registrycreated=Registro creado
badtown=Nombre de la ciudad poco probable
tradeStamp=sello
trades=Oficios
statement=Declaraci&Atilde;&sup3;n
filetoolarge=El archivo es demasiado grande
currencyinactive=Moneda inactivo
january=Enero
category=Categor&Atilde;&shy;a
tradeAmount=cantidad
offered=ofrece
telephone=Tel&Atilde;&copy;fono
cclitecfinsecure=cclite.CF es modificable, esto es muy insegura, por favor, cambie
subject=Asunto
js-portugese=En portugu&Atilde;&copy;s
categorynameexists=Crear rechazados&amp;lt;br&amp;gt;Nombre de la categor&Atilde;&shy;a existe
smspinchanged=Ahora est&Atilde;&iexcl; listo para usar su nuevo pin
js-started=Comenz&Atilde;&sup3;
newinstall=Esta es una instalaci&Atilde;&sup3;n nueva: se crear&Atilde;&iexcl; cclite.cf
remotepartnerinactive=Estado del socio remoto est&Atilde;&iexcl; inactivo
nocrossregistry=No cruce de registros permiten transacciones por lotes
all=todos
admemail=admin Email
openidadded=Open Id agregado
december=Diciembre
pleasechangeit=por favor cambiarlo cuando lo consigues!
transactions=transacciones
js-erroris=Error es
forvalue=para el valor
noremotepartner=Ning&Atilde;&ordm;n socio remoto encontrado
justprocessed=Reci&Atilde;&copy;n procesados
nosysaccount=No se encontr&Atilde;&sup3;, de la cuenta de sistema cree uno
registryclosing=Registro marcado como no cierre, nuevos inicios de sesi&Atilde;&sup3;n
tradeDate=fecha
fileuploaded=Archivo subido
js-japanese=Japon&Atilde;&copy;s
nocsvdir=no existe o no es escribible
js-lgoff=Cierre de sesi&Atilde;&sup3;n
no=No
july=Julio
display=pantalla
clicktocollapse=Haga clic en volver a categor&Atilde;&shy;as principales
smsnodestination=Ning&Atilde;&ordm;n usuario de sms destino encontrado
mustgotocash=Efectivo siempre que se acredite a la cuenta de efectivo s&Atilde;&sup3;lo
in=en
cannotbewritten=no se puede escribir a
tradeDescription=Descripci&Atilde;&sup3;n
js-novolumedata=No hay datos de volumen
may=Mayo
needpin=Necesitan n&Atilde;&ordm;mero PIN y confirmaci&Atilde;&sup3;n del n&Atilde;&ordm;mero PIN
goodbye=Adi&Atilde;&sup3;s
heresyourpassword=Here\ s la contrase&Atilde;&plusmn;a a
directorypageadded=A&Atilde;&plusmn;ade p&Atilde;&iexcl;gina de directorio
smspinactive=PIN comprobado ok: tu cuenta est&Atilde;&iexcl; activa!
pleasenote=Tenga en cuenta que su nueva cuenta es creada y puede ser activado por ir a:
js-nobalancedata=No hay datos de Balance
smslocked=Cuenta bloqueada para sms: p&Atilde;&sup3;ngase en contacto con su administrador para desbloquear!
languagechanged=Idioma cambiado
tradeStatus=Estado
js-processing=Procesamiento
js-stopped=Detenido
invaliddate=fecha no v&Atilde;&iexcl;lida
currencysymbolerror=error de s&Atilde;&shy;mbolo de moneda
filenotuploaded=Archivo no cargado
om_users=Usuarios
js-thai=Tailand&Atilde;&copy;s
isuniquename=es un nombre &Atilde;&ordm;nico
userinfofor=Informaci&Atilde;&sup3;n de usuario para
userLang=idioma
notransfersallowed=No permitidas actualmente las transferencias
february=Febrero
js-mustbecsv=Error debe ser archivo de tipo csv
mailtransactionresult=resultado de transacciones de correo
notadebit=no una transacci&Atilde;&sup3;n de d&Atilde;&copy;bito
newpassword=Su nueva contrase&Atilde;&plusmn;a cclite
usetags=Utilice etiquetas de forma libre a continuaci&Atilde;&sup3;n
merchantkeyerror=error de clave mercante
emailexists=Correo electr&Atilde;&sup3;nico existe, debe ser &Atilde;&ordm;nico
overservicechargelimit=Cargo de servicio es m&Atilde;&iexcl;s que el l&Atilde;&shy;mite configurado
mobphoneexists=n&Atilde;&ordm;mero de tel&Atilde;&copy;fono m&Atilde;&sup3;vil pertenece a otra persona, debe ser &Atilde;&ordm;nico
badstreet=Nombre de la calle Unlikely
currencyrejected=Crear rechazados&amp;lt;br&amp;gt;Nombre de la moneda existe
configurationupdated=Configuraci&Atilde;&sup3;n actualizada
description=Descripci&Atilde;&sup3;n
tradeItem=elemento
badpostcode=C&Atilde;&sup3;digo postal mal formado
tradeId=ID
tradeMirror=espejo
packagetype=tipo de paquete
smslanguagechanged=Cambiar idioma a
november=Noviembre
pages=P&Atilde;&iexcl;ginas
batchtransaction=Transacci&Atilde;&sup3;n del lote: ver Descripci&Atilde;&sup3;n
invalidcurrency=moneda no v&Atilde;&iexcl;lido
october=Octubre
viagpgemail=A trav&Atilde;&copy;s de correo electr&Atilde;&sup3;nico GPG:
smssuspend=Cuenta suspendida, vea Administrador
ipaddressnotfound=Esta direcci&Atilde;&sup3;n IP no se encuentra en la lista de direcciones ip permitidas
viabatch=A trav&Atilde;&copy;s de lote:
newpassword1=nueva contrase&Atilde;&plusmn;a
js-spanish=Espa&Atilde;&plusmn;ol
error=por error
badcommitlimit=L&Atilde;&shy;mite de compromiso debe ser num&Atilde;&copy;rico
noencryptednotification=notificaci&Atilde;&sup3;n: falta de clave de cifrado o no es v&Atilde;&iexcl;lido
js-korean=Coreano
userEmail=Correo electr&Atilde;&sup3;nico
during=durante
js-searchtrades=B&Atilde;&ordm;squeda de oficios
openiderror=abrir error id:
passwordfailedfor=Error en la contrase&Atilde;&plusmn;a para
openIdDesc=abrir la descripci&Atilde;&sup3;n del Id.
js-admintab=Ficha Admin
bademail=Direcci&Atilde;&sup3;n de correo electr&Atilde;&sup3;nico no v&Atilde;&iexcl;lida
unknowncurrency=moneda desconocido
js-avg=Tama&Atilde;&plusmn;o de transacci&Atilde;&sup3;n de AVG
probably=probablemente
js-russian=Ruso
new=Nuevo
nosource=Ninguna cuenta de origen de la transacci&Atilde;&sup3;n
tryagain=&Acirc;&iquest;Vuelve a intentarlo?
emailnotfound=Correo electr&Atilde;&sup3;nico no encontrado
show=Show
js-user=Usuario Cclite
js-vietnamese=Vietnamita
notanadmin=No es un administrador
invalidaccount=debe contener a-z, 1-9 s&Atilde;&sup3;lo
js-german=Alem&Atilde;&iexcl;n
balance=Equilibrio
price=Precio
fieldvalueplease=campo valor por favor
batchfileproblems=Estos archivos de proceso por lotes tienen problemas, utilice el rat&Atilde;&sup3;n tooltip para ver:
directorylisting=Listado de directorios
rdfupdate=Feeds RSS actualizados en
zerovaluetransaction=transacci&Atilde;&sup3;n de valor cero no permitido
invalidlogin=Nombre de usuario contiene espacios o caracteres prohibidos
transactionstatusnow=Estado de la transacci&Atilde;&sup3;n es ahora
isnotactive=no es activo: confirmar o p&Atilde;&sup3;ngase en contacto con el administrador
smstransactionemailtitle=Transacci&Atilde;&sup3;n Cclite SMS
js-searchads=Anuncios de b&Atilde;&ordm;squeda
april=Abril
om_categories=Categor&Atilde;&shy;as de anuncios
tradeCurrency=moneda
js-running=Ejecutando
modify=modificar
pinconfirmdifferent=PIN y PIN confirmaci&Atilde;&sup3;n deben ser la misma
unknownrecipient=destinatario desconocido
mysqlnotrunning=Probablemente no se est&Atilde;&iexcl; ejecutando MySQL, por favor iniciar servidor
usernameis=Su nombre de usuario es
js-arabic=&Atilde;&#129;rabe
invalidreceiving=usuario receptora no v&Atilde;&iexcl;lido
tradepartner=Socio comercial
badcurrencyname=Nombre de la moneda v&Atilde;&iexcl;lida, una palabra, debe comenzar con letra
moneyout=Fuera de dinero
js-ukranian=Ucraniano
om_yellowpages=Directorio
partnerexists=Esta pareja de registro ya existe
currencycreated=Moneda creada
badproxyname=Proxy debe ser de forma http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengal&Atilde;&shy;
userName=Nombre para mostrar
incompletetransaction=la transacci&Atilde;&sup3;n tiene elementos faltantes
postpass=post contrase&Atilde;&plusmn;a de correo electr&Atilde;&sup3;nico
count=Conde
followingregistries=Los registros siguientes est&Atilde;&iexcl;n dentro de esta instancia de servidor
passwordnotsame=Contrase&Atilde;&plusmn;a y confirmar debe ser el mismo
js-noaveragesdata=No hay datos de promedios
partneradded=Socio de registro creado
invalidsending=usuario env&Atilde;&shy;o no v&Atilde;&iexcl;lido
delete=eliminar
js-vols=Vol&Atilde;&ordm;menes de transacci&Atilde;&sup3;n
notallowedsysaccount=no permitido para las cuentas de sistema
tradeSource=De
smstransactiontitle=Transacci&Atilde;&sup3;n de SMS
fixed=Fijo
js-searchusers=Usuarios de b&Atilde;&ordm;squeda
smsthebalancefor=El saldo de
js-italian=Italiano
js-adminmenu=Men&Atilde;&ordm; de admin
mobile=Mobile
is=es
found=Encontrados
categorycreated=Categor&Atilde;&shy;a creada
nonexist=Destino inexistente
registryopen=Registro marcado como abierto, los inicios de sesi&Atilde;&sup3;n permitido
ok=Vale
recordswith=registros con
pinobvious=PIN demasiado obvio: no hay secuencias
om_currencies=Monedas
previousbalancesare=Balances anteriores son
tradeDestination=Para
batchtrans=Transacciones por lotes
moneyin=Dinero en
pinsamenumbers=Qu&Atilde;&copy; &#39; t use conjuntos de los mismos n&Atilde;&ordm;meros en su PIN
badregistryname=Registro no v&Atilde;&iexcl;lidas, en una palabra, debe comenzar con letra
invalidlanguage=Ning&Atilde;&ordm;n idioma de usuario elegido
needa=Necesita un
js-dutch=Holand&Atilde;&copy;s
js-french=Franc&Atilde;&copy;s
wanted=quer&Atilde;&shy;a
update=Actualizaci&Atilde;&sup3;n
clicktoexpand=Haga clic aqu&Atilde;&shy; para ver m&Atilde;&iexcl;s
hi=Hola
js-indonesian=Indonesio
passwordgesix=La contrase&Atilde;&plusmn;a debe tener m&Atilde;&iexcl;s de seis caracteres
js-english=Ingl&Atilde;&copy;s
smsnumbernotfound=n&Atilde;&ordm;mero de tel&Atilde;&copy;fono m&Atilde;&sup3;vil que no se encuentra
js-chinese=Chino
registryexists=Existe registro, elija otro nombre
transactionaccepted=Transacci&Atilde;&sup3;n aceptada
smsunconfirmedpin=Recibir el pin de usuario no confirmado, no activo
march=Marzo
viajabber=A trav&Atilde;&copy;s de Jabber:
split=Split
notregisterederror=comprador no cclite registrado error
forsale=En venta
smsmessageblank=Mensaje SMS est&Atilde;&iexcl; en blanco
transactionrejected=Transacci&Atilde;&sup3;n rechazada
active=para activa
noregistriesfound=No hay registros en la actualidad, por favor crear uno!
sha1warning=Es de tipo hash SHA1: SHA2 instalar si es posible, no puede cambiarse despu&Atilde;&copy;s de la instalaci&Atilde;&sup3;n
js-greek=Griego
smspinnotchanged=PIN no cambi&Atilde;&sup3; demasiado corto nuevo pin
passwordnelogin=Contrase&Atilde;&plusmn;a no debe ser igual a la de inicio de sesi&Atilde;&sup3;n
nolocalcurrency=Moneda no en el registro local
loginfailedfor=Error al iniciar sesi&Atilde;&sup3;n para
tradeTaxflag=Bandera de impuestos
admpass=admin contrase&Atilde;&plusmn;a
js-romainian=Rumano
js-hungarian=H&Atilde;&ordm;ngaro
tradeHash=hash
pleaseactivate=Por favor active su nueva cuenta Cclite
youare=Est&Atilde;&iexcl;s
sameaccount=No se pueden transferir a la misma cuenta
openId=abrir Id
tradevolumes=Vol&Atilde;&ordm;menes de comercio por mes&amp;lt;br&amp;gt;(inc. espera/apertura etc.....)
userLogin=Nombre de inicio de sesi&Atilde;&sup3;n
doesnotexist=no existe
august=Agosto
notadmin=No administrador salir
reject=&Acirc;&iexcl;No!
js-fileprocessed=Archivo procesado
environmentis=El entorno actual es
om_partners=Socios de registro
clear=Claro
tradeType=tipo
transactionlimitexceeded=Esta transacci&Atilde;&sup3;n es m&Atilde;&iexcl;s grande que el l&Atilde;&shy;mite para este registro
smsbadjoin=no se puede analizar los datos de ingreso
baduriname=URI debe de forma http://domain/Cclite
smsdebitfor=d&Atilde;&copy;bito de SMS para
servicechargeapplied=Aplicadas cargo de servicio
om_openid=Identificadores abiertos
wrongdbversion=Actualizaci&Atilde;&sup3;n de la base de datos a 4.0 o superior es necesario:
smsinvalidsyntax=Mensaje no v&Atilde;&iexcl;lido de pago SMS
suppliedwhen=y la contrase&Atilde;&plusmn;a es la que usted suministra cuando se registra.
postemail=enviar correo electr&Atilde;&sup3;nico trans.
userinactive=Usuario inactivo
chargetype=Modelo de carga
dbpasswordorser=Problema nombre usuario o contrase&Atilde;&plusmn;a de base de datos:
smssetupnumberinuse=Error en la instalaci&Atilde;&sup3;n, este tel&Atilde;&copy;fono ya est&Atilde;&iexcl; registrado el n&Atilde;&ordm;mero
currency=Moneda
userexists=Usuario existe, por favor elija otro
smspinfail=PIN v&Atilde;&iexcl;lido: por favor, int&Atilde;&copy;ntelo de nuevo!
validaccountname=es un nombre de cuenta v&Atilde;&iexcl;lido/&Atilde;&ordm;nico
useradded=Usuario agregado
smsnopindetected=No encontrado ning&Atilde;&ordm;n pin, necesita un pin!
js-waiting=Espera
passwordsent=Contrase&Atilde;&plusmn;a enviada a su direcci&Atilde;&sup3;n de correo electr&Atilde;&sup3;nico (podr&Atilde;&shy;a ser en la carpeta de spam)!!!
om_registry=Descripci&Atilde;&sup3;n del registro
accepted=para aceptados
not_accepted=para no aceptado
nonexistentpartner=No existe registro de socio
smsnoorigin=Ning&Atilde;&ordm;n usuario env&Atilde;&shy;o de sms que se encuentra
js-finnish=Finland&Atilde;&copy;s
invalidregistry=Registro no v&Atilde;&iexcl;lida
js-admin=Cclite admin
tradeTitle=T&Atilde;&shy;tulo
smsoriginblank=N&Atilde;&ordm;mero de tel&Atilde;&copy;fono origen no encontrado
putcursoron=Coloque el cursor sobre el n&Atilde;&ordm;mero para obtener el t&Atilde;&shy;tulo del anuncio
mailtransactions=transacciones de correo
blankregistry=registro en blanco
badphone=N&Atilde;&ordm;mero de tel&Atilde;&copy;fono m&Atilde;&sup3;vil no v&Atilde;&iexcl;lido
js-haitian=Criollo Haitiano
matched=igualada
unknownregistry=Error desconocido de registro o base de datos
per=por
noremotecurrency=Moneda no en registro remoto
cancel=Cancelar
loginfirst=Inicie sesi&Atilde;&sup3;n en primera!
regmanager=Optimiza el registro
september=Septiembre
unknownsender=remitente desconocido
nowlogonandcreate=Ahora inicie sesi&Atilde;&sup3;n como administrador y crear una moneda
fileempty=Archivo vac&Atilde;&shy;o
js-batchfileprobs=Archivos por lotes o directorios a continuaci&Atilde;&sup3;n tienen problemas, coloque el rat&Atilde;&sup3;n sobre examinar
statsupdate=actualizaci&Atilde;&sup3;n de estad&Atilde;&shy;sticas en
smserror=Error de SMS
manufacturererror=error de fabricante
confirm=Confirmar
at=en
postcode=C&Atilde;&sup3;digo postal
js-balances=Saldos
ccinstallinsecure=ccinstall.cgi presentes y ejecutable, esto es muy insegura, por favor quite
smssupervisormessage=Mensaje de supervisi&Atilde;&sup3;n
configordbproblem=&Acirc;&iquest;problema de configuraci&Atilde;&sup3;n o base de datos: usuario incorrecto o contrase&Atilde;&plusmn;a?
isnowactive=Ahora est&Atilde;&iexcl; activo
ccsoapserverinsecure=ccserver.cgi presentes y ejecutable, esto es insegura, por favor quitar a menos que utilice
openidnotfound=abierto no se encuentra en el registro de identificaci&Atilde;&sup3;n
june=Junio
usepassword=Por favor corregir el nombre de usuario/contrase&Atilde;&plusmn;a de base de datos en cclite.cf
viamail=A trav&Atilde;&copy;s de correo electr&Atilde;&sup3;nico:
