registrycreated=Registro creado
badcurrencyname=Nombre de la moneda no válido, una palabra, debe comenzar con letra
tradepartner=Socio comercial
invalidreceiving=usuario receptor no válido
badtown=Nombre de la ciudad poco probable
partnerexists=Este socio del registro ya existe
om_yellowpages=Directorio
tradeStamp=sello
currencycreated=Moneda creada
trades=Oficios
badproxyname=Proxy debe ser de forma http://domain/cgi-bin/ccserver.cgi
currencyinactive=Moneda inactivo
january=Enero
incompletetransaction=la transacción tiene elementos faltantes
userName=Nombre para mostrar
tradeAmount=cantidad
postpass=enviar contraseña de correo electrónico
offered=ofrece
passwordnotsame=Contraseña y confirmar debe ser el mismo
followingregistries=Los registros siguientes están dentro de esta instancia de servidor
count=Conde
telephone=Teléfono
cclitecfinsecure=cclite.CF se puede escribir, esto es muy insegura, cambie
partneradded=Socio de registro creado
invalidsending=usuario que envía no válido
categorynameexists=Crear rechazados&lt;br&gt;Existe el nombre de categoría
smspinchanged=Ahora está listo para usar su nuevo pin
userStatus=Estado
delete=eliminar
notallowedsysaccount=no permitido para las cuentas de sistema
newinstall=Se trata de una instalación nueva: se crearán cclite.cf
smstransactiontitle=Transacción de SMS
tradeSource=De
remotepartnerinactive=Estado del socio remoto está inactivo
smsthebalancefor=El saldo de
nocrossregistry=No cross registros permiten transacciones de lote
all=todos
categorycreated=Categoría creada
found=Encontrado
is=es
admemail=Administrador de correo electrónico
nonexist=Destino inexistente
ok=Vale
december=Diciembre
pleasechangeit=por favor, cambie cuando lograr!
recordswith=registros con
transactions=transacciones
pinobvious=PIN demasiado evidente: no hay secuencias
om_currencies=Monedas
forvalue=de valor
noremotepartner=Ningún socio remoto que se encuentra
batchtrans=Transacciones por lotes
nosysaccount=No cuenta sistema, cree uno
tradeDestination=Para
pinsamenumbers=Don\ ' t use conjuntos de los mismos números en su PIN
tradeDate=fecha
invalidlanguage=Ningún idioma de usuario elegido
badregistryname=Registro no válidas, una palabra, debe comenzar con letra
needa=Necesita un
wanted=quería
clicktoexpand=Haga clic aquí para ver más
hi=Hola
passwordgesix=La contraseña debe tener más de seis caracteres
smsnumbernotfound=número de teléfono móvil que no se encuentra
no=No
july=Julio
display=Mostrar
clicktocollapse=Haga clic para volver a grandes categorías
smsunconfirmedpin=Recibir el pin no confirmados en el usuario, no está activo
smsnodestination=No se encontró el usuario sms destino
transactionaccepted=Transacción aceptado
registryexists=Hay registro, elija otro nombre
march=Marzo
mustgotocash=Efectivo debe acreditado a la cuenta de caja sólo
in=en
viajabber=A través de Jabber:
cannotbewritten=no se puede escribir a
split=Split
notregisterederror=comprador no cclite registrado error
tradeDescription=Descripción
may=Mayo
smsmessageblank=Mensaje SMS es el espacio en blanco
forsale=En venta
needpin=Necesitan número PIN y confirmación de número de PIN
active=para activo
transactionrejected=Transacción rechazada
noregistriesfound=No hay registros en la actualidad, por favor crear uno!
goodbye=Adiós
sha1warning=Es de tipo hash SHA1: instalar SHA2 si es posible, no se puede cambiar después de la instalación
heresyourpassword=Here\ s la contraseña en
directorypageadded=Agrega la página de directorio
smspinactive=PIN activado ok: tu cuenta está activa.
passwordnelogin=Contraseña no debe coincidir con el inicio de sesión
loginfailedfor=Error de inicio de sesión
tradeTaxflag=Bandera de impuestos
pleasenote=Tenga en cuenta que su nueva cuenta se crea y puede activarse a través de:
smslocked=Cuenta bloqueada para sms: póngase en contacto con el administrador para desbloquear!
admpass=admin contraseña
tradeHash=hash
languagechanged=Idioma cambiado
youare=Estás
pleaseactivate=Active su nueva cuenta Cclite
sameaccount=No se pueden transferir a la misma cuenta
openId=abrir Id
currencysymbolerror=error de símbolo de moneda
tradevolumes=Volumen de comercio por mes&lt;br&gt;(inc. espera/apertura etc.....)
om_users=Usuarios
isuniquename=es un nombre único
userinfofor=Información del usuario
userLogin=Nombre de inicio de sesión
doesnotexist=no existe
august=Agosto
february=Febrero
reject=¡No!
mailtransactionresult=resultado de la transacción de correo
notadebit=no una transacción de débito
om_partners=Socios de registro
newpassword=La nueva contraseña cclite
tradeType=tipo
clear=Claro
usetags=Utilizar etiquetas de forma libre a continuación
merchantkeyerror=error clave mercante
emailexists=Correo electrónico existe, debe ser único
overservicechargelimit=Cargo por servicio es más que el límite configurado
mobphoneexists=número de teléfono móvil pertenece a otra persona, debe ser único
badstreet=Nombre de la calle Unlikely
currencyrejected=Crear rechazados&lt;br&gt;Nombre de la moneda existe
transactionlimitexceeded=Esta transacción es mayor que el límite para este registro
configurationupdated=Configuración actualizada
tradeItem=elemento
badpostcode=Código postal defectuoso
tradeId=ID
tradeMirror=espejo
baduriname=URI debe de forma http://domain/Cclite
november=Noviembre
smsdebitfor=débito de SMS para
pages=Páginas
batchtransaction=Transacciones de lote: ver descripción
servicechargeapplied=Cargo servicio
invalidcurrency=moneda no válido
october=Octubre
smsinvalidsyntax=Mensaje de pago de SMS no válido
wrongdbversion=Necesita actualización de base de datos a 4.0 o superior:
om_openid=Identificadores abiertos
suppliedwhen=y la contraseña es la que suministró al registrarse.
viagpgemail=A través de correo electrónico GPG:
postemail=enviar correo electrónico trans.
userinactive=Usuario inactivo
dbpasswordorser=Problema nombre usuario o contraseña de base de datos:
chargetype=Modelo de carga
ipaddressnotfound=Esta dirección IP no está en la lista de direcciones ip permitidas
viabatch=A través de lote:
newpassword1=nueva contraseña
userexists=Usuario existe, por favor elija otro
validaccountname=es un nombre de cuenta válido único
smspinfail=PIN válido: por favor, inténtelo de nuevo.
error=por error
badcommitlimit=Límite de compromiso debe ser numérico
useradded=Usuario agregado
noencryptednotification=notificación: falta de clave de cifrado o no es válido
userEmail=Correo electrónico
during=durante
smsnopindetected=No encontrado ningún pin, necesita un pin!
passwordsent=Contraseña en tu dirección de correo electrónico (podría ser en la carpeta de spam!!!!!!)
openiderror=abrir error id:
passwordfailedfor=Error en la contraseña para
not_accepted=para no aceptado
accepted=para aceptar
openIdDesc=abrir descripción Id
nonexistentpartner=No existe registro de socio
smsnoorigin=No se encontró el usuario enviar sms
invalidregistry=Registro no válido
bademail=Dirección de correo electrónico no válida
smsoriginblank=Número de teléfono original no se encuentra
tradeTitle=Título
putcursoron=Coloque el cursor en número para obtener el título de ad
mailtransactions=transacciones de correo
unknowncurrency=moneda desconocido
blankregistry=registro en blanco
badphone=Número de teléfono móvil no válido
new=Nuevo
matched=igualada
nosource=Ninguna cuenta de origen de la transacción
tryagain=¿Vuelve a intentarlo?
emailnotfound=Correo electrónico que no se encuentra
show=Mostrar
unknownregistry=Error desconocido del registro o base de datos
per=por
notanadmin=No es un administrador
invalidaccount=debe contener a z, 1-9
balance=Equilibrio
noremotecurrency=Moneda no en registro remoto
cancel=Cancelar
loginfirst=Inicie sesión en primera!
fieldvalueplease=valor de campo por favor
september=Septiembre
batchfileproblems=Estos archivos por lotes tienen problemas, utilizar la información sobre herramientas de ratón para ver:
regmanager=Administrador del registro
directorylisting=Lista de directorios
unknownsender=remitente desconocido
rdfupdate=Fuentes RSS actualizado en
nowlogonandcreate=Ahora inicie sesión como administrador y crear una moneda
zerovaluetransaction=cero transacción de valor no permitido
statsupdate=actualización de estadísticas en
smserror=Error de SMS
invalidlogin=Nombre de usuario contiene espacios o caracteres prohibidos
transactionstatusnow=Estado de la transacción es ahora
isnotactive=no está activo: confirmar o póngase en contacto con el administrador
manufacturererror=error de fabricante
smstransactionemailtitle=Transacción de SMS Cclite
confirm=Confirmar
april=Abril
om_categories=Categorías de AD
tradeCurrency=moneda
at=en
modify=modificar
ccinstallinsecure=ccinstall.cgi presentes y ejecutable, esto es muy insegura, quite
pinconfirmdifferent=PIN y PIN de confirmación debe ser la misma
configordbproblem=¿problema de configuración o de base de datos: mal usuario o contraseña?
ccsoapserverinsecure=ccserver.cgi presentes y ejecutable, esto es insegura, quite a menos que utilice
isnowactive=ahora está activo
openidnotfound=abrir el id que no se encuentra en el registro
june=Junio
usepassword=Corrige nombre de usuario y contraseña de base de datos en cclite.cf
viamail=A través de correo electrónico:
unknownrecipient=destinatario desconocido
mysqlnotrunning=Probablemente no se está ejecutando MySQL, por favor iniciar servidor
usernameis=Su nombre de usuario es
js-fileprocessed=Archivo procesado
js-mustbecsv=Error debe ser archivo de tipo csv
js-started=Comenzó
js-admin=Cclite admin
js-user=Cclite usuario
js-batchfileprobs=Archivos por lotes o directorios siguientes tienen problemas, coloque el ratón sobre examinar
js-adminmenu=Menú de administración
js-waiting=A la espera
js-uploadedfile=Archivo cargado
js-running=En ejecución
js-processing=Procesamiento
js-erroris=Error es
js-stopped=Detenido
js-lgoff=Cierre de sesión
js-arabic=Árabe
js-searchusers=Usuarios de búsqueda
js-italian=Italiano
js-english=Inglés
js-dutch=Holandés
js-searchads=Anuncios de búsqueda
js-chinese=Chino
js-spanish=Español
js-russian=Ruso
js-portugese=En portugués
js-thai=Tailandés
js-searchtrades=Búsqueda de oficios
js-german=Alemán
js-greek=Griego
js-japanese=Japonés
js-french=Francés
