registrycreated=Registru creat
badtown=Numele oraşului puţin probabil
tradeStamp=timbru
trades=Tranzacţii
currencyinactive=Moneda inactiv
january=Ianuarie
tradeAmount=suma
offered=oferite
telephone=Telefon
cclitecfinsecure=cclite.CF este inscriptibil, acest lucru este foarte nesigure, modificaţi
js-portugese=Portugese
categorynameexists=Creaţi respinse&lt;br&gt;Numele categoriei există
smspinchanged=Pin-ul nou este acum gata de utilizare
js-started=Început
newinstall=Acesta este un nou a instala: cclite.cf va fi creat
remotepartnerinactive=Statutul de partener la distanţă este inactiv
nocrossregistry=Nici o cruce registrele tranzacţiilor permise pentru lot
all=toate
admemail=admin E-mail
december=Decembrie
pleasechangeit=vă rugăm să îl modificaţi cînd tu a lua it!
transactions=tranzacţii
js-erroris=Eroarea este
forvalue=pentru valoarea
noremotepartner=Nici un partener la distanţă găsit
nosysaccount=Nici un cont de sistem de găsit, vă rugăm să creaţi unul
tradeDate=data
js-japanese=Japoneză
js-lgoff=Logoff
no=nu
july=Iulie
display=Afişare
clicktocollapse=Faceţi clic pentru a reveni la categorii majore
smsnodestination=Nici un utilizator de sms destinaţie găsit
mustgotocash=Numerar trebuie să fie creditate în contul de numerar numai
in=în
cannotbewritten=nu poate fi scris la
tradeDescription=Descriere
may=Poate
needpin=Nevoie numărul PIN şi confirmarea pentru numărul de PIN
goodbye=la revedere
heresyourpassword=Here\ lui parola la
directorypageadded=Adaugă pagina director
smspinactive=PIN-ul verifică bine: este activ contul dvs.!
pleasenote=Vă rugăm să reţineţi că noul cont este creat şi poate fi activat prin mergi la:
smslocked=Cont blocat pentru sms: vă rugăm să contactaţi administratorul pentru a debloca!
languagechanged=Modifică limba
tradeStatus=starea
js-processing=Prelucrare
js-stopped=Oprit
currencysymbolerror=Moneda simbol eroare
om_users=Utilizatorii
js-thai=Thai
isuniquename=este un nume unic
userinfofor=Informaţii de utilizator pentru
userLang=limba
february=Februarie
js-mustbecsv=Eroare trebuie să fie fişier csv tip
mailtransactionresult=rezultatul tranzacției corespondenţă
notadebit=nu o tranzacţie debitoare
newpassword=Noua parolă cclite
usetags=Utilizaţi forma liber Tag-uri mai jos
merchantkeyerror=eroare cheie comerciant
emailexists=Email există, trebuie să fie unic
overservicechargelimit=Taxa de service este mai mult decât limita configurată
mobphoneexists=numărul de telefon mobil aparţine altcuiva, trebuie să fie unic
badstreet=Strada unlikely nume
currencyrejected=Creaţi respinse&lt;br&gt;Moneda numele există
configurationupdated=Configurare actualizate
tradeItem=element
badpostcode=Cod poştal prost formate
tradeId=ID-ul
tradeMirror=oglindă
november=Noiembrie
pages=Pagini
batchtransaction=Tranzacție lot: Vezi descrierea
invalidcurrency=moneda nevalid
october=Octombrie
viagpgemail=Prin E-mail GPG:
ipaddressnotfound=Acest IP nu este găsit în lista de adrese ip permise
viabatch=Prin intermediul lot:
newpassword1=parolă nouă
js-spanish=Spaniolă
error=pentru eroare
badcommitlimit=Angajamentul limită trebuie să fie numerice
noencryptednotification=notificare: criptare cheie lipsă sau nevalid
userEmail=e-mail
during=în timpul
js-uploadedfile=Fişier încărcat
js-searchtrades=Căutare meserii
openiderror=deschide ID-ul de eroare:
passwordfailedfor=parola nu a reușit pentru
openIdDesc=Deschideţi Id Descriere
js-admintab=Fila admin
bademail=Adresa de E-mail nevalid
unknowncurrency=moneda necunoscut
js-russian=Rusă
new=Noi
nosource=Nici un cont sursă pentru tranzacţie
tryagain=încearcă din nou?
emailnotfound=E-mail nu a fost găsit
show=Arată
js-user=Cclite utilizator
notanadmin=Nu sunteţi un administrator
invalidaccount=trebuie să conțină un-z, 1-9 numai
js-german=Germană
balance=Echilibrul
fieldvalueplease=câmpul valoare vă rugăm să
batchfileproblems=Aceste fişiere lot au probleme, utilizaţi mouse-ul tooltip pentru a vedea:
directorylisting=Listare director
rdfupdate=Actualizat fluxuri RSS la
zerovaluetransaction=zero valoarea operațiune nepermisă
invalidlogin=Numele de utilizator conţine spaţii sau caractere interzise
transactionstatusnow=Starea tranzacției este acum
isnotactive=nu este activă: confirma sau contactaţi administratorul
smstransactionemailtitle=Cclite SMS tranzacţie
js-searchads=Căutare anunturi
april=Aprilie
om_categories=Categorii de anunţuri
tradeCurrency=valută
js-running=Execută
modify=modifica
pinconfirmdifferent=PIN şi confirmare PIN-ul trebuie să fie aceeaşi
unknownrecipient=destinatarul necunoscut
mysqlnotrunning=MySQL este, probabil, nu rulează, vă rugăm să porni server
usernameis=Numele de utilizator este
js-arabic=Arabă
invalidreceiving=utilizator primire
tradepartner=Partener comercial
badcurrencyname=Moneda nevalidă nume, un cuvânt, trebuie să înceapă cu litere
om_yellowpages=Director
partnerexists=Acest registru partener există deja
currencycreated=Moneda creat
badproxyname=Proxy trebuie să fie de forma http://domain/cgi-bin/ccserver.cgi
userName=Nume afişat
incompletetransaction=tranzacția are elemente lipsă
postpass=posta Email parola
count=Contele
followingregistries=Registrele următoarele sunt în această instanţă a servi
passwordnotsame=Parola și confirmarea trebuie să fie aceleași
partneradded=Registru partenere creat
invalidsending=utilizator expediere
delete=Ştergere
notallowedsysaccount=nu este permisă timp conturile de sistem
tradeSource=la
smstransactiontitle=SMS tranzacţie
js-searchusers=Utilizatorii caută
smsthebalancefor=Soldul pentru
js-italian=Italiană
is=este
found=Găsit
categorycreated=Categoria creat
js-adminmenu=Meniu Admin
nonexist=Destinaţie nu existente
ok=ok
recordswith=înregistrările cu
pinobvious=PIN prea evident: nu secvenţe
om_currencies=Valute
tradeDestination=pentru a
batchtrans=Tranzacții pe loturi
pinsamenumbers=Folosi seturi de aceleaşi numere în PIN-ul
badregistryname=Invalid registru, un singur cuvânt, trebuie să înceapă cu litere
invalidlanguage=Nici un utilizator limba aleasă
needa=Nevoie de un
js-dutch=Olandeză
wanted=vrut
js-french=Franceză
update=Actualizare
clicktoexpand=Faceţi clic pentru a vedea mai multe
hi=bună
passwordgesix=Parola trebuie să aibă mai mult de șase caractere
smsnumbernotfound=numarul de telefon mobil nu a fost găsit
js-english=Engleză
js-chinese=Chineză
registryexists=Există registru, vă rugăm să alegeţi alt nume
transactionaccepted=Tranzacţie acceptate
smsunconfirmedpin=Primirea utilizator neconfirmate pini, nu sunt active
march=Martie
viajabber=Prin intermediul Jabber:
split=Scindare
notregisterederror=Ghidul Cumparatorului nu cclite înregistrate eroare
forsale=De vanzare
smsmessageblank=Mesaj SMS este necompletat
transactionrejected=Tranzacţie respins
active=pentru activ
noregistriesfound=Nu registrele în prezent, vă rugăm să creaţi unul!
sha1warning=Tipul de haşiş este SHA1: instalaţi SHA2 dacă este posibil, nu pot fi modificate după instalare
js-greek=Greacă
passwordnelogin=Parola nu trebuie să fie la fel ca conectare
loginfailedfor=Conectare nereușită
tradeTaxflag=Drapelul fiscale
admpass=Admin Password
tradeHash=haşiş
pleaseactivate=Vă rugăm să activaţi contul Cclite noi
youare=Esti
sameaccount=Nu se poate transfera la acelaşi cont
openId=Deschideţi Id
tradevolumes=Volumele comerciale de lună&lt;br&gt;(inc. aşteptare/deschidere etc....)
userLogin=autentificare nume
doesnotexist=nu există
august=August
reject=nu!
js-fileprocessed=Fişier prelucrate
om_partners=Registru parteneri
clear=Limpede
tradeType=tip
transactionlimitexceeded=Această tranzacţie este mai mare decât limita pentru acest registru
baduriname=Uri trebuie de forma http://domain/Cclite
smsdebitfor=SMS de debit pentru
servicechargeapplied=Aplică o taxă de service
om_openid=ID-uri deschise
wrongdbversion=Upgrade-ul bazei de date la 4.0 sau mai sus necesare:
smsinvalidsyntax=Mesaj nevalid de plată SMS
suppliedwhen=iar parola este cea care aţi furnizat când treceţi în evidenţă.
postemail=posta Trans. E-mail
userinactive=Utilizator inactiv
chargetype=Model de tarifare
dbpasswordorser=Baza de date parola sau utilizator nume problemă:
currency=Valută
userexists=Utilizator Exists, vă rugăm să selectaţi un alt
smspinfail=Codul PIN incorect: va rugam incercati din nou!
validaccountname=este un nume de cont valabil unice
useradded=Utilizator adaugă
smsnopindetected=Nici un PIN-ul găsit, nevoie de un cod pin!
js-waiting=Aşteptare
passwordsent=Parola trimise la adresa de email (ar putea fi în spam pliant!)
om_registry=Descrierea registru
accepted=pentru acceptată
not_accepted=pentru nu acceptată
nonexistentpartner=Partener Registry nu există
smsnoorigin=Nici un utilizator trimite sms găsit
invalidregistry=Invalid registru
js-admin=Cclite admin
tradeTitle=titlu
smsoriginblank=Originar numărul de telefon negăsită
putcursoron=Pune cursorul pe număr pentru a obţine titlul de anunţuri
mailtransactions=tranzacţiile de corespondenţă
blankregistry=registru necompletat
badphone=Numărul de telefon mobil nevalid
matched=Potrivit
unknownregistry=Eroare necunoscută de registru sau bază de date
per=pe
noremotecurrency=Monedă nu în registry la distanţă
cancel=Revocare
loginfirst=Vă rugăm să intraţi în primul!
regmanager=Registru Manager
september=Septembrie
unknownsender=expeditor necunoscut
nowlogonandcreate=Acum faceţi Log on ca administrator şi a crea o monedă
js-batchfileprobs=Batch dosar sau directoarele de mai jos au probleme, pus mouse-ul peste pentru a examina
statsupdate=stare actualizare la
smserror=eroare de SMS
manufacturererror=eroare de producător
confirm=Confirma
at=la
postcode=Cod poştal
ccinstallinsecure=ccinstall.cgi prezente și executabil, acest lucru este foarte nesigure, vă rugăm să ştergeţi
configordbproblem=problemă de configurare sau baze de date: greşit de utilizator sau parola?
isnowactive=acum este activ
ccsoapserverinsecure=ccserver.cgi prezente și executabil, acest lucru este nesigur, vă rugăm să ştergeţi care nu sunt folosite
openidnotfound=Deschideţi ID-ul nu a fost găsit în registru
june=Iunie
usepassword=Vă rugăm să corectaţi numele de utilizator/parola bazei de date în cclite.cf
viamail=Prin E-mail:
