registrycreated=Registro di sistema creata
badtown=Nome città improbabile
tradeStamp=timbro
trades=Trades
filetoolarge=File è troppo grande
currencyinactive=Valuta inattivo
january=Gennaio
tradeAmount=importo
offered=offerto
telephone=Telefono
cclitecfinsecure=cclite.CF è scrivibile, questo è molto insicuro, si prega di cambiare
js-portugese=Portugese
categorynameexists=Creare rifiutati&lt;br&gt;Nome della categoria esiste
smspinchanged=Il nuovo pin è ora pronto per l'uso
js-started=Iniziato
newinstall=Questo è un nuovo installare: verrà creato cclite.cf
remotepartnerinactive=Lo status di partner remoto è inattivo
nocrossregistry=Non transazioni croce registri consentito per batch
all=tutti i
admemail=admin Email
december=Dicembre
pleasechangeit=cambiala quando è ottenerlo!
transactions=transazioni
js-erroris=Errore è
forvalue=per valore
noremotepartner=Nessun Partner remoto trovato
justprocessed=Appena elaborati
nosysaccount=Non trovato nessun account di sistema, si prega di creare uno
tradeDate=Data
fileuploaded=File caricato
js-japanese=Giapponese
nocsvdir=non esiste o non è scrivibile
js-lgoff=Logoff
no=No
july=Luglio
display=visualizzazione
clicktocollapse=Clicca per il ritorno alle categorie importanti
smsnodestination=Nessun utente di destinazione sms trovato
mustgotocash=Contanti devono essere accreditata sul conto contanti solo
in=in
cannotbewritten=non può essere scritto a
tradeDescription=descrizione
may=Maggio
needpin=Bisogno di conferma e numero di PIN per numero di PIN
goodbye=Addio
heresyourpassword=Here\ è la password a
directorypageadded=Aggiunto di pagina directory
smspinactive=Pin controllato ok: il tuo account è attivo!
pleasenote=Si prega di notare che il tuo nuovo account viene creato e può essere attivato andando a:
smslocked=Account bloccato per sms: si prega di contattare l'amministratore per sbloccare!
languagechanged=Lingua cambiato
tradeStatus=status
js-processing=Elaborazione
js-stopped=Fermato
currencysymbolerror=errore di simbolo di valuta
filenotuploaded=File non caricato
om_users=Utenti
js-thai=Tailandese
isuniquename=è un nome univoco
userinfofor=Informazioni utente per
userLang=lingua
february=Febbraio
js-mustbecsv=Errore deve essere file di tipo csv
mailtransactionresult=risultato di transazione posta
notadebit=non una transazione di addebito
newpassword=La nuova password cclite
usetags=Utilizzare il tag free form qui sotto
merchantkeyerror=errore di chiave mercantile
emailexists=Email esiste, deve essere univoco
overservicechargelimit=Costo del servizio è più il limite configurato
mobphoneexists=numero di cellulare appartiene a qualcun altro, deve essere univoco
badstreet=Nome improbabile street
currencyrejected=Creare rifiutati&lt;br&gt;Nome della valuta esiste
configurationupdated=Configurazione aggiornato
tradeItem=elemento
badpostcode=Codice di avviamento postale male formate
tradeId=ID
tradeMirror=Mirror
november=Novembre
pages=Pagine
batchtransaction=Batch delle transazioni: vedere descrizione
invalidcurrency=valuta non valido
october=Ottobre
viagpgemail=Via E-mail GPG:
ipaddressnotfound=Questo indirizzo IP non viene trovato nell'elenco di indirizzi ip consentiti
viabatch=Via Batch:
newpassword1=nuova password
js-spanish=Spagnolo
error=per errore
badcommitlimit=Limite di impegno deve essere numerico
noencryptednotification=notifica: crittografia chiave mancante o non valido
js-korean=Coreano
userEmail=Posta elettronica
during=durante
js-searchtrades=Ricerca Trades
openiderror=aprire errore id:
passwordfailedfor=password non riuscito per
openIdDesc=aprire la descrizione di Id
js-admintab=Scheda di admin
bademail=Indirizzo Email non valido
unknowncurrency=valuta sconosciuto
js-russian=Russo
new=Nuovo
nosource=Nessun account di origine per transazione
tryagain=Riprova?
emailnotfound=E-mail non trovato
show=Visualizza
js-user=Cclite utente
notanadmin=Non sei un amministratore
invalidaccount=deve contenere a-z, 1-9
js-german=Tedesco
balance=Equilibrio
fieldvalueplease=valore di campo, per favore
batchfileproblems=Questi file batch hanno problemi, utilizzare la descrizione comandi del mouse per vedere:
directorylisting=Elenco di directory
rdfupdate=Feed RSS aggiornato a
zerovaluetransaction=zero transazione di valore non consentito
invalidlogin=Nome utente contiene spazi o caratteri proibiti
transactionstatusnow=Ora è stato transazione
isnotactive=non è attivo: confermare o contattare l'amministratore
smstransactionemailtitle=Cclite SMS Transaction
js-searchads=Annunci di ricerca
april=Aprile
om_categories=Categorie di annunci
tradeCurrency=valuta
js-running=In esecuzione
modify=modificare
pinconfirmdifferent=PIN e conferma PIN deve essere lo stesso
unknownrecipient=destinatario sconosciuto
mysqlnotrunning=Probabilmente non è in esecuzione MySQL, avviare il server
usernameis=Il tuo nome utente è
js-arabic=Arabo
invalidreceiving=utente ricevente non valido
tradepartner=Partner commerciale
badcurrencyname=Nome della valuta non valido, una parola, deve iniziare con la lettera
om_yellowpages=Directory
partnerexists=Questo partner del Registro di sistema esiste già
currencycreated=Valuta creato
badproxyname=Proxy deve essere di forma http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nome visualizzato
incompletetransaction=la transazione ha elementi mancanti
postpass=post Password E-mail
count=Conte
followingregistries=Registri seguenti sono all'interno di questa istanza del server
passwordnotsame=Password e conferma deve essere lo stesso
partneradded=Partner del Registro di sistema create
invalidsending=utente di invio non valido
delete=eliminare
notallowedsysaccount=non consentito per gli account di sistema
tradeSource=Da
smstransactiontitle=SMS Transaction
js-searchusers=Ricerca utenti
smsthebalancefor=L'equilibrio per
js-italian=Italiano
is=è
found=Trovato
categorycreated=Categoria creato
js-adminmenu=Menu admin
nonexist=Destinazione inesistente
ok=Ok
recordswith=record con
pinobvious=PIN troppo evidente: no sequenze
om_currencies=Valute
tradeDestination=A
batchtrans=Transazioni batch
pinsamenumbers=Don\ usare gli stessi numeri di moda nel vostro PIN
badregistryname=Registro non valide, una parola, deve iniziare con la lettera
invalidlanguage=Nessuna lingua dell'utente scelta
needa=Bisogno di un
js-dutch=Olandese
js-french=Francese
wanted=voleva
update=Aggiornamento
clicktoexpand=Clicca per saperne di più
hi=Ciao
passwordgesix=La password deve essere più di sei caratteri
js-english=Inglese
smsnumbernotfound=numero di cellulare non trovato
js-chinese=Cinese
registryexists=Registro di sistema esiste, si prega di scegliere un altro nome
transactionaccepted=Transazione accettata
smsunconfirmedpin=Ricevente utente non confermate pin, non attivo
march=Marzo
viajabber=Via Jabber:
split=Spalato
notregisterederror=shopper non cclite registrato errore
forsale=Per la vendita
smsmessageblank=Messaggio SMS è vuoto
transactionrejected=Transazione rifiutata
active=di attivo
noregistriesfound=Non registri attualmente, per favore creare uno!
sha1warning=Tipo di hash è SHA1: installare SHA2 se possibile, non può essere modificata dopo l'installazione
js-greek=Greco
passwordnelogin=Password non deve essere lo stesso login
loginfailedfor=accesso non riuscito per
tradeTaxflag=Imposta flag
admpass=Admin Password
tradeHash=hash
pleaseactivate=Per favore attivare il tuo nuovo account Cclite
youare=Tu sei
sameaccount=Non è possibile trasferire al conto stesso
openId=aprire Id
tradevolumes=Volumi di scambi per mese&lt;br&gt;(Inc attesa/apertura ecc....)
userLogin=Login Name
doesnotexist=non esiste
august=Agosto
reject=No!
js-fileprocessed=File elaborato
om_partners=Partner del Registro di sistema
clear=Chiara
tradeType=tipo
transactionlimitexceeded=Questa operazione è più grande del limite per questo registro
baduriname=URI necessario di forma http://domain/Cclite
smsdebitfor=SMS di debito per
servicechargeapplied=Costo del servizio applicato
om_openid=Open ID
wrongdbversion=Aggiornamento del database a 4.0 o superiore necessari:
smsinvalidsyntax=Messaggio di pagamento SMS non valido
suppliedwhen=e la password è quella che hai fornito al momento della registrazione.
postemail=inviare Email trad.
userinactive=Utente inattivo
chargetype=Modello di ricarica
dbpasswordorser=Database password o l'utente nome problema:
currency=Valuta
userexists=Utente Exists, per favore scegliere un altro
smspinfail=PIN valido: per favore riprova!
validaccountname=è un nome di account valido/unico
useradded=Utente aggiunto
smsnopindetected=Non trovato nessun pin, hai bisogno di un pin!
js-waiting=In attesa
passwordsent=Password inviata al tuo indirizzo email (potrebbe essere nella cartella spam!!!)
om_registry=Descrizione del Registro di sistema
accepted=per accettato
not_accepted=per non accettati
nonexistentpartner=Partner Registro di sistema non esiste
smsnoorigin=Nessun utente invio sms trovato
invalidregistry=Registro di sistema non valido
js-admin=Cclite admin
tradeTitle=titolo
smsoriginblank=Originari del numero di telefono non trovato
putcursoron=Posizionare il cursore sul numero per ottenere il titolo annuncio
mailtransactions=transazioni di posta
blankregistry=Registro vuoto
badphone=Numero di cellulare non valido
matched=corrispondenza
unknownregistry=Errore sconosciuto del database o del Registro di sistema
per=a
noremotecurrency=Valuta non nel Registro di sistema remoto
cancel=Annulla
loginfirst=Si prega di accedere in prima persona!
regmanager=Manager del Registro di sistema
september=Settembre
unknownsender=mittente sconosciuto
nowlogonandcreate=Ora di accesso come manager e creare una moneta
fileempty=File vuoto
js-batchfileprobs=File batch o le directory sotto hanno problemi, posizionate il mouse per esaminare
statsupdate=Statistiche aggiornare in
smserror=si è verificato un errore di SMS
manufacturererror=errore di produttore
confirm=Confermare
at=a
postcode=Codice postale
ccinstallinsecure=ccinstall.cgi presenti ed eseguibile, questo è molto insicuro, si prega di rimuovere
configordbproblem=problema di configurazione o database: sbagliato utente o la password?
isnowactive=è ora attivo
ccsoapserverinsecure=ccserver.cgi presenti ed eseguibile, questo è insicuro, si prega di rimuovere se non utilizzato
openidnotfound=aprire id non trovato nel Registro di sistema
june=Giugno
usepassword=Si prega di correggere username/password del database in cclite.cf
viamail=Via E-mail:
