registrycreated=Rekisterin luotu
badtown=Ep&Atilde;&curren;todenn&Atilde;&curren;k&Atilde;&para;ist&Atilde;&curren; kaupungin nimi
tradeStamp=leima
trades=Kaupat
statement=Lause
filetoolarge=Tiedosto on liian suuri
currencyinactive=Passiiviset valuutta
january=Tammikuuta
category=Luokka
tradeAmount=m&Atilde;&curren;&Atilde;&curren;r&Atilde;&curren;
offered=tarjotaan
telephone=Puhelin
cclitecfinsecure=cclite.CF on tallennettava, t&Atilde;&curren;m&Atilde;&curren; on v&Atilde;&curren;hiten turvallinen, muuta
subject=Aihe
js-portugese=Portugali
categorynameexists=Luo hyl&Atilde;&curren;tty&amp;lt;br&amp;gt;Luokan nimi on olemassa
smspinchanged=Uusi pin-koodisi on nyt k&Atilde;&curren;ytt&Atilde;&para;valmis
js-started=K&Atilde;&curren;ynnist&Atilde;&curren;&Atilde;&curren;
newinstall=T&Atilde;&curren;m&Atilde;&curren; on uusi asentaa: cclite.cf luodaan
remotepartnerinactive=Et&Atilde;&curren;kumppani tila ei ole k&Atilde;&curren;yt&Atilde;&para;ss&Atilde;&curren;
nocrossregistry=Rajat rekisterien tapahtumia ei sallita er&Atilde;&curren;
all=kaikki
admemail=Email Admin
openidadded=Avaa tunnus lis&Atilde;&curren;t&Atilde;&curren;&Atilde;&curren;n
december=Joulukuuta
pleasechangeit=muuta se kun saat sen!
transactions=tapahtumat
js-erroris=Virhe on
forvalue=arvon
noremotepartner=Ei l&Atilde;&para;ydy Et&Atilde;&curren;kumppani
justprocessed=Juuri k&Atilde;&curren;sitelty
nosysaccount=Ei l&Atilde;&para;ytynyt j&Atilde;&curren;rjestelm&Atilde;&curren;n huomioon, Luo organisaatioyksikk&Atilde;&para;
registryclosing=Rekisteriin merkitty sulkeminen, uusi kirjautumiset
tradeDate=p&Atilde;&curren;iv&Atilde;&curren;m&Atilde;&curren;&Atilde;&curren;r&Atilde;&curren;
fileuploaded=Tiedoston lataaminen
js-japanese=japani
nocsvdir=ei ole olemassa tai ei voi kirjoittaa
js-lgoff=Kirjaudu ulos
no=Ei
july=Hein&Atilde;&curren;kuuta
display=N&Atilde;&curren;ytt&Atilde;&curren;&Atilde;&curren;
clicktocollapse=Napsauttamalla t&Atilde;&curren;t&Atilde;&curren; voit palata Major luokat
smsnodestination=Kohteen sms k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;&Atilde;&curren; ei l&Atilde;&para;ydetty
mustgotocash=Rahaa on hyvitett&Atilde;&curren;v&Atilde;&curren; vain k&Atilde;&curren;teistili
in=vuonna
cannotbewritten=ei voi kirjoittaa
tradeDescription=kuvaus
js-novolumedata=Aseman tietoja
may=Voi
needpin=PIN-numero ja vahvistus tarvitaan PIN-numero
goodbye=N&Atilde;&curren;kemiin
heresyourpassword=Here\ k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;n salasana
directorypageadded=Hakemistosivun lis&Atilde;&curren;tty
smspinactive=PIN-tunnus tarkistetaan ok: tili on aktiivinen!
pleasenote=Huomaa, ett&Atilde;&curren; uudelle k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;tilille on luotu, ja se voidaan aktivoida siirtym&Atilde;&curren;ll&Atilde;&curren;:
js-nobalancedata=Saldo-dataa
smslocked=Tili lukittu SMS: Pyyd&Atilde;&curren; j&Atilde;&curren;rjestelm&Atilde;&curren;nvalvojaa vapauttamaan!
languagechanged=Muuttaa kieli
tradeStatus=tila
js-processing=K&Atilde;&curren;sittely
js-stopped=Pys&Atilde;&curren;ytetty
invaliddate=p&Atilde;&curren;iv&Atilde;&curren;m&Atilde;&curren;&Atilde;&curren;r&Atilde;&curren; ei kelpaa
currencysymbolerror=valuutan symbolin virhe
filenotuploaded=Tiedostoa ei ole ladattu
om_users=K&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;t
js-thai=thai
isuniquename=on yksil&Atilde;&para;llinen nimi
userinfofor=K&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;tiedot
userLang=kieli
notransfersallowed=Ei sallittu t&Atilde;&curren;ll&Atilde;&curren; hetkell&Atilde;&curren; siirrot
february=Helmikuuta
js-mustbecsv=Virhe on oltava csv tyyppi file
mailtransactionresult=s&Atilde;&curren;hk&Atilde;&para;postin tapahtuman tulos
notadebit=ei veloitustapahtuma
newpassword=Uusi cclite-salasana
usetags=K&Atilde;&curren;yt&Atilde;&curren; vapaassa muodossa tunnisteet alla
merchantkeyerror=tukkumarkkinoiden t&Atilde;&curren;rkeimm&Atilde;&curren;t virhe
emailexists=S&Atilde;&curren;hk&Atilde;&para;posti on olemassa, on oltava yksil&Atilde;&para;llinen
overservicechargelimit=Palvelumaksu on suurempi kuin m&Atilde;&curren;&Atilde;&curren;ritetyn rajan
mobphoneexists=matkapuhelimen numero kuuluu jollekin toiselle, on oltava yksil&Atilde;&para;llinen
badstreet=Unlikely kadun nimi
currencyrejected=Luo hyl&Atilde;&curren;tty&amp;lt;br&amp;gt;Valuutan nimi on olemassa
configurationupdated=P&Atilde;&curren;ivitetty kokoonpano
description=Kuvaus
tradeItem=kohde
badpostcode=Huonosti muotoiltu postinumero
tradeId=tunnus
tradeMirror=peili
packagetype=pakkauksen tyyppi
smslanguagechanged=Muuttaa kieli
november=Marraskuuta
pages=Sivut
batchtransaction=Tapahtuman er&Atilde;&curren;: katso kuvaus
invalidcurrency=Virheellinen valuutta
october=Lokakuuta
viagpgemail=GPG s&Atilde;&curren;hk&Atilde;&para;postitse:
smssuspend=Tili keskeytet&Atilde;&curren;&Atilde;&curren;n, j&Atilde;&curren;rjestelm&Atilde;&curren;nvalvojalta
ipaddressnotfound=T&Atilde;&curren;t&Atilde;&curren; IP-osoitetta ei l&Atilde;&para;ydy sallittujen ip-osoitteiden luettelo
viabatch=Kautta er&Atilde;&curren;:
newpassword1=uusi salasana
js-spanish=espanja
error=koskeva virhe
badcommitlimit=Sitoumuksen raja on oltava numeerinen
noencryptednotification=ilmoitus: salauksen avaimen puuttuu tai on virheellinen
js-korean=korea
userEmail=S&Atilde;&curren;hk&Atilde;&para;posti
during=aikana
js-searchtrades=Etsi kaupat
openiderror=Avaa tunnuksen virhesanoma:
passwordfailedfor=salasanan ep&Atilde;&curren;onnistui
openIdDesc=Avaa laitetunnus kuvaus
js-admintab=Hallinta-v&Atilde;&curren;lilehden
bademail=Virheellinen s&Atilde;&curren;hk&Atilde;&para;postiosoite
unknowncurrency=Tuntematon valuutta
js-avg=AVG tapahtuman kokoa
probably=luultavasti
js-russian=ven&Atilde;&curren;j&Atilde;&curren;
new=Uusi
nosource=Tapahtuman l&Atilde;&curren;hde huomioon
tryagain=Yrit&Atilde;&curren; uudestaan?
emailnotfound=S&Atilde;&curren;hk&Atilde;&para;posti ei l&Atilde;&para;ydy
show=N&Atilde;&curren;yt&Atilde;&curren;
js-user=Cclite k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;
js-vietnamese=vietnam
notanadmin=Et ole j&Atilde;&curren;rjestelm&Atilde;&curren;nvalvoja
invalidaccount=on oltava-z, 1-9 vain
js-german=saksa
balance=Saldo
price=Hinta
fieldvalueplease=kent&Atilde;&curren;n arvo Ota
batchfileproblems=N&Atilde;&curren;iden komentojonotiedostojen on ongelmia, katso hiiren ty&Atilde;&para;kaluvihje avulla:
directorylisting=Hakemistoluettelo
rdfupdate=P&Atilde;&curren;ivitetty RSS-sy&Atilde;&para;tteet
zerovaluetransaction=nolla arvo tapahtuman ei sallita
invalidlogin=K&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;nimi sis&Atilde;&curren;lt&Atilde;&curren;&Atilde;&curren; v&Atilde;&curren;lej&Atilde;&curren; tai kiellettyj&Atilde;&curren; merkkej&Atilde;&curren;
transactionstatusnow=Tapahtuman tila on nyt
isnotactive=ei ole aktiivinen: Vahvista tai ota yhteytt&Atilde;&curren; j&Atilde;&curren;rjestelm&Atilde;&curren;nvalvojaan
smstransactionemailtitle=Cclite SMS-tapahtuma
js-searchads=Etsi mainokset
april=Huhtikuuta
om_categories=Mainoksen luokat
tradeCurrency=valuutta
js-running=K&Atilde;&curren;ynniss&Atilde;&curren;
modify=Muokkaa
pinconfirmdifferent=PIN-koodi ja PIN-tunnuksen vahvistus on oltava sama
unknownrecipient=Tuntematon vastaanottaja
mysqlnotrunning=MySQL ei luultavasti ole k&Atilde;&curren;ynniss&Atilde;&curren;, K&Atilde;&curren;ynnist&Atilde;&curren; palvelin
usernameis=K&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;nimi on
js-arabic=arabia
invalidreceiving=Virheellinen vastaanottavan k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;
tradepartner=Kauppakumppani
badcurrencyname=Virheellinen valuutta nimi, yhden sanan t&Atilde;&curren;ytyy alkaa kirjaimella
moneyout=Rahaa Out
js-ukranian=Ukrainalaiset
om_yellowpages=Hakemisto
partnerexists=T&Atilde;&curren;m&Atilde;&curren;n rekisterin kumppani on jo olemassa
currencycreated=Luotu valuutta
badproxyname=V&Atilde;&curren;lityspalvelin on oltava muodossa http://domain/cgi-bin/ccserver.cgi
js-bengali=bengali
userName=N&Atilde;&curren;ytt&Atilde;&para;nimi
incompletetransaction=tapahtuma on puuttuvat osat
postpass=L&Atilde;&curren;het&Atilde;&curren; s&Atilde;&curren;hk&Atilde;&para;postin salasana
count=Count
followingregistries=Seuraavat rekisterit ovat palvelinesiintym&Atilde;&curren;n
passwordnotsame=Salasana ja Vahvista on oltava sama
js-noaveragesdata=Keskiarvojen tietoja
partneradded=Rekisterin kumppanin luomia
invalidsending=Virheellinen l&Atilde;&curren;hett&Atilde;&curren;v&Atilde;&curren; k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;
delete=Poista
js-vols=Tapahtuman Vols
notallowedsysaccount=ei sallita J&Atilde;&curren;rjestelm&Atilde;&curren;tilit
tradeSource=alkaen
smstransactiontitle=SMS-tapahtuma
fixed=Vahvistettu
js-searchusers=Etsi k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;&Atilde;&curren;
smsthebalancefor=Saldo
js-italian=italia
js-adminmenu=Admin-valikko
mobile=Mobile
is=on
found=L&Atilde;&para;ytyi
categorycreated=Luo luokka
nonexist=Ei ollut lainkaan kohde
registryopen=Rekisterin merkit&Atilde;&curren; avoimeksi, Kirjautumiset sallittu
ok=Okei
recordswith=tietueet, joissa on
pinobvious=PIN-koodi liian ilmeinen: ei Numerosarjat
om_currencies=Valuutat
previousbalancesare=Edellisen saldot
tradeDestination=Jos haluat
batchtrans=Er&Atilde;&curren;tapahtumat
moneyin=Rahaa
pinsamenumbers=k&Atilde;&curren;ytt&Atilde;&curren;&Atilde;&curren; samat numerot m&Atilde;&curren;&Atilde;&curren;ritt&Atilde;&curren;&Atilde;&curren; PIN Don\
badregistryname=Virheellinen rekisterin, yhden sanan t&Atilde;&curren;ytyy alkaa kirjaimella
invalidlanguage=Ei valittu k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;n kieli
needa=On
js-dutch=hollanti
js-french=ranska
wanted=halusi
update=P&Atilde;&curren;ivitys
clicktoexpand=Saat lis&Atilde;&curren;tietoja napsauttamalla
hi=Moi
js-indonesian=indonesia
passwordgesix=Salasanan on oltava v&Atilde;&curren;hint&Atilde;&curren;&Atilde;&curren;n kuusi merkki&Atilde;&curren;
js-english=englanti
smsnumbernotfound=ei l&Atilde;&para;ydy matkapuhelinnumero
js-chinese=kiina
registryexists=Rekisterin on olemassa, valitse jokin muu nimi
transactionaccepted=Hyv&Atilde;&curren;ksy&Atilde;&curren; tapahtuman
smsunconfirmedpin=Vastaanottaa k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;n vahvistamaton pin, ei aktiivinen
march=Maaliskuuta
viajabber=Kautta Jabber:
split=Jaa
notregisterederror=Shopper ei cclite rekister&Atilde;&para;ity virhe
forsale=Myynti&Atilde;&curren; varten
smsmessageblank=SMS-viesti on tyhj&Atilde;&curren;
transactionrejected=Hyl&Atilde;&curren;t&Atilde;&curren; tapahtuman
active=aktiivisiin
noregistriesfound=Ei rekisterien t&Atilde;&curren;ll&Atilde;&curren; hetkell&Atilde;&curren;, luo yksi!
sha1warning=Hash-laji on SHA1: Asenna SHA2 mahdollisuuksien mukaan ei voi muuttaa asennuksen j&Atilde;&curren;lkeen
js-greek=kreikka
smspinnotchanged=PIN-tunnus eiv&Atilde;&curren;t ole muuttuneet, uusi PIN-koodi liian lyhyt
passwordnelogin=Salasana ei saa olla sama kuin kirjautuminen
nolocalcurrency=Valuutta ei ole paikallisessa rekisteriss&Atilde;&curren;
loginfailedfor=Login failed for
tradeTaxflag=veron lippu
admpass=j&Atilde;&curren;rjestelm&Atilde;&curren;nvalvojan salasana
js-romainian=romania
js-hungarian=unkari
tradeHash=hajautusarvo
pleaseactivate=Aktivoi tilisi Cclite
youare=Olet
sameaccount=Ei voi siirt&Atilde;&curren;&Atilde;&curren; samaa tili&Atilde;&curren;
openId=Avaa tunnus
tradevolumes=Kaupan volyymin kuukauden mukaan&amp;lt;br&amp;gt;(inc. odottaa/avaaminen jne....)
userLogin=Kirjaudu nimi
doesnotexist=ei ole olemassa
august=Elokuu
notadmin=Ei ole j&Atilde;&curren;rjestelm&Atilde;&curren;nvalvoja, poistuminen
reject=Ei!
js-fileprocessed=K&Atilde;&curren;sitelt&Atilde;&curren;vien tiedostojen
environmentis=Nykyinen ymp&Atilde;&curren;rist&Atilde;&para; on
om_partners=Rekisterin kumppanit
clear=Selke&Atilde;&curren;&Atilde;&curren;
tradeType=tyyppi
transactionlimitexceeded=T&Atilde;&curren;m&Atilde;&curren; tapahtuma on suurempi kuin t&Atilde;&curren;m&Atilde;&curren;n rekisterin kokorajoitus
smsbadjoin=liitoksen tietoja ei voi j&Atilde;&curren;sent&Atilde;&curren;&Atilde;&curren;
baduriname=URI on lomakkeen http://domain/Cclite
smsdebitfor=SMS debet varten
servicechargeapplied=Sovelletaan palvelumaksu
om_openid=Avaa tunnukset
wrongdbversion=Tietokannan p&Atilde;&curren;ivitys 4.0 tai edell&Atilde;&curren; tarvitaan:
smsinvalidsyntax=Virheellinen maksun tekstiviesti
suppliedwhen=ja salasana on sellainen, ett&Atilde;&curren; antamasi rekister&Atilde;&para;it&Atilde;&curren;ess&Atilde;&curren;.
postemail=postittaa l&Atilde;&curren;hetetty s&Atilde;&curren;hk&Atilde;&para;posti
userinactive=K&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;n passiiviset
chargetype=Mallin lataaminen
dbpasswordorser=Tietokannan salasana tai k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;nimi Nimiongelma:
smssetupnumberinuse=Asennusohjelma ep&Atilde;&curren;onnistui, t&Atilde;&curren;m&Atilde;&curren;n puhelimen numero on jo rekister&Atilde;&para;ity
currency=Valuutta
userexists=Valitse toinen k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren; Exists, Please
smspinfail=Virheellinen PIN-tunnus: Yrit&Atilde;&curren; my&Atilde;&para;hemmin uudelleen!
validaccountname=on kelvollinen/yksil&Atilde;&para;llinen tilinimi
useradded=Lis&Atilde;&curren;t&Atilde;&curren;&Atilde;&curren;n k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;
smsnopindetected=Tunnuslukua ei l&Atilde;&para;ytynyt, tarvitaan PIN-tunnuksen!
js-waiting=Odotetaan
passwordsent=Salasana l&Atilde;&curren;hetetty s&Atilde;&curren;hk&Atilde;&para;postiosoitteesi (voi olla roskapostikansio!!!)
om_registry=Rekisterin kuvaus
accepted=osalta hyv&Atilde;&curren;ksytty
not_accepted=sill&Atilde;&curren; ei hyv&Atilde;&curren;ksyt&Atilde;&curren;
nonexistentpartner=Kumppanin rekisteri&Atilde;&curren; ei ole olemassa
smsnoorigin=Sms l&Atilde;&curren;hett&Atilde;&curren;v&Atilde;&curren;n k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;&Atilde;&curren; ei l&Atilde;&para;ydetty
js-finnish=suomi
invalidregistry=Virheellinen rekisterin
js-admin=Cclite hallinta
tradeTitle=otsikko
smsoriginblank=Per&Atilde;&curren;isin puhelinnumero ei l&Atilde;&para;ydy
putcursoron=Sijoita kohdistin numeron mainoksen otsikkoa
mailtransactions=s&Atilde;&curren;hk&Atilde;&para;postin tapahtumat
blankregistry=tyhj&Atilde;&curren; rekisterin
badphone=Matkapuhelimen numero ei kelpaa
js-haitian=haitin kieli
matched=vastaa
unknownregistry=Tuntematon rekisteri tai tietokanta virhe
per=kohti
noremotecurrency=Valuutta ei Et&Atilde;&curren;rekisteri
cancel=Peruuta
loginfirst=Kirjaudu ensin!
regmanager=Rekisterin hallinta
september=Syyskuuta
unknownsender=tuntematon l&Atilde;&curren;hett&Atilde;&curren;j&Atilde;&curren;
nowlogonandcreate=Nyt kirjautuminen johtajana ja luoda valuutta
fileempty=Tyhj&Atilde;&curren; tiedosto
js-batchfileprobs=Er&Atilde;&curren;n tiedostoja tai hakemistoja alla on ongelmia, sijoita hiiren tutkia
statsupdate=P&Atilde;&curren;ivit&Atilde;&curren; tilastot
smserror=SMS-virhe
manufacturererror=valmistajan virhe
confirm=Vahvista
at=osoitteessa
postcode=Postinumero
js-balances=Saldot
ccinstallinsecure=ccinstall.CGI l&Atilde;&curren;sn&Atilde;&curren; ja suoritettavan, t&Atilde;&curren;m&Atilde;&curren; on v&Atilde;&curren;hiten turvallinen, poista
smssupervisormessage=Valvontaelinten viesti
configordbproblem=kokoonpanon tai tietokannan ongelma: Virheellinen k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren; tai salasana?
isnowactive=on nyt aktiivinen
ccsoapserverinsecure=ccserver.CGI l&Atilde;&curren;sn&Atilde;&curren; ja suoritettavan, t&Atilde;&curren;m&Atilde;&curren; on suojaamaton, poista ellei k&Atilde;&curren;ytet&Atilde;&curren;
openidnotfound=Avaa tunnusta ei l&Atilde;&para;ydy rekisterist&Atilde;&curren;
june=Kes&Atilde;&curren;kuuta
usepassword=Korjaa tietokanta k&Atilde;&curren;ytt&Atilde;&curren;j&Atilde;&curren;nimen ja salasanan cclite.cf
viamail=S&Atilde;&curren;hk&Atilde;&para;postitse:
