registrycreated=Registrierung erstellt
badtown=Unwahrscheinlich Ortsnamen
tradeStamp=Stempel
trades=Facharbeit
statement=Anweisung
filetoolarge=Datei ist zu groß
currencyinactive=Währung inaktiv
january=Januar
category=Kategorie
tradeAmount=Betrag
offered=angeboten
telephone=Telefon
cclitecfinsecure=cclite.CF beschreibbar ist, dies ist sehr unsicher, bitte ändern
subject=Betreff
js-portugese=Portugiesisch
categorynameexists=Abgelehnte erstellen&lt;br&gt;Kategoriename vorhanden ist
smspinchanged=Ihre neue Pin ist jetzt einsatzbereit
js-started=Gestartet
newinstall=Dies ist eine neue installieren: /usr/share/cclite/config/cclite.cf erstellt werden
remotepartnerinactive=Entfernte Partnerstatus ist inaktiv
nocrossregistry=Kein Kreuz Register Transaktionen zulässig für batch
all=Alle
admemail=Admin E-Mail
openidadded=Offene Id hinzugefügt
december=Dezember
pleasechangeit=Bitte ändern Sie es, wenn Sie es bekommen!
transactions=Transaktionen
js-erroris=Fehler ist
forvalue=für Wert
noremotepartner=Keine entfernten Partner gefunden
justprocessed=Gerade verarbeitet
nosysaccount=Erstellen Sie keine System-Konto gefunden, bitte eine
registryclosing=Registrierung als schließen, keine neuen Anmeldungen markiert
tradeDate=Datum
fileuploaded=Hochgeladene Datei
js-japanese=Japanisch
nocsvdir=existiert nicht oder ist nicht beschreibbar
js-lgoff=Abmeldung
no=Nein
july=Juli
display=Display
clicktocollapse=Klicken Sie auf, um Major Categories Rückkehr
smsnodestination=Kein Ziel-Sms-Benutzer gefunden
mustgotocash=Bargeld muss nur Cash-Konto gutgeschrieben
in=in
cannotbewritten=kann nicht geschrieben werden
tradeDescription=Beschreibung
js-novolumedata=Keine Volumendaten
may=Mai
needpin=PIN-Nummer und die Bestätigung für die PIN-Nummer benötigen
goodbye=Auf Wiedersehen
heresyourpassword=Here\ ist Ihr Passwort an
directorypageadded=Verzeichnis Seite hinzugefügt
smspinactive=PIN überprüft o.k.: Ihr Konto ist aktiv!
pleasenote=Bitte beachten Sie, dass Ihr neue Konto erstellt wird und kann dazu aktiviert werden:
js-nobalancedata=Keine Balance-Daten
smslocked=Konto gesperrt für Sms: Bitte kontaktieren Sie Ihren Administrator zu entsperren!
languagechanged=Sprache wurde gewechselt.
tradeStatus=Status
js-processing=Verarbeitung
js-stopped=Gestoppt
invaliddate=Ungültiges Datum
currencysymbolerror=Währung Symbol Fehler
filenotuploaded=Datei nicht hochgeladen
om_users=Benutzer
js-thai=Thailändisch
isuniquename=ist ein eindeutiger name
userinfofor=Benutzerinformationen für
userLang=Sprache
notransfersallowed=Keine Übertragungen erlaubt derzeit
february=Februar
js-mustbecsv=Fehler muss Typ-Csv-Datei sein.
mailtransactionresult=Post-Transaktion Ergebnis
notadebit=kein Debit-Transaktion
newpassword=Ihr neues Passwort cclite
usetags=Freie Form-Tags unten verwenden
merchantkeyerror=Händler Schlüsselfehler
emailexists=E-Mail vorhanden ist, muss eindeutig sein
overservicechargelimit=Service-Gebühr ist mehr als nur konfigurierte limit
mobphoneexists=Handy-Nummer gehört jemand anderem, muss eindeutig sein
badstreet=Unwahrscheinlich Straßenname
currencyrejected=Abgelehnte erstellen&lt;br&gt;Währung vorhanden ist
configurationupdated=Konfiguration aktualisiert
description=Beschreibung
tradeItem=Element
badpostcode=Fehlerhaftes Postleitzahl
tradeId=ID
tradeMirror=Spiegel
packagetype=Pakettyp
smslanguagechanged=Sprache geändert
november=November
pages=Seiten
batchtransaction=Batch-Transaktion: siehe Beschreibung
invalidcurrency=Ungültige Währung
october=Oktober
viagpgemail=Über GPG-Email:
smssuspend=Konto gesperrt, siehe administrator
ipaddressnotfound=Diese IP-Adresse ist nicht in der Liste der erlaubten Ip-Adressen gefunden.
viabatch=Per Batch:
newpassword1=neues Passwort
js-spanish=Spanisch
error=für Fehler
badcommitlimit=Engagement Grenzwert muss numerisch sein.
noencryptednotification=Benachrichtigung: Verschlüsselung Schlüssel fehlt oder ist ungültig
js-korean=Koreanisch
userEmail=E-Mail
during=während
js-searchtrades=Suche Trades
openiderror=Öffnen Sie Fehler Id:
passwordfailedfor=Passwort für den
openIdDesc=Id Beschreibung öffnen
js-admintab=Register "Admin"
bademail=Ungültige E-Mail-Adresse
unknowncurrency=Unbekannte Währung
js-avg=AVG Transaktionsgrösse
probably=wahrscheinlich
js-russian=Russisch
new=Neu
nosource=Keine Quellkonto für Transaktion
tryagain=Wiederholen?
emailnotfound=E-Mail wurde nicht gefunden
show=Karte
js-user=Cclite Benutzer
js-vietnamese=Vietnamesisch
notanadmin=Sie sind kein administrator
invalidaccount=a-Z, 1 – 9 nur muss enthalten
js-german=Deutsch
balance=Balance
price=Preis
fieldvalueplease=Feldwert bitte
batchfileproblems=Diese Batchdateien Probleme haben, verwenden Sie Maus Tooltip zu sehen:
directorylisting=Verzeichnisliste
rdfupdate=Aktualisierte RSS-feeds
zerovaluetransaction=NULL Wert-Transaktion nicht zulässig
invalidlogin=Benutzername enthält Leerzeichen oder verbotenen Zeichen
transactionstatusnow=Buchungsstatus ist jetzt
isnotactive=ist nicht aktiviert: bestätigen oder kontaktieren Sie den Administrator
smstransactionemailtitle=Cclite SMS-Transaktion
js-searchads=Suche anzeigen
april=April
om_categories=Anzeige Kategorien
tradeCurrency=Währung
js-running=Ausführen
modify=Ändern
pinconfirmdifferent=Pins und PIN-Abfrage müssen identisch sein.
unknownrecipient=unbekannten Empfänger
mysqlnotrunning=MySQL wahrscheinlich nicht ausgeführt wird, starten Sie bitte server
usernameis=Ihr Benutzername ist
js-arabic=Arabisch
invalidreceiving=Ungültige empfangenden Benutzer
tradepartner=Handelspartner
badcurrencyname=Ungültige Währung Name, ein Wort, muss mit Buchstaben beginnen.
moneyout=Geld aus
js-ukranian=Ukrainisch
om_yellowpages=Verzeichnis
partnerexists=Diese Registrierung Partner ist bereits vorhanden.
currencycreated=Währung erstellt
badproxyname=Proxy muss der Form http://domain/cgi-bin/ccserver.cgi sein.
js-bengali=Bengali
userName=Anzeigenamen
incompletetransaction=die Transaktion hat fehlende Elemente
postpass=Post E-Mail Passwort
count=Graf
followingregistries=Die folgenden Register sind innerhalb dieser Serverinstanz
passwordnotsame=Kennwort und bestätigen muss gleich sein
js-noaveragesdata=Keine Durchschnittswerte-Daten
partneradded=Registrierung Partner erstellt
invalidsending=Ungültige sendende Benutzer
delete=Löschen
js-vols=Transaktion Bände
notallowedsysaccount=nicht zulässig für Systemkonten
tradeSource=Von
smstransactiontitle=SMS-Transaktion
fixed=Behoben
js-searchusers=Suche Benutzer
smsthebalancefor=Die Balance für
js-italian=Italienisch
js-adminmenu=Admin-Menü
mobile=Mobile
is=ist
found=Gefunden
categorycreated=Kategorie erstellt
nonexist=Nicht vorhandene Ziel
registryopen=Registrierung gekennzeichnet so offen, Anmeldungen zulässig
ok=Okay
recordswith=Datensätze mit
pinobvious=PIN zu offensichtlich: keine Sequenzen
om_currencies=Währungen
previousbalancesare=Vorherige Balancen sind
tradeDestination=An
batchtrans=Batchtransaktionen
moneyin=Geld In
pinsamenumbers=Dont\ ' t die gleichen Zahlen in Ihre PIN verwenden
badregistryname=Ungültige Registry, mit einem Wort, muss mit Buchstaben beginnen.
invalidlanguage=Keine Benutzersprache ausgewählt
needa=Benötigen eine
js-dutch=Holländisch
js-french=Französisch
wanted=wollte
update=Update
clicktoexpand=Bitte klicken für weitere
hi=Hallo
js-indonesian=Indonesisch
passwordgesix=Passwort muss mehr als sechs Zeichen sein
js-english=Englisch
smsnumbernotfound=Handy-Nummer nicht gefunden
js-chinese=Chinesisch
registryexists=Registrierung vorhanden ist, wählen Sie bitte einen anderen Namen
transactionaccepted=Transaktion akzeptiert
smsunconfirmedpin=Empfangenden Benutzer unbestätigte Pin, nicht aktiv
march=März
viajabber=Über Jabber:
split=geteilte
notregisterederror=Käufer nicht Cclite registriert Fehler
forsale=Zu verkaufen
smsmessageblank=SMS-Nachricht ist leer
transactionrejected=Transaktion abgelehnt
active=für aktive
noregistriesfound=Keine Registrierungen derzeit, erstellen Sie bitte ein!
sha1warning=Hash-Typ ist SHA1: Installieren SHA2 nicht wenn möglich, nach der Installation geändert werden
js-greek=Griechisch
smspinnotchanged=PIN nicht geändert, neuen Pin zu kurz
passwordnelogin=Passwort darf nicht dem Anmeldenamen identisch sein
nolocalcurrency=Währung nicht in der lokalen Registrierung
loginfailedfor=Fehler bei der Anmeldung für
tradeTaxflag=Steuer-flag
admpass=Admin Passwort
js-romainian=Rumänisch
js-hungarian=Ungarisch
tradeHash=Hash
pleaseactivate=Bitte aktivieren Sie Ihr neue Konto Cclite
youare=Sie sind
sameaccount=Kann nicht auf demselben Konto überweisen
openId=Id öffnen
tradevolumes=Das Handelsvolumen von Monat&lt;br&gt;(inkl. Wartezeit/öffnen etc.....)
userLogin=LOGON Name
doesnotexist=ist nicht vorhanden
august=August
notadmin=Nicht Administrator beenden
reject=Nein!
js-fileprocessed=Datei verarbeitet
environmentis=Das derzeitige Umfeld
om_partners=Registrierung Partner
clear=Klar
tradeType=Typ
transactionlimitexceeded=Diese Transaktion ist größer als der Grenzwert für diese Registrierung
smsbadjoin=Join Daten können nicht analysiert werden
baduriname=URI muss der Form http://domain/Cclite
smsdebitfor=SMS-Lastschrift für
servicechargeapplied=Service gegen Bezahlung
om_openid=Offene Ids
wrongdbversion=Datenbank-Upgrade auf 4.0 oder höher benötigt:
smsinvalidsyntax=Ungültige SMS Zahlungsnachricht
suppliedwhen=und das Kennwort, das Sie beim Registrieren angegeben.
postemail=Post Trans-E-Mail
userinactive=Benutzer inaktiv
chargetype=Modell aufladen
dbpasswordorser=Datenbank-Passwort oder Benutzer-Name-Problem:
smssetupnumberinuse=Setup-Fehler, dieses Telefon Nummer ist bereits registriert
currency=Währung
userexists=Benutzer Exists, bitte wählen Sie ein anderes
smspinfail=Polig ungültig: versuchen Sie es erneut!
validaccountname=ist ein gültiger/eindeutiges Konto-name
useradded=Benutzer hinzugefügt
smsnopindetected=Keine Pin gefunden, brauchen Sie eine Pin!
js-waiting=Warten
passwordsent=Passwort an Ihre e-Mail-Adresse (kann im Spam-Ordner werden!!!)
om_registry=Registrierung-Beschreibung
accepted=für angenommen
not_accepted=für nicht angenommen
nonexistentpartner=Partner-Registrierung ist nicht vorhanden.
smsnoorigin=Kein Sms-sendende Benutzer gefunden
js-finnish=Finnisch
invalidregistry=Ungültige registry
js-admin=Cclite admin
tradeTitle=Titel
smsoriginblank=Ursprüngliche Telefonnummer nicht gefunden
putcursoron=Bringen Sie Cursor auf Nummer, um Anzeigentitel erhalten
mailtransactions=e-Mail-Transaktionen
blankregistry=leer Registrierung
badphone=Ungültige Handynummer
js-haitian=Haitianisch
matched=abgestimmt
unknownregistry=Unbekannter Registrierung oder Datenbank-Fehler
per=pro
noremotecurrency=Währung nicht in remote-Registrierung
cancel=Abbrechen
loginfirst=Bitte zuerst einloggen!
regmanager=Registrierungs-Manager
september=September
unknownsender=unbekannter Absender
nowlogonandcreate=Jetzt melden Sie als Manager an und erstellen Sie eine Währung
fileempty=Leere Datei
js-batchfileprobs=Batch-Dateien oder Verzeichnisse unten haben Probleme, legte Maus über prüfen
statsupdate=Statistiken aktualisieren
smserror=SMS-Fehler ist aufgetreten
manufacturererror=Hersteller-Fehler
confirm=Bestätigen
at=bei
postcode=Postleitzahl
js-balances=Salden
ccinstallinsecure=ccinstall.cgi vorhanden und ausführbare, dies ist sehr unsicher, entfernen Sie bitte
smssupervisormessage=Aufsichtsrat Nachricht
configordbproblem=Konfiguration oder Datenbank-Problem: Falsche Benutzername oder Passwort?
isnowactive=ist jetzt aktiv
ccsoapserverinsecure=ccserver.cgi vorhanden und ausführbare, dies ist unsicher, bitte entfernen Sie, sofern nicht verwendet
openidnotfound=Id nicht in der Registrierung gefunden zu öffnen
june=Juni
usepassword=Bitte korrigieren Sie Datenbank Benutzername/Passwort in cclite.cf
viamail=Per E-Mail:
