registrycreated=รีจิสทรีที่สร้างขึ้น
badtown=ชื่อเมืองน่า
tradeStamp=ตราประทับ
trades=ฝ่ายขาย
statement=คำชี้แจง
filetoolarge=แฟ้มมีขนาดใหญ่เกินไป
currencyinactive=สกุลเงินที่ไม่ได้ใช้งาน
january=มกราคม
category=ประเภท
tradeAmount=ยอดเงิน
offered=ได้รับการเสนอ
telephone=หมายเลขโทรศัพท์
cclitecfinsecure=cclite.cf คือเขียนได้ ซึ่งเป็นการไม่ปลอดภัยมาก กรุณาเปลี่ยน
subject=ชื่อเรื่อง
js-portugese=โปรตุกิช
categorynameexists=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อประเภทที่มีอยู่
smspinchanged=Pin ใหม่ของคุณจะพร้อมใช้งานขณะนี้
js-started=เริ่มต้นใช้งาน
newinstall=นี่คือการติดตั้งใหม่: cclite.cf จะถูกสร้างขึ้น
remotepartnerinactive=สถานะของบริษัทในระยะไกลจะไม่ทำงาน
nocrossregistry=จิสทรีไขว้ไม่มีธุรกรรมได้รับอนุญาตสำหรับชุดงาน
all=ทั้งหมด
admemail=admin Email
december=ธันวาคม
pleasechangeit=กรุณาเปลี่ยนเมื่อคุณได้รับมัน
transactions=ธุรกรรม
js-erroris=ข้อผิดพลาด
forvalue=สำหรับค่า
noremotepartner=ไม่มีหุ้นส่วนระยะไกลที่พบ
justprocessed=เพิ่งได้รับการประมวลผล
nosysaccount=บัญชีระบบไม่พบ กรุณาสร้างอย่างใดอย่างหนึ่ง
registryclosing=รีจิสทรีทำเครื่องหมายเป็นการปิด ไม่เข้าสู่ระบบใหม่
tradeDate=วัน
fileuploaded=อัปโหลดแฟ้ม
js-japanese=ญี่ปุ่น
nocsvdir=ไม่มีอยู่ หรือไม่สามารถเขียนได้
js-lgoff=ออกจากระบบ
no=ไม่ใช่
july=กรกฎาคม
display=แสดง
clicktocollapse=คลิกเพื่อกลับไปยังหมวดหมู่หลัก
smsnodestination=ผู้ใช้ sms ปลายทางไม่พบ
mustgotocash=เงินสดต้องถูกใส่ให้ที่บัญชีเงินสดเท่านั้น
in=ใน
cannotbewritten=ไม่สามารถเขียนไป
tradeDescription=คำอธิบาย
may=อาจ
needpin=จำเป็นต้องหมายเลข PIN และยืนยันสำหรับหมายเลข PIN
goodbye=ลาก่อน
heresyourpassword=Here\ ของรหัสผ่านของคุณที่
directorypageadded=เพิ่มไดเรกทอรีหน้า
smspinactive=เช็ครหัส pin ตกลง: บัญชีผู้ใช้ของคุณทำงานอยู่
pleasenote=โปรดทราบว่า บัญชีใหม่ของคุณถูกสร้างขึ้น และสามารถเปิดใช้งาน โดยไปที่:
smslocked=บัญชีผู้ใช้ที่ล็อกสำหรับ sms: โปรดติดต่อผู้ดูแลระบบของคุณเพื่อปลดล็อก
languagechanged=ภาษาที่มีการเปลี่ยนแปลง
tradeStatus=สถานะ
js-processing=การประมวลผล
js-stopped=หยุดการทำงาน
invaliddate=วันไม่ถูกต้อง
currencysymbolerror=ข้อผิดพลาดของสัญลักษณ์สกุลเงิน
filenotuploaded=ไม่สามารถอัปโหลดแฟ้ม
om_users=ผู้ใช้
js-thai=ไทย
isuniquename=เป็นชื่อที่ไม่ซ้ำ
userinfofor=ข้อมูลผู้ใช้สำหรับ
userLang=ภาษา
february=กุมภาพันธ์
js-mustbecsv=ข้อผิดพลาดต้องเป็นแฟ้มชนิด csv
mailtransactionresult=ผลการทำรายการจดหมาย
notadebit=ไม่ธุรกรรมเดบิต
newpassword=Cclite รหัสผ่านใหม่
usetags=ใช้แท็กฟรีฟอร์มด้านล่างนี้
merchantkeyerror=ค้าสำคัญข้อผิดพลาด
emailexists=อีเมล์ที่มีอยู่ ต้องไม่ซ้ำกัน
overservicechargelimit=มีค่าบริการเกินกว่าขีดจำกัดที่กำหนดไว้
mobphoneexists=หมายเลขโทรศัพท์เคลื่อนที่เป็นของคนอื่น ต้องไม่ซ้ำกัน
badstreet=ชื่อถนน Unlikely
currencyrejected=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อสกุลที่อยู่
configurationupdated=การกำหนดค่าการปรับปรุง
description=คำอธิบาย
tradeItem=สินค้า
badpostcode=รหัสไปรษณีย์ที่จัดรูปแบบที่เลว
tradeId=รหัส
tradeMirror=กระจก
november=พฤศจิกายน
pages=หน้า
batchtransaction=ชุดธุรกรรม: ดูคำอธิบาย
invalidcurrency=สกุลเงินไม่ถูกต้อง
october=ตุลาคม
viagpgemail=ผ่าน GPG Email:
ipaddressnotfound=ไม่พบที่อยู่ IP นี้ในรายการของที่อยู่ ip ที่ได้รับอนุญาต
viabatch=ผ่านชุด:
newpassword1=รหัสผ่านใหม่
js-spanish=สเปน
error=สำหรับข้อผิดพลาด
badcommitlimit=ขีดจำกัดของความมุ่งมั่นต้องเป็นตัวเลข
noencryptednotification=การแจ้งเตือน: การเข้ารหัสลับคีย์การขาดหายไปหรือไม่ถูกต้อง
js-korean=เกาหลี
userEmail=อีเมล
during=ในระหว่างการ
js-searchtrades=ค้นหาเทรด
openiderror=เปิดรหัสข้อผิดพลาด:
passwordfailedfor=รหัสผ่านสำหรับการล้มเหลว
openIdDesc=คำอธิบายของรหัสเปิด
js-admintab=แท็บการดูแลระบบ
bademail=ที่อยู่อีเมล์ไม่ถูกต้อง
unknowncurrency=สกุลเงินที่ไม่รู้จัก
js-avg=Avg ธุรกรรมขนาด
js-russian=รัสเซีย
new=ใหม่
nosource=บัญชีไม่มีแหล่งที่มาสำหรับธุรกรรม
tryagain=ลองอีกครั้ง
emailnotfound=อีเมล์ที่ไม่พบ
show=แสดง
js-user=ผู้ใช้ Cclite
js-vietnamese=เวียดนาม
notanadmin=คุณไม่ใช่ผู้ดูแลระบบ
invalidaccount=ต้องประกอบด้วย a-z, 1-9 เท่านั้น
js-german=เยอรมัน
balance=ดุล
price=ราคา
fieldvalueplease=เขตข้อมูลค่ากรุณา
batchfileproblems=แฟ้มชุดเหล่านี้มีปัญหา ใช้เมาส์แนะนำเครื่องมือเพื่อดู:
directorylisting=รายการไดเรกทอรี
rdfupdate=ตัวดึงข้อมูล RSS ที่ปรับปรุงล่าสุดที่
zerovaluetransaction=ธุรกรรมค่าศูนย์ไม่ได้รับอนุญาต
invalidlogin=ชื่อผู้ใช้ประกอบด้วยช่องว่างหรืออักขระที่ต้องห้าม
transactionstatusnow=สถานะของธุรกรรมได้ทันที
isnotactive=ไม่ได้ใช้งานอยู่: ยืนยัน หรือติดต่อผู้ดูแล
smstransactionemailtitle=ธุรกรรม Cclite SMS
js-searchads=ค้นหาโฆษณา
april=เมษายน
om_categories=ประเภทโฆษณา
tradeCurrency=สกุลเงิน
js-running=เรียกใช้งาน
modify=ปรับเปลี่ยน
pinconfirmdifferent=PIN และยืนยัน PIN ต้องเหมือนกัน
unknownrecipient=ผู้รับที่ไม่รู้จัก
mysqlnotrunning=Mysql คงไม่ได้ใช้งาน กรุณาเริ่มการทำงานของเซิร์ฟเวอร์
usernameis=ชื่อผู้ใช้ของคุณ
js-arabic=อาหรับ
invalidreceiving=ผู้ใช้รับไม่ถูกต้อง
tradepartner=คู่ค้า
badcurrencyname=สกุลเงินไม่ถูกต้องชื่อ คำเดียว ต้องเริ่มต้น ด้วยตัวอักษร
moneyout=เงินออก
om_yellowpages=ไดเรกทอรี
partnerexists=หุ้นส่วนของรีจิสทรีนี้มีอยู่แล้ว
currencycreated=สกุลเงินที่สร้างขึ้น
badproxyname=พร็อกซีต้องเป็นแบบฟอร์ม http://domain/cgi-bin/ccserver.cgi
js-bengali=เบนกาลี
userName=ชื่อที่ใช้แสดง
incompletetransaction=ธุรกรรมที่มีองค์ประกอบที่ขาดหายไป
postpass=รหัสผ่านอีเมล์ที่ลงรายการบัญชี
count=นับจำนวน
followingregistries=รีจิสทรีต่อไปนี้เป็นการภายในอินสแตนซ์ของเซิร์ฟเวอร์นี้
passwordnotsame=รหัสผ่าน และยืนยันต้องเหมือนกัน
partneradded=รีจิสทรีสร้างหุ้นส่วน
invalidsending=ผู้ใช้ที่ส่งไม่ถูกต้อง
delete=ลบ
js-vols=Vols ธุรกรรม
notallowedsysaccount=ไม่ได้รับอนุญาตสำหรับบัญชีของระบบ
tradeSource=จาก
smstransactiontitle=ธุรกรรมทาง SMS
fixed=ถาวร
js-searchusers=ผู้ใช้ค้นหา
smsthebalancefor=ยอดดุลสำหรับ
js-italian=อิตาลี
js-adminmenu=เมนู Admin
is=คือ
found=พบ
categorycreated=ประเภทที่สร้างขึ้น
mobile=มือถือ
nonexist=ปลายทางไม่มีแรง
registryopen=ทำเครื่องหมายรีจิสทรีไว้เป็นเปิด การอนุญาตให้เข้าสู่ระบบ
ok=ตกลง, ได้
recordswith=ระเบียนด้วย
pinobvious=PIN ชัดเกินไป: ไม่มีลำดับ
om_currencies=สกุลเงิน
previousbalancesare=ยอดดุลที่ก่อนหน้านี้ได้
tradeDestination=ถึง
batchtrans=ชุดธุรกรรม
pinsamenumbers=Don\'t ใช้ชุดหมายเลขเดียวกันใน PIN ของคุณ
moneyin=เงินใน
badregistryname=รีจิสทรีไม่ถูกต้อง หนึ่งคำ ต้องเริ่มต้น ด้วยตัวอักษร
invalidlanguage=ไม่มีภาษาของผู้ใช้ที่เลือก
needa=ต้องการ
js-dutch=ดัทช์
js-french=ฝรั่งเศส
wanted=ต้องการ
update=โปรแกรมปรับปรุง
clicktoexpand=คลิกเพื่อดูข้อมูลเพิ่มเติม
hi=สวัสดี
passwordgesix=รหัสผ่านต้องมีมากกว่าหกอักขระ
js-english=อังกฤษ
smsnumbernotfound=ไม่พบหมายเลขโทรศัพท์มือถือ
js-chinese=จีน
registryexists=รีจิสทรีแล้ว กรุณาเลือกชื่ออื่น
transactionaccepted=ธุรกรรมที่ยอมรับ
smsunconfirmedpin=รับผู้ใช้ผู้ขา ไม่ทำงาน
march=มีนาคม
viajabber=ผ่าน Jabber:
split=แยก
notregisterederror=ข้อผิดพลาดในการลงทะเบียนนักช้อปอีกไม่ cclite
forsale=สำหรับขาย
smsmessageblank=ข้อความ SMS เป็นว่าง
transactionrejected=ธุรกรรมที่ถูกปฏิเสธ
active=สำหรับการใช้งานอยู่
noregistriesfound=ไม่มีจิสทรีปัจจุบัน กรุณาสร้างหนึ่ง
sha1warning=แฮชนิดเป็น SHA1: ติดตั้ง SHA2 ถ้าเป็นไปได้ ไม่สามารถเปลี่ยนแปลงหลังจากการติดตั้ง
js-greek=กรีก
passwordnelogin=รหัสผ่านต้องไม่เหมือนกับการเข้าสู่ระบบ
nolocalcurrency=สกุลเงินที่ไม่อยู่ในรีจิสทรีของท้องถิ่น
loginfailedfor=เข้าสู่ระบบล้มเหลวสำหรับ
tradeTaxflag=ภาษีค่าสถานะ
admpass=admin Password
js-romainian=โรมาเนีย
tradeHash=แฮช
pleaseactivate=กรุณาเปิดการใช้งานบัญชีใหม่ของคุณ Cclite
youare=คุณเป็น
sameaccount=ไม่สามารถถ่ายโอนไปยังบัญชีเดียวกัน
openId=เปิด Id
tradevolumes=ไดรฟ์ข้อมูลการค้าตามเดือน&lt;br&gt;(รวมการรอ/เปิดฯลฯ ....)
userLogin=ชื่อเข้าสู่ระบบ
doesnotexist=ไม่มีอยู่
august=สิงหาคม
notadmin=ผู้ดูแลการออกจาก
reject=ไม่ใช่!
js-fileprocessed=แฟ้มที่ถูกประมวลผล
om_partners=คู่ค้าของรีจิสทรี
clear=ล้าง
tradeType=ชนิด
transactionlimitexceeded=ธุรกรรมนี้เป็นใหญ่กว่าขีดจำกัดสำหรับรีจิสทรีนี้
baduriname=Uri ต้องของแบบฟอร์ม http://domain/Cclite
smsdebitfor=sms เดบิตสำหรับ
servicechargeapplied=ค่าบริการที่ถูกนำไปใช้
om_openid=เปิดรหัส
wrongdbversion=ฐานข้อมูลการปรับรุ่น 4.0 หรือเหนือโดยประมาณ:
smsinvalidsyntax=ข้อความการชำระเงินทาง SMS ที่ไม่ถูกต้อง
suppliedwhen=และรหัสผ่านคุณให้มาเมื่อคุณลงทะเบียน
postemail=อีเมล์การโอนย้ายที่ลงรายการบัญชี
userinactive=ผู้ใช้ที่ไม่ได้ใช้งาน
chargetype=ชาร์จรุ่น
dbpasswordorser=ฐานข้อมูลผู้ใช้หรือรหัสผ่านชื่อปัญหา:
currency=สกุลเงิน
userexists=ผู้ใช้ Exists กรุณาเลือกอีก
smspinfail=รหัส pin ไม่ถูกต้อง: กรุณาลองอีกครั้ง
validaccountname=คือชื่อบัญชีที่ถูกต้อง/ไม่ซ้ำ
useradded=ผู้ใช้ที่ถูกเพิ่ม
smsnopindetected=ไม่มีเข็มที่พบ ต้องการ pin
js-waiting=กำลังรอ
passwordsent=รหัสผ่านที่ส่งไปยังที่อยู่อีเมล์ของคุณ (อาจเป็นในโฟลเดอร์จดหมายขยะ!!!)
om_registry=คำอธิบายเกี่ยวกับรีจิสทรี
accepted=สำหรับการยอมรับ
not_accepted=สำหรับการไม่ยอมรับ
nonexistentpartner=ไม่พบรีจิสทรีของคู่ค้า
smsnoorigin=ผู้ไม่มี sms ส่งใช้พบ
invalidregistry=รีจิสทรีไม่ถูกต้อง
js-admin=Cclite admin
tradeTitle=ชื่อเรื่อง
smsoriginblank=ไม่พบหมายเลขโทรศัพท์ต้น
putcursoron=วางเคอร์เซอร์บนหมายเลขรับโฆษณาชื่อเรื่อง
mailtransactions=ธุรกรรมของจดหมาย
blankregistry=รีจิสทรีที่ว่างเปล่า
badphone=หมายเลขโทรศัพท์เคลื่อนที่ไม่ถูกต้อง
matched=จับคู่
unknownregistry=ข้อผิดพลาดในรีจิสทรีหรือฐานข้อมูลที่ไม่รู้จัก
per=ต่อ
noremotecurrency=สกุลเงินที่ไม่อยู่ในรีจิสทรีจากระยะไกล
cancel=ยกเลิก
loginfirst=กรุณาล็อกอินก่อน
regmanager=ผู้จัดการรีจิสทรี
september=กันยายน
unknownsender=ผู้ส่งที่ไม่รู้จัก
nowlogonandcreate=ขณะนี้เข้าสู่ระบบเป็นผู้จัดการ และสร้างสกุล
fileempty=แฟ้มว่างเปล่า
js-batchfileprobs=ชุดแฟ้มหรือไดเรกทอรีที่ด้านล่างมีปัญหา วางเมาส์เหนือการตรวจสอบ
statsupdate=สถิติที่มีการปรับปรุงที่
smserror=เกิดข้อผิดพลาดของ sms
manufacturererror=ข้อผิดพลาดของผู้ผลิต
confirm=ยืนยัน
at=ที่
postcode=รหัสไปรษณีย์
js-balances=ยอดดุล
ccinstallinsecure=ccinstall.cgi ปัจจุบัน และปฏิบัติ นี่คือมากไม่ปลอดภัย โปรดเอา
configordbproblem=ปัญหาการกำหนดค่าหรือฐานข้อมูล: ผู้ใช้ที่ไม่ถูกต้องหรือรหัสผ่าน
isnowactive=ทำงานอยู่ในขณะนี้
ccsoapserverinsecure=ccserver.cgi ปัจจุบัน และปฏิบัติ นี่คือไม่ปลอดภัย โปรดเอาเว้นแต่ใช้
openidnotfound=เปิดหมายเลขที่ไม่พบในรีจิสทรี
june=มิถุนายน
usepassword=โปรดแก้ไขฐานข้อมูลผ่านใน cclite.cf
viamail=ผ่านทางอีเมล์:
