registrycreated=Создан реестр
badcurrencyname=Недопустимая валюта имя, одним словом, должны начинаться с буквы
tradepartner=Торговый партнер
invalidreceiving=Недопустимый получателя
badtown=Вряд ли город имя
partnerexists=Этот партнер реестра уже существует
om_yellowpages=Каталог
tradeStamp=Марка
currencycreated=Валюта создано
trades=Торги
badproxyname=Прокси-сервер должен иметь форму http://domain/cgi-bin/ccserver.cgi
currencyinactive=Валюта неактивные
january=Январь
incompletetransaction=транзакция имеет недостающих элементов
userName=Отображаемое имя
tradeAmount=сумма
postpass=Отправить пароль электронной почты
offered=Предлагаемые
passwordnotsame=Пароля и подтверждения должен быть такой же
followingregistries=Следующие реестры находятся в пределах данного экземпляра сервера
count=Граф
telephone=Телефон
cclitecfinsecure=cclite.CF для записи, это очень небезопасно, измените
partneradded=Партнер реестра создан
invalidsending=Недопустимый отправки пользователь
categorynameexists=Создайте отказано&lt;br&gt;Имя категории существует
smspinchanged=Ваш новый PIN-код теперь готов для использования
userStatus=статус
delete=удалить
js-started=Запущен
notallowedsysaccount=не разрешено для системы счетов
newinstall=Это новые установки: cclite.cf будет создан
smstransactiontitle=SMS транзакции
tradeSource=От
remotepartnerinactive=Статус удаленного партнера неактивна
smsthebalancefor=Баланс для
js-adminmenu=Админ меню
nocrossregistry=Не крест реестров сделок разрешено для пакета
all=все
categorycreated=Категория создана
found=Найдено
is=—
admemail=Администратор электронной почты
nonexist=Несуществующие назначения
ok=Хорошо
december=Декабрь
pleasechangeit=Пожалуйста, измените его, когда вы получите его!
recordswith=записи с
transactions=операции
pinobvious=PIN-код слишком очевидны: последовательности не
om_currencies=Валют
js-erroris=Ошибка
forvalue=для значения
noremotepartner=Ни один удаленный партнер не найдены
batchtrans=Пакетной операции
nosysaccount=Найдено не системной учетной записи, пожалуйста, создайте одно
tradeDestination=Кому
pinsamenumbers=Дон 't использовать наборы те же номера в ваш PIN-код
tradeDate=Дата
invalidlanguage=Не выбран язык пользователя
badregistryname=Недопустимый реестра, одним словом, должны начинаться с буквы
needa=Нужна
wanted=хотел
js-lgoff=Выход из системы
update=Обновление
clicktoexpand=Нажмите, чтобы увидеть больше
hi=Привет
passwordgesix=Пароль должен быть более чем из 6 символов
smsnumbernotfound=номер мобильного телефона не найден
no=нет
july=Июль
display=дисплей
clicktocollapse=Нажмите для возврата к категориям крупных
smsunconfirmedpin=Получение неподтвержденные ПИН пользователя, не активен
smsnodestination=Пользователи sms не назначения найдены
transactionaccepted=Сделки принято
registryexists=Реестра существует, выберите другое имя
march=Март
mustgotocash=Наличных средств должны зачисляться на наличный счет только
in=в
viajabber=Через Jabber:
cannotbewritten=не может быть записана
split=Сплит
notregisterederror=покупатель не cclite зарегистрирована ошибка
tradeDescription=Описание
may=Мая
smsmessageblank=SMS-сообщение является пустым
forsale=Для продажи
needpin=Требуется PIN-код и подтверждения для ПИН
active=для активных
transactionrejected=Транзакция отклонена
noregistriesfound=В настоящее время не реестров Пожалуйста создайте один!
goodbye=До свидания
sha1warning=Тип hash является SHA1: если возможно, установите SHA2 не могут быть изменены после установки
heresyourpassword=Here\'s ваш пароль на
directorypageadded=Добавлена страница каталога
smspinactive=PIN-код проверяется ОК: Ваш счет быть активный!
passwordnelogin=Пароль не должен быть таким же, как имя входа
loginfailedfor=Ошибка входа
tradeTaxflag=Флаг налог
pleasenote=Пожалуйста, обратите внимание, что ваш новый аккаунт создается и может быть активирован, перейдя к:
smslocked=Учетная запись заблокирована для sms: обратитесь к администратору, чтобы разблокировать!
admpass=admin пароль
tradeHash=хэш
languagechanged=Изменился язык
youare=Ты
pleaseactivate=Пожалуйста, активируйте ваш новый счет Cclite
sameaccount=Не удается передать для одной учетной записи
js-processing=Обработка
js-stopped=Остановлена
openId=открыть Id
currencysymbolerror=Ошибка символа валюты
tradevolumes=Объем торговли по месяцам&lt;br&gt;(inc. ожидания/открытие и т.д....)
om_users=Пользователей
isuniquename=Это уникальное имя
userinfofor=Сведения о пользователе для
userLang=язык
userLogin=Логин имя
doesnotexist=не существует
august=Август
february=Февраль
reject=Loc
js-fileprocessed=Обработанного файла
js-mustbecsv=Ошибка должна быть CSV-тип файла
mailtransactionresult=результат транзакции почты
notadebit=не дебетовые операции
om_partners=Партнеры реестра
newpassword=Ваш новый пароль cclite
tradeType=Тип
clear=Ясно
usetags=Использование свободной форме тегов ниже
merchantkeyerror=торговых ошибок ключа
emailexists=Электронной почты существует, должен быть уникальным
overservicechargelimit=Оплата за услуги превышает установленный предел
mobphoneexists=номер мобильного телефона принадлежит кому-либо, должно быть уникальным
badstreet=Unlikely улица
currencyrejected=Создайте отказано&lt;br&gt;Существует имя валюты
transactionlimitexceeded=Эта сделка является больше, чем предел для этого реестра
configurationupdated=Обновление конфигурации
tradeItem=пункт
badpostcode=Плохо сформированный почтовый индекс
tradeId=ID
tradeMirror=зеркало
baduriname=URI должен формы http://domain/Cclite
november=Ноябрь
smsdebitfor=Дебет SMS для
pages=Страницы
batchtransaction=Пакетные операции: описание
servicechargeapplied=Сервисный сбор применяется
invalidcurrency=недопустимая валюта
october=Октябрь
smsinvalidsyntax=Недопустимое сообщение SMS платежей
wrongdbversion=Необходимо обновление базы данных до 4.0 или выше:
om_openid=Открытые идентификаторы
suppliedwhen=и пароль является тот, который вы ввели при регистрации.
viagpgemail=По электронной почте GPG:
postemail=пост репликации транзакций электронной почты
userinactive=Неактивных пользователей
dbpasswordorser=Проблема имя пароль или пользователь базы данных:
chargetype=Зарядка модель
ipaddressnotfound=Этот IP-адрес не найден в списке разрешенных IP-адресов
currency=Валюта
viabatch=Через пакет:
newpassword1=новый пароль
userexists=Пользователь Exists, пожалуйста выберите другое
validaccountname=– Это действительно уникальной учетной записи
smspinfail=Недопустимый контакт: Пожалуйста, попробуйте снова!
error=для по ошибке
badcommitlimit=Решимость предел должен быть числовым
useradded=Пользователь, добавляемый
noencryptednotification=уведомление: шифрования ключа отсутствует или недействительным
userEmail=Отправить по электронной почте
during=во время
smsnopindetected=Найдено ПИН, нужен PIN-код!
js-waiting=Ожидание
js-uploadedfile=Файл загружен
passwordsent=Пароль отправлен на ваш электронный адрес (можно в папке спам!!!)
om_registry=Описание реестра
openiderror=Открытый идентификатор ошибка:
passwordfailedfor=пароль для
not_accepted=для не принято
accepted=для признаны
openIdDesc=открыть описание Id
nonexistentpartner=Партнер реестра не существует
smsnoorigin=Пользователь не sms отправки найдены
invalidregistry=Недопустимый реестра
bademail=Недопустимый адрес электронной почты
js-admin=Cclite администратор
smsoriginblank=Исходный номер телефона не найден
tradeTitle=название
putcursoron=Поместите курсор на номер, чтобы получить объявления названия
mailtransactions=почтовые операции
unknowncurrency=Неизвестный валюты
blankregistry=пустой реестра
badphone=Недопустимый номер мобильного телефона
new=Новые функции
matched=соответствует
nosource=Учетная запись не источник для транзакции
tryagain=Повторить?
emailnotfound=Электронная почта не найден
show=шоу
js-user=Cclite пользователя
unknownregistry=Неизвестная ошибка при регистрации или базы данных
per=за
notanadmin=Вы не являетесь администратором
invalidaccount=должен содержать a-z, 1-9 только
balance=Баланс
noremotecurrency=Валюта не в удаленного реестра
cancel=Отмена
loginfirst=Пожалуйста, войдите в первом!
fieldvalueplease=поле значение пожалуйста
september=Сентябрь
batchfileproblems=Эти пакетные файлы имеют проблемы, используйте мышь подсказки для просмотра:
regmanager=Менеджер реестра
directorylisting=Список каталогов
unknownsender=неизвестного отправителя
rdfupdate=Последняя RSS-каналы на
nowlogonandcreate=Теперь вход в систему как менеджер и создать валюту
zerovaluetransaction=нулевое значение транзакции не допускается
js-batchfileprobs=Пакетных файлов или каталогов ниже есть проблемы, положить мышь над для изучения
statsupdate=Статистика обновление на
smserror=Произошла ошибка SMS
invalidlogin=Имя пользователя содержит пробелы или запрещенные символы
transactionstatusnow=В настоящее время статус операции
isnotactive=не активен: подтвердить или обратитесь к администратору
manufacturererror=Ошибка производителя
smstransactionemailtitle=Cclite SMS транзакции
confirm=Подтвердите
april=Апрель
om_categories=Категории объявлений
tradeCurrency=Валюта
js-running=Запуск
at=на
modify=изменить
postcode=Почтовый индекс
ccinstallinsecure=ccinstall.CGI присутствующих и исполняемого файла, это очень небезопасно, пожалуйста удалите
pinconfirmdifferent=PIN-код и ПИН-код подтверждения должен быть одинаковым
configordbproblem=проблема конфигурации или базы данных: неправильно пользователя или пароль?
ccsoapserverinsecure=ccserver.CGI присутствующих и исполняемого файла, это небезопасно, пожалуйста, удалите если используется
isnowactive=Сейчас активен
openidnotfound=открыть идентификатор не найден в реестре
june=Июнь
usepassword=Исправьте имя пользователя/пароль базы данных в cclite.cf
viamail=По электронной почте:
unknownrecipient=Неизвестный получатель
mysqlnotrunning=MySQL возможно не запущена, запустите сервер
usernameis=Ваше имя пользователя
js-arabic=арабский
js-searchusers=Поиск пользователей
js-italian=итальянский
js-english=английский
js-dutch=нидерландский
js-searchads=Поиск объявлений
js-chinese=китайский
js-spanish=испанский
js-russian=русский
js-portugese=Португальский
js-thai=тайский
js-searchtrades=Поиск торгов
js-german=немецкий
js-greek=греческий
js-japanese=японский
js-french=французский

