registrycreated=Registro creado
badtown=Nombre de la ciudad poco probable
tradeStamp=sello
trades=Oficios
statement=Declaración
filetoolarge=El archivo es demasiado grande
currencyinactive=Moneda inactivo
january=Enero
category=Categoría
tradeAmount=cantidad
offered=ofrece
telephone=Teléfono
cclitecfinsecure=cclite.cf es modificable, esto es muy insegura, por favor, cambie
subject=Asunto
js-portugese=En portugués
categorynameexists=Crear rechazados&lt;br&gt;Nombre de la categoría existe
smspinchanged=Ahora está listo para usar su nuevo pin
js-started=Comenzó
newinstall=Esta es una instalación nueva: se creará /usr/share/cclite/config/cclite.cf
remotepartnerinactive=Estado del socio remoto está inactivo
nocrossregistry=No cruce de registros permiten transacciones por lotes
all=todos
admemail=admin Email
openidadded=Open Id agregado
december=Diciembre
pleasechangeit=por favor cambiarlo cuando lo consigues!
transactions=transacciones
js-erroris=Error es
forvalue=para el valor
noremotepartner=Ningún socio remoto encontrado
justprocessed=Recién procesados
nosysaccount=No se encontró, de la cuenta de sistema cree uno
registryclosing=Registro marcado como no cierre, nuevos inicios de sesión
tradeDate=fecha
fileuploaded=Archivo subido
js-japanese=Japonés
nocsvdir=no existe o no es escribible
js-lgoff=Cierre de sesión
no=No
july=Julio
display=pantalla
clicktocollapse=Haga clic en volver a categorías principales
smsnodestination=Ningún usuario de sms destino encontrado
mustgotocash=Efectivo siempre que se acredite a la cuenta de efectivo sólo
in=en
cannotbewritten=no se puede escribir a
tradeDescription=Descripción
js-novolumedata=No hay datos de volumen
may=Mayo
needpin=Necesitan número PIN y confirmación del número PIN
goodbye=Adiós
heresyourpassword=Here\ s la contraseña a
directorypageadded=Añade página de directorio
smspinactive=PIN comprobado ok: tu cuenta está activa!
pleasenote=Tenga en cuenta que su nueva cuenta es creada y puede ser activado por ir a:
js-nobalancedata=No hay datos de Balance
smslocked=Cuenta bloqueada para sms: póngase en contacto con su administrador para desbloquear!
languagechanged=Idioma cambiado
tradeStatus=Estado
js-processing=Procesamiento
js-stopped=Detenido
invaliddate=fecha no válida
currencysymbolerror=error de símbolo de moneda
filenotuploaded=Archivo no cargado
om_users=Usuarios
js-thai=Tailandés
isuniquename=es un nombre único
userinfofor=Información de usuario para
userLang=idioma
notransfersallowed=No permitidas actualmente las transferencias
february=Febrero
js-mustbecsv=Error debe ser archivo de tipo csv
mailtransactionresult=resultado de transacciones de correo
notadebit=no una transacción de débito
newpassword=Su nueva contraseña cclite
usetags=Utilice etiquetas de forma libre a continuación
merchantkeyerror=error de clave mercante
emailexists=Correo electrónico existe, debe ser único
overservicechargelimit=Cargo de servicio es más que el límite configurado
mobphoneexists=número de teléfono móvil pertenece a otra persona, debe ser único
badstreet=Nombre de la calle Unlikely
currencyrejected=Crear rechazados&lt;br&gt;Nombre de la moneda existe
configurationupdated=Configuración actualizada
description=Descripción
tradeItem=elemento
badpostcode=Código postal mal formado
tradeId=ID
tradeMirror=espejo
packagetype=tipo de paquete
smslanguagechanged=Cambiar idioma a
november=Noviembre
pages=Páginas
batchtransaction=Transacción del lote: ver Descripción
invalidcurrency=moneda no válido
october=Octubre
viagpgemail=A través de correo electrónico GPG:
smssuspend=Cuenta suspendida, vea Administrador
ipaddressnotfound=Esta dirección IP no se encuentra en la lista de direcciones ip permitidas
viabatch=A través de lote:
newpassword1=nueva contraseña
js-spanish=Español
error=por error
badcommitlimit=Límite de compromiso debe ser numérico
noencryptednotification=notificación: falta de clave de cifrado o no es válido
js-korean=Coreano
userEmail=Correo electrónico
during=durante
js-searchtrades=Búsqueda de oficios
openiderror=abrir error id:
passwordfailedfor=Error en la contraseña para
openIdDesc=abrir la descripción del Id.
js-admintab=Ficha Admin
bademail=Dirección de correo electrónico no válida
unknowncurrency=moneda desconocido
js-avg=Tamaño de transacción de AVG
probably=probablemente
js-russian=Ruso
new=Nuevo
nosource=Ninguna cuenta de origen de la transacción
tryagain=¿Vuelve a intentarlo?
emailnotfound=Correo electrónico no encontrado
show=Show
js-user=Usuario Cclite
js-vietnamese=Vietnamita
notanadmin=No es un administrador
invalidaccount=debe contener a-z, 1-9 sólo
js-german=Alemán
balance=Equilibrio
price=Precio
fieldvalueplease=campo valor por favor
batchfileproblems=Estos archivos de proceso por lotes tienen problemas, utilice el ratón tooltip para ver:
directorylisting=Listado de directorios
rdfupdate=Feeds RSS actualizados en
zerovaluetransaction=transacción de valor cero no permitido
invalidlogin=Nombre de usuario contiene espacios o caracteres prohibidos
transactionstatusnow=Estado de la transacción es ahora
isnotactive=no es activo: confirmar o póngase en contacto con el administrador
smstransactionemailtitle=Transacción Cclite SMS
js-searchads=Anuncios de búsqueda
april=Abril
om_categories=Categorías de anuncios
tradeCurrency=moneda
js-running=Ejecutando
modify=modificar
pinconfirmdifferent=PIN y PIN confirmación deben ser la misma
unknownrecipient=destinatario desconocido
mysqlnotrunning=Probablemente no se está ejecutando MySQL, por favor iniciar servidor
usernameis=Su nombre de usuario es
js-arabic=Árabe
invalidreceiving=usuario receptora no válido
tradepartner=Socio comercial
badcurrencyname=Nombre de la moneda válida, una palabra, debe comenzar con letra
moneyout=Fuera de dinero
js-ukranian=Ucraniano
om_yellowpages=Directorio
partnerexists=Esta pareja de registro ya existe
currencycreated=Moneda creada
badproxyname=Proxy debe ser de forma http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengalí
userName=Nombre para mostrar
incompletetransaction=la transacción tiene elementos faltantes
postpass=post contraseña de correo electrónico
count=Conde
followingregistries=Los registros siguientes están dentro de esta instancia de servidor
passwordnotsame=Contraseña y confirmar debe ser el mismo
js-noaveragesdata=No hay datos de promedios
partneradded=Socio de registro creado
invalidsending=usuario envío no válido
delete=eliminar
js-vols=Volúmenes de transacción
notallowedsysaccount=no permitido para las cuentas de sistema
tradeSource=De
smstransactiontitle=Transacción de SMS
fixed=Fijo
js-searchusers=Usuarios de búsqueda
smsthebalancefor=El saldo de
js-italian=Italiano
js-adminmenu=Menú de admin
mobile=Mobile
is=es
found=Encontrados
categorycreated=Categoría creada
nonexist=Destino inexistente
registryopen=Registro marcado como abierto, los inicios de sesión permitido
ok=Vale
recordswith=registros con
pinobvious=PIN demasiado obvio: no hay secuencias
om_currencies=Monedas
previousbalancesare=Balances anteriores son
tradeDestination=Para
batchtrans=Transacciones por lotes
moneyin=Dinero en
pinsamenumbers=Qué ' t use conjuntos de los mismos números en su PIN
badregistryname=Registro no válidas, en una palabra, debe comenzar con letra
invalidlanguage=Ningún idioma de usuario elegido
needa=Necesita un
js-dutch=Holandés
js-french=Francés
wanted=quería
update=Actualización
clicktoexpand=Haga clic aquí para ver más
hi=Hola
js-indonesian=Indonesio
passwordgesix=La contraseña debe tener más de seis caracteres
js-english=Inglés
smsnumbernotfound=número de teléfono móvil que no se encuentra
js-chinese=Chino
registryexists=Existe registro, elija otro nombre
transactionaccepted=Transacción aceptada
smsunconfirmedpin=Recibir el pin de usuario no confirmado, no activo
march=Marzo
viajabber=A través de Jabber:
split=Split
notregisterederror=comprador no cclite registrado error
forsale=En venta
smsmessageblank=Mensaje SMS está en blanco
transactionrejected=Transacción rechazada
active=para activa
noregistriesfound=No hay registros en la actualidad, por favor crear uno!
sha1warning=Es de tipo hash SHA1: SHA2 instalar si es posible, no puede cambiarse después de la instalación
js-greek=Griego
smspinnotchanged=PIN no cambió demasiado corto nuevo pin
passwordnelogin=Contraseña no debe ser igual a la de inicio de sesión
nolocalcurrency=Moneda no en el registro local
loginfailedfor=Error al iniciar sesión para
tradeTaxflag=Bandera de impuestos
admpass=admin contraseña
js-romainian=Rumano
js-hungarian=Húngaro
tradeHash=hash
pleaseactivate=Por favor active su nueva cuenta Cclite
youare=Estás
sameaccount=No se pueden transferir a la misma cuenta
openId=abrir Id
tradevolumes=Volúmenes de comercio por mes&lt;br&gt;(inc. espera/apertura etc.....)
userLogin=Nombre de inicio de sesión
doesnotexist=no existe
august=Agosto
notadmin=No administrador salir
reject=¡No!
js-fileprocessed=Archivo procesado
environmentis=El entorno actual es
om_partners=Socios de registro
clear=Claro
tradeType=tipo
transactionlimitexceeded=Esta transacción es más grande que el límite para este registro
smsbadjoin=no se puede analizar los datos de ingreso
baduriname=URI debe de forma http://domain/Cclite
smsdebitfor=débito de SMS para
servicechargeapplied=Aplicadas cargo de servicio
om_openid=Identificadores abiertos
wrongdbversion=Actualización de la base de datos a 4.0 o superior es necesario:
smsinvalidsyntax=Mensaje no válido de pago SMS
suppliedwhen=y la contraseña es la que usted suministra cuando se registra.
postemail=enviar correo electrónico trans.
userinactive=Usuario inactivo
chargetype=Modelo de carga
dbpasswordorser=Problema nombre usuario o contraseña de base de datos:
smssetupnumberinuse=Error en la instalación, este teléfono ya está registrado el número
currency=Moneda
userexists=Usuario existe, por favor elija otro
smspinfail=PIN válido: por favor, inténtelo de nuevo!
validaccountname=es un nombre de cuenta válido/único
useradded=Usuario agregado
smsnopindetected=No encontrado ningún pin, necesita un pin!
js-waiting=Espera
passwordsent=Contraseña enviada a su dirección de correo electrónico (podría ser en la carpeta de spam)!!!
om_registry=Descripción del registro
accepted=para aceptados
not_accepted=para no aceptado
nonexistentpartner=No existe registro de socio
smsnoorigin=Ningún usuario envío de sms que se encuentra
js-finnish=Finlandés
invalidregistry=Registro no válida
js-admin=Cclite admin
tradeTitle=Título
smsoriginblank=Número de teléfono origen no encontrado
putcursoron=Coloque el cursor sobre el número para obtener el título del anuncio
mailtransactions=transacciones de correo
blankregistry=registro en blanco
badphone=Número de teléfono móvil no válido
js-haitian=Criollo Haitiano
matched=igualada
unknownregistry=Error desconocido de registro o base de datos
per=por
noremotecurrency=Moneda no en registro remoto
cancel=Cancelar
loginfirst=Inicie sesión en primera!
regmanager=Optimiza el registro
september=Septiembre
unknownsender=remitente desconocido
nowlogonandcreate=Ahora inicie sesión como administrador y crear una moneda
fileempty=Archivo vacío
js-batchfileprobs=Archivos por lotes o directorios a continuación tienen problemas, coloque el ratón sobre examinar
statsupdate=actualización de estadísticas en
smserror=Error de SMS
manufacturererror=error de fabricante
confirm=Confirmar
at=en
postcode=Código postal
js-balances=Saldos
ccinstallinsecure=ccinstall.cgi presentes y ejecutable, esto es muy insegura, por favor quite
smssupervisormessage=Mensaje de supervisión
configordbproblem=¿problema de configuración o base de datos: usuario incorrecto o contraseña?
isnowactive=Ahora está activo
ccsoapserverinsecure=ccserver.cgi presentes y ejecutable, esto es insegura, por favor quitar a menos que utilice
openidnotfound=abierto no se encuentra en el registro de identificación
june=Junio
usepassword=Por favor corregir el nombre de usuario/contraseña de base de datos en cclite.cf
viamail=A través de correo electrónico:
