# draft literals file for cclite
#
# Negative numbers are error status returns associated with messages
#
-7=
-6=
-5=
-4=
-3=
-2=Article Dupliqué
#
# Reserved for any action that's carried out
1=Action Réussie
#
#
#
100=Créer un Compte
101=Créer un Compte pour une Devise
102=Prenom
103=Nom
104=Rue
105=Adresse Ligne 2
106=Ville
107=Code Postale
108=Pays
109=Devise
110=Email
111=Téléphone Portable
112=Metier
113=Mot de Passe
114=Confirmation de Mot de Passe
115=Code Confidentielle
116=Confirmer Code Confidentielle
#
117=Modifier Compte
118=Modifier Votre Compte
#
119=Transaction
120=Transferer des Devises
121=A: Prenom
122=A: Nom
123=A: Cahier
124=Montant
125=Déscription
#
126=Créer un Cahier
127=Créer un Cahier des Comptes
128=Nom de Cahier
#
129=Créer une Devise
130=Créer une Nouvelle Devise
131=Nom de Devise
#
# Menu Principale
#
132=Créer Un Compte
133=Modifier Votre Compte
134=Transferer des Devises
135=Montrer vos Transactions Recentes
136=Changer vers Français
137=Vers le Menu Principale
#
138=Modifier une Devise
139=Modifier une Devise Existante
#
140=Modifier un Cahier
141=Modifier un Cahier Existant
#
142=Supprimer une Devise
143=Supprimer une Devise Existante
#
144=Supprimer un Cahier
145=Supprimer un Cahier Existant
#
#
146=Supprimer un Compte
147=Supprimer un Compte Existant
#
148=
149=De: Cahier
150=Domain de Cahier<br>(si proxy)
151=Type de Cahier
#
152=Contactez Nous
153=Contacter les Gestionnaires
154=Votre Message
#
155=Supprimer une Transaction
156=Supprimer une Transaction Existante
#
157=Réference
158=Resultat d'Une Action
159=Le Resultat
#
160=Chercher
161=Chercher
162=Par Type de Donnée
#
163=Montrer Vos Transactions
164=Montrer Vos Transactions Actuelles
#
165=Emulation de Message Courte
166=Emulation de Transfert a partir de Message Courte
167=De: Numéro
168=A: Numéro
169=Sigle de Devise
#
170=Dans: Cahier
#
171=Change to English
172=Fonctions d'Administration
#
173=Infos de Contact pour Ce Cahier
#
174=Montrer des Fonctions Internes
#
175=Langue
#
176=Le Cahier est Creé
177=La Devise est Creé
178=L'Utilisateur est Creé
179=Transaction Faite
180=Les Infos Utilisateur sont Modifiés
#

#
#  10000 and above are identifiers for form fields rather than literals, not used much
#  are present but for later work on styles/interface
#
1000=
