registrycreated=Register gemaakt
badcurrencyname=Ongeldige valuta naam, één woord, moet beginnen met de letter
tradepartner=Handelspartner
invalidreceiving=Ongeldige ontvangende gebruiker
badtown=Onwaarschijnlijk stadsnaam
partnerexists=Deze partner register bestaat al
om_yellowpages=Directory
tradeStamp=stempel
currencycreated=Valuta gemaakt
trades=Trades
badproxyname=Proxy moet van formulier http://domain/cgi-bin/ccserver.cgi
currencyinactive=Valuta inactief
january=Januari
incompletetransaction=de transactie heeft ontbrekende elementen
userName=Weergavenaam
tradeAmount=bedrag
postpass=post E-mail wachtwoord
offered=aangeboden
passwordnotsame=Wachtwoord en bevestig moet hetzelfde
followingregistries=De volgende registers zijn binnen deze server-instantie
count=Graaf
telephone=Telefoon
cclitecfinsecure=cclite.CF is beschrijfbaar, dit is erg onzeker, wijzig
partneradded=Register partner gemaakt
invalidsending=Ongeldige gebruiker verzenden
categorynameexists=Maken afgewezen&lt;br&gt;Categorienaam bestaat
smspinchanged=Uw nieuwe PIN-code is nu klaar voor gebruik
userStatus=status
delete=verwijderen
notallowedsysaccount=niet toegestaan voor systeemaccounts
newinstall=Dit is een nieuwe installeren: cclite.cf wordt gemaakt
smstransactiontitle=SMS transactie
tradeSource=Van
remotepartnerinactive=Externe partnerstatus is inactief
smsthebalancefor=Het saldo van
nocrossregistry=Geen transacties Kruis registers toegestaan voor batch
all=alle
categorycreated=Categorie gemaakt
found=Gevonden
is=is
admemail=admin Email
nonexist=Niet-bestaande bestemming
ok=OK
december=December
pleasechangeit=Wijzig het wanneer je het!
recordswith=records met
transactions=transacties
pinobvious=PIN te voor de hand liggende: geen sequenties
om_currencies=Valuta 's
forvalue=voor waarde
noremotepartner=Geen externe Partner gevonden
batchtrans=Batchtransacties
nosysaccount=Geen systeemaccount gevonden, maak een
tradeDestination=Aan
pinsamenumbers=Don\'t sets van dezelfde nummers gebruiken in uw pincode
tradeDate=datum
invalidlanguage=Geen gekozen gebruikerstaal
badregistryname=Ongeldige register, één woord, moet beginnen met letter
needa=Moet een
wanted=Gezocht
clicktoexpand=Klik om meer te zien
hi=Hallo
passwordgesix=Wachtwoord moet uit meer dan zes tekens bestaan
smsnumbernotfound=GSM-nummer niet gevonden
no=niet
july=Juli
display=weergeven
clicktocollapse=Klik op terug naar grote categorieën
smsunconfirmedpin=Ontvangende gebruiker onbevestigde pin, niet actief
smsnodestination=Geen bestemming sms gebruiker gevonden
transactionaccepted=Transactie aanvaard
registryexists=Register bestaat, kies een andere naam
march=Maart
mustgotocash=Contant geld moeten worden gecrediteerd naar Cashaccount alleen
in=in
viajabber=Via Jabber:
cannotbewritten=niet kan worden geschreven
split=Split
notregisterederror=Shopper niet cclite geregistreerd fout
tradeDescription=Beschrijving
may=Mei
smsmessageblank=SMS-bericht is leeg
forsale=Te koop
needpin=PIN-code en bevestiging nodig voor PIN-nummer
active=voor actieve
transactionrejected=Transactie afgewezen
noregistriesfound=Geen registers momenteel, maak een!
goodbye=Vaarwel
sha1warning=Hash-type is SHA1: SHA2 installeren indien mogelijk, kan niet worden gewijzigd nadat Setup is voltooid
heresyourpassword=Ketterij\ van uw wachtwoord bij
directorypageadded=Map pagina toegevoegd
smspinactive=PIN ok gecontroleerd: uw account is geactiveerd!
passwordnelogin=Wachtwoord mag niet hetzelfde als login
loginfailedfor=Login failed for
tradeTaxflag=fiscale vlag
pleasenote=Houd er rekening mee dat uw nieuwe account is gemaakt en kan worden geactiveerd door te gaan naar:
smslocked=Account vergrendeld voor de SMS'en: please contact your administrator om te ontgrendelen!
admpass=admin wachtwoord
tradeHash=hash
languagechanged=Taal gewijzigd
youare=U bent
pleaseactivate=Activeer uw nieuwe account Cclite
sameaccount=Niet overdragen aan dezelfde account
openId=Open Id
currencysymbolerror=valuta symbool fout
tradevolumes=Handel Volumes per maand&lt;br&gt;(incl. wachten/opening enz....)
om_users=Gebruikers
isuniquename=is een unieke naam
userinfofor=Gebruikersgegevens voor
userLogin=login naam
doesnotexist=bestaat niet
august=Augustus
february=Februari
reject=Nee!
mailtransactionresult=mail transactie resultaat
notadebit=niet een bankpas transactie
om_partners=Register Partners
newpassword=Uw nieuwe wachtwoord cclite
tradeType=type
clear=Duidelijk
usetags=Gebruik vrije vorm tags hieronder
merchantkeyerror=Merchant belangrijke fout
emailexists=Email bestaat, moet uniek zijn
overservicechargelimit=Servicekosten is meer dan de geconfigureerde limiet
mobphoneexists=GSM-nummer aan iemand anders toebehoort, moet uniek zijn
badstreet=Onwaarschijnlijk straatnaam
currencyrejected=Maken afgewezen&lt;br&gt;Valuta naam bestaat
transactionlimitexceeded=Deze transactie is groter dan de limiet voor deze registersleutel
configurationupdated=Configuratie bijgewerkt
tradeItem=item
badpostcode=Slecht gevormde postcode
tradeId=id
tradeMirror=spiegel
baduriname=URI moet van formulier http://domain/Cclite
november=November
smsdebitfor=SMS debiteren voor
pages=Pagina 's
batchtransaction=Batch transactie: zie beschrijving
servicechargeapplied=Servicekosten toegepast
invalidcurrency=Ongeldige valuta
october=Oktober
smsinvalidsyntax=Ongeldige SMS betalingsmededeling
wrongdbversion=Database upgrade naar 4.0 of hoger nodig:
om_openid=Open-ID 's
suppliedwhen=en het wachtwoord is degene die u hebt opgegeven bij de registratie.
viagpgemail=GPG email:
postemail=post Trans. E-mail
userinactive=Gebruiker inactief
dbpasswordorser=Database wachtwoord of gebruikersnaam naamprobleem:
chargetype=Model laden
ipaddressnotfound=Dit IP-adres is niet gevonden in de lijst van toegestane IP-adressen
viabatch=Via Batch:
newpassword1=nieuw wachtwoord
userexists=Gebruiker Exists, Please Kies een ander
validaccountname=is de naam van een geldige unieke account
smspinfail=PIN ongeldig: Probeer het opnieuw!
error=voor in fout
badcommitlimit=Inzet limiet moet numeriek zijn
useradded=Gebruiker toegevoegd
noencryptednotification=kennisgeving: encryptie sleutel ontbreekt of is ongeldig
userEmail=E-mail
during=tijdens
smsnopindetected=Geen pin gevonden, een pincode nodig!
passwordsent=Wachtwoord verzonden naar uw e-mailadres (could be in spammap!!!)
openiderror=Open id fout:
passwordfailedfor=wachtwoord mislukt voor
not_accepted=voor niet geaccepteerd
accepted=voor aanvaard
openIdDesc=Open Id beschrijving
nonexistentpartner=Partner register bestaat niet
smsnoorigin=Geen sms verzenden gebruiker gevonden
invalidregistry=Ongeldige register
bademail=Ongeldig E-mailadres
smsoriginblank=Van oorsprong telefoonnummer niet gevonden
tradeTitle=titel
putcursoron=Plaats cursor in getal om advertentietitel
mailtransactions=mail transacties
unknowncurrency=onbekende valuta
blankregistry=lege register
badphone=Ongeldige GSM-nummer
new=Nieuw
matched=evenementen
nosource=Geen bronaccount voor transactie
tryagain=&amp;Opnieuw?
emailnotfound=E-mail niet gevonden
show=Toon
unknownregistry=Onbekende register of in een database fout
per=per
notanadmin=U bent geen beheerder
invalidaccount=a-z, 1-9 alleen moet bevatten
balance=Saldo
noremotecurrency=Valuta niet in remote registry
cancel=Annuleren
loginfirst=Log in eerste!
fieldvalueplease=veld waarde gelieve
september=September
batchfileproblems=Deze batch-bestanden hebben problemen, muis knopinfo gebruiken om te zien:
regmanager=Register Manager
directorylisting=Directory Listing
unknownsender=onbekende afzender
rdfupdate=Bijgewerkte RSS-kanalen op
nowlogonandcreate=Nu aanmelden als manager en maak een munt
zerovaluetransaction=nul waarde transactie niet toegestaan
statsupdate=stats update op
smserror=SMS fout opgetreden
invalidlogin=Gebruikersnaam bevat spaties of verboden tekens
transactionstatusnow=De status van de transactie is nu
isnotactive=is niet actief: bevestigen of neem contact op met de beheerder
manufacturererror=fabrikant fout
smstransactionemailtitle=Cclite SMS transactie
confirm=Bevestigen
april=April
om_categories=Advertentie Categorieën
tradeCurrency=valuta
at=bij
modify=wijzigen
ccinstallinsecure=ccinstall.cgi huidige en uitvoerbare, dit is erg onzeker, verwijder
pinconfirmdifferent=PIN en PIN bevestiging moet gelijk zijn aan
configordbproblem=configuratie of database probleem: verkeerde gebruikersnaam of wachtwoord?
ccsoapserverinsecure=ccserver.cgi huidige en uitvoerbare, dit is onzeker, verwijder tenzij gebruikt
isnowactive=is nu actief
openidnotfound=Open id niet is gevonden in register
june=Juni
usepassword=Corrigeer database gebruikersnaam/wachtwoord in cclite.cf
viamail=Via E-mail:
unknownrecipient=onbekende ontvanger
mysqlnotrunning=MySQL is waarschijnlijk niet wordt uitgevoerd, kunt u beginnen server
usernameis=Uw gebruikersnaam is
