registrycreated=রেজিস্ট্রী তৈরি করেছিল
badtown=শহর নাম কম সম্ভাবনা
tradeStamp=stamp
trades=Trades
statement=বক্তব্য
filetoolarge=ফাইল খুব বড়
currencyinactive=টাকা নিষ্ক্রিয়
january=জানুয়ারি
category=শ্রেণীবিভাগ
tradeAmount=পরিমাণ
offered=offered
telephone=টেলিফোন
cclitecfinsecure=cclite cf লেখার যোগ্য, এইটি খুব নিরাপত্তাহীন, দয়া করে পরিবর্তন
subject=বিষয়
js-portugese=Portugese
smspinchanged=আপনার নতুন pin ব্যবহার করতে এখন তৈরি
js-started=আরম্ভকৃত
newinstall=এইটি একটি নতুন ইনস্টল করে: cclite cf তৈরি করা হবে
remotepartnerinactive=প্রত্যন্ত partner অবস্থা নিষ্ক্রিয়
nocrossregistry=কোনও অতিক্রম রেজিস্ট্রী লেনদেন ব্যাচের জন্য অনুমোদন করেনি
all=সমস্ত
admemail=অ্যাডমিন ই-মেইল
december=ডিসেম্বর
pleasechangeit=দয়া করে পরিবর্তন এইটি যখন আপনি এইটি পান!
transactions=লেনদেন
js-erroris=ত্রুটি
forvalue=মূল্যের জন্য
noremotepartner=কোনও দূরবর্তী Partner খুঁজে পােনি
justprocessed=মাত্র processed
nosysaccount=কোনও সিস্টেম অ্যাকাউন্ট খুঁজে পােনি, দয়া করে এক তৈরি করুন
registryclosing=রেজিস্ট্রী, কোনও নতুন logons বন্ধ কর হিসেবে চিহ্নিত করেনি
tradeDate=তারিখ
fileuploaded=ফাইল আপলোড করেছিল
js-japanese=জাপানী
nocsvdir=রয়েছে না অথবা লেখার যোগ্য নয়
js-lgoff=Logoff
no=কোনও না
july=জুলাই
display=প্রদর্শন করা
clicktocollapse=প্রধান শ্রেণীবিভাগে ফিরে আসতে ক্লিক করুন
smsnodestination=কোনও গন্তব্য এস-এম-এস ব্যবহারকারী খুঁজে পােনি
mustgotocash=ক্যাশের অ্যাকাউন্ট কেবল নগদতে ধার দেওয়া উচিত
in=তে
cannotbewritten=তে লেখা হয়
tradeDescription=বর্ণনা
may=মে
needpin=PIN সংখ্যার জন্য PIN সংখ্যা এবং অনুমোদন প্রয়োজন বোধ করুন
goodbye=Goodbye
heresyourpassword=তে ের আপনার শব্দচাবি এখানে
directorypageadded=ডিরেক্টরী পাতা যোগ করেছিল
smspinactive=পরীক্ষিত বেশ pinন: আপনার অ্যাকাউন্ট সক্রিয়!
pleasenote=দয়া করে নোট যে আপনার নতুন অ্যাকাউন্ট তৈরি করা হয় এবং তে যার মধ্যে সক্রিয় করা যাবে:
smslocked=অ্যাকাউন্ট এস-এম-এসের জন্য লক করেছিল: দয়া করে আনলক করতে আপনার অ্যাডমিনস্ট্রেটর যোগাযোগ করুন!
languagechanged=ভাষা পরিবর্তন করেছিল
tradeStatus=অবস্থা
js-processing=প্রসেসিং
js-stopped=বন্ধ
invaliddate=অবৈধ তারিখ
currencysymbolerror=টাকা চিহ্ন ত্রুটি
filenotuploaded=ফাইল আপলোড করেনি
om_users=ব্যবহারকারী
js-thai=থাই
isuniquename=একটি অনন্য নাম কি
userinfofor=ের জন্য ব্যবহারকারী তথ্য
userLang=ভাষা
february=ফেব্রুয়ারী
js-mustbecsv=ত্রুটির csv ধরন ফাইল হবে
mailtransactionresult=মেইল লেনদেন ফল
notadebit=একটি নগদ লেনদেন না
newpassword=আপনার নতুন cclite শব্দচাবি
usetags=ের নিচে মুক্ত আকার ট্যাগ ব্যবহার করুন
merchantkeyerror=ব্যবসায়ী মূখ্য ত্রুটি
emailexists=ই-মেইল রয়েছে,ের অনন্য হবে
overservicechargelimit=চাকরি আধান কনফিগার করা সীমার চেয়ে আরও বেশি
mobphoneexists=মোবাইল ফোন সংখ্যা কোনও একজনে অন্যথায় অন্তর্ভুক্ত হয়,ের অনন্য হবে
badstreet=রাস্তা নাম কম সম্ভাবনা
configurationupdated=কনফিগারেশন আপডেট করেছিল
description=বর্ণনা
tradeItem=পদ
badpostcode=খারাপভাবে গঠিত postcode
tradeId=আই.ডি.
tradeMirror=আয়না
november=নভেম্বর
pages=পাতাগুলো
batchtransaction=ব্যাচ লেনদেন: বর্ণনা দেখুন
invalidcurrency=অবৈধ টাকা
october=অক্টোবর
viagpgemail=হয়ে জিপিজি ই-মেইল:
ipaddressnotfound=এই আই.পি. ঠিকানাটি অনুমোদিত অাই.পি. ঠিকানার তালিকাতে খুঁজে পাওয়া হয় না
viabatch=হয়ে ব্যাচ:
newpassword1=নতুন শব্দচাবি
js-spanish=স্পেনিয়
error=ত্রুটিতে ের জন্য
badcommitlimit=Commitment সীমার সংখ্যাতাত্ত্বিক হবে
noencryptednotification=বিজ্ঞপ্তি: এনক্রিপশন মূখ্য নিরুদ্দেশ অথবা অবৈধ
js-korean=কোরিয়
userEmail=ই-মেইল
during=ের সময়
js-searchtrades=Trades অনুসন্ধান করুন
openiderror=মুক্ত আই.ডি. ত্রুটি:
passwordfailedfor=শব্দচাবি ের জন্য ব্যর্থ হয়েছিল
openIdDesc=মুক্ত আই.ডি. বর্ণনা
js-admintab=অ্যাডমিন ট্যাব
bademail=বেঠিক ই-মেইল ঠিকানা
unknowncurrency=অজানা টাকা
js-avg=Avg লেনদেন মাপ
js-russian=রুশ
new=নতুন
nosource=লেনদেনের জন্য কোনও উৎ‍স অ্যাকাউন্ট না
tryagain=পুনরায় চেষ্টা করুন?
emailnotfound=ই-মেইল খুঁজে পােনি
show=দেখান
js-user=Cclite ব্যবহারকারী
js-vietnamese=Vietnamese
notanadmin=আপনি একটি অ্যাডমিনস্ট্রেটর নন
invalidaccount=ের a-z, ১-৯ কেবল ধারণ করা উচিত
js-german=জার্মান
balance=ভারসাম্য
price=মূল্য
fieldvalueplease=ক্ষেত্র মূল্য দয়া করে
batchfileproblems=এই ব্যাচ ফাইলের সমস্যা রয়েছে, দেখতে মাউস টুলটিপ ব্যবহার করুন:
directorylisting=ডিরেক্টরী তালিকা
rdfupdate=আপডেটকৃত আর.এস.এস. তে জোগান দেয়
zerovaluetransaction=শূন্য মূল্য লেনদেন অনুমোদন করেনি
invalidlogin=ব্যবহারকারী নাম স্পেস ধারণ করে অথবা অক্ষর নিষেধ করেছিল
transactionstatusnow=লেনদেন অবস্থা এখন
isnotactive=সক্রিয় নয়: দৃঢ়তরভাবে প্রতিপন্ন করুন অথবা অ্যাডমিনস্ট্রেটর যোগাযোগ করুন
smstransactionemailtitle=Cclite এসএমএস লেনদেন
js-searchads=Ads অনুসন্ধান করুন
april=এপ্রিল
om_categories=Ad শ্রেণীবিভাগ
tradeCurrency=টাকা
js-running=চালাচ্ছে
modify=পরিবর্তন করুন
pinconfirmdifferent=PIN এবং PIN অনুমোদনের একই হবে
unknownrecipient=অজানা গ্রাহক
mysqlnotrunning=মাই-এস-কিউ-এল সম্ভবত চালাচ্ছে না, দয়া করে সার্ভার শুরু করুন
usernameis=আপনার ব্যবহারকারী নাম
js-arabic=আরবী
invalidreceiving=অবৈধ প্রাপ্ত ব্যবহারকারী
tradepartner=বাণিজ্য Partner
badcurrencyname=অবৈধ টাকা নাম, এক শব্দ,ের চিঠির সঙ্গে শুরু করা উচিত
moneyout=টাকা বাইরে
om_yellowpages=ডিরেক্টরী
partnerexists=এই রেজিস্ট্রী partnerটি ইতিমধ্যে রয়েছে
currencycreated=টাকা তৈরি করেছিল
badproxyname=প্রক্সির আকার এইচটিটিপির হবে:ের //domain/cgi-binএর
js-bengali=বাংলা
userName=প্রদর্শন করা নাম
incompletetransaction=লেনদেনের নিরুদ্দেশ উপাদান রয়েছে
postpass=পোষ্ট ই-মেইল পাসওয়ার্ড
count=গুনতি
followingregistries=নিম্নলিখিত রেজিস্ট্রী এই সার্ভারটি ঘটনার মধ্যে আছে
passwordnotsame=পাসওয়ার্ড এবংের একই দৃঢ়তরভাবে প্রতিপন্ন কর
partneradded=রেজিস্ট্রী partner তৈরি করেছিল
invalidsending=অবৈধ sending ব্যবহারকারী
delete=মুছে ফেলুন
js-vols=লেনদেন Vols
notallowedsysaccount=সিস্টেম অ্যাকাউন্টের জন্য অনুমোদিত না
tradeSource=থেকে
smstransactiontitle=এসএমএস লেনদেন
fixed=অপরিবর্তনীয়
js-searchusers=ব্যবহারকারী অনুসন্ধান করুন
smsthebalancefor=ের জন্য ভারসাম্য
js-italian=ইট্যালি-দেশীয়
js-adminmenu=অ্যাডমিন মেনু
found=খুঁজে পেয়েছিল
categorycreated=শ্রেণীবিভাগ তৈরি করেছিল
mobile=মোবাইল
nonexist=Non existent গন্তব্য
registryopen=রেজিস্ট্রী মুক্ত হিসেবে চিহ্নিত করেছিল, logons অনুমোদন করেছিল
ok=বেশ
recordswith=ের সঙ্গে রেকর্ড
pinobvious=PIN খুব বোধগম্য: কোনও ধারা না
om_currencies=টাকা
previousbalancesare=পূর্ববর্তী Balances আছে
tradeDestination=তে
batchtrans=ব্যাচ লেনদেন
pinsamenumbers=আপনার কি PINতে একই সংখ্যার সেট ব্যবহার করে না
moneyin=তে টাকা
badregistryname=অবৈধ রেজিস্ট্রী, এক শব্দ,ের চিঠির সঙ্গে শুরু করা উচিত
invalidlanguage=কোনও ব্যবহারকারী ভাষা বেছে নিেনি
needa=একটি প্রয়োজন বোধ করুন
js-dutch=ওলন্দাজ
js-french=ফরাসী
wanted=চেয়েছিল
update=সাম্প্রতিকীকরন
clicktoexpand=আরও বেশি দেখতে ক্লিক করুন
hi=হ্যালো
passwordgesix=পাসওয়ার্ডের ছয় অক্ষরের চেয়ে আরও বেশি হবে
js-english=ইংরেজী
smsnumbernotfound=চলমান সংখ্যা খুঁজে পােনি
js-chinese=চীনা
registryexists=রেজিস্ট্রী রয়েছে, দয়া করে অন্য একটি নাম বেছে নিন
transactionaccepted=লেনদেন গ্রহণযোগ্য
smsunconfirmedpin=ব্যবহারকারী unconfirmed pin, সক্রিয় গ্রহন করছে না
march=মার্চ
viajabber=হয়ে জাব্বার:
split=ভাগ
notregisterederror=shopper রেজিষ্ট্রীকৃত ত্রুটি ccliteয় না
forsale=বিক্রীর জন্য
smsmessageblank=এস-এম-এস বার্তা ফাঁকা
transactionrejected=লেনদেন বাতিল করেছিল
active=সক্রিয়ের জন্য
noregistriesfound=কোনও রেজিস্ট্রী বর্তমানে না, দয়া করে এক তৈরি করুন!
sha1warning=হ্যাশ ধরন SHA1: SHA2 ইনস্টল করুন যদি সম্ভব, ব্যবস্থাপনার পরে পরিবর্তন করা যাবে না
js-greek=গ্রিক
passwordnelogin=পাসওয়ার্ডের লগিন হিসেবে একই হবে না
nolocalcurrency=স্থানীয় রেজিস্ট্রীতে টাকা না
loginfailedfor=লগিন ের জন্য ব্যর্থ হয়েছিল
tradeTaxflag=কর ফ্ল্যাগ
admpass=অ্যাডমিন পাসওয়ার্ড
js-romainian=Romanian
tradeHash=হ্যাশ
pleaseactivate=দয়া করে আপনার নতুন Cclite অ্যাকাউন্ট সক্রিয় করুন
youare=আপনি
sameaccount=একই অ্যাকাউন্টে গেল না স্থানান্তর
openId=মুক্ত আই.ডি.
userLogin=লগিন নাম
doesnotexist=রয়েছে না
august=অগষ্ট
notadmin=অ্যাডমিনস্ট্রেটর প্রস্থান করা হচ্ছে না
reject=কোনও না!
js-fileprocessed=ফাইল প্রসেস করেছিল
om_partners=রেজিস্ট্রী Partners
clear=পরিষ্কার
tradeType=ধরন
transactionlimitexceeded=এই লেনদেনটি এই রেজিস্ট্রীটির জন্য সীমার চেয়ে বৃহত্তর
baduriname=ইউআরআইের আকার এইচটিটিপির:ের //domainএর
smsdebitfor=ের জন্য এস-এম-এস নগদ
servicechargeapplied=চাকরি আধান প্রয়োগ করেছিল
om_openid=মুক্ত Ids
wrongdbversion=ডেটাবেস ৪.০ অথবা উপরে প্রয়োজনীয়ে আপগ্রেড করে:
smsinvalidsyntax=বেঠিক এসএমএস অর্থপ্রদান বার্তা
suppliedwhen=এবং শব্দচাবি এক যে আপনি সরাবরাহ করেছিলেন যখন নিবন্ধন করা।
postemail=পোষ্ট Trans। ই-মেইল
userinactive=ব্যবহারকারী নিষ্ক্রিয়
chargetype=মডেল আধানযুক্ত করছে
dbpasswordorser=ডেটাবেস শব্দচাবি অথবা ব্যবহারকারী নাম সমস্যা:
currency=টাকা
userexists=ব্যবহারকারী অস্তিত্ব রয়েছে, দয়া করে অন্য একটি বেছে নিন
smspinfail=অবৈধ pinন: দয়া করে পুনরায় চেষ্টা করুন!
validaccountname=একটি valid/unique কি অ্যাকাউন্ট নাম
useradded=ব্যবহারকারী যোগ করেছিল
smsnopindetected=কোনও pin, প্রয়োজন একটি pin খুঁজে পােনি!
js-waiting=অপেক্ষা করছে
om_registry=রেজিস্ট্রী বর্ণনা
accepted=গ্রহণযোগ্যের জন্য
not_accepted=গ্রহণযোগ্যের জন্য না
nonexistentpartner=Partner রেজিস্ট্রী রয়েছে না
smsnoorigin=কোনও এস-এম-এস sending ব্যবহারকারী খুঁজে পােনি
invalidregistry=অবৈধ রেজিস্ট্রী
js-admin=Cclite অ্যাডমিন
tradeTitle=শিরোনাম
smsoriginblank=টেলিফোন সংখ্যা উদ্ভূত হচ্ছিল খুঁজে পাচ্ছিল না
putcursoron=ad শিরোনাম পেতে সংখ্যা কার্সর রাখেন
mailtransactions=মেইল লেনদেন
blankregistry=ফাঁকা রেজিস্ট্রী
badphone=বেঠিক মোবাইল ফোন সংখ্যা
matched=matched
unknownregistry=অজানা রেজিস্ট্রী অথবা ডেটাবেস ত্রুটি
per=প্রতি
noremotecurrency=প্রত্যন্ত রেজিস্ট্রীতে টাকা না
cancel=বাতিল করুন
loginfirst=প্রথমে দয়া করে কার্যবিবরণী!
regmanager=রেজিস্ট্রী ম্যানেজার
september=সেপ্টেম্বর
unknownsender=অজানা প্রেরক
nowlogonandcreate=ম্যানেজার হিসেবে এখন logonয় এবং একটি টাকা তৈরি করুন
fileempty=ফাইল ফাঁকা
js-batchfileprobs=ের নিচে ব্যাচ ফাইল অথবা ডিরেক্টরীর সমস্যা রাখ, পরীক্ষা করতে ের ওপর মাউস রাখেন
statsupdate=পরিসংখ্যান তে আপডেট করে
smserror=এস-এম-এস ত্রুটি ঘটিয়েছে
manufacturererror=প্রস্তুতকারক ত্রুটি
confirm=দৃঢ়তরভাবে প্রতিপন্ন করুন
at=তে
postcode=Postcode
js-balances=Balances
ccinstallinsecure=ccinstall cgi বর্তমান এবং প্রোগ্রাম, এইটি খুব নিরাপত্তাহীন, দয়া করে সরিয়ে দিন
configordbproblem=কনফিগারেশন অথবা ডেটাবেস সমস্যা: ভূল ব্যবহারকারী অথবা শব্দচাবি?
isnowactive=এখন সক্রিয়
ccsoapserverinsecure=ccserver.cgi বর্তমান এবং প্রোগ্রাম, এইটি নিরাপত্তাহীন, দয়া করে যদি না ব্যবহৃত সরিয়ে দিন
openidnotfound=মুক্ত আই.ডি. রেজিস্ট্রীতে খুঁজে পােনি
june=জুন
usepassword=cclite cfতে দয়া করে সঠিক ডেটাবেস username/password
viamail=হয়ে ই-মেইল:
