registrycreated=Cơ quan đăng ký tạo
badtown=Thị xã không tên
tradeStamp=tem
trades=Ngành nghề
statement=Tuyên bố
filetoolarge=Tập tin là quá lớn
currencyinactive=Tiền tệ không hoạt động
january=Tháng một
category=Thể loại
tradeAmount=số lượng
offered=được cung cấp
telephone=Điện thoại
cclitecfinsecure=cclite.CF có thể ghi được, điều này là rất không an toàn, xin vui lòng thay đổi
subject=Chủ đề
js-portugese=Tiếng Bồ Đào Nha
categorynameexists=Tạo bị từ chối&lt;br&gt;Tên thể loại tồn tại
smspinchanged=Maõ pin mới là bây giờ sẵn sàng sử dụng
js-started=Bắt đầu
newinstall=Đây là một cài đặt mới: cclite.cf sẽ được tạo ra
remotepartnerinactive=Tình trạng từ xa đối tác là không hoạt động
nocrossregistry=Không có giao dịch qua đăng ký được phép cho lô
all=tất cả
admemail=admin Email
openidadded=Open Id được gửi
december=Tháng mười hai
pleasechangeit=Xin vui lòng thay đổi nó khi bạn nhận được nó!
transactions=các giao dịch
js-erroris=Lỗi là
forvalue=Đối với giá trị
noremotepartner=Không có đối tác từ xa được tìm thấy
justprocessed=Chỉ cần xử lý
nosysaccount=Trương mục hệ thống không tìm thấy, xin vui lòng tạo một
registryclosing=Cơ quan đăng ký được đánh dấu là đóng cửa, không có logons mới
tradeDate=ngày tháng
fileuploaded=File tải lên
js-japanese=Tiếng Nhật
nocsvdir=không tồn tại hoặc không có thể ghi được
js-lgoff=Đăng xuất
no=Không
july=Tháng Bảy
display=hiển thị
clicktocollapse=Nhấn vào đây để trở về chính thể loại
smsnodestination=Không có điểm đến sms người tìm thấy
mustgotocash=Tiền mặt phải được ghi có vào tài khoản tiền mặt chỉ
in=trong
cannotbewritten=không thể ghi
tradeDescription=mô tả
js-novolumedata=Không có dữ liệu khối lượng
may=Có thể
needpin=Cần số PIN và xác nhận đối số PIN
goodbye=Tạm biệt
heresyourpassword=Here\ của mật khẩu của bạn tại
directorypageadded=Thư mục trang nhập
smspinactive=Kiểm tra mã pin ok: tài khoản của bạn là hoạt động!
pleasenote=Xin lưu ý rằng tài khoản mới được tạo ra và có thể được kích hoạt bằng cách vào:
js-nobalancedata=Không có dữ liệu số dư
smslocked=Trương mục bị khóa cho tin nhắn sms: Xin vui lòng liên hệ với người quản trị để mở khóa!
languagechanged=Thay đổi ngôn ngữ
tradeStatus=tình trạng
js-processing=Chế biến
js-stopped=Dừng lại
invaliddate=ngày không hợp lệ
currencysymbolerror=tiền tệ biểu tượng lỗi
filenotuploaded=Tập tin không được tải lên
om_users=Người dùng
js-thai=Tiếng Thái
isuniquename=là một tên duy nhất
userinfofor=Thông tin người dùng cho
userLang=ngôn ngữ
february=Tháng hai
js-mustbecsv=Lỗi phải là kiểu tệp csv
mailtransactionresult=kết quả giao dịch thư
notadebit=không phải là một giao dịch ghi nợ
newpassword=Mật khẩu mới cclite
usetags=Sử dụng hình thức miễn phí thẻ dưới đây
merchantkeyerror=thương nhân chủ chốt lỗi
emailexists=Thư điện tử tồn tại, phải là duy nhất
overservicechargelimit=Phí dịch vụ là lớn hơn giới hạn được cấu hình
mobphoneexists=số điện thoại thuộc về người khác, phải là duy nhất
badstreet=Unlikely đường tên
currencyrejected=Tạo bị từ chối&lt;br&gt;Tiền tệ tên tồn tại
configurationupdated=Cấu hình Cập Nhật
description=Mô tả
tradeItem=khoản mục
badpostcode=Nặng được hình thành mã thư tín
tradeId=ID
tradeMirror=gương
smslanguagechanged=Thay đổi để ngôn ngữ
november=Tháng mười một
pages=Các trang
batchtransaction=Lô của giao dịch: xem mô tả
invalidcurrency=tiền tệ không hợp lệ
october=Tháng Mười
viagpgemail=Qua GPG Email:
smssuspend=tài khoản bị đình chỉ, gặp người quản trị
ipaddressnotfound=Địa chỉ IP này không có trong danh sách địa chỉ được phép ip
viabatch=Thông qua hàng loạt:
newpassword1=mật khẩu mới
js-spanish=Tiếng Tây Ban Nha
error=cho lỗi
badcommitlimit=Giới hạn cam kết phải là số
noencryptednotification=thông báo: mật mã chính thiếu hoặc hợp thức
js-korean=Hàn Quốc
userEmail=thư điện tử
during=trong thời gian
js-searchtrades=Tìm kiếm giao dịch
openiderror=Open id lỗi:
passwordfailedfor=mật khẩu thất bại
openIdDesc=mở Id mô tả
js-admintab=Admin Tab
bademail=Địa chỉ Email không hợp lệ
unknowncurrency=không rõ tiền tệ
js-avg=Kích thước của giao dịch AVG
js-russian=Nga
new=Mới
nosource=Không có tài khoản nguồn cho giao dịch
tryagain=Thử lại?
emailnotfound=Thư điện tử không tìm thấy
show=hiển thị
js-user=Cclite người dùng
js-vietnamese=Tiếng Việt
notanadmin=Bạn không phải là người quản trị
invalidaccount=phải chứa AZ, 1-9 chỉ
js-german=Tiếng Đức
balance=Cân bằng
price=Giá
fieldvalueplease=lĩnh vực giá trị xin vui lòng
batchfileproblems=Các tập tin batch có vấn đề, sử dụng chuột tooltip để xem:
directorylisting=Danh sách thư mục
rdfupdate=Cập Nhật RSS feeds tại
zerovaluetransaction=không giá trị giao dịch không được phép
invalidlogin=Tên người dùng chứa dấu cách hoặc ký tự bị cấm
transactionstatusnow=Tình trạng giao dịch là bây giờ
isnotactive=không phải là hoạt động: xác nhận hoặc liên hệ với người quản trị
smstransactionemailtitle=Cclite SMS giao dịch
js-searchads=Tìm kiếm quảng cáo
april=Tháng tư
om_categories=Thể loại quảng cáo
tradeCurrency=tiền tệ
js-running=Chạy
modify=Sửa đổi
pinconfirmdifferent=PIN và PIN xác nhận phải giống nhau
unknownrecipient=người nhận không xác định
mysqlnotrunning=MySQL có thể không chạy, xin vui lòng bắt đầu máy chủ
usernameis=Tên người dùng của bạn là
js-arabic=Tiếng ả Rập
invalidreceiving=người sử dụng nhận tin nhắn không hợp lệ
tradepartner=Đối tác thương mại
badcurrencyname=Tiền tệ không hợp lệ tên, một từ, phải bắt đầu với chữ cái
moneyout=Tiền ra
om_yellowpages=Thư mục
partnerexists=Đối tác đăng ký này đã tồn tại
currencycreated=Các loại tiền tệ tạo
badproxyname=Ủy quyền phải có hình thức http://domain/cgi-bin/ccserver.cgi
js-bengali=Tiếng Bengali
userName=Tên hiển thị
incompletetransaction=giao dịch có các yếu tố không có trong bảng
postpass=Gửi mật khẩu Email
count=Count
followingregistries=Đăng ký sau đây là trong trường hợp máy chủ này
passwordnotsame=Mật khẩu và xác nhận phải là như vậy
js-noaveragesdata=Không có dữ liệu trung bình
partneradded=Cơ quan đăng ký đối tác tạo
invalidsending=người dùng gửi không hợp lệ
delete=xóa bỏ
js-vols=Giao dịch Vols
notallowedsysaccount=không được phép trong trương mục hệ thống
tradeSource=từ
smstransactiontitle=Giao dịch SMS
fixed=Cố định
js-searchusers=Tìm kiếm người dùng
smsthebalancefor=Sự cân bằng cho
js-italian=Ý
js-adminmenu=Admin Menu
mobile=Điện thoại di động
is=là
found=Tìm thấy
categorycreated=Chuyên mục tạo
nonexist=Điểm đến không tồn tại
registryopen=Cơ quan đăng ký đánh dấu như mở, cho phép logons
ok=Ok
recordswith=hồ sơ với
pinobvious=PIN quá rõ ràng: không có trình tự
om_currencies=Đơn vị tiền tệ
previousbalancesare=Trước đó số dư là
tradeDestination=để
batchtrans=Các giao dịch hàng loạt
pinsamenumbers=Don\'t sử dụng bộ của những con số tương tự trong mã PIN của bạn
moneyin=Tiền trong
badregistryname=Cơ quan đăng ký không hợp lệ, một từ, phải bắt đầu với chữ cái
invalidlanguage=Không có ngôn ngữ người dùng chọn
needa=Cần một
js-dutch=Tiếng Hà Lan
js-french=Tiếng Pháp
wanted=muốn
update=Cập Nhật
clicktoexpand=Nhấn vào đây để xem chi tiết
hi=Xin chào
passwordgesix=Mật khẩu phải là nhiều hơn sáu ký tự
js-english=Tiếng Anh
smsnumbernotfound=điện thoại không tìm thấy
js-chinese=Trung Quốc
registryexists=Cơ quan đăng ký tồn tại, hãy chọn tên khác
transactionaccepted=Giao dịch được chấp nhận
smsunconfirmedpin=Nhận người sử dụng không được xác nhận mã pin, không hoạt động
march=Tháng ba
viajabber=Qua Jabber:
split=phân chia
notregisterederror=mua sắm không cclite đăng ký lỗi
forsale=Save on Car Insurance
smsmessageblank=Tin nhaén SMS là trống
transactionrejected=Giao dịch bị từ chối
active=Đối với hoạt động
noregistriesfound=Không có đăng ký hiện thời, hãy tạo một!
sha1warning=Băm kiểu là SHA1: cài đặt SHA2 nếu có thể, không thể thay đổi sau khi thiết lập
js-greek=Hy Lạp
passwordnelogin=Mật khẩu không là giống như đăng nhập
nolocalcurrency=Tiền tệ không có trong sổ đăng ký địa phương
loginfailedfor=đăng nhập thất bại
tradeTaxflag=thuế cờ
admpass=admin mật khẩu
js-romainian=Romania
tradeHash=băm
pleaseactivate=Xin vui lòng kích hoạt tài khoản Cclite mới của bạn
youare=Bạn đang
sameaccount=Không thể chuyển tới cùng một tài khoản
openId=mở Id
tradevolumes=Khối lượng thương mại theo tháng&lt;br&gt;(Inc chờ đợi/mở vv....)
userLogin=đăng nhập tên
doesnotexist=không tồn tại
august=Tháng Tám
notadmin=Người quản trị không thoát ra từ
reject=Không!
js-fileprocessed=Tệp xử lý
om_partners=Cơ quan đăng ký đối tác
clear=Rõ ràng
tradeType=loại
transactionlimitexceeded=Giao dịch này là lớn hơn giới hạn của cơ quan đăng ký này
smsbadjoin=dữ liệu tham gia không thể được phân tích
baduriname=URI phải của hình thức http://domain/Cclite
smsdebitfor=SMS ghi nợ cho
servicechargeapplied=Phí phục vụ áp dụng
om_openid=Open ID
wrongdbversion=Nâng cấp cơ sở dữ liệu để 4.0 trở lên cần thiết:
smsinvalidsyntax=SMS thanh toán thông báo không hợp lệ
suppliedwhen=và mật khẩu là một mà bạn cung cấp khi đăng ký.
postemail=bài Trans. Email
userinactive=Người sử dụng không hoạt động
chargetype=Tính phí mẫu
dbpasswordorser=Cơ sở dữ liệu người dùng hoặc mật khẩu tên problem:
smssetupnumberinuse=thiết lập không thành công, điện thoại này số đã được đăng ký
currency=Tiền tệ
userexists=Người dùng tồn, xin hãy chọn khác
smspinfail=Mã pin hợp thức: Hãy thử một lần nữa!
validaccountname=là một tên trương mục hợp lệ/duy nhất
useradded=Người sử dụng thêm
smsnopindetected=Không có mã pin được tìm thấy, cần một mã pin!
js-waiting=Chờ đợi
passwordsent=Mật khẩu được gửi đến địa chỉ email (có thể là trong thư mục thư rác!)
om_registry=Cơ quan đăng ký mô tả
accepted=để chấp nhận
not_accepted=Đối với không được chấp nhận
nonexistentpartner=Đối tác đăng ký không tồn tại
smsnoorigin=Không có người gửi tin nhắn sms được tìm thấy
invalidregistry=Cơ quan đăng ký không hợp lệ
js-admin=Cclite admin
tradeTitle=tiêu đề
smsoriginblank=Có nguồn gốc từ số điện thoại không tìm thấy
putcursoron=Đặt con trỏ chuột trên số để có được tiêu đề quảng cáo
mailtransactions=các giao dịch thư
blankregistry=cơ quan đăng ký trống
badphone=Số điện thoại không hợp lệ
matched=kết hợp
unknownregistry=Đăng ký hoặc cơ sở dữ liệu lỗi không xác định
per=mỗi
noremotecurrency=Tiền tệ không có trong sổ đăng ký từ xa
cancel=Hủy bỏ
loginfirst=Vui lòng đăng nhập đầu tiên!
regmanager=Cơ quan đăng ký quản lý
september=Tháng Chín
unknownsender=không rõ người gửi
nowlogonandcreate=Bây giờ đăng nhập như người quản lý và tạo ra một loại tiền tệ
fileempty=Tệp rỗng
js-batchfileprobs=Batch tập tin hoặc thư mục bên dưới có vấn đề, đặt chuột trên để kiểm tra
statsupdate=thống kê Cập Nhật
smserror=SMS lỗi
manufacturererror=nhà sản xuất lỗi
confirm=Xác nhận
at=tại
postcode=Mã thư tín
js-balances=Số dư
ccinstallinsecure=ccinstall.cgi hiện tại và thực thi, điều này là rất không an toàn, hãy loại bỏ
configordbproblem=vấn đề cấu hình hoặc cơ sở dữ liệu: sai người dùng hoặc mật khẩu?
isnowactive=bây giờ là hoạt động
ccsoapserverinsecure=ccserver.cgi hiện tại và thực thi, điều này là không an toàn, hãy loại bỏ trừ khi được sử dụng
openidnotfound=mở id không tìm thấy trong sổ đăng ký
june=Tháng Sáu
usepassword=Hãy sửa lại cơ sở dữ liệu tên người dùng/mật khẩu trong cclite.cf
viamail=Qua Email:
