registrycreated=สร้างรีจิสทรี
badcurrencyname=สกุลเงินไม่ถูกต้องชื่อ คำหนึ่ง ต้องเริ่มต้น ด้วยตัวอักษร
tradepartner=คู่ค้า
invalidreceiving=ผู้ใช้รับไม่ถูกต้อง
badtown=ชื่อเมืองน่า
partnerexists=หุ้นส่วนของรีจิสทรีนี้มีอยู่แล้ว
om_yellowpages=ไดเรกทอรี
tradeStamp=ประทับ
currencycreated=สกุลเงินที่สร้างขึ้น
trades=ฝ่ายขาย
badproxyname=พร็อกซีต้องเป็นแบบฟอร์ม http://domain/cgi-bin/ccserver.cgi
currencyinactive=สกุลเงินที่ไม่ได้ใช้งาน
january=มกราคม
incompletetransaction=ธุรกรรมที่มีองค์ประกอบที่ขาดหายไป
userName=ชื่อที่ใช้แสดง
tradeAmount=ยอดเงิน
postpass=รหัสผ่านอีเมล์ที่ลงรายการบัญชี
offered=ได้รับการเสนอ
passwordnotsame=รหัสผ่าน และต้องยืนยันจะเหมือนกัน
followingregistries=รีจิสทรีต่อไปนี้เป็นการภายในอินสแตนซ์ของเซิร์ฟเวอร์นี้
count=การนับจำนวน
telephone=หมายเลขโทรศัพท์
cclitecfinsecure=cclite.cf ไม่สามารถเขียนได้ ซึ่งเป็นการไม่ปลอดภัยมาก กรุณาเปลี่ยน
partneradded=สร้างบริษัทในรีจิสทรี
invalidsending=ผู้ใช้ที่ส่งไม่ถูกต้อง
categorynameexists=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อประเภทที่มีอยู่
smspinchanged=Pin ใหม่ของคุณจะพร้อมใช้งานขณะนี้
userStatus=สถานะ
delete=ลบ
notallowedsysaccount=ไม่ได้รับอนุญาตสำหรับบัญชีของระบบ
newinstall=นี่คือการติดตั้งใหม่: cclite.cf จะถูกสร้างขึ้น
smstransactiontitle=ธุรกรรมทาง SMS
tradeSource=จาก
remotepartnerinactive=สถานะของบริษัทในระยะไกลจะไม่ทำงาน
smsthebalancefor=ยอดดุลสำหรับ
nocrossregistry=จิสทรีไขว้ไม่มีธุรกรรมได้รับอนุญาตสำหรับชุดงาน
all=ทั้งหมด
categorycreated=ประเภทที่สร้างขึ้น
found=พบ
is=คือ
admemail=admin Email
nonexist=ปลายทางไม่มีแรงนั้น
ok=ตกลง, ได้
december=ธันวาคม
pleasechangeit=กรุณาเปลี่ยนเมื่อคุณได้รับมัน
recordswith=ระเบียนที่มี
transactions=ธุรกรรม
pinobvious=PIN ชัดเกินไป: ไม่มีลำดับ
om_currencies=สกุลเงิน
forvalue=สำหรับค่า
noremotepartner=ไม่มีหุ้นส่วนระยะไกลที่พบ
batchtrans=ชุดธุรกรรม
nosysaccount=บัญชีระบบไม่พบ กรุณาสร้างอย่างใดอย่างหนึ่ง
tradeDestination=ถึง
pinsamenumbers=Don\'t ใช้ชุดของหมายเลขเดียวกันใน PIN ของคุณ
tradeDate=วัน
invalidlanguage=ไม่มีภาษาของผู้ใช้ที่เลือก
badregistryname=รีจิสทรีไม่ถูกต้อง หนึ่งคำ ต้องเริ่มต้น ด้วยตัวอักษร
needa=ต้องการ
wanted=ต้องการ
clicktoexpand=คลิกเพื่อดูข้อมูลเพิ่มเติม
hi=สวัสดี
passwordgesix=รหัสผ่านต้องมีมากกว่าหกอักขระ
smsnumbernotfound=ไม่พบหมายเลขโทรศัพท์มือถือ
no=ไม่ใช่
july=กรกฎาคม
display=จอแสดงผล
clicktocollapse=คลิกเพื่อกลับไปยังหมวดหมู่หลัก
smsunconfirmedpin=ผู้ใช้ผู้ขา ใช้งานไม่ได้รับ
smsnodestination=ผู้ใช้ sms ปลายทางไม่พบ
transactionaccepted=ธุรกรรมที่ยอมรับ
registryexists=รีจิสทรีมี โปรดเลือกชื่ออื่น
march=มีนาคม
mustgotocash=เงินสดต้องได้รับการเครดิตเงินสดบัญชีเท่านั้น
in=ใน
viajabber=ผ่าน Jabber:
cannotbewritten=ไม่สามารถเขียนไป
split=แยก
notregisterederror=ข้อผิดพลาดในการลงทะเบียนนักช้อปอีกไม่ cclite
tradeDescription=คำอธิบาย
may=อาจ
smsmessageblank=ข้อความ SMS จะว่างเปล่า
forsale=สำหรับขาย
needpin=จำเป็นต้องหมายเลข PIN และยืนยันสำหรับหมายเลข PIN
active=สำหรับการใช้งานอยู่
transactionrejected=ธุรกรรมที่ถูกปฏิเสธ
noregistriesfound=จิสทรีไม่มีอยู่ในขณะนี้ กรุณาสร้างหนึ่ง
goodbye=ลาก่อน
sha1warning=ชนิดของแฮชเป็น SHA1: ติดตั้ง SHA2 ถ้าเป็นไปได้ ไม่สามารถเปลี่ยนแปลงหลังจากการติดตั้ง
heresyourpassword=Here\ ของรหัสผ่านของคุณที่
directorypageadded=เพิ่มไดเรกทอรีหน้า
smspinactive=เช็ครหัส pin ตกลง: บัญชีผู้ใช้ของคุณทำงานอยู่
passwordnelogin=รหัสผ่านต้องไม่เหมือนกับการเข้าสู่ระบบ
loginfailedfor=เข้าสู่ระบบล้มเหลวสำหรับ
tradeTaxflag=ภาษีค่าสถานะ
pleasenote=โปรดทราบว่า บัญชีใหม่ของคุณถูกสร้างขึ้น และสามารถเปิดใช้งาน โดยไปที่:
smslocked=บัญชีผู้ใช้ที่ล็อกสำหรับ sms: โปรดติดต่อผู้ดูแลระบบของคุณเพื่อปลดล็อก
admpass=admin Password
tradeHash=แฮช
languagechanged=ภาษาที่มีการเปลี่ยนแปลง
youare=คุณเป็น
pleaseactivate=กรุณาเปิดการใช้งานบัญชีใหม่ของคุณ Cclite
sameaccount=ไม่สามารถถ่ายโอนไปยังบัญชีเดียวกัน
openId=เปิด Id
currencysymbolerror=ข้อผิดพลาดของสัญลักษณ์สกุลเงิน
tradevolumes=ไดรฟ์ข้อมูลทางการค้าตามเดือน&lt;br&gt;(รวมการรอ/เปิดฯลฯ...)
om_users=ผู้ใช้
isuniquename=เป็นชื่อที่ไม่ซ้ำ
userinfofor=ข้อมูลผู้ใช้สำหรับ
userLogin=ชื่อเข้าสู่ระบบ
doesnotexist=ไม่มีอยู่
august=สิงหาคม
february=กุมภาพันธ์
reject=ไม่ใช่!
mailtransactionresult=ผลการทำรายการจดหมาย
notadebit=ไม่ธุรกรรมเดบิต
om_partners=คู่ค้าของรีจิสทรี
newpassword=รหัสผ่านของคุณ cclite ใหม่
tradeType=ชนิด
clear=ล้าง
usetags=ใช้แท็กฟรีฟอร์มด้านล่างนี้
merchantkeyerror=ค้าสำคัญข้อผิดพลาด
emailexists=อีเมล์ที่มีอยู่ ต้องไม่ซ้ำกัน
overservicechargelimit=ค่าธรรมเนียมการบริการเป็นมากกว่าขีดจำกัดที่กำหนดไว้
mobphoneexists=หมายเลขโทรศัพท์เคลื่อนที่เป็นของคนอื่น ต้องไม่ซ้ำกัน
badstreet=ชื่อถนน Unlikely
currencyrejected=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อสกุลที่อยู่
transactionlimitexceeded=ธุรกรรมนี้จะใหญ่กว่าขีดจำกัดสำหรับรีจิสทรีนี้
configurationupdated=การกำหนดค่าการปรับปรุง
tradeItem=สินค้า
badpostcode=รหัสไปรษณีย์ที่จัดรูปแบบที่เลว
tradeId=รหัส
tradeMirror=กระจก
baduriname=Uri ต้องของแบบฟอร์ม http://domain/Cclite
november=พฤศจิกายน
smsdebitfor=sms เดบิตสำหรับ
pages=หน้า
batchtransaction=ชุดธุรกรรม: ดูคำอธิบาย
servicechargeapplied=ค่าบริการที่ถูกนำไปใช้
invalidcurrency=สกุลเงินไม่ถูกต้อง
october=ตุลาคม
smsinvalidsyntax=ข้อความการชำระเงินทาง SMS ที่ไม่ถูกต้อง
wrongdbversion=จำเป็นต้องปรับรุ่นฐานข้อมูล 4.0 หรือเหนือ:
om_openid=เปิดรหัส
suppliedwhen=และรหัสผ่านคุณให้มาเมื่อคุณลงทะเบียน
viagpgemail=ผ่านทางอีเมล์ GPG:
postemail=อีเมล์การโอนย้ายที่ลงรายการบัญชี
userinactive=ผู้ใช้ที่ไม่ได้ใช้งาน
dbpasswordorser=ฐานข้อมูลผู้ใช้หรือรหัสผ่านชื่อปัญหา:
chargetype=ชาร์จรุ่น
ipaddressnotfound=ไม่พบที่อยู่ IP นี้ในรายการของที่อยู่ ip ที่ได้รับอนุญาต
viabatch=ผ่านทางชุด:
newpassword1=รหัสผ่านใหม่
userexists=ผู้ใช้ Exists กรุณาเลือกอีก
validaccountname=คือชื่อบัญชีที่ถูกต้อง/ไม่ซ้ำ
smspinfail=รหัส pin ไม่ถูกต้อง: กรุณาลองอีกครั้ง
error=สำหรับข้อผิดพลาด
badcommitlimit=ขีดจำกัดของความมุ่งมั่นต้องเป็นตัวเลข
useradded=เพิ่มผู้ใช้
noencryptednotification=การแจ้งเตือน: การเข้ารหัสลับคีย์ที่ขาดหายไปหรือไม่ถูกต้อง
userEmail=อีเมล
during=ในระหว่างการ
smsnopindetected=ไม่มีเข็มที่พบ ต้องการ pin
passwordsent=รหัสผ่านที่ส่งไปยังที่อยู่อีเมล์ของคุณ (อาจเป็นในโฟลเดอร์จดหมายขยะ!!!)
openiderror=เปิดรหัสข้อผิดพลาด:
passwordfailedfor=รหัสผ่านสำหรับการล้มเหลว
not_accepted=สำหรับการไม่ยอมรับ
accepted=สำหรับการยอมรับ
openIdDesc=เปิดคำอธิบายรหัส
nonexistentpartner=ไม่พบรีจิสทรีของคู่ค้า
smsnoorigin=ผู้ไม่มี sms ส่งใช้พบ
invalidregistry=รีจิสทรีไม่ถูกต้อง
bademail=ที่อยู่อีเมล์ไม่ถูกต้อง
smsoriginblank=ไม่พบหมายเลขโทรศัพท์ที่เกิด
tradeTitle=ชื่อเรื่อง
putcursoron=วางเคอร์เซอร์บนหมายเลขรับโฆษณาชื่อเรื่อง
mailtransactions=ธุรกรรมของจดหมาย
unknowncurrency=สกุลเงินที่ไม่รู้จัก
blankregistry=รีจิสทรีที่ว่างเปล่า
badphone=หมายเลขโทรศัพท์เคลื่อนที่ไม่ถูกต้อง
new=ใหม่
matched=จับคู่
nosource=บัญชีไม่มีแหล่งที่มาสำหรับธุรกรรม
tryagain=ลองอีกครั้ง
emailnotfound=ไม่พบอีเมล์
show=แสดง
unknownregistry=ข้อผิดพลาดในรีจิสทรีหรือฐานข้อมูลที่ไม่รู้จัก
per=ต่อ
notanadmin=คุณไม่ใช่ผู้ดูแลระบบ
invalidaccount=ต้องประกอบด้วย a-z, 1-9 เท่านั้น
balance=ดุล
noremotecurrency=สกุลเงินที่ไม่อยู่ในรีจิสทรีจากระยะไกล
cancel=ยกเลิก
loginfirst=กรุณาล็อกอินก่อน
fieldvalueplease=เขตข้อมูลค่ากรุณา
september=กันยายน
batchfileproblems=แฟ้มชุดเหล่านี้มีปัญหา ใช้เมาส์แนะนำเครื่องมือเพื่อดู:
regmanager=ผู้จัดการรีจิสทรี
directorylisting=รายการไดเรกทอรี
unknownsender=ผู้ส่งที่ไม่รู้จัก
rdfupdate=ตัวดึงข้อมูล RSS ที่ปรับปรุงล่าสุดที่
nowlogonandcreate=ขณะนี้การเข้าสู่ระบบเป็นผู้จัดการ และสร้างสกุลเงิน
zerovaluetransaction=ธุรกรรมค่าศูนย์ไม่ได้รับอนุญาต
statsupdate=ปรับปรุงสถิติที่
smserror=เกิดข้อผิดพลาดทาง sms
invalidlogin=ชื่อผู้ใช้ประกอบด้วยช่องว่างหรืออักขระที่ต้องห้าม
transactionstatusnow=สถานะของธุรกรรมอยู่ในขณะนี้
isnotactive=ไม่ได้ใช้งานอยู่: ยืนยัน หรือติดต่อผู้ดูแล
manufacturererror=ข้อผิดพลาดของผู้ผลิต
smstransactionemailtitle=ธุรกรรมทาง SMS Cclite
confirm=ยืนยัน
april=เมษายน
om_categories=ประเภทโฆษณา
tradeCurrency=สกุลเงิน
at=ที่
modify=ปรับเปลี่ยน
ccinstallinsecure=ccinstall.cgi ปัจจุบัน และปฏิบัติ นี่คือมากไม่ปลอดภัย โปรดเอา
pinconfirmdifferent=PIN และ PIN ยืนยันต้องเหมือนกัน
configordbproblem=ปัญหาการกำหนดค่าหรือฐานข้อมูล: ผู้ใช้ที่ไม่ถูกต้องหรือรหัสผ่าน
ccsoapserverinsecure=ccserver.cgi ปัจจุบัน และปฏิบัติ นี่คือไม่ปลอดภัย โปรดเอาเว้นแต่ใช้
isnowactive=ทำงานอยู่ในขณะนี้
openidnotfound=เปิดหมายเลขที่ไม่พบในรีจิสทรี
june=มิถุนายน
usepassword=โปรดแก้ไขฐานข้อมูลชื่อผู้ใช้/รหัสผ่านใน cclite.cf
viamail=ผ่านทางอีเมล์:
unknownrecipient=ผู้รับที่ไม่รู้จัก
mysqlnotrunning=Mysql คงไม่ได้ใช้งาน กรุณาเริ่มการทำงานของเซิร์ฟเวอร์
usernameis=ชื่อผู้ใช้ของคุณคือ
