registrycreated=レジストリの作成
badtown=低い町の名前
tradeStamp=スタンプ
trades=取引
statement=ステートメント
filetoolarge=ファイルが大きすぎます
currencyinactive=使用頻度の低い通貨
january=1 月
category=カテゴリ
tradeAmount=金額
offered=提供
telephone=電話
cclitecfinsecure=cclite.cf は書き込み可能なこれは非常に安全ではありません、変更してください
subject=件名
js-portugese=ポルトガル語
categorynameexists=拒否されたを作成します。&lt;br&gt;カテゴリ名が存在します。
smspinchanged=新しい pin は使用する準備が整いました
js-started=開始
newinstall=これは、新規インストールです： /usr/share/cclite/config/cclite.cf を作成
remotepartnerinactive=リモートのパートナーのステータスがアクティブであります。
nocrossregistry=クロス レジストリ トランザクションはバッチの許可なし
all=すべて
admemail=管理者メール
openidadded=オープン Id の追加
december=12 月
pleasechangeit=あなたがそれを得るときそれを変更してください ！
transactions=トランザクション
js-erroris=エラーです。
forvalue=値
noremotepartner=ないリモート パートナー
justprocessed=ちょうど処理
nosysaccount=システム アカウントが見つかりません、1 つ作成してください。
registryclosing=レジストリを閉じていると、ない新しいログオン マーク
tradeDate=日付
fileuploaded=ファイルのアップロード
js-japanese=日本語
nocsvdir=存在しないか、書き込み可能ではないです。
js-lgoff=ログオフ
no=いいえ
july=7 月
display=表示
clicktocollapse=主なカテゴリに戻るをクリックしてください。
smsnodestination=Sms ユーザーの宛先が見つかりませんでした。
mustgotocash=現金だけの現金アカウントに入金する必要があります。
in=で
cannotbewritten=書き込むことができません。
tradeDescription=説明
js-novolumedata=ボリューム データはありません。
may=5 月
needpin=番号と暗証番号 (PIN) の確認にピンが必要
goodbye=さようなら
heresyourpassword=Here\ パスワードの
directorypageadded=ディレクトリのページを追加
smspinactive=ピンをチェック ok: あなたのアカウントがアクティブである!
pleasenote=新しいアカウントが作成されに行くことによってアクティブにできることに注意してください。
js-nobalancedata=バランス データなし
smslocked=アカウント ロックアウトの sms: ロックを解除する管理者に問い合わせてください ！
languagechanged=言語の変更
tradeStatus=ステータス
js-processing=処理
js-stopped=停止
invaliddate=無効な日付
currencysymbolerror=通貨シンボル エラー
filenotuploaded=ファイルがアップロードされません。
om_users=ユーザー
js-thai=タイ語
isuniquename=一意の名前です。
userinfofor=ユーザー情報
userLang=言語
notransfersallowed=現在許可されていない転送
february=2 月
js-mustbecsv=エラー csv の種類のファイルをする必要があります。
mailtransactionresult=メールのトランザクションの結果
notadebit=借方トランザクションではないです。
newpassword=あなたの新しい cclite のパスワード
usetags=下記のフリー フォームのタグを使用します。
merchantkeyerror=商人のキーのエラー
emailexists=メールが存在する、一意である必要があります。
overservicechargelimit=サービス料は構成された制限より多くです。
mobphoneexists=携帯電話番号は、他の誰かに属している、一意である必要があります。
badstreet=考えにくいストリート名
currencyrejected=拒否されたを作成します。&lt;br&gt;通貨の名称が存在します。
configurationupdated=更新の構成
description=説明
tradeItem=項目
badpostcode=正しくない形式の郵便番号
tradeId=id
tradeMirror=ミラー
packagetype=パッケージの種類
smslanguagechanged=言語を変更
november=11 月
pages=ページ
batchtransaction=バッチ トランザクション: の説明を参照してください。
invalidcurrency=無効な通貨
october=10 月
viagpgemail=GPG 経由で電子メール：
smssuspend=アカウントが中断、管理者に問い合わせてください。
ipaddressnotfound=この IP アドレスが許可された ip アドレスの一覧に見つかりません
viabatch=バッチを介して：
newpassword1=新しいパスワード
js-spanish=スペイン語
error=エラー
badcommitlimit=責任の制限が数値である必要があります。
noencryptednotification=通知: 暗号化キーが見つからないか無効です
js-korean=韓国語
userEmail=電子メール
during=中に
js-searchtrades=検索の取引
openiderror=オープン id エラー:
passwordfailedfor=パスワードが失敗しました
openIdDesc=Id の説明を開く
js-admintab=Admin タブ
bademail=無効な e メール アドレス
unknowncurrency=不明な通貨
js-avg=トランザクション サイズの Avg
probably=おそらく
js-russian=ロシア語
new=新機能
nosource=ソース アカウントのトランザクション
tryagain=もう一度やり直してください。
emailnotfound=電子メールが見つかりません
show=ショー
js-user=Cclite ユーザー
js-vietnamese=ベトナム語
notanadmin=管理者でないです。
invalidaccount=a ～ z、1-9 のみが含まれている必要があります。
js-german=ドイツ語
balance=バランス
price=価格
fieldvalueplease=フィールドの値をしてください。
batchfileproblems=これらのバッチ ファイルは、問題がある、マウスのツールヒントを表示する使用します。
directorylisting=ディレクトリ一覧
rdfupdate=更新の RSS フィードで
zerovaluetransaction=ゼロ値のトランザクションは使用できません。
invalidlogin=ユーザー名にスペースまたは文字が含まれています
transactionstatusnow=トランザクションのステータスになりました
isnotactive=アクティブでない: 確認するか、管理者に問い合わせてください
smstransactionemailtitle=Cclite SMS トランザクション
js-searchads=検索広告
april=4 月
om_categories=広告のカテゴリ
tradeCurrency=通貨
js-running=実行しています。
modify=変更
pinconfirmdifferent=ピンとピン確認同じする必要があります。
unknownrecipient=不明な受信者
mysqlnotrunning=Mysql はおそらくが実行されていない、サーバーを起動してください。
usernameis=あなたのユーザー名です。
js-arabic=アラビア語
invalidreceiving=無効な受信ユーザ
tradepartner=貿易パートナー
badcurrencyname=無効な通貨名を 1 つの単語の文字で始まる必要があります。
moneyout=お金を
js-ukranian=ウクライナ
om_yellowpages=ディレクトリ
partnerexists=このレジストリのパートナーが既に存在します。
currencycreated=通貨の作成
badproxyname=プロキシのフォーム http://domain/cgi-bin/ccserver.cgi する必要があります。
js-bengali=ベンガル語
userName=表示名
incompletetransaction=トランザクションが欠落要素があります。
postpass=郵便メール パスワード
count=カウント
followingregistries=このサーバー インスタンス内の次のレジストリのです。
passwordnotsame=パスワードを確認する必要があります同じで
js-noaveragesdata=平均データなし
partneradded=作成したレジストリのパートナー
invalidsending=無効な送信ユーザー
delete=削除
js-vols=トランザクションの巻
notallowedsysaccount=システム アカウントを許可しません。
tradeSource=差出人
smstransactiontitle=SMS トランザクション
fixed=固定
js-searchusers=検索ユーザー
smsthebalancefor=残高
js-italian=イタリア語
js-adminmenu=管理者メニュー
mobile=モバイル
is=です
found=見つかりました
categorycreated=カテゴリの作成
nonexist=存在しない宛先
registryopen=レジストリのログオンを許可はオープン マーク
ok=わかりました
recordswith=レコード
pinobvious=ピンも明らか: ないシーケンス
om_currencies=通貨
previousbalancesare=以前の残高します。
tradeDestination=宛先
batchtrans=バッチ トランザクション
moneyin=お金で
pinsamenumbers=Don\ ' t があなたのピンの同じ番号のセットを使用
badregistryname=無効なレジストリ、1 つの単語の文字で始まる必要があります。
invalidlanguage=選択なしユーザー言語
needa=必要な
js-dutch=オランダ語
js-french=フランス語
wanted=思った
update=更新プログラム
clicktoexpand=クリックして詳細を見るには、
hi=こんにちは
js-indonesian=インドネシア語
passwordgesix=パスワードは 6 文字以上でなければなりません
js-english=英語
smsnumbernotfound=携帯電話番号が見つかりません
js-chinese=中国語
registryexists=レジストリが存在する、別の名前を選択してください。
transactionaccepted=トランザクションの受け入れ
smsunconfirmedpin=受信側ユーザー未確認ピン、アクティブではないです。
march=3 月
viajabber=Jabber を介して：
split=分割
notregisterederror=エラーのない cclite の買物客の登録
forsale=販売のため
smsmessageblank=SMS メッセージは空白です。
transactionrejected=拒否されたトランザクション
active=アクティブなため
noregistriesfound=登録現在、作成してくださいしない 1 つ ！
sha1warning=ハッシュ SHA1 です: SHA2 をインストール可能な場合は、変更できませんセットアップ後
js-greek=ギリシャ語
smspinnotchanged=Pin を変更されず、新しい pin が短すぎます。
passwordnelogin=パスワードはログインと同じになりません。
nolocalcurrency=ローカルのレジストリではなく通貨
loginfailedfor=ログインに失敗しました
tradeTaxflag=税フラグ
admpass=管理者パスワード
js-romainian=ルーマニア語
js-hungarian=ハンガリー語
tradeHash=ハッシュ
pleaseactivate=くださいあなたの新しい Cclite のアカウントをアクティブ化します。
youare=あなたがいます。
sameaccount=同じアカウントに転送することはできません。
openId=Id を開く
tradevolumes=貿易ボリュームで 1 ヶ月&lt;br&gt;（株式会社待機/オープニングなど...)。
userLogin=ログイン名
doesnotexist=存在しません。
august=8 月
notadmin=終了する管理者ではなく
reject=いいえ ！
js-fileprocessed=処理ファイル
environmentis=現在の環境であります。
om_partners=レジストリのパートナー
clear=クリア
tradeType=タイプ
transactionlimitexceeded=このトランザクションは、このレジストリの制限よりも大きいです。
smsbadjoin=参加データを解析できません。
baduriname=Uri のフォーム http://domain/Cclite する必要があります。
smsdebitfor=sms をデビットします。
servicechargeapplied=サービス料の適用
om_openid=オープン Id
wrongdbversion=4.0 以上のデータベースのアップグレードが必要。
smsinvalidsyntax=無効な SMS の支払いメッセージ
suppliedwhen=パスワードを登録するときに指定したものであります。
postemail=論文誌メール投稿します。
userinactive=非アクティブなユーザー
chargetype=モデルを充電
dbpasswordorser=データベース パスワードまたはユーザー名の問題:
smssetupnumberinuse=セットアップに失敗しました、この電話番号が登録されて既に
currency=通貨
userexists=別の選択をユーザー Exists、してください。
smspinfail=Pin が無効です: もう一度試してください ！
validaccountname=有効な一意のアカウント名です。
useradded=[ユーザーの追加
smsnopindetected=ピンが見つかりません、pin が必要 ！
js-waiting=待っています。
passwordsent=(スパムのホールダーをことができる ！） あなたのメール アドレスに送信するパスワード
om_registry=レジストリの説明
accepted=受け入れのため
not_accepted=受け入れられないの
nonexistentpartner=パートナーのレジストリに存在しません。
smsnoorigin=Sms 送信ユーザーが見つかりません
js-finnish=フィンランド語
invalidregistry=無効なレジストリ
js-admin=Cclite 管理者
tradeTitle=タイトル
smsoriginblank=発信元の電話番号が見つかりません
putcursoron=広告のタイトルを取得する数にカーソルを置く
mailtransactions=メール トランザクション
blankregistry=空白のレジストリ
badphone=携帯電話番号が無効です。
js-haitian=ハイチ語
matched=一致
unknownregistry=不明なレジストリまたはデータベース エラー
per=あたり
noremotecurrency=リモート レジストリにない通貨
cancel=キャンセル
loginfirst=最初にログインしてください ！
regmanager=レジストリ マネージャー
september=9 月
unknownsender=不明な送信者
nowlogonandcreate=今のマネージャーとしてログオンし、通貨を作成します。
fileempty=空のファイルします。
js-batchfileprobs=バッチ ファイルまたはディレクトリの下に問題がある、マウスを上に置く
statsupdate=統計情報で更新します。
smserror=sms エラーが発生しました
manufacturererror=製造元のエラー
confirm=確認
at=で
postcode=郵便番号
js-balances=残高
ccinstallinsecure=ccinstall.cgi 存在し、実行可能ファイル、これは非常に安全では、削除してください。
smssupervisormessage=監督のメッセージ
configordbproblem=構成またはデータベースの問題: 間違ったユーザーまたはパスワードですか？
isnowactive=アクティブになりました
ccsoapserverinsecure=ccserver.cgi 存在し、実行可能ファイル、これは安全ではありません、使用しない限り、削除してください。
openidnotfound=id がレジストリに見つかりませんを開く
june=6 月
usepassword=Cclite.cf 内のデータベース ユーザー名/パスワードを修正してください。
viamail=経由で電子メール：
