registrycreated=Создан реестр
badtown=Имя вряд ли город
tradeStamp=Марка
trades=Торги
statement=Заявление
filetoolarge=Файл слишком велик
currencyinactive=Неактивные валюты
january=Январь
category=Категория
tradeAmount=сумма
offered=Предлагаемые
telephone=Телефон
cclitecfinsecure=cclite.CF для записи, это очень небезопасно, пожалуйста, измените
subject=Тема
js-portugese=Португальский
categorynameexists=Создайте отказано&lt;br&gt;Существует имя категории
smspinchanged=Новый PIN-код теперь готова к использованию
js-started=Начало
newinstall=Это новая установка: cclite.cf будет создан
remotepartnerinactive=Статус удаленного партнера неактивна
nocrossregistry=Не крест реестров сделок позволили для партии
all=все
admemail=Администратор электронной почты
openidadded=Открытые Id добавлена
december=Декабрь
pleasechangeit=Пожалуйста, измените его, когда вы получите его!
transactions=операции
js-erroris=Ошибка
forvalue=для значения
noremotepartner=Не удаленный партнер найдены
justprocessed=Просто обрабатываются
nosysaccount=Найдено не системной учетной записи, пожалуйста, создайте один
registryclosing=Реестра помечен как закрытие, не новые входы в систему
tradeDate=Дата
fileuploaded=Файл загружен
js-japanese=японский
nocsvdir=не существует или не доступен для записи
js-lgoff=Выход из системы
no=нет
july=Июль
display=дисплей
clicktocollapse=Нажмите, чтобы вернуться в основные категории
smsnodestination=Пользователь sms назначения, не найдены
mustgotocash=Наличными должны зачисляются на денежный счет только
in=в
cannotbewritten=не может быть записано
tradeDescription=Описание
js-novolumedata=Нет тома данных
may=Мая
needpin=Потребность PIN-код PIN-код и подтверждение
goodbye=До свидания
heresyourpassword=Here\ в ваш пароль на
directorypageadded=Добавлена страница каталога
smspinactive=PIN-код проверяется ОК: Ваша учетная запись активна!
pleasenote=Пожалуйста, обратите внимание, что новой учетной записи создается и могут быть активированы путем идти к:
js-nobalancedata=Данные не баланс
smslocked=Учетная запись заблокирована для sms: обратитесь к администратору, чтобы разблокировать!
languagechanged=Языке изменилось
tradeStatus=статус
js-processing=Обработка
js-stopped=Остановлен
invaliddate=Недопустимая дата
currencysymbolerror=ошибка символа валюты
filenotuploaded=Файл не загружен
om_users=Пользователи
js-thai=тайский
isuniquename=Это уникальное имя
userinfofor=Информация пользователя для
userLang=язык
notransfersallowed=Не допускается в настоящее время передачи
february=Февраль
js-mustbecsv=Ошибка должна быть типа файла csv
mailtransactionresult=результат транзакции почты
notadebit=не дебетовой транзакции
newpassword=Ваш новый пароль cclite
usetags=Использование свободной форме Теги ниже
merchantkeyerror=купец ключа ошибка
emailexists=Адрес электронной почты существует, должен быть уникальным
overservicechargelimit=Плата за обслуживание-это больше, чем предел
mobphoneexists=номер мобильного телефона принадлежит кому-либо еще, должно быть уникальным
badstreet=Улица вряд ли имя
currencyrejected=Создайте отказано&lt;br&gt;Существует имя валюты
configurationupdated=Обновление конфигурации
description=Описание
tradeItem=пункт
badpostcode=Плохо сформированных почтовый индекс
tradeId=ID
tradeMirror=зеркало
packagetype=Тип пакета
smslanguagechanged=Чтобы изменить язык
november=Ноябрь
pages=Страниц
batchtransaction=Пакетные транзакции: описание
invalidcurrency=Недопустимый валюты
october=Октябрь
viagpgemail=Почте GPG:
smssuspend=аккаунт приостановлен, обратитесь к администратору
ipaddressnotfound=Этот IP-адрес не найден в списке разрешенных IP-адресов
viabatch=Через пакет:
newpassword1=новый пароль
js-spanish=испанский
error=по ошибке
badcommitlimit=Обязательство предел должен быть числовой
noencryptednotification=уведомление: шифрования ключа отсутствует или является недопустимым
js-korean=корейский
userEmail=Отправить по электронной почте
during=во время
js-searchtrades=Поиск торгов
openiderror=Откройте код ошибки:
passwordfailedfor=пароль для
openIdDesc=Откройте описание Id
js-admintab=Закладка Admin
bademail=Недопустимый адрес электронной почты
unknowncurrency=Неизвестный валюты
js-avg=Размер транзакции AVG
probably=вероятно
js-russian=русский
new=Новые функции
nosource=Не исходная учетная запись для транзакций
tryagain=Повторить?
emailnotfound=Электронной почты не найден
show=Показать
js-user=Cclite пользователя
js-vietnamese=вьетнамский
notanadmin=Вы не являетесь администратором
invalidaccount=должен содержать a-z, только 1-9
js-german=немецкий
balance=Баланс
price=Цена
fieldvalueplease=значение поля пожалуйста
batchfileproblems=Эти пакетные файлы имеют проблемы, используйте подсказки мыши, чтобы увидеть:
directorylisting=Список каталогов
rdfupdate=Обновлено RSS-каналы на
zerovaluetransaction=нулевое значение транзакции не допускается
invalidlogin=Имя пользователя содержит пробелы или запрещенные символы
transactionstatusnow=Статус операции в настоящее время
isnotactive=не активен: подтвердить или обратитесь к администратору
smstransactionemailtitle=Cclite SMS транзакции
js-searchads=Поиск объявлений
april=Апрель
om_categories=Объявление категории
tradeCurrency=валюты
js-running=Запуск
modify=изменить
pinconfirmdifferent=PIN-код и PIN-код подтверждения должны быть одинаковыми
unknownrecipient=Неизвестный получатель
mysqlnotrunning=MySQL, вероятно, не выполняется, запустите сервер
usernameis=Ваше имя пользователя
js-arabic=арабский
invalidreceiving=Недопустимый принимающих пользователя
tradepartner=Торговый партнер
badcurrencyname=Недопустимый валюты имя, одно слово, должно начинаться с буквы
moneyout=Деньги из
js-ukranian=Українські
om_yellowpages=Каталог
partnerexists=Этот партнер реестра уже существует
currencycreated=Валюта создан
badproxyname=Прокси-сервер должен быть в форме http://domain/cgi-bin/ccserver.cgi
js-bengali=бенгальский
userName=Отображаемое имя
incompletetransaction=сделка имеет недостающих элементов
postpass=сообщение электронной почты пароль
count=Граф
followingregistries=Следующие реестры находятся в пределах данного экземпляра сервера
passwordnotsame=Пароль и подтверждение должно быть таким же,
js-noaveragesdata=Средние данные
partneradded=Партнер реестра создан
invalidsending=Недопустимый отправляющего пользователя
delete=удалить
js-vols=Транзакции ТТ
notallowedsysaccount=не допускается для системы счетов
tradeSource=От
smstransactiontitle=SMS транзакции
fixed=Исправлено
js-searchusers=Поиск пользователей
smsthebalancefor=Баланс для
js-italian=итальянский
js-adminmenu=Меню администратора
mobile=Мобильные
is=—
found=Найдено
categorycreated=Категория создана
nonexist=Несуществующие назначения
registryopen=Реестра помечены как открытые, разрешается вход в систему
ok=Хорошо
recordswith=записи с
pinobvious=PIN слишком очевидны: последовательности не
om_currencies=Валюты
previousbalancesare=Предыдущие остатки
tradeDestination=Кому
batchtrans=Пакетные транзакции
moneyin=Деньги В
pinsamenumbers=Don\'t использовать наборы же чисел в ваш PIN-код
badregistryname=Недействительным реестра, одним словом, должны начинаться с буквы
invalidlanguage=Выбранный язык не пользователя
needa=Нужна
js-dutch=нидерландский
js-french=французский
wanted=хотел
update=Обновление
clicktoexpand=Нажмите, чтобы увидеть больше
hi=Привет
js-indonesian=индонезийский
passwordgesix=Пароль должен быть более чем из шести символов
js-english=английский
smsnumbernotfound=номер мобильного телефона не найдена
js-chinese=китайский
registryexists=Реестра существует, пожалуйста, выберите другое имя
transactionaccepted=Транзакция принято
smsunconfirmedpin=Получение неподтвержденные ПИН пользователя, не активен
march=Марта
viajabber=Через Jabber:
split=Сплит
notregisterederror=покупатель не cclite зарегистрирована ошибка
forsale=Для продажи
smsmessageblank=SMS-сообщение является пустым
transactionrejected=Транзакция отклонена
active=для активных
noregistriesfound=Не регистров в настоящее время, пожалуйста, создайте один!
sha1warning=Это тип хэша SHA1: установить SHA2 Если возможно, не могут быть изменены после установки
js-greek=греческий
smspinnotchanged=PIN-код не меняется, новый ПИН-код слишком короткий
passwordnelogin=Пароль не должен быть таким же, как логин
nolocalcurrency=Валюта не в локальном реестре
loginfailedfor=Ошибка входа
tradeTaxflag=налоговые флаг
admpass=Пароль администратора
js-romainian=румынский
js-hungarian=венгерский
tradeHash=хэш
pleaseactivate=Пожалуйста, активируйте новой учетной Cclite
youare=Вы находитесь
sameaccount=Не удается передать же счет
openId=открыть Id
tradevolumes=Объемы торговли по месяцам&lt;br&gt;(inc. ожидания/открытия и т.д....)
userLogin=Логин имя
doesnotexist=не существует
august=Август
notadmin=Не администратор выход
reject=Нет!
js-fileprocessed=Файл, обработанный
environmentis=В текущей среде
om_partners=Партнеры реестра
clear=Ясно
tradeType=Тип
transactionlimitexceeded=Эта сделка является больше, чем предел для этого реестра
smsbadjoin=данные объединения не может быть проанализирована
baduriname=URI должен формы http://domain/Cclite
smsdebitfor=Дебет SMS для
servicechargeapplied=Сбор за обслуживание применяется
om_openid=Открытые идентификаторы
wrongdbversion=Требуется обновление базы данных до версии 4.0 или выше:
smsinvalidsyntax=Недопустимое сообщение SMS платежей
suppliedwhen=и пароль, указанные вами при регистрации.
postemail=пост Trans. электронной почты
userinactive=Неактивных пользователей
chargetype=Зарядка модель
dbpasswordorser=Проблема имя пользователя или пароль базы данных:
smssetupnumberinuse=программе установки не удалось, этот телефон уже зарегистрирован номер
currency=Валюты
userexists=Пользователь существует, пожалуйста выберите другое
smspinfail=Недопустимый контакт: пожалуйста, попробуйте еще раз!
validaccountname=это действительный/уникальной учетной записи имя
useradded=Пользователь добавил
smsnopindetected=ПИН не найдено, требуется PIN-код!
js-waiting=Ожидание
passwordsent=Пароль на ваш адрес электронной почты (может быть в папке спам!!!)
om_registry=Описание реестра
accepted=для принято
not_accepted=для не принимаются
nonexistentpartner=Партнер реестра не существует
smsnoorigin=Не sms пользователя, отправившего сообщение найдено
js-finnish=финский
invalidregistry=Недействительным реестра
js-admin=Администратор Cclite
tradeTitle=Название
smsoriginblank=Исходный номер телефона не найдена
putcursoron=Поместите курсор на номер, чтобы получить объявления названия
mailtransactions=почтовые операции
blankregistry=пустой реестра
badphone=Недопустимый номер мобильного телефона
js-haitian=Гаитянский
matched=соответствует
unknownregistry=Неизвестная ошибка базы данных или реестра
per=за
noremotecurrency=Валюта не в удаленного реестра
cancel=Отмена
loginfirst=Пожалуйста, войдите в первом!
regmanager=Менеджер реестра
september=Сентябрь
unknownsender=Неизвестный отправитель
nowlogonandcreate=Теперь вход как менеджер и создать валюту
fileempty=Пустой файл
js-batchfileprobs=Пакетные файлы или каталоги ниже проблемы, поместите мышь для изучения
statsupdate=Статистика обновления на
smserror=Произошла ошибка SMS
manufacturererror=Ошибка Пзготовителей
confirm=Подтверждение
at=на
postcode=Почтовый индекс
js-balances=Остатки
ccinstallinsecure=ccinstall.CGI присутствующих и исполняемого файла, это очень небезопасно, пожалуйста, удалите
smssupervisormessage=Наблюдательный сообщение
configordbproblem=проблема конфигурации или базы данных: неправильный пользователь или пароль?
isnowactive=сейчас активен
ccsoapserverinsecure=ccserver.CGI присутствующих и исполняемого файла, это небезопасно, пожалуйста удалите, если не используется
openidnotfound=открыть идентификатор не найден в реестре
june=Июнь
usepassword=Пожалуйста, исправить базу данных имя пользователя и пароль в cclite.cf
viamail=По электронной почте:
