registrycreated=Létrehozott rendszerleíró adatbázis
badtown=Nem valószínű, a város neve
tradeStamp=pecsét
trades=Trades
statement=Nyilatkozat
filetoolarge=A fájl túl nagy
currencyinactive=Inaktív pénznem
january=Január
category=Kategória
tradeAmount=összeg
offered=kínált
telephone=Telefon
cclitecfinsecure=cclite.cf írható, ez nagyon bizonytalan, módosítsa
subject=Tárgy
js-portugese=Portugál
categorynameexists=Elutasított létrehozása&lt;br&gt;Kategória neve létezik
smspinchanged=Az új PIN-kód most már készen áll a használatra
js-started=Elindítva
newinstall=Ez az új telepítés: cclite.cf fog létrejönni.
remotepartnerinactive=Távoli partner állapota inaktív
nocrossregistry=Kereszt kibocsátásiegység-forgalmi jegyzékek tranzakciók számára a kötegelt
all=minden
admemail=admin Email
openidadded=Added nyitott azonosító
december=December
pleasechangeit=változtassa meg a ha ön kap ez!
transactions=tranzakciók
js-erroris=Hiba
forvalue=érték
noremotepartner=Nem található távoli Partner
justprocessed=Csak a feldolgozott
nosysaccount=/ System fiók található, kérjük, hozzon létre egy
registryclosing=Rendszerleíró adatbázis bezárása, nem új bejelentkezések megjelölve
tradeDate=dátum
fileuploaded=Feltöltött fájlok
js-japanese=japán
nocsvdir=nem létezik, vagy nem írható
js-lgoff=Kijelentkezés
no=nem
july=Július
display=Megjelenítés
clicktocollapse=Kattintson a visszatérés a fő kategóriák
smsnodestination=Rendeltetési sms felhasználó nem található
mustgotocash=Készpénz csak vámügynök számlájára kell jóváírni
in=a
cannotbewritten=nem lehet írni
tradeDescription=Leírás
js-novolumedata=Nincsenek mennyiségi adatok
may=Május
needpin=PIN-számot és a megerősítés szükséges PIN szám
goodbye=viszlát
heresyourpassword=Eretnekségek\ 's a jelszót
directorypageadded=Directory oldalt
smspinactive=PIN-kód ok ellenőrizni: az Account!
pleasenote=Kérjük, vegye figyelembe, hogy az új fiók jön létre, és megy aktiválható:
js-nobalancedata=Nincs fennmaradó adatok
smslocked=Az sms zárolt fiók: lépjen kapcsolatba a rendszergazdával a feloldáshoz!
languagechanged=Megváltozott nyelv
tradeStatus=állapot
js-processing=Feldolgozás
js-stopped=Leállt
invaliddate=Érvénytelen dátum
currencysymbolerror=Pénznem szimbólum hiba
filenotuploaded=Nem feltöltött fájlt
om_users=A felhasználók
js-thai=thai
isuniquename=egy egyedi neve
userinfofor=A felhasználói adatok
userLang=nyelv
notransfersallowed=Nincs jelenleg engedélyezett átutalások
february=Február
js-mustbecsv=Hiba kell lenniük a csv-fájl típusa
mailtransactionresult=mail tranzakció eredménye
notadebit=nem a tartozik tranzakciók
newpassword=Az új cclite jelszó
usetags=Szabad formátumú, az alábbi címkék használatával
merchantkeyerror=bankkártya-elfogadói kulcs hiba
emailexists=E-mailben létezik, egyedinek kell lennie
overservicechargelimit=Szolgáltatási díj több, mint a beállított határérték
mobphoneexists=mobil telefonszám valaki másnak, egyedinek kell lennie
badstreet=Unlikely utca neve
currencyrejected=Elutasított létrehozása&lt;br&gt;Pénznem neve létezik
configurationupdated=Konfiguráció frissítése
description=Leírás
tradeItem=cikk
badpostcode=Rosszul formázott irányítószám
tradeId=azonosító
tradeMirror=tükör
packagetype=csomagtípus
smslanguagechanged=Nyelvi változtatott-hoz
november=November
pages=Oldalak
batchtransaction=A kötegelt tranzakció: lásd a leírást:
invalidcurrency=Érvénytelen pénznemérték
october=Október
viagpgemail=GPG e-mailben:
smssuspend=fiók felfüggesztésre, lásd: rendszergazda
ipaddressnotfound=IP-cím nem található engedélyezett IP-címek listája
viabatch=Via kötegelt:
newpassword1=új jelszó
js-spanish=spanyol
error=a hiba
badcommitlimit=Kötelezettségvállalás határérték numerikusnak kell lennie.
noencryptednotification=értesítés: titkosítási kulcs hiányzik vagy érvénytelen
js-korean=koreai
userEmail=e-mailben
during=során
js-searchtrades=Keresés Trades
openiderror=Nyissa meg az azonosító hiba:
passwordfailedfor=nem sikerült a jelszó
openIdDesc=Nyissa meg az azonosító leírása
js-admintab=Admin lapon
bademail=Érvénytelen elektronikus levél cím
unknowncurrency=Ismeretlen pénznem
js-avg=AVG tranzakció mérete
probably=valószínűleg
js-russian=orosz
new=Új
nosource=Nem a forrásfiók tranzakció
tryagain=próbáld újra?
emailnotfound=Nem található e-mailben
show=megjelenítése
js-user=Cclite felhasználói
js-vietnamese=vietnami
notanadmin=Nem rendszergazdai fiókkal
invalidaccount=tartalmaznia kell a-z, csak 1-9
js-german=német
balance=Mérleg
price=Ár
fieldvalueplease=mező érték legyen szíves
batchfileproblems=Ezek a kötegelt fájlok problémája van, egér elemleírás megtekintéséhez használja:
directorylisting=Könyvtárlista
rdfupdate=A frissített RSS-hírcsatornák
zerovaluetransaction=nulla érték tranzakció nem engedélyezett
invalidlogin=Felhasználói név szóközt vagy tiltott karaktereket tartalmaz.
transactionstatusnow=A tranzakció állapota, a most
isnotactive=nincs aktív: erősítse meg, vagy lépjen kapcsolatba a rendszergazdával
smstransactionemailtitle=Cclite SMS-tranzakció
js-searchads=Keresési hirdetések
april=Április
om_categories=Ad-kategóriák
tradeCurrency=pénznem
js-running=Fut
modify=módosítása
pinconfirmdifferent=PIN-kód és a PIN megerősítése azonosnak kell lennie
unknownrecipient=Ismeretlen címzett
mysqlnotrunning=MySQL valószínűleg nem fut, indítsa el a kiszolgáló
usernameis=A felhasználó neve
js-arabic=arab
invalidreceiving=Érvénytelen fogadó felhasználó
tradepartner=Kereskedelmi Partner
badcurrencyname=Érvénytelen pénznem neve, a word egy betűvel kell kezdődnie
moneyout=Pénz Out
js-ukranian=Ukrán
om_yellowpages=Directory
partnerexists=A rendszerleíró adatbázis-partner már létezik
currencycreated=Valuta létrehozása
badproxyname=Proxy űrlap http://domain/cgi-bin/ccserver.cgi kell lennie
js-bengali=bengáli
userName=Megjelenítendő név
incompletetransaction=a tranzakció a hiányzó elemet tartalmaz
postpass=felad elektronikus levél jelszó
count=Count
followingregistries=A kiszolgálópéldány alá tartoznak a következő kibocsátásiegység-forgalmi jegyzékek
passwordnotsame=Jelszót, és erősítse meg kell az azonos
js-noaveragesdata=Adatot nem átlagok
partneradded=Rendszerleíró adatbázis partner által létrehozott
invalidsending=Érvénytelen küldő felhasználó
delete=delete
js-vols=Tranzakció Vols
notallowedsysaccount=nem engedélyezett a számlák rendszere
tradeSource=a
smstransactiontitle=SMS-tranzakció
fixed=Rögzített
js-searchusers=Keresés a felhasználók
smsthebalancefor=A mérleg
js-italian=olasz
js-adminmenu=Admin menü
mobile=Mobile
is=van
found=Talált
categorycreated=Kategória létrehozása
nonexist=Nem létező rendeltetési
registryopen=Rendszerleíró adatbázis jelölni nyitottként, bejelentkezések engedélyezett
ok=oké
recordswith=rekord
pinobvious=PIN-kód túl a nyilvánvaló: nem sorozatok
om_currencies=Pénznemek
previousbalancesare=Előző egyenlegeket
tradeDestination=a
batchtrans=Kötegelt ügyletek
moneyin=A pénz
pinsamenumbers=Azonos számú beállítja a PIN-kódot használni 't Don\
badregistryname=Érvénytelen rendszerleíró, egy word betűvel kell kezdődnie
invalidlanguage=Nem választott felhasználói nyelv
needa=Kell egy
js-dutch=holland
js-french=francia
wanted=kívánatos
update=A frissítés
clicktoexpand=Kattintson a további
hi=helló
js-indonesian=indonéz
passwordgesix=Jelszó legfeljebb hat karakterből kell állnia.
js-english=angol
smsnumbernotfound=nem található mobiltelefonszám
js-chinese=kínai
registryexists=Rendszerleíró adatbázis létezik, válasszon másik nevet
transactionaccepted=Elfogadott tranzakció
smsunconfirmedpin=Fogadó felhasználó meg nem erősített pin nem aktív
march=Március
viajabber=Jabber: keresztül
split=Split
notregisterederror=Shopper nem cclite regisztrált hiba
forsale=For Sale
smsmessageblank=SMS üzenet üres
transactionrejected=Elutasított tranzakciót
active=aktív
noregistriesfound=Nincs kibocsátásiegység-forgalmi jegyzékek jelenleg, kérjük, hozzon létre egyet!
sha1warning=Üzenetkivonat típusa az SHA1: Telepítse a SHA2, ha lehetséges, nem lehet módosítani a telepítés után
js-greek=görög
smspinnotchanged=PIN-kód nem változik, az új PIN-kód túl rövid
passwordnelogin=Jelszót nem lehet ugyanaz, mint logika
nolocalcurrency=A pénznem nincs a helyi rendszerleíró adatbázisban
loginfailedfor=bejelentkezése sikertelen
tradeTaxflag=adó-jelző
admpass=admin jelszó
js-romainian=román
js-hungarian=magyar
tradeHash=üzenetkivonat
pleaseactivate=Aktiválja az új Cclite-fiókjába
youare=Ön
sameaccount=Ugyanazt a fiókot nem ruházhatja át
openId=Nyissa meg az azonosító
tradevolumes=Kereskedelmi volumenek hónap szerint&lt;br&gt;(inc. várakozási/nyitási stb. …)
userLogin=login neve
doesnotexist=nem létezik
august=Augusztus
notadmin=Nem rendszergazda kilépés
reject=nem!
js-fileprocessed=Fájl feldolgozása
environmentis=A jelenlegi környezet
om_partners=Rendszerleíró adatbázis-partnerek
clear=Világos
tradeType=típusa
transactionlimitexceeded=Ez a tranzakció nagyobb mint a rendszerleíró adatbázis határértéke
smsbadjoin=módszerek az adatok kigyűjtésére nem elemezhető.
baduriname=Az űrlap http://domain/Cclite kell URI
smsdebitfor=az SMS-tartozik
servicechargeapplied=Szolgáltatási díj alkalmazott
om_openid=Nyitott azonosítók
wrongdbversion=A 4.0-s vagy ennél gyorsabb adatbázis frissítés szükséges:
smsinvalidsyntax=Érvénytelen kifizetési SMS-üzenet
suppliedwhen=a jelszó és az egyik, hogy a regisztráció során megadott.
postemail=Post Trans. e-mailben
userinactive=Inaktív felhasználó
chargetype=Töltés modell
dbpasswordorser=Adatbázis jelszavát vagy a felhasználó problémát:
smssetupnumberinuse=a telepítőnek nem sikerült, ez a telefon szám már regisztrálva van
currency=Pénznem
userexists=Felhasználói Exists, kérem válasszon egy másik
smspinfail=PIN-kód érvénytelen: legyen szíves megpróbál újra!
validaccountname=érvényes/egyedi fióknév
useradded=Hozzáadott felhasználó
smsnopindetected=A pin nem található, a PIN-kódot kell!
js-waiting=Várakozás
passwordsent=A elektronikus levél cím (lehet spam mappába!) küldött jelszó
om_registry=Rendszerleíró adatbázis leírása
accepted=fogadni
not_accepted=nem fogadni
nonexistentpartner=Partner rendszerleíró-adatbázis nem létezik.
smsnoorigin=Sms küldő felhasználó nem található
js-finnish=finn
invalidregistry=Érvénytelen iktató hivatal
js-admin=Cclite admin
tradeTitle=cím
smsoriginblank=Nem található származó telefonszám
putcursoron=Kurzor fel számos megszerezni a ad-cím
mailtransactions=mail-tranzakciók
blankregistry=üres rendszerleíró
badphone=Érvénytelen mobiltelefonszáma
js-haitian=Haiti kreol
matched=gyufa
unknownregistry=Ismeretlen rendszerleíró adatbázis vagy az adatbázis hiba
per=per
noremotecurrency=A pénznem nincs a távoli rendszerleíró adatbázis
cancel=Mégse
loginfirst=Kérjük, jelentkezzen be első!
regmanager=Rendszerleíró adatbázis-kezelő
september=Szeptember
unknownsender=Ismeretlen feladó
nowlogonandcreate=Most vezető jel, és hozzon létre egy pénznem
fileempty=Fájl üres
js-batchfileprobs=Kötegelt fájlok vagy könyvtárak az alábbi problémája van, mouse over megvizsgálni a
statsupdate=statisztika frissítése
smserror=SMS hiba történt
manufacturererror=gyártó hiba
confirm=Győződjön meg arról
at=a
postcode=Postai irányítószám
js-balances=Egyenlegek
ccinstallinsecure=ccinstall.CGI, jelen és végrehajtható, ez nagyon bizonytalan, távolítsa el a
smssupervisormessage=Felügyeleti üzenet
configordbproblem=konfigurációs vagy adatbázis hiba: rossz felhasználónév vagy jelszó?
isnowactive=jelenleg aktív
ccsoapserverinsecure=ccserver.CGI, jelen és végrehajtható, ez nem biztonságos, legyen szíves eltávolít, kivéve, ha a használt
openidnotfound=Nyissa meg a rendszerleíró adatbázisban nem található azonosító
june=Június
usepassword=Javítsa az adatbázis felhasználónév/jelszó-cclite.cf-ben
viamail=E-mailben:
