registrycreated=הרישום נוצר
badtown=שם העיר לא סביר
tradeStamp=חותמת
trades=עסקאות
statement=משפט
filetoolarge=הקובץ גדול מדי
currencyinactive=מטבע לא פעיל
january=ינואר
category=קטגוריה
tradeAmount=כמות
offered=המוצעים
telephone=טלפון
cclitecfinsecure=cclite.cf הוא לכתיבה, הוא מאוד לא מאובטח, נא שנה
subject=נושא
js-portugese=פורטוגזית
categorynameexists=ליצור שנדחו&lt;br&gt;שם קטגוריה קיימת
smspinchanged=ה-pin החדש שלך מוכן כעת לשימוש
js-started=התחיל
newinstall=זהו התקן חדש: cclite.cf ייווצר
remotepartnerinactive=מצב השותף המרוחק אינו פעיל
nocrossregistry=אין טרנזקציות קבלו בין המותר עבור אצווה
all=כל
admemail=ניהול דואר אלקטרוני
openidadded=קוד פתוח נוסף
december=בדצמבר
pleasechangeit=נא לשנות אותה כאשר אתה מקבל אותו!
transactions=עסקאות
js-erroris=השגיאה היא
forvalue=עבור ערך
noremotepartner=אין שותף מרחוק, נמצאו
justprocessed=רק לעבד
nosysaccount=אין חשבון המערכת נמצא, נא צור אחד
registryclosing=הרישום מסומנים סגירת, אין כניסות חדש
tradeDate=תאריך
fileuploaded=קבצים שהועלו
js-japanese=יפנית
nocsvdir=אינו קיים או שאין אפשרות לכתוב
js-lgoff=התנתקות
no=לא
july=ביולי
display=תצוגה
clicktocollapse=לחץ כדי לשוב קטגוריות ראשית
smsnodestination=לא משתמש ב- sms היעד נמצא
mustgotocash=שישמשו כקרדיט מזומנים לחשבון במזומן בלבד
in=ב
cannotbewritten=לא ניתן לכתוב
tradeDescription=תיאור
js-novolumedata=אין נתונים באמצעי אחסון
may=ייתכן
needpin=צריך מספר PIN ואת אישור עבור מספר PIN
goodbye=להתראות
heresyourpassword=Here\'s את הסיסמה שלך ב
directorypageadded=מדריך נוסף
smspinactive=Pin מסומן אישור: החשבון פעיל!
pleasenote=נא שים לב לכך החשבון החדש שלך נוצר ניתן להפעיל על-ידי מעבר:
js-nobalancedata=אין נתונים איזון
smslocked=חשבון נעול עבור sms: פנה למנהל המערכת כדי לבטל את נעילת!
languagechanged=השפה משתנה
tradeStatus=מצב
js-processing=עיבוד
js-stopped=עצר
invaliddate=תאריך לא חוקי
currencysymbolerror=שגיאה של סמל מטבע
filenotuploaded=הקובץ לא לטעון
om_users=משתמשים
js-thai=תאילנדית
isuniquename=הוא שם ייחודי
userinfofor=פרטי משתמש עבור
userLang=שפה
notransfersallowed=אין העברות מותר כעת
february=בפברואר
js-mustbecsv=שגיאה חייב להיות קובץ csv
mailtransactionresult=תוצאת טרנזקציה של דואר
notadebit=לא עסקה חיוב
newpassword=הסיסמה החדשה של cclite
usetags=שימוש בתגיות צורה חופשית להלן
merchantkeyerror=סוחר שגיאה מפתח
emailexists=דואר אלקטרוני קיים, חייב להיות ייחודי
overservicechargelimit=התשלום עבור השירות הינו יותר מהמגבלה שהוגדרה
mobphoneexists=מספר טלפון נייד השייך למישהו אחר, חייב להיות ייחודי
badstreet=שם רחוב Unlikely
currencyrejected=ליצור שנדחו&lt;br&gt;שם מטבע קיים
configurationupdated=תצורת עודכן
description=תיאור
tradeItem=פריט
badpostcode=מיקוד אבודות
tradeId=מזהה
tradeMirror=ראי
packagetype=סוג החבילה
smslanguagechanged=השפה משתנה
november=בנובמבר
pages=עמודים
batchtransaction=טרנזקציות אצווה: ראה תיאור
invalidcurrency=מטבע לא חוקי
october=באוקטובר
viagpgemail=בדואר אלקטרוני ב- GPG:
smssuspend=חשבון מושהית, פנה אל מנהל המערכת
ipaddressnotfound=כתובת IP זו לא נמצא ברשימת כתובות ip המותרות
viabatch=דרך אצווה:
newpassword1=סיסמה חדשה
js-spanish=ספרדית
error=עבור שגיאות
badcommitlimit=מגבלת המחויבות חייב להיות מספרי
noencryptednotification=דיווח: חסר מפתח ההצפנה או חוקי
js-korean=קוריאנית
userEmail=דוא
during=במהלך
js-searchtrades=חיפוש עסקאות
openiderror=פתיחת קוד שגיאה:
passwordfailedfor=הסיסמה נכשל עבור
openIdDesc=פתח את תיאור מזהה
js-admintab=הכרטיסיה ניהול
bademail=כתובת דואר אלקטרוני לא חוקית
unknowncurrency=מטבע לא ידוע
js-avg=ממוצע גודל עסקה
probably=כנראה
js-russian=רוסית
new=חדש
nosource=אין חשבון מקור עבור הטרנזקציה
tryagain=נסה שוב?
emailnotfound=דוא ל לא נמצא
show=הצג
js-user=Cclite משתמש
js-vietnamese=וייטנאמית
notanadmin=אינך מנהל מערכת
invalidaccount=חייב להכיל a-z, 1-9 בלבד
js-german=גרמנית
balance=איזון
price=מחיר
fieldvalueplease=שדה ערך נא
batchfileproblems=קבצי אצווה אלה יש בעיות, השתמש תיאור כלי של העכבר כדי לראות:
directorylisting=פירוט ספריות
rdfupdate=הזנות RSS עודכן ב
zerovaluetransaction=אפס טרנזקציה הערך אינו מותר
invalidlogin=שם המשתמש מכיל רווחים או תווים אסורים
transactionstatusnow=מצב הטרנזקציה הוא כעת
isnotactive=לא פעיל: לאשר או פנה למנהל
smstransactionemailtitle=טרנזקציה Cclite SMS
js-searchads=חיפוש מודעות
april=באפריל
om_categories=קטגוריות לספירה
tradeCurrency=מטבע
js-running=הפעלת
modify=שינוי
pinconfirmdifferent=PIN ואישור PIN חייב להיות זהה
unknownrecipient=נמען לא ידוע
mysqlnotrunning=Mysql כנראה אינו פועל, הפעל את שרת
usernameis=שם המשתמש שלך הוא
js-arabic=ערבית
invalidreceiving=משתמש המקבל לא חוקי
tradepartner=שותף הסחר
badcurrencyname=שם מטבע לא חוקי, מילה אחת, חייב להתחיל באות
moneyout=כסף קצוב
js-ukranian=אזרח אוקראיני.
om_yellowpages=ספריה
partnerexists=שותף רישום זה קיים כבר
currencycreated=מטבע פורסם
badproxyname=ה-proxy להיות טופס http://domain/cgi-bin/ccserver.cgi
js-bengali=בנגלית
userName=שם תצוגה
incompletetransaction=העסקה כוללת רכיבים חסרים
postpass=דואר אלקטרוני סיסמה
count=ספירה
followingregistries=הרישום הבאים הם בתוך מופע שרת זה
passwordnotsame=סיסמה ואשר חייב להיות זהה
js-noaveragesdata=אין נתונים ממוצעים
partneradded=שותף הרישום נוצר
invalidsending=משתמש השולח לא חוקי
delete=מחק
js-vols=כרכים טרנזקציה
notallowedsysaccount=אינה מותרת עבור חשבונות מערכת
tradeSource=מ
smstransactiontitle=טרנזקציות ב- SMS
fixed=קבוע
js-searchusers=משתמשי חיפוש
smsthebalancefor=איזון
js-italian=איטלקית
js-adminmenu=תפריט הניהול
mobile=טלפון נייד
is=הוא
found=נמצאו
categorycreated=קטגוריה פורסם
nonexist=היעד ללא הקיימת
registryopen=הרישום מסומן פתוחה ככל, מותר כניסות
ok=אוקיי
recordswith=רשומות עם
pinobvious=ה-PIN טיפשי: אין רצף
om_currencies=מטבעות
previousbalancesare=הם מאזני הקודם
tradeDestination=כדי
batchtrans=טרנזקציות אצווה
moneyin=כסף
pinsamenumbers=Don\ להשתמש ערכות באותם מספרי ה-PIN שלך
badregistryname=רישום לא חוקי, מילה אחת, חייב להתחיל באות
invalidlanguage=לא שפת המשתמש שנבחר
needa=עליך
js-dutch=הולנדית
js-french=צרפתית
wanted=רצה
update=עדכון
clicktoexpand=לחץ על כדי לראות יותר
hi=שלום
js-indonesian=אינדונזית
passwordgesix=הסיסמה חייבת להיות יותר משישה תווים
js-english=אנגלית
smsnumbernotfound=מספר טלפון נייד לא נמצא
js-chinese=סינית
registryexists=הרישום קיים, נא בחר שם אחר
transactionaccepted=העסקה התקבלה
smsunconfirmedpin=המקבל משתמש לא מאושרות pin, לא פעיל
march=מרץ
viajabber=דרך ג'אבר:
split=פיצול
notregisterederror=הקונה cclite לא רשום שגיאה
forsale=למכירה
smsmessageblank=הודעת SMS היא ריקה
transactionrejected=עסקאות שנדחו
active=עבור פעיל
noregistriesfound=לא קבלו כעת, נא צור אחד!
sha1warning=היא hash מסוג SHA1: SHA2 להתקין במידת האפשר, אין אפשרות לשנות לאחר ההתקנה
js-greek=יוונית
smspinnotchanged=ה-pin אינו משתנה, ה-pin החדש קצר מדי
passwordnelogin=הסיסמה אינו יכול להיות זהה כניסה
nolocalcurrency=מטבע לא ברישום המקומי
loginfailedfor=כניסה נכשלה עבור
tradeTaxflag=דגל מס
admpass=admin סיסמה
js-romainian=רומנית
js-hungarian=הונגרית
tradeHash=hash
pleaseactivate=הפעל חשבון Cclite חדש
youare=אתה
sameaccount=אין אפשרות להעביר אותו חשבון
openId=פתיחת קוד
tradevolumes=אמצעי אחסון של סחר לפי חודש&lt;br&gt;(כולל המתנה/פתיחה ועוד....)
userLogin=כניסה שם
doesnotexist=אינו קיים
august=באוגוסט
notadmin=לא מנהל יציאה
reject=לא!
js-fileprocessed=קובץ מעבד
environmentis=הסביבה הנוכחית היא
om_partners=שותפי הרישום
clear=נקה
tradeType=סוג
transactionlimitexceeded=עסקה זו גדול יותר מהמגבלה עבור רישום זה
smsbadjoin=אין אפשרות לנתח את צירוף נתונים
baduriname=אורי עליך של טופס http://domain/Cclite
smsdebitfor=sms חיוב עבור
servicechargeapplied=דמי שירות חלה
om_openid=מזהי פתוח
wrongdbversion=שדרוג מסד הנתונים 4.0 או מעל הצורך:
smsinvalidsyntax=הודעת התשלום לא חוקי של SMS
suppliedwhen=ואת הסיסמה היא זו שסיפקת בעת רישום.
postemail=פוסט בתרגומו דוא ל
userinactive=משתמש לא פעיל
chargetype=הטענת מודל
dbpasswordorser=מסד הנתונים סיסמה או משתמש שם בעיה:
smssetupnumberinuse=תוכנית ההתקנה נכשלה, טלפון זה מספר רשום כבר
currency=מטבע
userexists=משתמש קיים, נא בחר שם אחר
smspinfail=חוקי ה-pin: נסה שוב!
validaccountname=הוא שם חשבון חוקי/ייחודי
useradded=משתמש נוסף
smsnopindetected=ה-pin לא נמצאו, צריך pin!
js-waiting=המתנה
passwordsent=הסיסמה הנשלחת לכתובת הדוא ל שלך (עלול להימצא בתיקיה דואר זבל!!!)
om_registry=תיאור הרישום
accepted=עבור קיבל
not_accepted=עבור לא יתקבל
nonexistentpartner=שותף הרישום אינו קיים
smsnoorigin=לא נמצאו sms של המשתמש השולח
js-finnish=פינית
invalidregistry=רישום לא חוקי
js-admin=ניהול Cclite
tradeTitle=כותרת
smsoriginblank=מספר הטלפון המקורי לא נמצא
putcursoron=הנח את הסמן על מספר כדי לקבל כותרת מודעה
mailtransactions=עסקאות דואר
blankregistry=רישום ריק
badphone=מספר טלפון נייד לא חוקי
js-haitian=האיטית
matched=תואם
unknownregistry=שגיאה לא ידועה של הרישום או מסד נתונים
per=לכל
noremotecurrency=מטבע לא ברישום מרחוק
cancel=ביטול
loginfirst=נא היכנס תחילה!
regmanager=מנהל הרישום
september=בספטמבר
unknownsender=שולח לא ידוע
nowlogonandcreate=כניסה כמנהל וליצור כעת מטבע
fileempty=קובץ ריק
js-batchfileprobs=קבצי אצווה או הספריות שלהלן יש בעיות, כסה העכבר כדי לבחון
statsupdate=סטטיסטיקה לעדכן ב
smserror=אירעה שגיאה ב- sms
manufacturererror=שגיאה יצרן
confirm=לאשר
at=ב
postcode=מיקוד
js-balances=מאזני
ccinstallinsecure=ccinstall.cgi הנוכחי, הפעלה, זה מאוד לא מאובטח, נא הסר
smssupervisormessage=הודעת פיקוח
configordbproblem=הבעיה של מסד הנתונים או תצורת: משתמש שגוי או סיסמה?
isnowactive=פעיל כעת
ccsoapserverinsecure=ccserver.cgi הנוכחי, הפעלה, זה לא מאובטח, נא הסר אלא אם כן משתמשים
openidnotfound=לפתוח מזהה לא נמצא ברישום
june=יוני
usepassword=נא תקן את שם המשתמש/הסיסמה של מסד הנתונים ב- cclite.cf
viamail=דרך הדוא:
