registrycreated=Register gemaakt
badtown=Onwaarschijnlijk stadsnaam
tradeStamp=stempel
trades=Trades
filetoolarge=Bestand is te groot
currencyinactive=Valuta inactief
january=Januari
tradeAmount=bedrag
offered=aangeboden
telephone=Telefoon
cclitecfinsecure=cclite.CF is beschrijfbaar, dit is erg onzeker, wijzig
js-portugese=Portugees
categorynameexists=Geweigerde maken&lt;br&gt;Categorienaam bestaat
smspinchanged=Uw nieuwe pin is nu klaar voor gebruik
js-started=Begonnen
newinstall=Dit is een nieuwe installeren: cclite.cf wordt gemaakt
remotepartnerinactive=Externe partnerstatus is inactief
nocrossregistry=Geen transacties cross registers toegestaan voor batch
all=alle
admemail=admin Email
december=December
pleasechangeit=Wijzig het wanneer je het!
transactions=transacties
js-erroris=Fout is
forvalue=voor waarde
noremotepartner=Geen externe Partner gevonden
justprocessed=Gewoon verwerkt
nosysaccount=Geen systeemaccount gevonden, maak een
tradeDate=datum
fileuploaded=Bestand geüpload
js-japanese=Japans
nocsvdir=bestaat niet of is niet schrijfbaar
js-lgoff=Afmelden
no=niet
july=Juli
display=weergeven
clicktocollapse=Klik op terug naar Major Categorieën
smsnodestination=Geen bestemming sms gebruiker gevonden
mustgotocash=Contant geld moeten worden gecrediteerd naar Cashaccount alleen
in=in
cannotbewritten=niet kan worden geschreven
tradeDescription=Beschrijving
may=Mei
needpin=PIN-nummer en bevestiging nodig voor PIN-nummer
goodbye=Goodbye
heresyourpassword=Here\ van uw wachtwoord bij
directorypageadded=Map pagina toegevoegd
smspinactive=PIN ok gecontroleerd: uw account is geactiveerd!
pleasenote=Houd er rekening mee dat uw nieuwe account is gemaakt en kan worden geactiveerd door te gaan naar:
smslocked=Account vergrendeld voor de SMS'en: Neem contact op met uw beheerder om te ontgrendelen!
languagechanged=Taal veranderd
tradeStatus=status
js-processing=Verwerking
js-stopped=Gestopt
currencysymbolerror=valuta symbool fout
filenotuploaded=Bestand niet geüpload
om_users=Gebruikers
js-thai=Thais
isuniquename=is een unieke naam
userinfofor=Gebruikersgegevens voor
userLang=taal
february=Februari
js-mustbecsv=Fout moet csv type bestand
mailtransactionresult=mail transactie resultaat
notadebit=niet een bankpas transactie
newpassword=Uw nieuwe wachtwoord cclite
usetags=Gebruik vrije vorm tags hieronder
merchantkeyerror=Merchant belangrijke fout
emailexists=Email bestaat, moet uniek zijn
overservicechargelimit=Servicekosten is meer dan de geconfigureerde limiet
mobphoneexists=GSM-nummer aan iemand anders toebehoort, moet uniek zijn
badstreet=Onwaarschijnlijk straatnaam
currencyrejected=Geweigerde maken&lt;br&gt;Valuta naam bestaat
configurationupdated=Configuratie bijgewerkt
tradeItem=item
badpostcode=Slecht gevormde postcode
tradeId=id
tradeMirror=spiegel
november=November
pages=Pagina 's
batchtransaction=Batch transactie: zie beschrijving
invalidcurrency=Ongeldige valuta
october=Oktober
viagpgemail=Via GPG E-mail:
ipaddressnotfound=Dit IP-adres is niet gevonden in de lijst van toegestane IP-adressen
viabatch=Via Batch:
newpassword1=nieuw wachtwoord
js-spanish=Spaans
error=voor in fout
badcommitlimit=Inzet limiet moet numeriek zijn
noencryptednotification=kennisgeving: encryptie sleutel ontbreekt of is ongeldig
js-korean=Koreaans
userEmail=E-mail
during=tijdens
js-searchtrades=Zoek Trades
openiderror=Open id fout:
passwordfailedfor=wachtwoord mislukt voor
openIdDesc=Open Id beschrijving
js-admintab=Admin tabblad
bademail=Ongeldig E-mailadres
unknowncurrency=onbekende valuta
js-russian=Russisch
new=Nieuw
nosource=Geen bronaccount voor transactie
tryagain=&amp;Opnieuw?
emailnotfound=E-mail niet gevonden
show=Toon
js-user=Cclite gebruiker
notanadmin=U bent geen beheerder
invalidaccount=a-z, 1-9 alleen moet bevatten
js-german=Duits
balance=Saldo
fieldvalueplease=Gelieve waarde Field
batchfileproblems=Deze batchbestanden hebben problemen, muis knopinfo gebruiken om te zien:
directorylisting=Directory Listing
rdfupdate=Bijgewerkte RSS-kanalen op
zerovaluetransaction=nul waarde transactie niet toegestaan
invalidlogin=Gebruikersnaam bevat spaties of verboden tekens
transactionstatusnow=De status van de transactie is nu
isnotactive=is niet actief: bevestigen of neem contact op met de beheerder
smstransactionemailtitle=Cclite SMS transactie
js-searchads=Zoek advertenties
april=April
om_categories=Advertentie Categorieën
tradeCurrency=valuta
js-running=Uitgevoerd
modify=wijzigen
pinconfirmdifferent=PIN en PIN bevestiging moet hetzelfde zijn
unknownrecipient=onbekende ontvanger
mysqlnotrunning=MySQL is waarschijnlijk niet wordt uitgevoerd, start server
usernameis=Uw gebruikersnaam is
js-arabic=Arabisch
invalidreceiving=Ongeldige ontvangende gebruiker
tradepartner=Handelspartner
badcurrencyname=Ongeldige valuta naam, één woord, moet beginnen met de letter
om_yellowpages=Directory
partnerexists=Dit register partner bestaat al
currencycreated=Valuta gemaakt
badproxyname=Proxy moet worden van formulier http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengaals
userName=Weergavenaam
incompletetransaction=de transactie heeft ontbrekende elementen
postpass=post E-mail wachtwoord
count=Graaf
followingregistries=De volgende registers zijn binnen dit serverexemplaar
passwordnotsame=Wachtwoord en bevestig moet hetzelfde
partneradded=Register partner gemaakt
invalidsending=Ongeldige verzendende gebruiker
delete=verwijderen
notallowedsysaccount=niet toegestaan voor systeemaccounts
tradeSource=Van
smstransactiontitle=SMS transactie
js-searchusers=Zoek gebruikers
smsthebalancefor=Het saldo van
js-italian=Italiaans
is=is
found=Gevonden
categorycreated=Categorie gemaakt
js-adminmenu=Admin Menu
nonexist=Niet-bestaande bestemming
ok=OK
recordswith=records met
pinobvious=PIN te duidelijk: geen sequenties
om_currencies=Valuta 's
tradeDestination=Aan
batchtrans=Batchtransacties
pinsamenumbers=Don\'t sets van dezelfde nummers gebruiken in uw PIN
badregistryname=Ongeldige register, één woord, moet beginnen met letter
invalidlanguage=Geen gekozen gebruikerstaal
needa=Moet een
js-dutch=Nederlands
js-french=Frans
wanted=Gezocht
update=Update
clicktoexpand=Klik om meer te zien
hi=Hallo
passwordgesix=Wachtwoord moet meer dan zes tekens
js-english=Engels
smsnumbernotfound=GSM-nummer niet gevonden
js-chinese=Chinees
registryexists=Register bestaat, kies een andere naam
transactionaccepted=Transactie geaccepteerd
smsunconfirmedpin=Ontvangende gebruiker onbevestigde pin, niet actief
march=Maart
viajabber=Via Jabber:
split=Split
notregisterederror=Shopper niet cclite fout geregistreerd
forsale=Te koop
smsmessageblank=SMS-bericht is leeg
transactionrejected=Transactie afgewezen
active=voor actieve
noregistriesfound=Geen registers momenteel, maak een!
sha1warning=Hash-type is SHA1: installatie SHA2 indien mogelijk, kan niet worden gewijzigd nadat Setup is voltooid
js-greek=Grieks
passwordnelogin=Wachtwoord moet niet hetzelfde als login
loginfailedfor=Login failed for
tradeTaxflag=fiscale vlag
admpass=admin wachtwoord
tradeHash=hash
pleaseactivate=Activeer uw nieuwe account Cclite
youare=U bent
sameaccount=Niet overdragen aan dezelfde account
openId=Open Id
tradevolumes=Handel Volumes per maand&lt;br&gt;(incl. wachten/opening enz....)
userLogin=login naam
doesnotexist=bestaat niet
august=Augustus
reject=Nee!
js-fileprocessed=Bestand verwerkt
om_partners=Register Partners
clear=Duidelijk
tradeType=type
transactionlimitexceeded=Deze transactie is groter dan de limiet voor dit register
baduriname=URI moet van formulier http://domain/Cclite
smsdebitfor=SMS debiteren voor
servicechargeapplied=Servicekosten toegepast
om_openid=Open-ID 's
wrongdbversion=Database upgrade naar 4.0 of hoger nodig:
smsinvalidsyntax=Ongeldige SMS betaling bericht
suppliedwhen=en het wachtwoord is degene die u opgaf bij de registratie.
postemail=post Trans. E-mail
userinactive=Gebruiker inactief
chargetype=Model laden
dbpasswordorser=Database wachtwoord of gebruikersnaam naamprobleem:
currency=Valuta
userexists=Gebruiker Exists, Please Kies een ander
smspinfail=PIN ongeldig: Probeer het opnieuw!
validaccountname=is een geldig/unieke accountnaam
useradded=Gebruiker toegevoegd
smsnopindetected=Geen pin gevonden, een pincode nodig!
js-waiting=Wachten
passwordsent=Wachtwoord verzonden naar uw e-mailadres (kon worden in spammap!!!)
om_registry=Beschrijving van het register
accepted=voor geaccepteerd
not_accepted=voor niet geaccepteerd
nonexistentpartner=Partner register bestaat niet
smsnoorigin=Geen sms verzenden gebruiker gevonden
invalidregistry=Ongeldige register
js-admin=Cclite admin
tradeTitle=titel
smsoriginblank=Van oorsprong telefoonnummer niet gevonden
putcursoron=Plaats cursor in getal om advertentietitel
mailtransactions=mail transacties
blankregistry=lege register
badphone=Ongeldige GSM-nummer
matched=evenementen
unknownregistry=Onbekende register of database fout
per=per
noremotecurrency=Valuta niet in remote registry
cancel=Annuleren
loginfirst=Log in eerste!
regmanager=Register Manager
september=September
unknownsender=onbekende afzender
nowlogonandcreate=Nu aanmelden als manager en een munt maken
fileempty=Bestand leeg
js-batchfileprobs=Batchbestanden of directories hieronder problemen hebben, zet de muis over te onderzoeken
statsupdate=stats update op
smserror=SMS fout opgetreden
manufacturererror=fabrikant fout
confirm=Bevestigen
at=op
postcode=Postcode
ccinstallinsecure=ccinstall.cgi huidige en uitvoerbare, dit is erg onzeker, verwijder
configordbproblem=configuratie of database probleem: verkeerde gebruikersnaam of wachtwoord?
isnowactive=is nu actief
ccsoapserverinsecure=ccserver.cgi huidige en uitvoerbare, dit is onzeker, verwijder tenzij gebruikt
openidnotfound=Open id niet gevonden in het register
june=Juni
usepassword=Corrigeer database gebruikersnaam/wachtwoord in cclite.cf
viamail=Via E-mail:
