registrycreated=Rekisterin luotu
badtown=Epätodennäköistä kaupungin nimi
tradeStamp=leima
trades=Kaupat
statement=Lause
filetoolarge=Tiedosto on liian suuri
currencyinactive=Passiiviset valuutta
january=Tammikuuta
category=Luokka
tradeAmount=määrä
offered=tarjotaan
telephone=Puhelin
cclitecfinsecure=cclite.CF on tallennettava, tämä on vähiten turvallinen, muuta
subject=Aihe
js-portugese=Portugali
categorynameexists=Luo hylätty&lt;br&gt;Luokan nimi on olemassa
smspinchanged=Uusi pin-koodisi on nyt käyttövalmis
js-started=Käynnistää
newinstall=Tämä on uusi asentaa: /usr/share/cclite/config/cclite.cf luodaan
remotepartnerinactive=Etäkumppani tila ei ole käytössä
nocrossregistry=Rajat rekisterien tapahtumia ei sallita erä
all=kaikki
admemail=Email Admin
openidadded=Avaa tunnus lisätään
december=Joulukuuta
pleasechangeit=muuta se kun saat sen!
transactions=tapahtumat
js-erroris=Virhe on
forvalue=arvon
noremotepartner=Ei löydy Etäkumppani
justprocessed=Juuri käsitelty
nosysaccount=Ei löytynyt järjestelmän huomioon, Luo organisaatioyksikkö
registryclosing=Rekisteriin merkitty sulkeminen, uusi kirjautumiset
tradeDate=päivämäärä
fileuploaded=Tiedoston lataaminen
js-japanese=japani
nocsvdir=ei ole olemassa tai ei voi kirjoittaa
js-lgoff=Kirjaudu ulos
no=Ei
july=Heinäkuuta
display=Näyttää
clicktocollapse=Napsauttamalla tätä voit palata Major luokat
smsnodestination=Kohteen sms käyttäjää ei löydetty
mustgotocash=Rahaa on hyvitettävä vain käteistili
in=vuonna
cannotbewritten=ei voi kirjoittaa
tradeDescription=kuvaus
js-novolumedata=Aseman tietoja
may=Voi
needpin=PIN-numero ja vahvistus tarvitaan PIN-numero
goodbye=Näkemiin
heresyourpassword=Here\ käyttäjän salasana
directorypageadded=Hakemistosivun lisätty
smspinactive=PIN-tunnus tarkistetaan ok: tili on aktiivinen!
pleasenote=Huomaa, että uudelle käyttäjätilille on luotu, ja se voidaan aktivoida siirtymällä:
js-nobalancedata=Saldo-dataa
smslocked=Tili lukittu SMS: Pyydä järjestelmänvalvojaa vapauttamaan!
languagechanged=Muuttaa kieli
tradeStatus=tila
js-processing=Käsittely
js-stopped=Pysäytetty
invaliddate=päivämäärä ei kelpaa
currencysymbolerror=valuutan symbolin virhe
filenotuploaded=Tiedostoa ei ole ladattu
om_users=Käyttäjät
js-thai=thai
isuniquename=on yksilöllinen nimi
userinfofor=Käyttäjätiedot
userLang=kieli
notransfersallowed=Ei sallittu tällä hetkellä siirrot
february=Helmikuuta
js-mustbecsv=Virhe on oltava csv tyyppi file
mailtransactionresult=sähköpostin tapahtuman tulos
notadebit=ei veloitustapahtuma
newpassword=Uusi cclite-salasana
usetags=Käytä vapaassa muodossa tunnisteet alla
merchantkeyerror=tukkumarkkinoiden tärkeimmät virhe
emailexists=Sähköposti on olemassa, on oltava yksilöllinen
overservicechargelimit=Palvelumaksu on suurempi kuin määritetyn rajan
mobphoneexists=matkapuhelimen numero kuuluu jollekin toiselle, on oltava yksilöllinen
badstreet=Unlikely kadun nimi
currencyrejected=Luo hylätty&lt;br&gt;Valuutan nimi on olemassa
configurationupdated=Päivitetty kokoonpano
description=Kuvaus
tradeItem=kohde
badpostcode=Huonosti muotoiltu postinumero
tradeId=tunnus
tradeMirror=peili
packagetype=pakkauksen tyyppi
smslanguagechanged=Muuttaa kieli
november=Marraskuuta
pages=Sivut
batchtransaction=Tapahtuman erä: katso kuvaus
invalidcurrency=Virheellinen valuutta
october=Lokakuuta
viagpgemail=GPG sähköpostitse:
smssuspend=Tili keskeytetään, järjestelmänvalvojalta
ipaddressnotfound=Tätä IP-osoitetta ei löydy sallittujen ip-osoitteiden luettelo
viabatch=Kautta erä:
newpassword1=uusi salasana
js-spanish=espanja
error=koskeva virhe
badcommitlimit=Sitoumuksen raja on oltava numeerinen
noencryptednotification=ilmoitus: salauksen avaimen puuttuu tai on virheellinen
js-korean=korea
userEmail=Sähköposti
during=aikana
js-searchtrades=Etsi kaupat
openiderror=Avaa tunnuksen virhesanoma:
passwordfailedfor=salasanan epäonnistui
openIdDesc=Avaa laitetunnus kuvaus
js-admintab=Hallinta-välilehden
bademail=Virheellinen sähköpostiosoite
unknowncurrency=Tuntematon valuutta
js-avg=AVG tapahtuman kokoa
probably=luultavasti
js-russian=venäjä
new=Uusi
nosource=Tapahtuman lähde huomioon
tryagain=Yritä uudestaan?
emailnotfound=Sähköposti ei löydy
show=Näytä
js-user=Cclite käyttäjä
js-vietnamese=vietnam
notanadmin=Et ole järjestelmänvalvoja
invalidaccount=on oltava-z, 1-9 vain
js-german=saksa
balance=Saldo
price=Hinta
fieldvalueplease=kentän arvo Ota
batchfileproblems=Näiden komentojonotiedostojen on ongelmia, katso hiiren työkaluvihje avulla:
directorylisting=Hakemistoluettelo
rdfupdate=Päivitetty RSS-syötteet
zerovaluetransaction=nolla arvo tapahtuman ei sallita
invalidlogin=Käyttäjänimi sisältää välejä tai kiellettyjä merkkejä
transactionstatusnow=Tapahtuman tila on nyt
isnotactive=ei ole aktiivinen: Vahvista tai ota yhteyttä järjestelmänvalvojaan
smstransactionemailtitle=Cclite SMS-tapahtuma
js-searchads=Etsi mainokset
april=Huhtikuuta
om_categories=Mainoksen luokat
tradeCurrency=valuutta
js-running=Käynnissä
modify=Muokkaa
pinconfirmdifferent=PIN-koodi ja PIN-tunnuksen vahvistus on oltava sama
unknownrecipient=Tuntematon vastaanottaja
mysqlnotrunning=MySQL ei luultavasti ole käynnissä, Käynnistä palvelin
usernameis=Käyttäjänimi on
js-arabic=arabia
invalidreceiving=Virheellinen vastaanottavan käyttäjä
tradepartner=Kauppakumppani
badcurrencyname=Virheellinen valuutta nimi, yhden sanan täytyy alkaa kirjaimella
moneyout=Rahaa Out
js-ukranian=Ukrainalaiset
om_yellowpages=Hakemisto
partnerexists=Tämän rekisterin kumppani on jo olemassa
currencycreated=Luotu valuutta
badproxyname=Välityspalvelin on oltava muodossa http://domain/cgi-bin/ccserver.cgi
js-bengali=bengali
userName=Näyttönimi
incompletetransaction=tapahtuma on puuttuvat osat
postpass=Lähetä sähköpostin salasana
count=Count
followingregistries=Seuraavat rekisterit ovat palvelinesiintymän
passwordnotsame=Salasana ja Vahvista on oltava sama
js-noaveragesdata=Keskiarvojen tietoja
partneradded=Rekisterin kumppanin luomia
invalidsending=Virheellinen lähettävä käyttäjä
delete=Poista
js-vols=Tapahtuman Vols
notallowedsysaccount=ei sallita Järjestelmätilit
tradeSource=alkaen
smstransactiontitle=SMS-tapahtuma
fixed=Vahvistettu
js-searchusers=Etsi käyttäjää
smsthebalancefor=Saldo
js-italian=italia
js-adminmenu=Admin-valikko
mobile=Mobile
is=on
found=Löytyi
categorycreated=Luo luokka
nonexist=Ei ollut lainkaan kohde
registryopen=Rekisterin merkitä avoimeksi, Kirjautumiset sallittu
ok=Okei
recordswith=tietueet, joissa on
pinobvious=PIN-koodi liian ilmeinen: ei Numerosarjat
om_currencies=Valuutat
previousbalancesare=Edellisen saldot
tradeDestination=Jos haluat
batchtrans=Erätapahtumat
moneyin=Rahaa
pinsamenumbers=käyttää samat numerot määrittää PIN Don\
badregistryname=Virheellinen rekisterin, yhden sanan täytyy alkaa kirjaimella
invalidlanguage=Ei valittu käyttäjän kieli
needa=On
js-dutch=hollanti
js-french=ranska
wanted=halusi
update=Päivitys
clicktoexpand=Saat lisätietoja napsauttamalla
hi=Moi
js-indonesian=indonesia
passwordgesix=Salasanan on oltava vähintään kuusi merkkiä
js-english=englanti
smsnumbernotfound=ei löydy matkapuhelinnumero
js-chinese=kiina
registryexists=Rekisterin on olemassa, valitse jokin muu nimi
transactionaccepted=Hyväksyä tapahtuman
smsunconfirmedpin=Vastaanottaa käyttäjän vahvistamaton pin, ei aktiivinen
march=Maaliskuuta
viajabber=Kautta Jabber:
split=Jaa
notregisterederror=Shopper ei cclite rekisteröity virhe
forsale=Myyntiä varten
smsmessageblank=SMS-viesti on tyhjä
transactionrejected=Hylätä tapahtuman
active=aktiivisiin
noregistriesfound=Ei rekisterien tällä hetkellä, luo yksi!
sha1warning=Hash-laji on SHA1: Asenna SHA2 mahdollisuuksien mukaan ei voi muuttaa asennuksen jälkeen
js-greek=kreikka
smspinnotchanged=PIN-tunnus eivät ole muuttuneet, uusi PIN-koodi liian lyhyt
passwordnelogin=Salasana ei saa olla sama kuin kirjautuminen
nolocalcurrency=Valuutta ei ole paikallisessa rekisterissä
loginfailedfor=Login failed for
tradeTaxflag=veron lippu
admpass=järjestelmänvalvojan salasana
js-romainian=romania
js-hungarian=unkari
tradeHash=hajautusarvo
pleaseactivate=Aktivoi tilisi Cclite
youare=Olet
sameaccount=Ei voi siirtää samaa tiliä
openId=Avaa tunnus
tradevolumes=Kaupan volyymin kuukauden mukaan&lt;br&gt;(inc. odottaa/avaaminen jne....)
userLogin=Kirjaudu nimi
doesnotexist=ei ole olemassa
august=Elokuu
notadmin=Ei ole järjestelmänvalvoja, poistuminen
reject=Ei!
js-fileprocessed=Käsiteltävien tiedostojen
environmentis=Nykyinen ympäristö on
om_partners=Rekisterin kumppanit
clear=Selkeää
tradeType=tyyppi
transactionlimitexceeded=Tämä tapahtuma on suurempi kuin tämän rekisterin kokorajoitus
smsbadjoin=liitoksen tietoja ei voi jäsentää
baduriname=URI on lomakkeen http://domain/Cclite
smsdebitfor=SMS debet varten
servicechargeapplied=Sovelletaan palvelumaksu
om_openid=Avaa tunnukset
wrongdbversion=Tietokannan päivitys 4.0 tai edellä tarvitaan:
smsinvalidsyntax=Virheellinen maksun tekstiviesti
suppliedwhen=ja salasana on sellainen, että antamasi rekisteröitäessä.
postemail=postittaa lähetetty sähköposti
userinactive=Käyttäjän passiiviset
chargetype=Mallin lataaminen
dbpasswordorser=Tietokannan salasana tai käyttäjänimi Nimiongelma:
smssetupnumberinuse=Asennusohjelma epäonnistui, tämän puhelimen numero on jo rekisteröity
currency=Valuutta
userexists=Valitse toinen käyttäjä Exists, Please
smspinfail=Virheellinen PIN-tunnus: Yritä myöhemmin uudelleen!
validaccountname=on kelvollinen/yksilöllinen tilinimi
useradded=Lisätään käyttäjä
smsnopindetected=Tunnuslukua ei löytynyt, tarvitaan PIN-tunnuksen!
js-waiting=Odotetaan
passwordsent=Salasana lähetetty sähköpostiosoitteesi (voi olla roskapostikansio!!!)
om_registry=Rekisterin kuvaus
accepted=osalta hyväksytty
not_accepted=sillä ei hyväksytä
nonexistentpartner=Kumppanin rekisteriä ei ole olemassa
smsnoorigin=Sms lähettävän käyttäjää ei löydetty
js-finnish=suomi
invalidregistry=Virheellinen rekisterin
js-admin=Cclite hallinta
tradeTitle=otsikko
smsoriginblank=Peräisin puhelinnumero ei löydy
putcursoron=Sijoita kohdistin numeron mainoksen otsikkoa
mailtransactions=sähköpostin tapahtumat
blankregistry=tyhjä rekisterin
badphone=Matkapuhelimen numero ei kelpaa
js-haitian=haitin kieli
matched=vastaa
unknownregistry=Tuntematon rekisteri tai tietokanta virhe
per=kohti
noremotecurrency=Valuutta ei Etärekisteri
cancel=Peruuta
loginfirst=Kirjaudu ensin!
regmanager=Rekisterin hallinta
september=Syyskuuta
unknownsender=tuntematon lähettäjä
nowlogonandcreate=Nyt kirjautuminen johtajana ja luoda valuutta
fileempty=Tyhjä tiedosto
js-batchfileprobs=Erän tiedostoja tai hakemistoja alla on ongelmia, sijoita hiiren tutkia
statsupdate=Päivitä tilastot
smserror=SMS-virhe
manufacturererror=valmistajan virhe
confirm=Vahvista
at=osoitteessa
postcode=Postinumero
js-balances=Saldot
ccinstallinsecure=ccinstall.CGI läsnä ja suoritettavan, tämä on vähiten turvallinen, poista
smssupervisormessage=Valvontaelinten viesti
configordbproblem=kokoonpanon tai tietokannan ongelma: Virheellinen käyttäjä tai salasana?
isnowactive=on nyt aktiivinen
ccsoapserverinsecure=ccserver.CGI läsnä ja suoritettavan, tämä on suojaamaton, poista ellei käytetä
openidnotfound=Avaa tunnusta ei löydy rekisteristä
june=Kesäkuuta
usepassword=Korjaa tietokanta käyttäjänimen ja salasanan cclite.cf
viamail=Sähköpostitse:
