registrycreated=Створений реєстру
badtown=Навряд чи місто ім'я
tradeStamp=штамп
trades=Торги
statement=Заява
filetoolarge=Файл завеликий
currencyinactive=Валюти неактивний
january=Січень
category=Категорія
tradeAmount=Сума
offered=запропоновані
telephone=Телефон
cclitecfinsecure=cclite.CF для запису, це дуже небезпечно, будь ласка, поміняйте
subject=Тема
js-portugese=Португальська
categorynameexists=Створити відхилені&lt;br&gt;Ім'я категорії існує
smspinchanged=Новий PIN-код готова до використання
js-started=Почав
newinstall=Це нова установка: cclite.cf буде створено
remotepartnerinactive=Статус віддаленого партнера неактивний
nocrossregistry=Немає хрест реєстрами угоди дозволений для пакетної
all=всі
admemail=Адміністратор електронної пошти
openidadded=Відкритий код додав
december=Грудень
pleasechangeit=Вам необхідно змінити його, коли ви отримаєте його!
transactions=Угоди
js-erroris=Помилка
forvalue=для значення
noremotepartner=Немає віддаленого партнера, знайшов
justprocessed=Просто оброблено
nosysaccount=Немає облікового запису системи знайшли, будь ласка, створіть один
registryclosing=Реєстру, позначений як закриття, немає нових входів
tradeDate=Дата
fileuploaded=Файл завантажено
js-japanese=японська
nocsvdir=не існує або недоступний для записування.
js-lgoff=Вихід із системи
no=Ні
july=Липень
display=відображення
clicktocollapse=Натисніть, щоб повернутися до основних категорій
smsnodestination=Користувач не призначення sms, знайшов
mustgotocash=Грошових коштів необхідно зараховані на рахунок готівкою лише
in=у
cannotbewritten=не можна записати на
tradeDescription=Опис
js-novolumedata=Дані не гучності
may=Травень
needpin=Потрібна PIN-код і підтвердження для PIN-код
goodbye=До побачення
heresyourpassword=Here\ s пароль на
directorypageadded=Додано сторінку каталогу
smspinactive=PIN-код перевірив ОК: ваш обліковий запис є активним!
pleasenote=Зверніть увагу, що нова облікового запису створюється та може бути активована, перейшовши до:
js-nobalancedata=Дані не баланс
smslocked=Обліковий запис заблоковано для sms: будь ласка, зверніться до адміністратора, щоб розблокувати!
languagechanged=Змінити мову
tradeStatus=статус
js-processing=Обробка
js-stopped=Зупинити
invaliddate=Неприпустима дата
currencysymbolerror=Помилка символ валюти
filenotuploaded=Файл не завантажено
om_users=Користувачів
js-thai=тайська
isuniquename=Це унікальне ім'я
userinfofor=Відомості про користувача для
userLang=мова
notransfersallowed=Немає переказів в даний час дозволений
february=Лютий
js-mustbecsv=Помилка повинна бути тип файлу csv
mailtransactionresult=Результат транзакції пошти
notadebit=не дебетову транзакції
newpassword=Новий пароль cclite
usetags=Використовуйте теги вільній формі нижче
merchantkeyerror=купець помилка ключа
emailexists=Електронна пошта існує, має бути унікальним
overservicechargelimit=Обслуговування є перевищує вказане обмеження
mobphoneexists=Номер мобільного телефону належить іншому користувачу, має бути унікальним
badstreet=Навряд чи буде реалізовано Вулиця Назва
currencyrejected=Створити відхилені&lt;br&gt;Назва валюти існує
configurationupdated=Оновлення конфігурації
description=Опис
tradeItem=елемент
badpostcode=Погано формуються поштовий індекс
tradeId=Ідентифікатор
tradeMirror=дзеркало
packagetype=Тип пакета
smslanguagechanged=Мова змінюється
november=Листопад
pages=Сторінки
batchtransaction=Пакетна транзакції: опис
invalidcurrency=Неприпустимий параметр грошової одиниці
october=Жовтень
viagpgemail=По електронній пошті GPG:
smssuspend=облікового запису призупинено, звертайтеся до адміністратора
ipaddressnotfound=Ця IP-адреса не знайдено у списку дозволених IP-адрес
viabatch=За допомогою пакета:
newpassword1=новий пароль
js-spanish=іспанська
error=для помилково
badcommitlimit=Зобов'язання обмеження повинно бути числові
noencryptednotification=повідомлення: шифрування ключа відсутній або неприпустимий
js-korean=корейська
userEmail=Електронна пошта
during=під час
js-searchtrades=Пошук торгів
openiderror=Відкрити код помилки:
passwordfailedfor=пароль не вдалося для
openIdDesc=Відкрити Ідентифікатор Опис
js-admintab=Вкладки адміністратор
bademail=Неприпустима адреса електронної пошти
unknowncurrency=Невідомий валюти
js-avg=AVG розмір транзакції
probably=напевно
js-russian=російська
new=Нові
nosource=Немає джерела рахунок для транзакцій
tryagain=Спробуй ще раз?
emailnotfound=Електронна пошта не знайдено
show=Показати
js-user=Cclite користувача
js-vietnamese=в\'єтнамська
notanadmin=Ви не є адміністратором
invalidaccount=може містити a-z, 1-9 тільки
js-german=німецька
balance=Баланс
price=Ціна
fieldvalueplease=поле значення, будь ласка
batchfileproblems=Ці пакетних файлів мають проблеми, переглянути за допомогою миші Підказка:
directorylisting=Створювати список файлів каталогу
rdfupdate=Останні RSS-канали в
zerovaluetransaction=нульові значення транзакції, не допускається
invalidlogin=Ім'я користувача містить пробіли або заборонених
transactionstatusnow=Стан транзакції в даний час
isnotactive=не є активним: підтвердити або зверніться до адміністратора
smstransactionemailtitle=Cclite SMS транзакції
js-searchads=Пошук оголошень
april=Квітень
om_categories=Оголошення категорії
tradeCurrency=валюта
js-running=Біг
modify=змінити
pinconfirmdifferent=PIN-код і підтвердження PIN-код повинні бути однаковими
unknownrecipient=Невідомий одержувач
mysqlnotrunning=MySQL, напевно не працює, будь ласка, почніть сервера
usernameis=Ім'я користувача
js-arabic=арабська
invalidreceiving=Неприпустимий одержувач користувача
tradepartner=Торговельних партнерів
badcurrencyname=Неприпустимий параметр грошової одиниці ім'я, одним словом, має починатися з літери
moneyout=Поза грошей
js-ukranian=Українські
om_yellowpages=Каталог
partnerexists=Партнером цього реєстру вже існує
currencycreated=Валюти, створений
badproxyname=Проксі-сервер повинен бути з http://domain/cgi-bin/ccserver.cgi форми
js-bengali=бенгалі
userName=Коротке ім'я
incompletetransaction=Угода має відсутні елементи
postpass=повідомлення електронної пошти, пароль
count=Граф
followingregistries=Наступні реєстрами знаходяться в межах цей екземпляр сервера
passwordnotsame=Пароль і підтвердження повинно бути те ж саме
js-noaveragesdata=Дані не середні
partneradded=Реєстр партнер, створено
invalidsending=Неприпустимий надсилання користувачем
delete=видалити
js-vols=ТТ транзакції
notallowedsysaccount=не дозволено для системних облікових записів
tradeSource=від
smstransactiontitle=SMS транзакції
fixed=Виправлено
js-searchusers=Пошук користувачів
smsthebalancefor=Баланс для
js-italian=італійська
js-adminmenu=Меню адміністратора
mobile=Мобільний
is=є
found=Знайдено
categorycreated=Категорія створена
nonexist=Взагалі відсутній призначення
registryopen=Реєстру, позначений як відкриті, неявно дозволено
ok=Гаразд
recordswith=записи з
pinobvious=PIN-код занадто очевидно: немає послідовностей
om_currencies=Валюти
previousbalancesare=Є попередніх залишків
tradeDestination=Щоб
batchtrans=Пакетний угоди
moneyin=Гроші В
pinsamenumbers=Don\ ' t використовувати набори однакові номери в PIN-код
badregistryname=Неприпустимий реєстру, одним словом, має починатися з літери
invalidlanguage=Немає користувачів мові, обраному
needa=Потрібна на
js-dutch=нідерландська
js-french=французька
wanted=хотів
update=Оновлення
clicktoexpand=Натисніть, щоб побачити більше
hi=Вітаю
js-indonesian=індонезійська
passwordgesix=Пароль має бути більше, ніж шість символів
js-english=англійська
smsnumbernotfound=Номер мобільного телефону, не знайдено
js-chinese=китайська
registryexists=Реєстру існує, будь ласка, оберіть інше ім'я
transactionaccepted=Угода, що приймаються
smsunconfirmedpin=Отримання користувача непідтвердженими pin, не активний
march=Березня
viajabber=Через Jabber:
split=Спліт
notregisterederror=Покупець не cclite, зареєстрованих: помилка
forsale=Для продажу
smsmessageblank=SMS-повідомлення є порожнім
transactionrejected=Транзакцій відхилено
active=для активного
noregistriesfound=Немає реєстрами в даний час, будь ласка створіть один!
sha1warning=Тип хеша є SHA1: встановити SHA2 якщо можливо, не можна змінити після інсталяції
js-greek=грецька
smspinnotchanged=PIN-код не змінюється, новий PIN-код занадто короткий
passwordnelogin=Пароль не повинно бути так само, як Логін
nolocalcurrency=Валюти не в місцевих реєстру
loginfailedfor=не вдалося ввійти для
tradeTaxflag=Прапор податкової
admpass=Пароль адміністратора
js-romainian=румунська
js-hungarian=угорська
tradeHash=хеш
pleaseactivate=Активуйте нова облікового запису Cclite
youare=Ти
sameaccount=Не можна передавати до одного рахунку
openId=Відкрити Id
tradevolumes=Обсяги торгівлі на місяць&lt;br&gt;(вкл очікування/відкриття д....)
userLogin=Логін ім'я
doesnotexist=не існує
august=Сер
notadmin=Адміністратор виході
reject=Ні!
js-fileprocessed=Оброблено файлів
environmentis=Це поточний навколишнього середовища
om_partners=Реєстр партнери
clear=Ясно
tradeType=тип
transactionlimitexceeded=Ця угода є більше, ніж межа для цього реєстру
smsbadjoin=об'єднання даних не можна обробити
baduriname=URI, повинно http://domain/Cclite форми
smsdebitfor=дебетові SMS для
servicechargeapplied=Безкоштовне обслуговування застосовується
om_openid=Відкриті ідентифікатори
wrongdbversion=Оновлення бази даних до 4.0 або вище необхідні:
smsinvalidsyntax=Неприпустимий оплати SMS-повідомлення
suppliedwhen=та пароль — це те, що наданий при реєстрації.
postemail=повідомлення електронної пошти пров.
userinactive=Користувач неактивний
chargetype=Тарифна модель
dbpasswordorser=База даних користувача або пароль ім'я проблема:
smssetupnumberinuse=програмі установки не вдалося, цей телефон номер уже зареєстровано
currency=Валюта
userexists=Користувач існує, будь ласка, виберіть інший
smspinfail=Неприпустимий PIN-код: будь ласка, спробуйте ще раз!
validaccountname=є дійсним/унікальне ім'я
useradded=Додано користувачем
smsnopindetected=Немає pin виявили, необхідно PIN-код!
js-waiting=Очікування
passwordsent=Пароль відправлений на вашу електронну адресу (може бути в папку для спаму!!!)
om_registry=Опис реєстру
accepted=для приймаються
not_accepted=Бо не приймаються
nonexistentpartner=Партнер реєстру не існує
smsnoorigin=Sms надсилання користувач не знайдено
js-finnish=фінська
invalidregistry=Неприпустимий реєстру
js-admin=Cclite admin
tradeTitle=Назва
smsoriginblank=Що відбуваються номер телефону не знайдено
putcursoron=Перемістити курсор на номер, щоб отримати заголовок оголошення
mailtransactions=пошта угоди
blankregistry=пустий реєстру
badphone=Неприпустимий номер мобільного телефону
js-haitian=Гаїтянська креольська
matched=відповідає
unknownregistry=Невідома помилка реєстру або бази даних
per=за
noremotecurrency=Валюти не у віддаленому реєстру
cancel=Скасувати
loginfirst=Будь ласка, увійдіть в першу чергу!
regmanager=Реєстр менеджер
september=Вересень
unknownsender=невідомий відправник
nowlogonandcreate=Тепер ввійти до системи як менеджер і створити валюту
fileempty=Файл пустий
js-batchfileprobs=Пакетних файлів або каталогів нижче є проблеми, покласти миші над вивчити
statsupdate=Статистика станом на
smserror=Сталася помилка SMS
manufacturererror=виробник помилка
confirm=Підтвердження
at=в
postcode=Поштовий індекс
js-balances=Баланси
ccinstallinsecure=ccinstall.CGI присутній і виконувані, це дуже небезпечно, будь ласка, видаліть
smssupervisormessage=Наглядової повідомлення
configordbproblem=конфігурації або бази даних проблема: не так користувача або пароль?
isnowactive=зараз є активним
ccsoapserverinsecure=ccserver.CGI присутній і виконувані, це небезпечно, будь ласка, видалити, якщо не використовується
openidnotfound=Відкрити код не знайдено у реєстрі
june=Червень
usepassword=Виправте ім'я користувача і пароль бази даних в cclite.cf
viamail=По електронній пошті:
