registrycreated=Rejis te kreye
badtown=Non pas vil
tradeStamp=sele
trades=Echanj
statement=Deklarasyon
filetoolarge=Fichier twò gwo
currencyinactive=Lajan anba
january=Janvye
category=Kategori
tradeAmount=montan
offered=ofri
telephone=Telefòn
cclitecfinsecure=cclite.cf en, yon gwo non yo, tanpri chanje
subject=Sijè
js-portugese=Portugese
categorynameexists=Kreye a&lt;br&gt;Kategori non existe
smspinchanged=Ou code nouvo koulye a pou yo sèvi ak
js-started=Te kòmanse
newinstall=Sa se yon nouvo enstale: cclite.cf a te kreye
remotepartnerinactive=À asosye stati anba
nocrossregistry=Pa cross registres tranzaksyon yo te pèmèt pou par
all=tout
admemail=admin kouryèll
openidadded=Louvri didantite te ajoute
december=Desanm
pleasechangeit=souple chanje li lè w resevwa l.
transactions=tranzaksyon yo
js-erroris=Aji
forvalue=pou valè
noremotepartner=Pa à patnè ki te jwenn
justprocessed=Jis trete
nosysaccount=Pa kont sistèm ki te jwenn, souple kreye yon
registryclosing=Rejis te make kòm fèmen, pa nouvo ouvertures
tradeDate=dat
fileuploaded=Fichier Chargé
js-japanese=Japonè
nocsvdir=pa egziste, ni pa en
js-lgoff=De
no=Non
july=Jiyè
display=etale
clicktocollapse=Sur pou retou pou majò kategori
smsnodestination=Pa destinasyon sms utilisateur te jwenn
mustgotocash=Lajan an dwe au pou lajan likid compte sèlman
in=nan
cannotbewritten=pa ka ekri pou
tradeDescription=dekri teren
js-novolumedata=Done volim pa
may=Me
needpin=Bezwen METE nimewo konfimasyon pou CODE nombre
goodbye=bay-bay
heresyourpassword=Here\ a pas ou nan
directorypageadded=Anyè paj te ajoute
smspinactive=Code tcheke byen?: kont anbank ou aktif!
pleasenote=Tanpri sonje ke kont ou yo te kreye e ka kouri pou actif:
js-nobalancedata=Done balans pa
smslocked=Compte akle pou sms: souple kontakte ou administratè pou déverrouiller!
languagechanged=Lang tounen vin jwenn Bondye
tradeStatus=estati
js-processing=Traitement
js-stopped=Sispann
invaliddate=non dat
currencysymbolerror=monè senbòl erreur
filenotuploaded=Fichier pa Chargé
om_users=Utilisateurs
js-thai=Tayland
isuniquename=inik non sa a
userinfofor=Utilisateur enfòmasyon pou
userLang=lang
notransfersallowed=Transfè pa gen dwa kounye a
february=Fevriye
js-mustbecsv=Erreur dwe csv jan de fichier
mailtransactionresult=rezilta zafè pa lapòs
notadebit=pa yon Debi zafè
newpassword=Nouvo pas cclite ou
usetags=Itilize fòmilè lib baj ki pi ba
merchantkeyerror=erreur kle machann
emailexists=Mel existe, dwe inik
overservicechargelimit=Sèvis frais se pi plis pase fwontyè configuré
mobphoneexists=nimewo telefòn mobil fè pati de yon lòt moun, dwe inik
badstreet=Non pas ri
currencyrejected=Kreye a&lt;br&gt;Lajan non existe
configurationupdated=Configuration à
description=Dekri teren
tradeItem=atik
badpostcode=Mal formés postal
tradeId=didantite
tradeMirror=iwa
packagetype=pakè tip
smslanguagechanged=Lang tounen vin jwenn Bondye pou
november=Novanm
pages=Paj
batchtransaction=Lots zafè: wè dekri teren
invalidcurrency=lajan non
october=Oktòb
viagpgemail=Via GPG kouryèll:
smssuspend=compte te sispann, wè administratè
ipaddressnotfound=Adrès IP sa a pa te jwenn nan lis adrès ip autorisé
viabatch=Via par:
newpassword1=nouvo modpas
js-spanish=Panyòl
error=pou nan erreur
badcommitlimit=Fwontyè angajman dwe numérique
noencryptednotification=anonsman: pa cryptage kle wè ou non
js-korean=Koreyen
userEmail=mel
during=pandan
js-searchtrades=Recherche echanj
openiderror=louvri didantite erreur:
passwordfailedfor=modpas te tonbe pou
openIdDesc=louvri dekri teren didantite
js-admintab=Admin Onglet
bademail=Jwenn yo poutèt adrès kouryèll
unknowncurrency=aka san lajan
js-avg=Taille zafè Avg
probably=pwobableman
js-russian=Wis
new=Nouvo
nosource=Pa compte sous pou zafè
tryagain=eseye ankò?
emailnotfound=Mel pa te jwenn
show=montre
js-user=Cclite kap itilize li an
js-vietnamese=Vyètnamyen
notanadmin=Ou se pa yon administratè
invalidaccount=dwe gen yon-z, 1-9 sèlman
js-german=Alman
balance=Balans
price=Prix
fieldvalueplease=champ valè souple
batchfileproblems=Sispann par sa yo gen pwoblèm, sèvi ak sourit-pou wè.
directorylisting=Anyè ki nan lis
rdfupdate=Flux RSS pran nan
zerovaluetransaction=zewo zafè valè ki pa gen dwa
invalidlogin=Utilisateur non contient mache ou entèdi caractères
transactionstatusnow=Zafè estati se koulye a
isnotactive=pa aktif: konfime oswa kontakte administratè a
smstransactionemailtitle=Zafè Cclite SMS
js-searchads=Recherche Annonces
april=Avril
om_categories=Piblisite kategori
tradeCurrency=lajan
js-running=Kouri
modify=motifye
pinconfirmdifferent=CODE Et CODE konfimasyon dwe fè menm bagay la tou
unknownrecipient=aka san moun kap resevwa lajan
mysqlnotrunning=Mysql pwobableman pa kouri, souple kòmanse sèvè
usernameis=Utilisateur non ou se
js-arabic=Arabe
invalidreceiving=utilisateur reçoit pas
tradepartner=Asosye komèsyal
badcurrencyname=Lajan non non, yon dènye pawòl sa, se pou kòmanse avèk lèt
moneyout=Lajan an konesans
js-ukranian=Ukranian
om_yellowpages=Anyè
partnerexists=Asosye nan rejis sa a yon pwofon deja
currencycreated=Lajan ki te kreye
badproxyname=Proxy dwe de fòm http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Ekspozisyon non
incompletetransaction=zafè a ki pa wè eleman yo
postpass=pòs modpas kouryèll
count=Konte
followingregistries=Les registres suivantes sont nan bagay sèvè sa a
passwordnotsame=Modpas Et konfime dwe fè menm bagay la tou
js-noaveragesdata=Done averaj pa
partneradded=Rejis patnè ki te kreye
invalidsending=utilisateur voye non
delete=retire
js-vols=Zafè popòsyon te twò toufe
notallowedsysaccount=pa pèmèt pou sistèm comptes
tradeSource=de
smstransactiontitle=Zafè SMS
fixed=Mare
js-searchusers=Recherche Aux
smsthebalancefor=Balans pou
js-italian=Italyen
js-adminmenu=Meni Admin
mobile=Mobil
is=se
found=Te jwenn
categorycreated=Kategori te kreye
nonexist=Ki pa inexistante destinasyon
registryopen=Rejis make comme louvri, ouvertures te pèmèt
ok=Oke
recordswith=dosye ak
pinobvious=CODE twò evidan: sekans pa
om_currencies=Devises
previousbalancesare=Soldes précédentes Sont
tradeDestination=pou
batchtrans=Lots tranzaksyon yo
moneyin=Lajan nan
pinsamenumbers=Don\ t itilize ansanm menm kantite le CODE ou
badregistryname=Non rejis, yon dènye pawòl sa, se pou kòmanse avèk lèt
invalidlanguage=Pa gen lang kap itilize li an ki te chwazi
needa=Bezwen yon
js-dutch=Olandè
js-french=Fwansè
wanted=yo te vle
update=Ajou
clicktoexpand=Sur pou wè plis
hi=Bonjou
js-indonesian=Endonezi
passwordgesix=Modpas dwe fè plis pase sis caractères
js-english=Angle
smsnumbernotfound=nombre mobil, pa te jwenn
js-chinese=Chinwa
registryexists=Rejis existe, tanpri, chwazi yon lòt non
transactionaccepted=Zafè ki te asepte
smsunconfirmedpin=Réception kap itilize li an san code, pa aktif
march=Mas
viajabber=Via Jabber:
split=ranp
notregisterederror=achtè pa cclite anrejistre erreur
forsale=Pou vann
smsmessageblank=SMS mesaj se vide
transactionrejected=Zafè te rejte
active=pou aktivite
noregistriesfound=Registres pa kounye a, tanpri kreye yon!
sha1warning=Jan de hachage, ki se SHA1: enstale SHA2 si sa posib, pa ka chanje après du
js-greek=Moun lòt nasyon
smspinnotchanged=Zepeng pa chanje, nouvo code twò kout
passwordnelogin=Modpas pa dwe menm bagay la tou kòm connexion
nolocalcurrency=Lajan pa nan rejis lokal
loginfailedfor=connexion te tonbe pou
tradeTaxflag=drapo taks
admpass=admin modpas
js-romainian=Romanyen
js-hungarian=Ongaryen
tradeHash=hachage
pleaseactivate=Souple activer Cclite kont ou
youare=Ou menm
sameaccount=Pa ka transfere menm compte
openId=louvri didantite
tradevolumes=Volumes komès pa mwa&lt;br&gt;(inc. ap tann/ouverture ets....)
userLogin=connexion non
doesnotexist=pa egziste
august=Out
notadmin=Pa administratè quitter
reject=Non!
js-fileprocessed=Fichier trete
environmentis=Aktyèl anviwònman se
om_partners=Rejis asosye yo
clear=Klè
tradeType=tip
transactionlimitexceeded=Zafè sa a pi gran pase sou fwontyè pou rejis sa a
smsbadjoin=pa ka analysés ini done
baduriname=Ouri dwe de fòm http://domain/Cclite
smsdebitfor=sms débit pou
servicechargeapplied=Sèvis frais te aplike
om_openid=Ids louvri
wrongdbversion=Gen bezwen pou amelyorasyon de pou 4.0 ou pi wo
smsinvalidsyntax=Non SMS peye mesaj
suppliedwhen=Et modpas a, se li ou fourni lè enskri.
postemail=pòs Trans. kouryèll
userinactive=Utilisateur anba
chargetype=Charge modèl
dbpasswordorser=De modpas ou utilisateur non pwoblèm:
smssetupnumberinuse=installation echwe, telefòn sa a anpil deja anrejistre
currency=Lajan
userexists=Utilisateur Existe, tanpri chwazi yon lòt
smspinfail=Code non: Tanpri eseye ankò!
validaccountname=se yon bon/inik compte non
useradded=Kap itilize li an te ajoute
smsnopindetected=Zepeng pa jwenn, bezwen pikèt kwòk avè!
js-waiting=En
passwordsent=Modpas voye kouryèll adrès ou (peut être nan spam Katab laprès)
om_registry=Rejis dekri teren
accepted=pou aksepte
not_accepted=Paske, pa te asepte
nonexistentpartner=Patnè rejis pa egziste
smsnoorigin=Pa sms voye utilisateur te jwenn
js-finnish=Fenlandè
invalidregistry=Non rejis
js-admin=Cclite admin
tradeTitle=tit
smsoriginblank=Originaires nimewo telefòn ki pa te jwenn
putcursoron=Mete al chache piblisite Tit kisè
mailtransactions=tranzaksyon yo pa lapòs
blankregistry=rejis vid
badphone=Non nimewo telefòn mobil
js-haitian=Kreyòl Ayisyen
matched=correspondance
unknownregistry=Aka san erreur rejis ou de
per=pa
noremotecurrency=Lajan pa nan rejis à
cancel=anile
loginfirst=Souple journal nan premye!
regmanager=Responsab yon rejis
september=Septanm
unknownsender=L' enkoni
nowlogonandcreate=Koulye a D' tankou direktè ak kreye yon lajan
fileempty=Ranpli vid
js-batchfileprobs=Sispann par ou ki pi ba répertoires gen pwoblèm, mete sourit reskonsab fè yon touche pou
statsupdate=statistiques à nan
smserror=sms erreur s'
manufacturererror=fabricant erreur
confirm=Konfime
at=nan
postcode=Postal
js-balances=Balans
ccinstallinsecure=ccinstall.cgi présente Et exécutable, sa yon non, souple retire
smssupervisormessage=Contrôle mesaj
configordbproblem=configuration ou de pwoblèm: move utilisateur ou modpas?
isnowactive=Koulye a manke aktivite
ccsoapserverinsecure=ccserver.cgi présente Et exécutable, sa a non, souple retire, te itilize
openidnotfound=louvri didantite ki pa jwenn nan rejis
june=Jen
usepassword=Tanpri pase men sou de D'/modpas nan cclite.cf
viamail=Via kouryèll:
