registrycreated=Registrierung erstellt
badtown=Unwahrscheinlich Ortsnamen
tradeStamp=Stempel
trades=Facharbeit
statement=Anweisung
filetoolarge=Datei ist zu gro&Atilde;&#159;
currencyinactive=W&Atilde;&curren;hrung inaktiv
january=Januar
category=Kategorie
tradeAmount=Betrag
offered=angeboten
telephone=Telefon
cclitecfinsecure=cclite.CF beschreibbar ist, dies ist sehr unsicher, bitte &Atilde;&curren;ndern
subject=Betreff
js-portugese=Portugiesisch
categorynameexists=Abgelehnte erstellen&amp;lt;br&amp;gt;Kategoriename vorhanden ist
smspinchanged=Ihre neue Pin ist jetzt einsatzbereit
js-started=Gestartet
newinstall=Dies ist eine neue installieren: cclite.cf erstellt werden
remotepartnerinactive=Entfernte Partnerstatus ist inaktiv
nocrossregistry=Kein Kreuz Register Transaktionen zul&Atilde;&curren;ssig f&Atilde;&frac14;r batch
all=Alle
admemail=Admin E-Mail
openidadded=Offene Id hinzugef&Atilde;&frac14;gt
december=Dezember
pleasechangeit=Bitte &Atilde;&curren;ndern Sie es, wenn Sie es bekommen!
transactions=Transaktionen
js-erroris=Fehler ist
forvalue=f&Atilde;&frac14;r Wert
noremotepartner=Keine entfernten Partner gefunden
justprocessed=Gerade verarbeitet
nosysaccount=Erstellen Sie keine System-Konto gefunden, bitte eine
registryclosing=Registrierung als schlie&Atilde;&#159;en, keine neuen Anmeldungen markiert
tradeDate=Datum
fileuploaded=Hochgeladene Datei
js-japanese=Japanisch
nocsvdir=existiert nicht oder ist nicht beschreibbar
js-lgoff=Abmeldung
no=Nein
july=Juli
display=Display
clicktocollapse=Klicken Sie auf, um Major Categories R&Atilde;&frac14;ckkehr
smsnodestination=Kein Ziel-Sms-Benutzer gefunden
mustgotocash=Bargeld muss nur Cash-Konto gutgeschrieben
in=in
cannotbewritten=kann nicht geschrieben werden
tradeDescription=Beschreibung
js-novolumedata=Keine Volumendaten
may=Mai
needpin=PIN-Nummer und die Best&Atilde;&curren;tigung f&Atilde;&frac14;r die PIN-Nummer ben&Atilde;&para;tigen
goodbye=Auf Wiedersehen
heresyourpassword=Here\ ist Ihr Passwort an
directorypageadded=Verzeichnis Seite hinzugef&Atilde;&frac14;gt
smspinactive=PIN &Atilde;&frac14;berpr&Atilde;&frac14;ft o.k.: Ihr Konto ist aktiv!
pleasenote=Bitte beachten Sie, dass Ihr neue Konto erstellt wird und kann dazu aktiviert werden:
js-nobalancedata=Keine Balance-Daten
smslocked=Konto gesperrt f&Atilde;&frac14;r Sms: Bitte kontaktieren Sie Ihren Administrator zu entsperren!
languagechanged=Sprache wurde gewechselt.
tradeStatus=Status
js-processing=Verarbeitung
js-stopped=Gestoppt
invaliddate=Ung&Atilde;&frac14;ltiges Datum
currencysymbolerror=W&Atilde;&curren;hrung Symbol Fehler
filenotuploaded=Datei nicht hochgeladen
om_users=Benutzer
js-thai=Thail&Atilde;&curren;ndisch
isuniquename=ist ein eindeutiger name
userinfofor=Benutzerinformationen f&Atilde;&frac14;r
userLang=Sprache
notransfersallowed=Keine &Atilde;&#156;bertragungen erlaubt derzeit
february=Februar
js-mustbecsv=Fehler muss Typ-Csv-Datei sein.
mailtransactionresult=Post-Transaktion Ergebnis
notadebit=kein Debit-Transaktion
newpassword=Ihr neues Passwort cclite
usetags=Freie Form-Tags unten verwenden
merchantkeyerror=H&Atilde;&curren;ndler Schl&Atilde;&frac14;sselfehler
emailexists=E-Mail vorhanden ist, muss eindeutig sein
overservicechargelimit=Service-Geb&Atilde;&frac14;hr ist mehr als nur konfigurierte limit
mobphoneexists=Handy-Nummer geh&Atilde;&para;rt jemand anderem, muss eindeutig sein
badstreet=Unwahrscheinlich Stra&Atilde;&#159;enname
currencyrejected=Abgelehnte erstellen&amp;lt;br&amp;gt;W&Atilde;&curren;hrung vorhanden ist
configurationupdated=Konfiguration aktualisiert
description=Beschreibung
tradeItem=Element
badpostcode=Fehlerhaftes Postleitzahl
tradeId=ID
tradeMirror=Spiegel
packagetype=Pakettyp
smslanguagechanged=Sprache ge&Atilde;&curren;ndert
november=November
pages=Seiten
batchtransaction=Batch-Transaktion: siehe Beschreibung
invalidcurrency=Ung&Atilde;&frac14;ltige W&Atilde;&curren;hrung
october=Oktober
viagpgemail=&Atilde;&#156;ber GPG-Email:
smssuspend=Konto gesperrt, siehe administrator
ipaddressnotfound=Diese IP-Adresse ist nicht in der Liste der erlaubten Ip-Adressen gefunden.
viabatch=Per Batch:
newpassword1=neues Passwort
js-spanish=Spanisch
error=f&Atilde;&frac14;r Fehler
badcommitlimit=Engagement Grenzwert muss numerisch sein.
noencryptednotification=Benachrichtigung: Verschl&Atilde;&frac14;sselung Schl&Atilde;&frac14;ssel fehlt oder ist ung&Atilde;&frac14;ltig
js-korean=Koreanisch
userEmail=E-Mail
during=w&Atilde;&curren;hrend
js-searchtrades=Suche Trades
openiderror=&Atilde;&#150;ffnen Sie Fehler Id:
passwordfailedfor=Passwort f&Atilde;&frac14;r den
openIdDesc=Id Beschreibung &Atilde;&para;ffnen
js-admintab=Register &quot;Admin&quot;
bademail=Ung&Atilde;&frac14;ltige E-Mail-Adresse
unknowncurrency=Unbekannte W&Atilde;&curren;hrung
js-avg=AVG Transaktionsgr&Atilde;&para;sse
probably=wahrscheinlich
js-russian=Russisch
new=Neu
nosource=Keine Quellkonto f&Atilde;&frac14;r Transaktion
tryagain=Wiederholen?
emailnotfound=E-Mail wurde nicht gefunden
show=Karte
js-user=Cclite Benutzer
js-vietnamese=Vietnamesisch
notanadmin=Sie sind kein administrator
invalidaccount=a-Z, 1 &acirc;&#128;&#147; 9 nur muss enthalten
js-german=Deutsch
balance=Balance
price=Preis
fieldvalueplease=Feldwert bitte
batchfileproblems=Diese Batchdateien Probleme haben, verwenden Sie Maus Tooltip zu sehen:
directorylisting=Verzeichnisliste
rdfupdate=Aktualisierte RSS-feeds
zerovaluetransaction=NULL Wert-Transaktion nicht zul&Atilde;&curren;ssig
invalidlogin=Benutzername enth&Atilde;&curren;lt Leerzeichen oder verbotenen Zeichen
transactionstatusnow=Buchungsstatus ist jetzt
isnotactive=ist nicht aktiviert: best&Atilde;&curren;tigen oder kontaktieren Sie den Administrator
smstransactionemailtitle=Cclite SMS-Transaktion
js-searchads=Suche anzeigen
april=April
om_categories=Anzeige Kategorien
tradeCurrency=W&Atilde;&curren;hrung
js-running=Ausf&Atilde;&frac14;hren
modify=&Atilde;&#132;ndern
pinconfirmdifferent=Pins und PIN-Abfrage m&Atilde;&frac14;ssen identisch sein.
unknownrecipient=unbekannten Empf&Atilde;&curren;nger
mysqlnotrunning=MySQL wahrscheinlich nicht ausgef&Atilde;&frac14;hrt wird, starten Sie bitte server
usernameis=Ihr Benutzername ist
js-arabic=Arabisch
invalidreceiving=Ung&Atilde;&frac14;ltige empfangenden Benutzer
tradepartner=Handelspartner
badcurrencyname=Ung&Atilde;&frac14;ltige W&Atilde;&curren;hrung Name, ein Wort, muss mit Buchstaben beginnen.
moneyout=Geld aus
js-ukranian=Ukrainisch
om_yellowpages=Verzeichnis
partnerexists=Diese Registrierung Partner ist bereits vorhanden.
currencycreated=W&Atilde;&curren;hrung erstellt
badproxyname=Proxy muss der Form http://domain/cgi-bin/ccserver.cgi sein.
js-bengali=Bengali
userName=Anzeigenamen
incompletetransaction=die Transaktion hat fehlende Elemente
postpass=Post E-Mail Passwort
count=Graf
followingregistries=Die folgenden Register sind innerhalb dieser Serverinstanz
passwordnotsame=Kennwort und best&Atilde;&curren;tigen muss gleich sein
js-noaveragesdata=Keine Durchschnittswerte-Daten
partneradded=Registrierung Partner erstellt
invalidsending=Ung&Atilde;&frac14;ltige sendende Benutzer
delete=L&Atilde;&para;schen
js-vols=Transaktion B&Atilde;&curren;nde
notallowedsysaccount=nicht zul&Atilde;&curren;ssig f&Atilde;&frac14;r Systemkonten
tradeSource=Von
smstransactiontitle=SMS-Transaktion
fixed=Behoben
js-searchusers=Suche Benutzer
smsthebalancefor=Die Balance f&Atilde;&frac14;r
js-italian=Italienisch
js-adminmenu=Admin-Men&Atilde;&frac14;
mobile=Mobile
is=ist
found=Gefunden
categorycreated=Kategorie erstellt
nonexist=Nicht vorhandene Ziel
registryopen=Registrierung gekennzeichnet so offen, Anmeldungen zul&Atilde;&curren;ssig
ok=Okay
recordswith=Datens&Atilde;&curren;tze mit
pinobvious=PIN zu offensichtlich: keine Sequenzen
om_currencies=W&Atilde;&curren;hrungen
previousbalancesare=Vorherige Balancen sind
tradeDestination=An
batchtrans=Batchtransaktionen
moneyin=Geld In
pinsamenumbers=Dont\ &#39; t die gleichen Zahlen in Ihre PIN verwenden
badregistryname=Ung&Atilde;&frac14;ltige Registry, mit einem Wort, muss mit Buchstaben beginnen.
invalidlanguage=Keine Benutzersprache ausgew&Atilde;&curren;hlt
needa=Ben&Atilde;&para;tigen eine
js-dutch=Holl&Atilde;&curren;ndisch
js-french=Franz&Atilde;&para;sisch
wanted=wollte
update=Update
clicktoexpand=Bitte klicken f&Atilde;&frac14;r weitere
hi=Hallo
js-indonesian=Indonesisch
passwordgesix=Passwort muss mehr als sechs Zeichen sein
js-english=Englisch
smsnumbernotfound=Handy-Nummer nicht gefunden
js-chinese=Chinesisch
registryexists=Registrierung vorhanden ist, w&Atilde;&curren;hlen Sie bitte einen anderen Namen
transactionaccepted=Transaktion akzeptiert
smsunconfirmedpin=Empfangenden Benutzer unbest&Atilde;&curren;tigte Pin, nicht aktiv
march=M&Atilde;&curren;rz
viajabber=&Atilde;&#156;ber Jabber:
split=geteilte
notregisterederror=K&Atilde;&curren;ufer nicht Cclite registriert Fehler
forsale=Zu verkaufen
smsmessageblank=SMS-Nachricht ist leer
transactionrejected=Transaktion abgelehnt
active=f&Atilde;&frac14;r aktive
noregistriesfound=Keine Registrierungen derzeit, erstellen Sie bitte ein!
sha1warning=Hash-Typ ist SHA1: Installieren SHA2 nicht wenn m&Atilde;&para;glich, nach der Installation ge&Atilde;&curren;ndert werden
js-greek=Griechisch
smspinnotchanged=PIN nicht ge&Atilde;&curren;ndert, neuen Pin zu kurz
passwordnelogin=Passwort darf nicht dem Anmeldenamen identisch sein
nolocalcurrency=W&Atilde;&curren;hrung nicht in der lokalen Registrierung
loginfailedfor=Fehler bei der Anmeldung f&Atilde;&frac14;r
tradeTaxflag=Steuer-flag
admpass=Admin Passwort
js-romainian=Rum&Atilde;&curren;nisch
js-hungarian=Ungarisch
tradeHash=Hash
pleaseactivate=Bitte aktivieren Sie Ihr neue Konto Cclite
youare=Sie sind
sameaccount=Kann nicht auf demselben Konto &Atilde;&frac14;berweisen
openId=Id &Atilde;&para;ffnen
tradevolumes=Das Handelsvolumen von Monat&amp;lt;br&amp;gt;(inkl. Wartezeit/&Atilde;&para;ffnen etc.....)
userLogin=LOGON Name
doesnotexist=ist nicht vorhanden
august=August
notadmin=Nicht Administrator beenden
reject=Nein!
js-fileprocessed=Datei verarbeitet
environmentis=Das derzeitige Umfeld
om_partners=Registrierung Partner
clear=Klar
tradeType=Typ
transactionlimitexceeded=Diese Transaktion ist gr&Atilde;&para;&Atilde;&#159;er als der Grenzwert f&Atilde;&frac14;r diese Registrierung
smsbadjoin=Join Daten k&Atilde;&para;nnen nicht analysiert werden
baduriname=URI muss der Form http://domain/Cclite
smsdebitfor=SMS-Lastschrift f&Atilde;&frac14;r
servicechargeapplied=Service gegen Bezahlung
om_openid=Offene Ids
wrongdbversion=Datenbank-Upgrade auf 4.0 oder h&Atilde;&para;her ben&Atilde;&para;tigt:
smsinvalidsyntax=Ung&Atilde;&frac14;ltige SMS Zahlungsnachricht
suppliedwhen=und das Kennwort, das Sie beim Registrieren angegeben.
postemail=Post Trans-E-Mail
userinactive=Benutzer inaktiv
chargetype=Modell aufladen
dbpasswordorser=Datenbank-Passwort oder Benutzer-Name-Problem:
smssetupnumberinuse=Setup-Fehler, dieses Telefon Nummer ist bereits registriert
currency=W&Atilde;&curren;hrung
userexists=Benutzer Exists, bitte w&Atilde;&curren;hlen Sie ein anderes
smspinfail=Polig ung&Atilde;&frac14;ltig: versuchen Sie es erneut!
validaccountname=ist ein g&Atilde;&frac14;ltiger/eindeutiges Konto-name
useradded=Benutzer hinzugef&Atilde;&frac14;gt
smsnopindetected=Keine Pin gefunden, brauchen Sie eine Pin!
js-waiting=Warten
passwordsent=Passwort an Ihre e-Mail-Adresse (kann im Spam-Ordner werden!!!)
om_registry=Registrierung-Beschreibung
accepted=f&Atilde;&frac14;r angenommen
not_accepted=f&Atilde;&frac14;r nicht angenommen
nonexistentpartner=Partner-Registrierung ist nicht vorhanden.
smsnoorigin=Kein Sms-sendende Benutzer gefunden
js-finnish=Finnisch
invalidregistry=Ung&Atilde;&frac14;ltige registry
js-admin=Cclite admin
tradeTitle=Titel
smsoriginblank=Urspr&Atilde;&frac14;ngliche Telefonnummer nicht gefunden
putcursoron=Bringen Sie Cursor auf Nummer, um Anzeigentitel erhalten
mailtransactions=e-Mail-Transaktionen
blankregistry=leer Registrierung
badphone=Ung&Atilde;&frac14;ltige Handynummer
js-haitian=Haitianisch
matched=abgestimmt
unknownregistry=Unbekannter Registrierung oder Datenbank-Fehler
per=pro
noremotecurrency=W&Atilde;&curren;hrung nicht in remote-Registrierung
cancel=Abbrechen
loginfirst=Bitte zuerst einloggen!
regmanager=Registrierungs-Manager
september=September
unknownsender=unbekannter Absender
nowlogonandcreate=Jetzt melden Sie als Manager an und erstellen Sie eine W&Atilde;&curren;hrung
fileempty=Leere Datei
js-batchfileprobs=Batch-Dateien oder Verzeichnisse unten haben Probleme, legte Maus &Atilde;&frac14;ber pr&Atilde;&frac14;fen
statsupdate=Statistiken aktualisieren
smserror=SMS-Fehler ist aufgetreten
manufacturererror=Hersteller-Fehler
confirm=Best&Atilde;&curren;tigen
at=bei
postcode=Postleitzahl
js-balances=Salden
ccinstallinsecure=ccinstall.cgi vorhanden und ausf&Atilde;&frac14;hrbare, dies ist sehr unsicher, entfernen Sie bitte
smssupervisormessage=Aufsichtsrat Nachricht
configordbproblem=Konfiguration oder Datenbank-Problem: Falsche Benutzername oder Passwort?
isnowactive=ist jetzt aktiv
ccsoapserverinsecure=ccserver.cgi vorhanden und ausf&Atilde;&frac14;hrbare, dies ist unsicher, bitte entfernen Sie, sofern nicht verwendet
openidnotfound=Id nicht in der Registrierung gefunden zu &Atilde;&para;ffnen
june=Juni
usepassword=Bitte korrigieren Sie Datenbank Benutzername/Passwort in cclite.cf
viamail=Per E-Mail:
