registrycreated=Registrierung erstellt
badtown=Unwahrscheinlich Ortsnamen
tradeStamp=Stempel
trades=Handwerk
statement=Anweisung
filetoolarge=Datei ist zu groß
currencyinactive=Währung inaktiv
january=Januar
category=Kategorie
tradeAmount=Menge
offered=angeboten
telephone=Telefon
cclitecfinsecure=cclite.CF beschreibbar ist, dies ist sehr unsicher, bitte ändern
subject=Betreff
js-portugese=Portugiesisch
categorynameexists=Abgelehnte erstellen&lt;br&gt;Kategoriename vorhanden ist
smspinchanged=Ihre neue Pin ist jetzt einsatzbereit
js-started=Gestartet
newinstall=Dies ist eine neue Installation: cclite.cf erstellt werden
remotepartnerinactive=Entfernte Partnerstatus ist inaktiv
nocrossregistry=Kein Kreuz Register Transaktionen zulässig für batch
all=Alle
admemail=Admin Email
december=Dezember
pleasechangeit=Bitte ändern Sie es, wenn Sie es bekommen!
transactions=Transaktionen
js-erroris=Fehler ist
forvalue=Wert
noremotepartner=Keine entfernten Partner gefunden
justprocessed=Nur verarbeitet
nosysaccount=Erstellen Sie keine Systemkonto gefunden, bitte eine
registryclosing=Registrierung als schließen, keine neuen Anmeldungen markiert
tradeDate=Datum
fileuploaded=Datei hochgeladen
js-japanese=Japanisch
nocsvdir=ist nicht vorhanden oder nicht beschreibbar ist
js-lgoff=Abmelden
no=Nein
july=Juli
display=Anzeige
clicktocollapse=Klicken Sie, um Rückkehr nach großen Kategorien
smsnodestination=Kein Reiseziel Sms Benutzer gefunden
mustgotocash=Bargeld muss nur Bargeld-Konto gutgeschrieben
in=im
cannotbewritten=kann nicht geschrieben werden
tradeDescription=Beschreibung
may=Mai
needpin=Benötigen Sie PIN-Nummer und die Bestätigung für die PIN-Nummer
goodbye=Auf Wiedersehen
heresyourpassword=Here\ ist Ihr Kennwort an
directorypageadded=Verzeichnis Seite hinzugefügt
smspinactive=PIN überprüft ok: Ihr Konto ist aktiv!
pleasenote=Bitte beachten Sie, dass Ihr neue Konto erstellt wird und aktiviert werden, kann indem Sie auf:
smslocked=Konto gesperrt für Sms: Bitte kontaktieren Sie Ihren Administrator, um zu entsperren!
languagechanged=Sprache wurde gewechselt.
tradeStatus=Status
js-processing=Verarbeitung
js-stopped=Beendet
currencysymbolerror=Währung Symbol Fehler
filenotuploaded=Datei nicht hochgeladen
om_users=Benutzer
js-thai=Thailändisch
isuniquename=ist ein eindeutiger name
userinfofor=Informationen für
userLang=Sprache
february=Februar
js-mustbecsv=Fehler muss Csv Typdatei sein.
mailtransactionresult=e-Mail Transaktion Ergebnis
notadebit=keine Debit-Transaktion
newpassword=Ihr neues Passwort cclite
usetags=Free-Form-Tags unten verwenden
merchantkeyerror=Händler Fehler
emailexists=Email vorhanden ist, muss eindeutig sein
overservicechargelimit=Service-Gebühr ist mehr als konfigurierten Grenzwert
mobphoneexists=Handy-Nummer gehört zu einer anderen Person, muss eindeutig sein
badstreet=Unwahrscheinlich Straßenname
currencyrejected=Abgelehnte erstellen&lt;br&gt;Währung Name vorhanden ist
configurationupdated=Konfiguration aktualisiert
description=Beschreibung
tradeItem=Artikel
badpostcode=Fehlerhaftes Postleitzahl
tradeId=ID
tradeMirror=Spiegel
november=November
pages=Seiten
batchtransaction=Batch-Transaktion: siehe Beschreibung
invalidcurrency=Ungültige Währung
october=Oktober
viagpgemail=Über GPG-E-Mail:
ipaddressnotfound=Diese IP-Adresse ist nicht in der Liste der zulässigen Ip-Adressen gefunden.
viabatch=Per Batch:
newpassword1=neues Passwort
js-spanish=Spanisch
error=für Fehler
badcommitlimit=Engagement-Grenze muss numerisch sein.
noencryptednotification=Benachrichtigung: Verschlüsselung Schlüssel fehlt oder ist ungültig
js-korean=Koreanisch
userEmail=E-Mail
during=während
js-searchtrades=Suche-Handwerk
openiderror=Fehler OpenID:
passwordfailedfor=Kennwort für den
openIdDesc=Öffnen Sie Id Beschreibung
js-admintab=Register "Admin"
bademail=Ungültige E-Mail-Adresse
unknowncurrency=Unbekannte Währung
js-russian=Russisch
new=Neu
nosource=Kein Konto für Transaktion
tryagain=Wiederholen?
emailnotfound=E-Mail wurde nicht gefunden
show=Karte
js-user=Cclite Benutzer
notanadmin=Sie sind nicht administrator
invalidaccount=a-Z, 1 – 9 nur muss
js-german=Deutsch
balance=Gleichgewicht
price=Preis
fieldvalueplease=Feldwert bitte
batchfileproblems=Diese Batchdateien Probleme haben, verwenden Maus Tooltip zu sehen:
directorylisting=Verzeichnisliste
rdfupdate=Aktualisierte RSS-feeds
zerovaluetransaction=NULL Wert-Transaktion nicht zulässig
invalidlogin=Benutzername enthält Leerzeichen oder unzulässige Zeichen
transactionstatusnow=Transaktionsstatus ist jetzt
isnotactive=ist nicht aktiv: bestätigen oder wenden Sie sich an den Administrator
smstransactionemailtitle=Cclite SMS-Transaktion
js-searchads=Suche anzeigen
april=April
om_categories=Anzeige Kategorien
tradeCurrency=Währung
js-running=Laufen
modify=Ändern
pinconfirmdifferent=Pins und PIN-Bestätigung müssen identisch sein.
unknownrecipient=Unbekannter Empfänger
mysqlnotrunning=MySQL wahrscheinlich nicht ausgeführt wird, starten Sie bitte server
usernameis=Ihr Benutzername
js-arabic=Arabisch
invalidreceiving=Ungültige empfangenden Benutzer
tradepartner=Handelspartner
badcurrencyname=Ungültige Währung Name, ein Wort, muss mit Buchstaben beginnen.
moneyout=Geld aus
om_yellowpages=Verzeichnis
partnerexists=Diese Registrierung Partner ist bereits vorhanden.
currencycreated=Währung erstellt
badproxyname=Proxy muss der Form http://domain/cgi-bin/ccserver.cgi werden.
js-bengali=Bengali
userName=Angezeigter name
incompletetransaction=die Transaktion hat fehlende Elemente
postpass=Post E-Mail Passwort
count=Anzahl
followingregistries=Die folgenden Register sind innerhalb dieser Serverinstanz
passwordnotsame=Kennwort und bestätigen muss gleich sein
partneradded=Registrierung Partner erstellt
invalidsending=Ungültige sendende Benutzer
delete=Löschen
notallowedsysaccount=nicht zulässig für Systemkonten
tradeSource=Von
smstransactiontitle=SMS-Transaktion
fixed=Feste
js-searchusers=Suche Benutzer
smsthebalancefor=Die Balance für
js-italian=Italienisch
js-adminmenu=Admin-Menü
is=ist
found=Gefunden
categorycreated=Kategorie
mobile=Handy
nonexist=Nicht existierende Ziel
registryopen=Registrierung gekennzeichnet so offen, Anmeldungen zulässig
ok=Okay
recordswith=Datensätze mit
pinobvious=PIN zu offensichtlich: keine Sequenzen
om_currencies=Währungen
previousbalancesare=Vorherige Bilanzen sind
tradeDestination=An
batchtrans=Batchtransaktionen
pinsamenumbers=Don\ ' t die selben Zahlenfolgen in Ihre PIN verwenden
moneyin=Geld
badregistryname=Ungültige Registry, mit einem Wort, muss mit Buchstaben beginnen.
invalidlanguage=Keine Benutzersprache ausgewählt
needa=Müssen eine
js-dutch=Holländisch
js-french=Französisch
wanted=wollte
update=Update
clicktoexpand=Klicken Sie, um mehr zu sehen
hi=Hallo
passwordgesix=Passwort muss mehr als sechs Zeichen sein
js-english=Englisch
smsnumbernotfound=Handy-Nummer nicht gefunden
js-chinese=Chinesisch
registryexists=Registrierung vorhanden ist, wählen Sie bitte einen anderen Namen
transactionaccepted=Transaktion akzeptiert
smsunconfirmedpin=Empfangenden Benutzer unbestätigte Pin, nicht aktiv
march=März
viajabber=Über Jabber:
split=Teilen
notregisterederror=Käufer nicht Cclite Fehler registriert
forsale=Zum Verkauf
smsmessageblank=SMS-Nachricht ist leer
transactionrejected=Transaktion abgelehnt
active=für aktive
noregistriesfound=Keine Register derzeit, erstellen Sie bitte ein!
sha1warning=Hash-Typ ist SHA1: Installieren SHA2 nicht wenn möglich, nach der Installation geändert werden
js-greek=Griechisch
passwordnelogin=Passwort darf nicht dem Anmeldenamen identisch sein
loginfailedfor=Fehler bei der Anmeldung für
tradeTaxflag=Steuer-flag
admpass=Admin Passwort
tradeHash=Hash
pleaseactivate=Bitte aktivieren Sie Ihr neue Konto Cclite
youare=Sie sind
sameaccount=Können nicht auf dasselbe Konto übertragen
openId=Id öffnen
tradevolumes=Handelsvolumen von Monat&lt;br&gt;(inkl. Wartezeit/öffnen etc.....)
userLogin=Login Name
doesnotexist=nicht vorhanden
august=August
notadmin=Nicht Administrator beenden
reject=Nein!
js-fileprocessed=Datei verarbeitet
om_partners=Partner Registrierung
clear=Klar
tradeType=Typ
transactionlimitexceeded=Diese Transaktion ist größer als der Grenzwert für diese Registrierung
baduriname=URI muss der Form http://domain/Cclite
smsdebitfor=SMS Lastschrift für
servicechargeapplied=Service gegen Bezahlung
om_openid=Offene Ids
wrongdbversion=Datenbank-Upgrade auf 4.0 oder höher benötigt:
smsinvalidsyntax=Ungültige SMS Zahlungsnachricht
suppliedwhen=und das Kennwort ist diejenige, die Sie beim Registrieren angegeben.
postemail=Post Trans-E-Mail
userinactive=Inaktive Benutzer
chargetype=Modell aufladen
dbpasswordorser=Datenbank-Passwort oder Benutzer-Name-Problem:
currency=Währung
userexists=Benutzer Exists, bitte wählen Sie ein anderes
smspinfail=PIN ungültig: Bitte versuchen Sie es erneut!
validaccountname=ist ein gültiges und eindeutiges Konto-name
useradded=Benutzer hinzugefügt
smsnopindetected=Keine Pin gefunden, brauchen eine Pin!
js-waiting=Warten
passwordsent=Passwort an Ihre e-Mail-Adresse (im Spam-Ordner könnte!!!)
om_registry=Registrierung Beschreibung
accepted=für angenommen
not_accepted=für nicht angenommen
nonexistentpartner=Partner-Registrierung ist nicht vorhanden.
smsnoorigin=Kein Sms senden Benutzer gefunden
invalidregistry=Ungültige registry
js-admin=Cclite admin
tradeTitle=Titel
smsoriginblank=Ursprüngliche Telefonnummer nicht gefunden
putcursoron=Kursor auf Anzahl, Anzeigentitel erhalten
mailtransactions=e-Mail-Transaktionen
blankregistry=leer Registrierung
badphone=Ungültige Telefonnummer
matched=abgestimmt
unknownregistry=Unbekannter Registrierung oder Datenbank Fehler
per=pro
noremotecurrency=Währung nicht in remote-Registrierung
cancel=Abbrechen
loginfirst=Bitte zuerst einloggen!
regmanager=Registrierungs-Manager
september=September
unknownsender=unbekannter Absender
nowlogonandcreate=Jetzt melden Sie als Manager an und erstellen Sie eine Währung
fileempty=Leere Datei
js-batchfileprobs=Batch-Dateien oder Verzeichnisse unten Probleme haben, setzen Maus über prüfen
statsupdate=Statistiken aktualisieren
smserror=SMS-Fehler ist aufgetreten
manufacturererror=Hersteller-Fehler
confirm=Bestätigen
at=bei
postcode=Postleitzahl
ccinstallinsecure=ccinstall.cgi vorhanden und ausführbar, dies ist sehr unsicher, bitte entfernen
configordbproblem=Konfiguration oder Datenbank Problem: Falsche Benutzername oder Passwort?
isnowactive=ist jetzt aktiv
ccsoapserverinsecure=ccserver.cgi vorhanden und ausführbar, dies ist unsicher, bitte entfernen Sie, wenn nicht verwendet
openidnotfound=Öffnen Sie Id in Registrierung nicht gefunden
june=Juni
usepassword=Bitte korrigieren Sie Datenbank Benutzername/Passwort in cclite.cf
viamail=Per E-Mail:
