registrycreated=ที่สร้างขึ้นรีจิสทรี
badcurrencyname=ชื่อสกุลเงินไม่ถูกต้องหนึ่งคำต้องเริ่มต้นด้วยตัวอักษร
tradepartner=คู่ค้า
invalidreceiving=ที่ไม่ถูกต้องผู้ใช้ที่ได้รับ
badtown=เมืองไม่น่าชื่อ
partnerexists=พันธมิตรรีจิสทรีนี้มีอยู่แล้วใน
om_yellowpages=ไดเรกทอรี
tradeStamp=แสตมป์
currencycreated=สกุลเงินสร้าง
trades=ก\u200b\u200bารค้า
badproxyname=พร็อกซี่จะต้องเป็นของแบบฟอร์ม http://domain/cgi-bin/ccserver.cgi 
currencyinactive=สกุลเงินไม่ได้ใช้งาน
january=มกราคม
incompletetransaction=การทำธุรกรรมที่มีองค์ประกอบที่ขาดหายไปใน
userName=ชื่อที่ใช้แสดง
tradeAmount=จำนวน
postpass=โพสต์อีเมล์รหัสผ่าน
offered=ที่นำเสนอ
passwordnotsame=รหัสผ่านและยืนยันจะต้องเป็นเดียวกัน
followingregistries=การลงทะเบียนดังต่อไปนี้จะอยู่ในนี้เช่นเซิร์ฟเวอร์
count=นับ
telephone=โทรศัพท์
cclitecfinsecure=cclite.cf สามารถถูกเขียนได้นี้เป็นที่ไม่ปลอดภัยมากโปรดการเปลี่ยนแปลงของ
partneradded=พันธมิตรรีจิสทรีสร้าง
invalidsending=ที่ไม่ถูกต้องส่งผู้ใช้
categorynameexists=สร้างปฏิเสธ \u003cbr\u003e ชื่อประเภทที่มีอยู่ทั่ว
smspinchanged=PIN ใหม่ของคุณขณะนี้พร้อมที่จะใช้
userStatus=สถานะ
delete=ลบ
notallowedsysaccount=ไม่ได้รับอนุญาตสำหรับระบบบัญชี
newinstall=นี่คือการติดตั้งใหม่ : cclite.cf จะมีการสร้าง
smstransactiontitle=SMS รายการ
tradeSource=จากทั่ว
remotepartnerinactive=สถานะพันธมิตรระยะไกลเป็นที่ไม่ใช้งาน
smsthebalancefor=ความสมดุลของ
nocrossregistry=ไม่มีการทำธุรกรรมข้ามการลงทะเบียนรับอนุญาตสำหรับแบทช์ของ
all=ทั่วทั้งหมด
categorycreated=หมวดหมู่สร้าง
found=พบว่า
is=เป็น
admemail=อีเมล์ผู้ดูแลระบบ
nonexist=ปลายทางที่ไม่อยู่
ok=ตกลง
december=ธันวาคม
pleasechangeit=โปรดเปลี่ยนเมื่อคุณได้รับมัน 
recordswith=ระเบียนที่มีใน
transactions=ก\u200b\u200bารทำธุรกรรม
pinobvious=PIN ที่ชัดเจนเกินไป : ไม่มีลำดับ
om_currencies=สกุลเงิน
forvalue=สำหรับมูลค่า
noremotepartner=ไม่มีพันธมิตรระยะไกลพบ
batchtrans=ชุดรายการ
nosysaccount=บัญชีระบบไม่พบโปรดสร้างหนึ่งของ
tradeDestination=ไปทั่ว
pinsamenumbers=ใช้ t Don \\&#39;ชุดตัวเลขเดียวกันใน PIN ของคุณ
tradeDate=วันที่
invalidlanguage=ไม่มีภาษาที่ผู้ใช้ทั่วเลือก
badregistryname=รีจิสทรีไม่ถูกต้องหนึ่งคำต้องเริ่มต้นด้วยตัวอักษร
needa=ต้องการ
wanted=ต้องการ
clicktoexpand=คลิกเพื่อดูเพิ่มเติม
hi=สวัสดีชาว
passwordgesix=รหัสผ่านจะต้องเกินกว่าหกอักขระ
smsnumbernotfound=หมายเลขโทรศัพท์มือถือไม่พบ
no=ที่ไม่มี
july=ก\u200b\u200bรกฎาคม
display=ก\u200b\u200bารแสดงผล
clicktocollapse=คลิกที่นี่เพื่อย้อนกลับไปยังประเภทหลัก
smsunconfirmedpin=ผู้ใช้ที่ได้รับการยืนยันพิไม่ได้ใช้งาน
smsnodestination=ไม่มีผู้ใช้ปลายทาง SMS พบ
transactionaccepted=การทำธุรกรรมยอมรับกันทั่ว
registryexists=Registry ที่มีอยู่โปรดเลือกชื่ออื่นทั่ว
march=มีนาคม
mustgotocash=เงินสดจะต้องถูกโอนไปยังบัญชีเงินสดเท่านั้น
in=ใน
viajabber=ผ่าน Jabber : 
cannotbewritten=ไม่สามารถเขียนไปทั่ว
split=แยก
notregisterederror=นักช้อปไม่ cclite ข้อผิดพลาดที่ลงทะเบียน
tradeDescription=รายละเอียด
may=พฤษภาคม
smsmessageblank=ข้อความ SMS เป็นที่ว่างเปล่า
forsale=สำหรับขาย
needpin=ต้องการหมายเลข PIN และการยืนยันสำหรับหมายเลข PIN
active=สำหรับที่ใช้งาน
transactionrejected=รายการปฏิเสธ
noregistriesfound=ไม่มีการลงทะเบียนในขณะนี้โปรดให้สร้างหนึ่ง! 
goodbye=เพลง
sha1warning=ประเภทกัญชาเป็น SHA1 : การติดตั้ง SHA2 ถ้าเป็นไปได้จะไม่สามารถเปลี่ยนแปลงการตั้งค่าหลังจากที่
heresyourpassword=ที่นี่ \\&#39;s รหัสผ่านของคุณที่
directorypageadded=หน้าไดเรกทอรีที่เพิ่มเข้ามาใน
smspinactive=ตรวจสอบ pin ตกลง : บัญชีของคุณถูกใช้งานอยู่! 
passwordnelogin=รหัสผ่านจะต้องไม่เป็นเช่นเดียวกับเข้าสู่ระบบ
loginfailedfor=เข้าสู่ระบบล้มเหลวสำหรับ
tradeTaxflag=ธงภาษี
pleasenote=โปรดทราบว่าบัญชีใหม่ของคุณจะถูกสร้างขึ้นและสามารถใช้งานโดยไปที่ : 
smslocked=บัญชีล็อคสำหรับ sms : โปรดติดต่อผู้ดูแลคุณเพื่อปลดล็อค! 
admpass= admin รหัสผ่าน
tradeHash=ก\u200b\u200bัญชา
languagechanged=ภาษาการเปลี่ยนแปลงของ
youare=คุณกำลังอยู่ใน
pleaseactivate=กรุณาเปิดใช้งาน Cclite บัญชีใหม่ของคุณ
sameaccount=ไม่สามารถถ่ายโอนไปยังบัญชีเดียวกัน
openId=รหัสเปิด
currencysymbolerror=สกุลเงินสัญลักษณ์ข้อผิดพลาด
tradevolumes=ไดรฟ์โดยการค้าระหว่างประเทศเดือน \u003cbr/\u003e (รวมรอ / เปิด ฯลฯ ... ) 
om_users=ผู้ใช้
isuniquename=เป็นที่ชื่อที่ไม่ซ้ำกัน
userinfofor=ข้อมูลผู้ใช้ทั่ว
userLogin=ชื่อเข้าสู่ระบบ
doesnotexist=ไม่ได้อยู่ใน
august=สิงหาคม
february=ก\u200b\u200bุมภาพันธ์
reject=No! 
mailtransactionresult=จดหมายส่งผลให้การทำธุรกรรม
notadebit=ไม่การทำธุรกรรมบัตรเดบิต
om_partners=Registry พันธมิตร
newpassword=ใหม่ในรหัสผ่านของคุณ cclite
tradeType=ประเภท
clear=ล้าง
usetags=ใช้แท็กด้านล่างรูปแบบฟรีทั่ว
merchantkeyerror=ก\u200b\u200bารค้าที่สำคัญข้อผิดพลาด
emailexists=อีเมล์ที่มีอยู่จะต้องไม่ซ้ำกันทั่ว
overservicechargelimit=คิดค่าบริการเกินกว่าวงเงินที่กำหนด
mobphoneexists=หมายเลขโทรศัพท์มือถือเป็นของคนอื่นจะต้องไม่ซ้ำกันทั่ว
badstreet=ไม่น่าชื่อถนน
currencyrejected=สร้างปฏิเสธ \u003cbr/\u003e ชื่อสกุลเงินที่มีอยู่ทั่ว
transactionlimitexceeded=รายการนี\u200b\u200b้มีขนาดใหญ่กว่าขีด จำกัด ของรีจิสทรีนี้
configurationupdated=การปรับปรุงการกำหนดค่า
tradeItem=รายการ
badpostcode=ไม่ดีที่เกิดขึ้นรหัสไปรษณีย์
tradeId=id 
tradeMirror=ก\u200b\u200bระจก
baduriname=Uri ต้องของแบบฟอร์ม http://domain/Cclite 
november=พฤศจิกายน
smsdebitfor=SMS เดบิตสำหรับ
pages=หน้า
batchtransaction=การทำธุรกรรม Batch : ดูรายละเอียดของ
servicechargeapplied=ค่าบริการนำมาใช้
invalidcurrency=สกุลเงินที่ไม่ถูกต้อง
october=ตุลาคม
smsinvalidsyntax=ไม่ถูกต้องข้อความ SMS การชำระเงิน
wrongdbversion=การอัพเกรดฐานข้อมูลเพื่อการ 4.0 หรือสูงกว่าจำเป็นต้องใช้ : 
om_openid=เปิดหมายเลข
suppliedwhen=และรหัสผ่านที่เป็นหนึ่งที่คุณให้มาเมื่อลงทะเบียน 
viagpgemail=จีพีจีผ่านทางอีเมล์ : 
postemail=ทรานส์โพสต์ อีเมล์
userinactive=ไม่ใช้งานผู้ใช้ทั่ว
dbpasswordorser=รหัสผ่านฐานข้อมูลหรือปัญหาชื่อผู้ใช้ : 
chargetype=ชาร์จรุ่น
ipaddressnotfound=นี้ที่อยู่ IP จะไม่พบในรายการของอนุญาตให้ IP ที่อยู่
viabatch=แบทช์ผ่าน : 
newpassword1=รหัสผ่านใหม่
userexists=ผู้ใช้อยู่โปรดเลือกอีกหนึ่ง
validaccountname=เป็นบัญ\u200b\u200bชีที่ถูกต้อง / ชื่อที่ไม่ซ้ำกัน
smspinfail=ขาไม่ถูกต้อง : โปรดลองอีกครั้ง! 
error=สำหรับข้อผิดพลาดใน
badcommitlimit=จำกัด มุ่งมั่นที่จะต้องเป็นที่เป็นตัวเลข
useradded=ผู้ใช้ที่เพิ่มเข้ามาใน
noencryptednotification=การแจ้งเตือน : หายไปคีย์การเข้ารหัสที่ไม่ถูกต้องหรือ
userEmail=อีเมล์
during=ในระหว่าง
smsnopindetected=ขาไม่พบจำเป็นต้องเข็ม! 
passwordsent=รหัสผ่านที่ส่งไปยังที่อยู่อีเมล (อาจจะอยู่ในโฟลเดอร์สแปม!) ของคุณ
openiderror=ข้อผิดพลาดเปิด ID : 
passwordfailedfor=รหัสผ่านล้มเหลวสำหรับ
not_accepted=สำหรับไม่ยอมรับ
accepted=สำหรับที่ได้รับการยอมรับ
openIdDesc=Id เปิดรายละเอียด
nonexistentpartner=Registry พันธมิตรไม่ได้อยู่ใน
smsnoorigin=ไม่มีการส่ง SMS ผู้ใช้พบ
invalidregistry=ไม่ถูกต้องรีจิสทรี
bademail=ไม่ถูกต้องที่อยู่อีเมล์
smsoriginblank=หมายเลขโทรศัพท์ที่มาไม่พบ
tradeTitle=ชื่อเรื่อง
putcursoron=วางเคอร์เซอร์ในจำนวนที่จะได้รับชื่อโฆษณา
mailtransactions=จดหมายการทำธุรกรรม
unknowncurrency=สกุลเงินที่ไม่รู้จัก
blankregistry=รีจิสทรีที่ว่างเปล่า
badphone=โทรศัพท์ไม่ถูกต้องเบอร์มือถือ
new=ใหม่
matched=ที่ตรงกับ
nosource=บัญชีแหล่งที่มาไม่มีการทำธุรกรรมสำหรับ
tryagain=ลองใหม่อีกครั้ง 
emailnotfound=อีเมล์ไม่พบ
show=ก\u200b\u200bารแสดง
unknownregistry=สตรีที่ไม่รู้จักหรือฐานข้อมูลผิดพลาด
per=ต่อ
notanadmin=คุณยังไม่ได้ของผู้ดูแลระบบ
invalidaccount=จะต้องมี az, 1-9 เท่านั้นใน
balance=สมดุล
noremotecurrency=สกุลเงินไม่ได้อยู่ในรีจิสทรีระยะไกล
cancel=ยกเลิก
loginfirst=กรุณาเข้าสู่ระบบในครั้งแรก! 
fieldvalueplease=ค่าเขตข้อมูลกรุณา
september=กันยายน
batchfileproblems=ไฟล์เหล่านี้ชุดมีปัญหาการใช้เมาส์เพื่อดูคำแนะนำ : 
regmanager=ก\u200b\u200bารจัดการรีจิสทรี
directorylisting=รายการไดเรกทอรี
unknownsender=ไม่ทราบผู้ส่ง
rdfupdate=วันที่ RSS ฟีดที่
nowlogonandcreate=ตอนนี้เป็นผู้จัดการการเข้าสู่ระบบและสร้างสกุลเงิน
zerovaluetransaction=รายการค่าเป็นศูนย์ไม่ได้รับอนุญาต
statsupdate=สถิติการปรับปรุงที่
smserror=ข้อผิดพลาดเกิดขึ้น SMS ได้ทั่ว
invalidlogin=ชื่อผู้ใช้มีช่องว่างหรืออักขระที่ต้องห้าม
transactionstatusnow=สถานะการทำธุรกรรมอยู่ในขณะนี้ทั่ว
isnotactive=ไม่ได้ใช้งาน : ยืนยันหรือติดต่อผู้ดูแลระบบ
manufacturererror=ข้อผิดพลาดของผู้ผลิต
smstransactionemailtitle=SMS Cclite รายการ
confirm=ยืนยัน
april=เมษายน
om_categories=หมวดหมู่โฆษณา
tradeCurrency=สกุลเงิน
at=ที่
modify=ปรับเปลี่ยน
ccinstallinsecure=ปัจจุบัน ccinstall.cgi และปฏิบัติการนี\u200b\u200b้เป็นที่ไม่ปลอดภัยมากโปรดลบ
pinconfirmdifferent=ยืนยันรหัส PIN และรหัส PIN จะต้องเป็นเดียวกัน
configordbproblem=ปัญหาการตั้งค่าหรือฐานข้อมูล : ผู้ใช้ไม่ถูกต้องหรือรหัสผ่าน? 
ccsoapserverinsecure=ปัจจุบัน ccserver.cgi และปฏิบัติการนี\u200b\u200b้เป็นที่ไม่ปลอดภัยโปรดลบจนกว่าใช้
isnowactive=ขณะนี้เป็นที่ใช้งาน
openidnotfound=เปิด ID ไม่พบในของรีจิสทรี
june=มิถุนายน
usepassword=กรุณาชื่อผู้ใช้ฐานข้อมูลที่ถูกต้อง / รหัสผ่านใน cclite.cf 
viamail=ผ่านทางอีเมล์ : 
unknownrecipient=ไม่รู้จักผู้รับ
mysqlnotrunning=MySQL อาจจะไม่ทำงานโปรดเริ่มต้นเซิร์ฟเวอร์
usernameis=ชื่อผู้ใช้ของคุณคือ
