registrycreated=创建的注册表
badtown=不太可能镇名称
tradeStamp=邮票
trades=行业
statement=声明
filetoolarge=文件是太大
currencyinactive=货币处于非活动状态
january=1 月
category=类别
tradeAmount=金额
offered=提供
telephone=电话
cclitecfinsecure=cclite.cf 是可写，这是很不安全，请更改
subject=主题
js-portugese=葡萄牙
categorynameexists=创建被拒绝&lt;br&gt;类别名称存在
smspinchanged=新 pin 是现在准备好使用
js-started=开始
newinstall=这是新的安装： 将创建 cclite.cf
remotepartnerinactive=远程合作伙伴状态处于非活动状态
nocrossregistry=交叉登记处事务不允许用于批处理
all=所有
admemail=管理电子邮件
december=12 月
pleasechangeit=请更改它，当你得到它 ！
transactions=交易
js-erroris=错误是
forvalue=值为
noremotepartner=发现没有远程合作伙伴
justprocessed=只被处理
nosysaccount=找到没有系统帐户，请创建一个
registryclosing=注册表标记为关闭，任何新的登录
tradeDate=日期
fileuploaded=上传文件
js-japanese=日语
nocsvdir=不存在或不可写
js-lgoff=注销
no=没有
july=7 月
display=显示
clicktocollapse=单击以返回主要类别
smsnodestination=找不到目的地短信用户
mustgotocash=现金必须归功于现金账户只
in=在中
cannotbewritten=无法写入
tradeDescription=说明
may=5 月
needpin=PIN 号码需要 PIN 号码和确认
goodbye=再见
heresyourpassword=Here\ 的密码。
directorypageadded=添加目录页
smspinactive=Pin 签好的： 您的帐户处于活动状态 ！
pleasenote=请注意您的新帐户创建，并且可以通过去激活：
smslocked=为 sms 帐户锁定： 请与管理员联系以解除锁定 ！
languagechanged=更改语言
tradeStatus=状态
js-processing=处理
js-stopped=停止
currencysymbolerror=货币符号错误
filenotuploaded=不上载的文件
om_users=用户
js-thai=泰语
isuniquename=是一个唯一的名称
userinfofor=用户信息
userLang=语言
february=2 月
js-mustbecsv=错误必须 csv 文件类型
mailtransactionresult=邮件交易结果
notadebit=不是借记卡交易
newpassword=Cclite 新密码
usetags=使用下面的自由格式标记
merchantkeyerror=商船键错误
emailexists=电子邮件存在，必须是唯一的
overservicechargelimit=服务收费比配置的限制
mobphoneexists=移动电话号码属于其他人的必须是唯一的
badstreet=不太合理街名称
currencyrejected=创建被拒绝&lt;br&gt;货币名称存在
configurationupdated=配置更新
description=说明
tradeItem=项目
badpostcode=格式不正确的邮政编码
tradeId=id
tradeMirror=镜像
november=11 月
pages=页
batchtransaction=批处理事务： 请参见说明
invalidcurrency=无效的货币
october=10 月
viagpgemail=通过 GPG 电子邮件：
ipaddressnotfound=允许的 ip 地址列表中找不到此 IP 地址
viabatch=通过批处理：
newpassword1=新密码
js-spanish=西班牙语
error=为错误
badcommitlimit=承诺限制必须是数字
noencryptednotification=通知： 加密密钥丢失或无效
js-korean=朝鲜语
userEmail=电子邮件
during=在过程中
js-searchtrades=搜索行业
openiderror=打开 id 错误：
passwordfailedfor=密码失败
openIdDesc=打开 Id 说明
js-admintab=Admin 选项卡
bademail=无效的电子邮件地址
unknowncurrency=未知的货币
js-russian=俄语
new=新增功能
nosource=没有交易记录的源帐户
tryagain=再试一次？
emailnotfound=找不到的电子邮件
show=显示
js-user=Cclite 用户
notanadmin=您不是管理员
invalidaccount=必须包含 a 到 z，只有 1-9
js-german=德语
balance=平衡
price=价格
fieldvalueplease=请字段值
batchfileproblems=这些批处理文件有问题，使用鼠标工具提示，请参阅：
directorylisting=目录列表
rdfupdate=在更新的 RSS 源
zerovaluetransaction=不允许使用零值事务
invalidlogin=用户名称包含空格或禁用的字符
transactionstatusnow=事务状态现在是
isnotactive=处于不活动状态： 确认或与管理员联系
smstransactionemailtitle=Cclite SMS 事务
js-searchads=搜索广告
april=4 月
om_categories=广告类别
tradeCurrency=货币
js-running=运行
modify=修改
pinconfirmdifferent=PIN 和 PIN 确认必须相同
unknownrecipient=未知的收件人
mysqlnotrunning=Mysql 可能不在运行，请启动服务器
usernameis=您的用户名称是
js-arabic=阿拉伯语
invalidreceiving=无效的接收用户
tradepartner=贸易伙伴
badcurrencyname=无效的货币名称，一个字，必须以字母开头
moneyout=钱出
om_yellowpages=目录
partnerexists=此注册表伙伴已经存在
currencycreated=创建的货币
badproxyname=代理服务器必须的窗体 http://domain/cgi-bin/ccserver.cgi
js-bengali=孟加拉语
userName=显示名称
incompletetransaction=事务已缺少的元素
postpass=邮政电子邮件密码
count=计数
followingregistries=以下的登记处是此服务器实例内
passwordnotsame=密码和确认必须是相同的
partneradded=创建注册表合作伙伴
invalidsending=发送无效的用户
delete=删除
notallowedsysaccount=不允许系统帐户
tradeSource=从
smstransactiontitle=SMS 事务
fixed=固定
js-searchusers=搜索用户
smsthebalancefor=为平衡
js-italian=意大利语
js-adminmenu=管理
is=是
found=发现
categorycreated=创建类别
mobile=移动
nonexist=不存在的目标
registryopen=注册表标记为打开，允许登录
ok=还行
recordswith=具有记录
pinobvious=PIN 过于明显： 没有序列
om_currencies=货币
previousbalancesare=以前的余额
tradeDestination=自
batchtrans=批处理事务
pinsamenumbers=捆扎在您的 PIN 不应使用组相同的数字
moneyin=在钱
badregistryname=无效的注册表，一个字，必须以字母开头
invalidlanguage=没有选择的用户语言
needa=需要
js-dutch=荷兰语
js-french=法语
wanted=想要
update=更新
clicktoexpand=单击以查看更多
hi=您好 ！
passwordgesix=密码必须是六个以上的字符
js-english=英语
smsnumbernotfound=找不到的移动电话号码
js-chinese=中文
registryexists=注册表存在，请选择另一个名称
transactionaccepted=接受的交易
smsunconfirmedpin=接收用户未经证实的 pin，不主动
march=3 月
viajabber=通过 Jabber：
split=拆分
notregisterederror=购物者不 cclite 注册错误
forsale=出售
smsmessageblank=SMS 消息是空白
transactionrejected=被拒绝的交易
active=活动
noregistriesfound=没有登记册目前，请创建一个 ！
sha1warning=哈希值类型是 SHA1： 安装 SHA2 如果可能的话，不能更改安装后
js-greek=希腊语
passwordnelogin=密码不能登录相同
loginfailedfor=登录失败
tradeTaxflag=税标志
admpass=管理员密码
tradeHash=哈希
pleaseactivate=请激活您的新 Cclite 帐户
youare=你是
sameaccount=不能将转移到同一帐户
openId=打开 Id
tradevolumes=贸易量按月&lt;br&gt;(公司等待/打开等。 … …)
userLogin=登录名称
doesnotexist=不存在
august=8 月
notadmin=不退出的管理员
reject=不 ！
js-fileprocessed=处理文件
om_partners=注册表合作伙伴
clear=明确
tradeType=类型
transactionlimitexceeded=这一交易是大于此注册表的限制
baduriname=Uri 必须的窗体 http://domain/Cclite
smsdebitfor=为 sms 借记卡
servicechargeapplied=应用服务收费
om_openid=开放的 Id
wrongdbversion=数据库升级到 4.0 或以上，需要：
smsinvalidsyntax=无效的 SMS 支付消息
suppliedwhen=和密码是您在注册时提供的那个。
postemail=邮政运输代理电子邮件
userinactive=非活动用户
chargetype=收费模型
dbpasswordorser=数据库密码或用户名称的问题：
currency=货币
userexists=用户存在，请选择其他
smspinfail=Pin 无效： 请再试一次 ！
validaccountname=是一个有效唯一帐户名
useradded=添加用户
smsnopindetected=发现，没有针需要一根针 ！
js-waiting=等待
passwordsent=密码发送到您的电子邮件地址 （可能是垃圾邮件文件夹中!!!)
om_registry=注册表描述
accepted=接受
not_accepted=不接受
nonexistentpartner=伙伴注册表不存在
smsnoorigin=未找到的短信发送用户
invalidregistry=无效的注册表
js-admin=Cclite 管理员
tradeTitle=标题
smsoriginblank=原产找不到电话号码
putcursoron=将光标放在数以得到广告标题
mailtransactions=邮件交易
blankregistry=空白的注册表
badphone=无效的移动电话号码
matched=匹配
unknownregistry=未知的注册表或数据库错误
per=每个
noremotecurrency=远程注册表中不存在的货币
cancel=取消
loginfirst=请先登录 ！
regmanager=注册表管理器
september=9 月
unknownsender=未知发件人
nowlogonandcreate=现在作为经理的登录，并创建一种货币
fileempty=文件为空
js-batchfileprobs=批处理文件或目录下面有问题，把鼠标放在审查
statsupdate=在更新的统计信息
smserror=sms 错误
manufacturererror=制造商错误
confirm=确认
at=在
postcode=邮政编码
ccinstallinsecure=ccinstall.cgi 目前和可执行文件，这是很不安全，请删除
configordbproblem=配置或数据库问题： 错误的用户或密码吗？
isnowactive=现在处于活动状态
ccsoapserverinsecure=ccserver.cgi 目前和可执行文件，这是不安全，请删除，除非使用
openidnotfound=打开注册表中找不到 id
june=6 月
usepassword=请更正数据库用户名/密码中 cclite.cf
viamail=通过电子邮件：
