registrycreated=Registro creato
badcurrencyname=Nome della valuta non valido, una parola, deve iniziare con una lettera
tradepartner=Partner commerciale
invalidreceiving=utente ricevente non valido
badtown=Nome città improbabile
partnerexists=Questo partner del Registro di sistema esiste già
om_yellowpages=Directory
tradeStamp=timbro
currencycreated=Valuta creato
trades=Trades
badproxyname=Proxy deve essere di forma http://domain/cgi-bin/ccserver.cgi
currencyinactive=Valuta inattivo
january=Gennaio
incompletetransaction=la transazione ha elementi mancanti
userName=Nome visualizzato
tradeAmount=importo
postpass=inviare E-mail Password
offered=offerto
passwordnotsame=Password e conferma deve essere lo stesso
followingregistries=I registri seguenti sono all'interno di questa istanza del server
count=Conte
telephone=Telefono
cclitecfinsecure=cclite.CF è scrivibile, questo è molto insicuro, si prega di cambiare
partneradded=Partner del Registro di sistema creato
invalidsending=utente di invio non valido
categorynameexists=Creare rifiutati&lt;br&gt;Nome della categoria esiste
smspinchanged=Il nuovo pin è ora pronto per l'uso
userStatus=stato
delete=eliminare
notallowedsysaccount=non consentito per gli account di sistema
newinstall=Questo è un nuovo installare: verrà creato cclite.cf
smstransactiontitle=SMS Transaction
tradeSource=Da
remotepartnerinactive=Lo status di partner remoto è inattivo
smsthebalancefor=L'equilibrio per
nocrossregistry=Non transazioni croce registri consentito per batch
all=tutti i
categorycreated=Categoria creato
found=Trovato
is=è
admemail=admin Email
nonexist=Destinazione inesistente
ok=Ok
december=Dicembre
pleasechangeit=cambiala quando capito!
recordswith=record con
transactions=transazioni
pinobvious=PIN troppo evidente: non sequenze
om_currencies=Valute
forvalue=per valore
noremotepartner=Nessun Partner remoto trovato
batchtrans=Transazioni batch
nosysaccount=Non trovato nessun account di sistema, si prega di creare uno
tradeDestination=A
pinsamenumbers=Don\ ' t utilizzare insiemi dei numeri stessi nel vostro PIN
tradeDate=Data
invalidlanguage=Nessuna lingua utente scelta
badregistryname=Registro non valide, una parola, deve iniziare con una lettera
needa=Bisogno di un
wanted=voleva
clicktoexpand=Clicca per saperne di più
hi=Ciao
passwordgesix=La password deve essere più di sei caratteri
smsnumbernotfound=numero di cellulare non trovato
no=No
july=Luglio
display=visualizzazione
clicktocollapse=Clicca per il ritorno alle categorie importanti
smsunconfirmedpin=Ricevendo l'utente pin non confermate, non attivo
smsnodestination=Nessun utente di destinazione sms trovato
transactionaccepted=Transazione accettata
registryexists=Registro di sistema esiste, si prega di scegliere un altro nome
march=Marzo
mustgotocash=Contanti devono essere accreditata sul conto contanti solo
in=in
viajabber=Via Jabber:
cannotbewritten=non può essere scritto a
split=Spalato
notregisterederror=shopper non cclite registrato errore
tradeDescription=descrizione
may=Maggio
smsmessageblank=Messaggio SMS è vuoto
forsale=Per la vendita
needpin=Bisogno di conferma e il codice PIN per codice PIN
active=di attivo
transactionrejected=Transazione rifiutata
noregistriesfound=Non registri attualmente, per favore creare uno!
goodbye=Addio
sha1warning=Tipo di hash è SHA1: installare SHA2 se possibile, non può essere modificata dopo l'installazione
heresyourpassword=Here\ è la password a
directorypageadded=Aggiunto Page Directory
smspinactive=Pin controllato ok: il tuo account è attivo!
passwordnelogin=Password non deve essere lo stesso login
loginfailedfor=accesso non riuscito per
tradeTaxflag=Imposta flag
pleasenote=Si noti che il tuo nuovo account viene creato e può essere attivato andando a:
smslocked=Account bloccato per sms: si prega di contattare l'amministratore per sbloccare!
admpass=Admin Password
tradeHash=hash
languagechanged=Lingua cambiato
youare=Tu sei
pleaseactivate=Per favore attivare il tuo nuovo account Cclite
sameaccount=Impossibile trasferire a stesso account
openId=aprire Id
currencysymbolerror=errore di simbolo di valuta
tradevolumes=Volumi di scambi per mese&lt;br&gt;(Inc attesa/apertura ecc....)
om_users=Utenti
isuniquename=è un nome univoco
userinfofor=Informazioni utente per
userLogin=Login Name
doesnotexist=non esiste
august=Agosto
february=Febbraio
reject=No!
mailtransactionresult=risultato di transazione posta
notadebit=non una transazione di addebito
om_partners=Partner del Registro di sistema
newpassword=La nuova password cclite
tradeType=tipo
clear=Chiara
usetags=Utilizzare il tag free form qui sotto
merchantkeyerror=errore di chiave mercantile
emailexists=Email esiste, deve essere univoco
overservicechargelimit=Costo del servizio è più il limite configurato
mobphoneexists=numero di cellulare appartiene a qualcun altro, deve essere univoco
badstreet=Nome improbabile street
currencyrejected=Creare rifiutati&lt;br&gt;Nome della valuta esiste
transactionlimitexceeded=Questa operazione è più grande rispetto al limite per questo registro
configurationupdated=Configurazione aggiornato
tradeItem=elemento
badpostcode=Codice postale male formate
tradeId=ID
tradeMirror=Mirror
baduriname=URI necessario di forma http://domain/Cclite
november=Novembre
smsdebitfor=SMS di debito per
pages=Pagine
batchtransaction=Batch delle transazioni: vedere descrizione
servicechargeapplied=Costo del servizio applicato
invalidcurrency=valuta non valido
october=Ottobre
smsinvalidsyntax=Messaggio di pagamento SMS non valido
wrongdbversion=Aggiornamento del database a 4.0 o superiore è necessario:
om_openid=Open ID
suppliedwhen=e la password è quella che hai fornito al momento della registrazione.
viagpgemail=Via E-mail GPG:
postemail=inviare Email trad.
userinactive=Utente inattivo
dbpasswordorser=Database password o utente nome problema:
chargetype=Modello di tariffazione
ipaddressnotfound=Questo indirizzo IP non viene trovato nell'elenco di indirizzi ip consentiti
viabatch=Via Batch:
newpassword1=nuova password
userexists=Utente Exists, per favore scegliere un altro
validaccountname=è un nome valido/unico account
smspinfail=PIN valido: per favore riprova!
error=per errore
badcommitlimit=Limite di impegno deve essere numerico
useradded=Utente aggiunto
noencryptednotification=notifica: crittografia chiave mancante o non valido
userEmail=Posta elettronica
during=durante
smsnopindetected=Non trovato nessun pin, hai bisogno di un pin!
passwordsent=Password inviata al tuo indirizzo email (potrebbe essere nella cartella spam!!!)
openiderror=aprire errore id:
passwordfailedfor=password non riuscito per
not_accepted=per non accettati
accepted=per accettato
openIdDesc=aprire descrizione Id
nonexistentpartner=Partner Registro di sistema non esiste
smsnoorigin=Nessun utente invio sms trovato
invalidregistry=Registro di sistema non valido
bademail=Indirizzo Email non valido
smsoriginblank=Originari del numero di telefono non trovato
tradeTitle=titolo
putcursoron=Posizionare il cursore sul numero per ottenere il titolo annuncio
mailtransactions=transazioni di posta
unknowncurrency=valuta sconosciuto
blankregistry=Registro vuoto
badphone=Numero di cellulare non valido
new=Nuovo
matched=corrispondenza
nosource=Nessun account di origine per transazione
tryagain=Riprova?
emailnotfound=E-mail non trovato
show=Visualizza
unknownregistry=Errore sconosciuto del database o del Registro di sistema
per=a
notanadmin=Non sei un amministratore
invalidaccount=deve contenere a-z, 1-9
balance=Equilibrio
noremotecurrency=Valuta non nel Registro di sistema remoto
cancel=Annulla
loginfirst=Si prega di accedere in prima persona!
fieldvalueplease=si prega di campo valore
september=Settembre
batchfileproblems=Questi file batch hanno problemi, utilizzare la descrizione comandi del mouse per vedere:
regmanager=Manager del Registro di sistema
directorylisting=Elenco di directory
unknownsender=mittente sconosciuto
rdfupdate=Feed RSS aggiornato a
nowlogonandcreate=Ora di accesso come manager e creare una moneta
zerovaluetransaction=zero transazione di valore non consentito
statsupdate=Statistiche di aggiornare in
smserror=si è verificato un errore di SMS
invalidlogin=Nome utente contiene spazi o caratteri proibiti
transactionstatusnow=Ora è stato transazione
isnotactive=non è attivo: confermare o contattare l'amministratore
manufacturererror=errore del produttore
smstransactionemailtitle=SMS Cclite transazione
confirm=Confermare
april=Aprile
om_categories=Categorie di annunci
tradeCurrency=valuta
at=a
modify=modificare
ccinstallinsecure=ccinstall.cgi eseguibile e presente, questo è molto insicuro, si prega di rimuovere
pinconfirmdifferent=PIN e PIN conferma deve essere lo stesso
configordbproblem=problema di configurazione o database: sbagliato utente o la password?
ccsoapserverinsecure=ccserver.cgi eseguibile e presente, questo è insicuro, si prega di rimuovere se non utilizzato
isnowactive=è ora attivo
openidnotfound=aprire id non trovato nel Registro di sistema
june=Giugno
usepassword=Si prega di correggere username/password del database in cclite.cf
viamail=Via E-mail:
unknownrecipient=destinatario sconosciuto
mysqlnotrunning=Probabilmente non è in esecuzione MySQL, avviare il server
usernameis=Il tuo nome utente è
