useradded=Alta usuario 
confirm=Confirmar 
isnowactive=ahora ya está activo 
loginfailedfor=Error de inicio de 
youare=Eres o Estás
at=en 
passwordfailedfor=contraseña incorrecta para 
isnotactive=no está activa: confirmar o póngase en contacto con el administrador 
goodbye=Adiós 
delete=borra
modify=modifica 
display=muestra 
found=Encontrado 
recordswith=registros con 
in=en 
is=es 
directorypageadded=Se agregó la pagina del directorio 
postcode=Código postal 
telephone=Teléfono 
directorylisting=Listado de Directorio 
offered=Ofrecido/a/s 
wanted=Querido/a/s
forsale=en venta o trueque 
putcursoron=Ponga el cursor sobre el número para obtener el título del anuncio 
languagechanged=Idioma cambiado 
transactionrejected=Transacción rechazada 
nonexist=Destino inexistente 
userinactive=Usuario inactivo 
noremotecurrency=Esta moneda no consta en la red de intercambio (registry) remoto 
currencyinactive=Monedas inactivas 
sameaccount=No se puede transferir a la misma cuenta 
transactionaccepted=De transacciones aceptadas 
transactionstatusnow=El estado de la transacción ahora es 
currency=Moneda 
balance=Equilibrio 
trades=Transacciones 
# this is the transaction count
count=Contar 
tradevolumes=Los volúmenes de comercio por mes <br/> (inc. espera / apertura, etc ...) 
ok=ok 
delete=borra 
modify=modifica 
show=muestra 
no=no 
pleaseactivate=Por favor, active su nueva cuenta en Cclite 
pleasenote=Tenga en cuenta que su nueva cuenta ya se ha creado y se pueden activar a través de: 
usernameis=Su nombre de usuario es 
newpassword=Su contraseña nueva en cclite 
suppliedwhen=y la contraseña es la que proporcionó al registrarse. 
per=por 
emailnotfound=No se encuentra el Correo electrónico 
during=durante 
clicktoexpand=Haga clic para ver más 
clicktocollapse=Haga clic para regresar a las Clases Principales 
newinstall=Esta es una nueva instalación: se creará cclite.cf
cannotbewritten=no se puede escribir a 
doesnotexist=no existe 
configurationupdated=Configuración actualizada 
currencycreated=Moneda creada 
categorynameexists=Creación de categoría rechazada <br> ésta ya existe 
categorycreated=Categoría creada 
usepassword=Por favor, corrija el nombre de usuario / contraseña en cclite.cf
registryexists=Registro existe, por favor, elija otro nombre 
registrycreated=Registro creado 
followingregistries=Los siguientes registros se encuentran dentro de esta instancia del servidor 
reject=¡No! 
wrongdbversion=Actualización de la Base de datos a 4.0 o cuando sea necesario por encima de: 
dbpasswordorser=Problema con el nombre de usuaro o contraseña datos de contraseña o el problema nombre de usuario: 
nowlogonandcreate=Ahora conéctate como administrador y crea una moneda 
invalidsending=el usuario de envío no es válido 
invalidreceiving=inválida usuario que recibe 
invalidcurrency=inválida moneda 
notadebit=no una transacción de débito 
batchtransaction=Transacción de lote: ver descripción 
accepted=Transacción aceptada 
nosource=No cuenta de origen de la transacción 
notanadmin=Usted no es un administrador 
tradepartner=Socios comerciales 
# translation of table names to give nicer messages=
om_trades=Oficios 
om_users=Los usuarios 
om_yellowpages=Directorio 
om_currencies=Monedas 
om_partners=Socios Registro 
om_categories=Categorías anuncio 
om_registry=Descripción del registro 
om_openid=Abrir Ids 
# translation of tablefield names, where necessary=
openId=Open ID 
openIdDesc=Descripción de Open ID 
admemail=admin Email 
admpass=Contraseña admin 
postemail=mensaje Trans. E-mail 
postpass=Correo electrónico Contraseña mensaje 
chargetype=Modelo de carga 
tradeId=identificación 
tradeStatus=estado 
tradeDate=fecha 
tradeStamp=sello 
tradeSource=de 
tradeDestination=a 
tradeMirror=espejo 
tradeCurrency=moneda 
tradeType=tipo 
tradeAmount=cantidad 
tradeTitle=título 
tradeDescription=descripción 
tradeItem=artículo 
tradeTaxflag=impuestos bandera 
tradeHash=hachís 
userId=identificación 
userLogin=Nombre de usuario 
userLang=lengua 
userStatus=estado 
userEmail=e-mail 
userName=Visualización del nombre 
#=
merchantkeyerror=comerciante error de clave 
notregisterederror=comprador no cclite error registrado 
currencysymbolerror=moneda símbolo de error 
manufacturererror=fabricante de error 
update=Actualización 
clear=Claro 
needa=¿Necesita un 
fieldvalueplease=valor del campo por favor 
currencyrejected=Crear rechazó <br/> nombre de la moneda existe 
bademail=Dirección de correo electrónico no válido 
badphone=Inválida Número de teléfono móvil 
userexists=Usuario existe, Por favor, elija otro 
emailexists=Email existe, debe ser único 
badstreet=Nombre de la calle poco probable 
badtown=Nombre de la ciudad poco probable 
badpostcode=Mal formado código postal 
passwordnotsame=Contraseña y confirme debe ser el mismo 
passwordnelogin=La contraseña no debe ser el mismo inicio de sesión 
passwordgesix=La contraseña debe tener más de seis caracteres 
badcurrencyname=No válido nombre de la moneda, una palabra, debe comenzar con la letra 
badregistryname=Inválidas del registro, una palabra, debe comenzar con la letra 
badcommitlimit=Limitar el compromiso debe ser numérico 
unknownregistry=Registro desconocido o un error de base de datos 
baduriname=Uri debe de http://domain/Cclite forma 
badproxyname=Representación deberá ser de forma http://domain/cgi-bin/ccserver.cgi 
partneradded=Socio de registro creadas 
nosysaccount=No cuenta del sistema encontrado, por favor crea una 
mysqlnotrunning=MySQL es probablemente no en funcionamiento, por favor, inicie el servidor 
overservicechargelimit=Cargo por servicio es más que el límite configurado 
servicechargeapplied=Cargo por servicio aplicado 
remotepartnerinactive=La condición de socio a distancia está inactivo 
transactionlimitexceeded=Esta transacción es mayor que el límite para este registro 
ipaddressnotfound=Esta dirección IP no se encuentra en la lista de direcciones IP permitidas 
wanted=quería 
offered=ofrece 
pages=Páginas 
new=Nuevo 
cancel=cancelar 
# these literals display what kind of transaction is being listed=
accepted=para aceptar 
not_accepted=por no aceptada 
active=para activos 
all=para todos los 
error=en el error 
noremotepartner=Ningún socio remoto encontrados 
split=división 
partnerexists=Este socio de registro ya existe 
tryagain=Intentar de nuevo? 
regmanager=Administrador de Registro 
batchtrans=Transacciones por lotes 
heresyourpassword=Aquí \ 's su contraseña en 
pleasechangeit=debe cambiarla cuando lo consigues! 
newpassword1=una nueva contraseña 
passwordsent=Contraseña a su dirección de correo electrónico (puede ser en la carpeta de correo no deseado!) 
configordbproblem=problema de configuración o base de datos: usuario incorrecto o la contraseña? 
# literals for sms gateway=
smslocked=Cuenta bloqueada por sms: por favor, contacte con su administrador para desbloquear! 
smspinactive=Pin comprobar bien: la cuenta está activa! 
smspinfail=PIN no válido: por favor intente de nuevo! 
smspinchanged=Su nuevo PIN está listo para ser utilizado 
smstransactiontitle=SMS de transacciones 
smstransactionemailtitle=Cclite SMS de transacciones 
smsinvalidsyntax=Mensaje no válido de pago por SMS 
smsnoorigin=Ningún usuario de envío de SMS encontrado 
smsnodestination=No hay destino del usuario sms encontrado 
smsnopindetected=No encontró pin, necesita un alfiler! 
smsunconfirmedpin=Recepción de pin de usuario sin confirmar, no activa 
smsoriginblank=Número de teléfono de origen no se encuentra 
smsmessageblank=Mensaje SMS está en blanco 
smsthebalancefor=El saldo de 
smsnumbernotfound=número de teléfono móvil no se encuentra 
# end=
mobphoneexists=número de teléfono móvil pertenece a otra persona, debe ser único 
invalidlogin=Nombre de usuario contiene espacios o caracteres prohibidos 
invalidlanguage=Ningún lenguaje de usuario elegido 
# validating mobile phone pins for mobile transfer=
needpin=Necesitará el número de PIN y la confirmación de número de identificación personal 
pinobvious=PIN demasiado obvio: hay secuencias 
pinsamenumbers=Utilización Don \ 't conjuntos de los mismos números en el PIN 
pinconfirmdifferent=Confirmación de PIN y el PIN debe ser el mismo 
#=
mustgotocash=Dinero en efectivo debe ser acreditado a la cuenta de caja única 
hi=¡Hola 
# used for rdf titles in Ccrss.pm=
matched=emparejados 
all=todos 
offered=ofrece 
wanted=quería 
#=
nonexistentpartner=Registro de socios no existe 
sha1warning=El tipo de hash SHA1 es: Instalar SHA2 si es posible, no se puede cambiar después de la instalación 
# messages for ccsuggest=
loginfirst=primer inicio de sesión! 
isuniquename=es un nombre único 
statsupdate=estadísticas se actualizan en 
#=
zerovaluetransaction=cero el valor de transacción no se les permite 
# some of these are for the new batch processes=
rdfupdate=Actualizado a las fuentes RSS 
=
# login rejection message for sysaccount type=
notallowedsysaccount=No se permite a las cuentas del sistema 
#=
noregistriesfound=No hay registros en la actualidad, por favor crea una! 
batchfileproblems=Estos archivos por lotes tienen problemas, el uso del ratón para ver información sobre herramientas: 
# literal for subject, emailed transactions=
viamail=Por correo electrónico: 
viagpgemail=A través de GPG-mail: 
viajabber=A través de Jabber: 
viabatch=A través de lotes: 
unknownsender=remitente desconocido 
unknownrecipient=destinatario desconocido 
unknowncurrency=moneda desconocida 
mailtransactionresult=resultado de la transacción por correo 
mailtransactions=las transacciones de correo 
noencryptednotification=notificación: cifrado de clave o no es válido 
# ccsuggest=
validaccountname=es un nombre de cuenta válido / únicas 
invalidaccount=debe contener un z-, sólo 1.9 
invalidregistry=Inválidas del registro 
loginfirst=Inicia sesión en el primero! 
#=
nocrossregistry=No hay registros de transacciones cruzadas permitido por lotes 
incompletetransaction=la transacción se ha perdido los elementos 
#sms=
to=a 
forvalue=para el valor 
# open id=
openiderror=error de Open ID: 
openidnotfound=Identificación abierta que no se encuentran en el registro 
blankregistry=registro en blanco 
#=
userinfofor=La información del usuario para 
#=
smsdebitfor=sms de débito para 
smserror=sms error se ha producido 
usetags=Utilice las etiquetas de forma libre por debajo de
#
january=enero
february=febrero
march=marzo
april=abril
may=mayo
june=junio
july=julio
august=agosto
september=septiembre
october=octubre
november=noviembre
december=diciembre
#
from=de
transactions=transacciónes

 








 
