registrycreated=L&Atilde;&copy;trehozott rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis
badtown=Nem val&Atilde;&sup3;sz&Atilde;&shy;n&Aring;&plusmn;, a v&Atilde;&iexcl;ros neve
tradeStamp=pecs&Atilde;&copy;t
trades=Trades
statement=Nyilatkozat
filetoolarge=A f&Atilde;&iexcl;jl t&Atilde;&ordm;l nagy
currencyinactive=Inakt&Atilde;&shy;v p&Atilde;&copy;nznem
january=Janu&Atilde;&iexcl;r
category=Kateg&Atilde;&sup3;ria
tradeAmount=&Atilde;&para;sszeg
offered=k&Atilde;&shy;n&Atilde;&iexcl;lt
telephone=Telefon
cclitecfinsecure=cclite.cf &Atilde;&shy;rhat&Atilde;&sup3;, ez nagyon bizonytalan, m&Atilde;&sup3;dos&Atilde;&shy;tsa
subject=T&Atilde;&iexcl;rgy
js-portugese=Portug&Atilde;&iexcl;l
categorynameexists=Elutas&Atilde;&shy;tott l&Atilde;&copy;trehoz&Atilde;&iexcl;sa&amp;lt;br&amp;gt;Kateg&Atilde;&sup3;ria neve l&Atilde;&copy;tezik
smspinchanged=Az &Atilde;&ordm;j PIN-k&Atilde;&sup3;d most m&Atilde;&iexcl;r k&Atilde;&copy;szen &Atilde;&iexcl;ll a haszn&Atilde;&iexcl;latra
js-started=Elind&Atilde;&shy;tva
newinstall=Ez az &Atilde;&ordm;j telep&Atilde;&shy;t&Atilde;&copy;s: cclite.cf fog l&Atilde;&copy;trej&Atilde;&para;nni.
remotepartnerinactive=T&Atilde;&iexcl;voli partner &Atilde;&iexcl;llapota inakt&Atilde;&shy;v
nocrossregistry=Kereszt kibocs&Atilde;&iexcl;t&Atilde;&iexcl;siegys&Atilde;&copy;g-forgalmi jegyz&Atilde;&copy;kek tranzakci&Atilde;&sup3;k sz&Atilde;&iexcl;m&Atilde;&iexcl;ra a k&Atilde;&para;tegelt
all=minden
admemail=admin Email
openidadded=Added nyitott azonos&Atilde;&shy;t&Atilde;&sup3;
december=December
pleasechangeit=v&Atilde;&iexcl;ltoztassa meg a ha &Atilde;&para;n kap ez!
transactions=tranzakci&Atilde;&sup3;k
js-erroris=Hiba
forvalue=&Atilde;&copy;rt&Atilde;&copy;k
noremotepartner=Nem tal&Atilde;&iexcl;lhat&Atilde;&sup3; t&Atilde;&iexcl;voli Partner
justprocessed=Csak a feldolgozott
nosysaccount=/ System fi&Atilde;&sup3;k tal&Atilde;&iexcl;lhat&Atilde;&sup3;, k&Atilde;&copy;rj&Atilde;&frac14;k, hozzon l&Atilde;&copy;tre egy
registryclosing=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis bez&Atilde;&iexcl;r&Atilde;&iexcl;sa, nem &Atilde;&ordm;j bejelentkez&Atilde;&copy;sek megjel&Atilde;&para;lve
tradeDate=d&Atilde;&iexcl;tum
fileuploaded=Felt&Atilde;&para;lt&Atilde;&para;tt f&Atilde;&iexcl;jlok
js-japanese=jap&Atilde;&iexcl;n
nocsvdir=nem l&Atilde;&copy;tezik, vagy nem &Atilde;&shy;rhat&Atilde;&sup3;
js-lgoff=Kijelentkez&Atilde;&copy;s
no=nem
july=J&Atilde;&ordm;lius
display=Megjelen&Atilde;&shy;t&Atilde;&copy;s
clicktocollapse=Kattintson a visszat&Atilde;&copy;r&Atilde;&copy;s a f&Aring;&#145; kateg&Atilde;&sup3;ri&Atilde;&iexcl;k
smsnodestination=Rendeltet&Atilde;&copy;si sms felhaszn&Atilde;&iexcl;l&Atilde;&sup3; nem tal&Atilde;&iexcl;lhat&Atilde;&sup3;
mustgotocash=K&Atilde;&copy;szp&Atilde;&copy;nz csak v&Atilde;&iexcl;m&Atilde;&frac14;gyn&Atilde;&para;k sz&Atilde;&iexcl;ml&Atilde;&iexcl;j&Atilde;&iexcl;ra kell j&Atilde;&sup3;v&Atilde;&iexcl;&Atilde;&shy;rni
in=a
cannotbewritten=nem lehet &Atilde;&shy;rni
tradeDescription=Le&Atilde;&shy;r&Atilde;&iexcl;s
js-novolumedata=Nincsenek mennyis&Atilde;&copy;gi adatok
may=M&Atilde;&iexcl;jus
needpin=PIN-sz&Atilde;&iexcl;mot &Atilde;&copy;s a meger&Aring;&#145;s&Atilde;&shy;t&Atilde;&copy;s sz&Atilde;&frac14;ks&Atilde;&copy;ges PIN sz&Atilde;&iexcl;m
goodbye=viszl&Atilde;&iexcl;t
heresyourpassword=Eretneks&Atilde;&copy;gek\ &#39;s a jelsz&Atilde;&sup3;t
directorypageadded=Directory oldalt
smspinactive=PIN-k&Atilde;&sup3;d ok ellen&Aring;&#145;rizni: az Account!
pleasenote=K&Atilde;&copy;rj&Atilde;&frac14;k, vegye figyelembe, hogy az &Atilde;&ordm;j fi&Atilde;&sup3;k j&Atilde;&para;n l&Atilde;&copy;tre, &Atilde;&copy;s megy aktiv&Atilde;&iexcl;lhat&Atilde;&sup3;:
js-nobalancedata=Nincs fennmarad&Atilde;&sup3; adatok
smslocked=Az sms z&Atilde;&iexcl;rolt fi&Atilde;&sup3;k: l&Atilde;&copy;pjen kapcsolatba a rendszergazd&Atilde;&iexcl;val a felold&Atilde;&iexcl;shoz!
languagechanged=Megv&Atilde;&iexcl;ltozott nyelv
tradeStatus=&Atilde;&iexcl;llapot
js-processing=Feldolgoz&Atilde;&iexcl;s
js-stopped=Le&Atilde;&iexcl;llt
invaliddate=&Atilde;&#137;rv&Atilde;&copy;nytelen d&Atilde;&iexcl;tum
currencysymbolerror=P&Atilde;&copy;nznem szimb&Atilde;&sup3;lum hiba
filenotuploaded=Nem felt&Atilde;&para;lt&Atilde;&para;tt f&Atilde;&iexcl;jlt
om_users=A felhaszn&Atilde;&iexcl;l&Atilde;&sup3;k
js-thai=thai
isuniquename=egy egyedi neve
userinfofor=A felhaszn&Atilde;&iexcl;l&Atilde;&sup3;i adatok
userLang=nyelv
notransfersallowed=Nincs jelenleg enged&Atilde;&copy;lyezett &Atilde;&iexcl;tutal&Atilde;&iexcl;sok
february=Febru&Atilde;&iexcl;r
js-mustbecsv=Hiba kell lenni&Atilde;&frac14;k a csv-f&Atilde;&iexcl;jl t&Atilde;&shy;pusa
mailtransactionresult=mail tranzakci&Atilde;&sup3; eredm&Atilde;&copy;nye
notadebit=nem a tartozik tranzakci&Atilde;&sup3;k
newpassword=Az &Atilde;&ordm;j cclite jelsz&Atilde;&sup3;
usetags=Szabad form&Atilde;&iexcl;tum&Atilde;&ordm;, az al&Atilde;&iexcl;bbi c&Atilde;&shy;mk&Atilde;&copy;k haszn&Atilde;&iexcl;lat&Atilde;&iexcl;val
merchantkeyerror=bankk&Atilde;&iexcl;rtya-elfogad&Atilde;&sup3;i kulcs hiba
emailexists=E-mailben l&Atilde;&copy;tezik, egyedinek kell lennie
overservicechargelimit=Szolg&Atilde;&iexcl;ltat&Atilde;&iexcl;si d&Atilde;&shy;j t&Atilde;&para;bb, mint a be&Atilde;&iexcl;ll&Atilde;&shy;tott hat&Atilde;&iexcl;r&Atilde;&copy;rt&Atilde;&copy;k
mobphoneexists=mobil telefonsz&Atilde;&iexcl;m valaki m&Atilde;&iexcl;snak, egyedinek kell lennie
badstreet=Unlikely utca neve
currencyrejected=Elutas&Atilde;&shy;tott l&Atilde;&copy;trehoz&Atilde;&iexcl;sa&amp;lt;br&amp;gt;P&Atilde;&copy;nznem neve l&Atilde;&copy;tezik
configurationupdated=Konfigur&Atilde;&iexcl;ci&Atilde;&sup3; friss&Atilde;&shy;t&Atilde;&copy;se
description=Le&Atilde;&shy;r&Atilde;&iexcl;s
tradeItem=cikk
badpostcode=Rosszul form&Atilde;&iexcl;zott ir&Atilde;&iexcl;ny&Atilde;&shy;t&Atilde;&sup3;sz&Atilde;&iexcl;m
tradeId=azonos&Atilde;&shy;t&Atilde;&sup3;
tradeMirror=t&Atilde;&frac14;k&Atilde;&para;r
packagetype=csomagt&Atilde;&shy;pus
smslanguagechanged=Nyelvi v&Atilde;&iexcl;ltoztatott-hoz
november=November
pages=Oldalak
batchtransaction=A k&Atilde;&para;tegelt tranzakci&Atilde;&sup3;: l&Atilde;&iexcl;sd a le&Atilde;&shy;r&Atilde;&iexcl;st:
invalidcurrency=&Atilde;&#137;rv&Atilde;&copy;nytelen p&Atilde;&copy;nznem&Atilde;&copy;rt&Atilde;&copy;k
october=Okt&Atilde;&sup3;ber
viagpgemail=GPG e-mailben:
smssuspend=fi&Atilde;&sup3;k felf&Atilde;&frac14;ggeszt&Atilde;&copy;sre, l&Atilde;&iexcl;sd: rendszergazda
ipaddressnotfound=IP-c&Atilde;&shy;m nem tal&Atilde;&iexcl;lhat&Atilde;&sup3; enged&Atilde;&copy;lyezett IP-c&Atilde;&shy;mek list&Atilde;&iexcl;ja
viabatch=Via k&Atilde;&para;tegelt:
newpassword1=&Atilde;&ordm;j jelsz&Atilde;&sup3;
js-spanish=spanyol
error=a hiba
badcommitlimit=K&Atilde;&para;telezetts&Atilde;&copy;gv&Atilde;&iexcl;llal&Atilde;&iexcl;s hat&Atilde;&iexcl;r&Atilde;&copy;rt&Atilde;&copy;k numerikusnak kell lennie.
noencryptednotification=&Atilde;&copy;rtes&Atilde;&shy;t&Atilde;&copy;s: titkos&Atilde;&shy;t&Atilde;&iexcl;si kulcs hi&Atilde;&iexcl;nyzik vagy &Atilde;&copy;rv&Atilde;&copy;nytelen
js-korean=koreai
userEmail=e-mailben
during=sor&Atilde;&iexcl;n
js-searchtrades=Keres&Atilde;&copy;s Trades
openiderror=Nyissa meg az azonos&Atilde;&shy;t&Atilde;&sup3; hiba:
passwordfailedfor=nem siker&Atilde;&frac14;lt a jelsz&Atilde;&sup3;
openIdDesc=Nyissa meg az azonos&Atilde;&shy;t&Atilde;&sup3; le&Atilde;&shy;r&Atilde;&iexcl;sa
js-admintab=Admin lapon
bademail=&Atilde;&#137;rv&Atilde;&copy;nytelen elektronikus lev&Atilde;&copy;l c&Atilde;&shy;m
unknowncurrency=Ismeretlen p&Atilde;&copy;nznem
js-avg=AVG tranzakci&Atilde;&sup3; m&Atilde;&copy;rete
probably=val&Atilde;&sup3;sz&Atilde;&shy;n&Aring;&plusmn;leg
js-russian=orosz
new=&Atilde;&#154;j
nosource=Nem a forr&Atilde;&iexcl;sfi&Atilde;&sup3;k tranzakci&Atilde;&sup3;
tryagain=pr&Atilde;&sup3;b&Atilde;&iexcl;ld &Atilde;&ordm;jra?
emailnotfound=Nem tal&Atilde;&iexcl;lhat&Atilde;&sup3; e-mailben
show=megjelen&Atilde;&shy;t&Atilde;&copy;se
js-user=Cclite felhaszn&Atilde;&iexcl;l&Atilde;&sup3;i
js-vietnamese=vietnami
notanadmin=Nem rendszergazdai fi&Atilde;&sup3;kkal
invalidaccount=tartalmaznia kell a-z, csak 1-9
js-german=n&Atilde;&copy;met
balance=M&Atilde;&copy;rleg
price=&Atilde;&#129;r
fieldvalueplease=mez&Aring;&#145; &Atilde;&copy;rt&Atilde;&copy;k legyen sz&Atilde;&shy;ves
batchfileproblems=Ezek a k&Atilde;&para;tegelt f&Atilde;&iexcl;jlok probl&Atilde;&copy;m&Atilde;&iexcl;ja van, eg&Atilde;&copy;r elemle&Atilde;&shy;r&Atilde;&iexcl;s megtekint&Atilde;&copy;s&Atilde;&copy;hez haszn&Atilde;&iexcl;lja:
directorylisting=K&Atilde;&para;nyvt&Atilde;&iexcl;rlista
rdfupdate=A friss&Atilde;&shy;tett RSS-h&Atilde;&shy;rcsatorn&Atilde;&iexcl;k
zerovaluetransaction=nulla &Atilde;&copy;rt&Atilde;&copy;k tranzakci&Atilde;&sup3; nem enged&Atilde;&copy;lyezett
invalidlogin=Felhaszn&Atilde;&iexcl;l&Atilde;&sup3;i n&Atilde;&copy;v sz&Atilde;&sup3;k&Atilde;&para;zt vagy tiltott karaktereket tartalmaz.
transactionstatusnow=A tranzakci&Atilde;&sup3; &Atilde;&iexcl;llapota, a most
isnotactive=nincs akt&Atilde;&shy;v: er&Aring;&#145;s&Atilde;&shy;tse meg, vagy l&Atilde;&copy;pjen kapcsolatba a rendszergazd&Atilde;&iexcl;val
smstransactionemailtitle=Cclite SMS-tranzakci&Atilde;&sup3;
js-searchads=Keres&Atilde;&copy;si hirdet&Atilde;&copy;sek
april=&Atilde;&#129;prilis
om_categories=Ad-kateg&Atilde;&sup3;ri&Atilde;&iexcl;k
tradeCurrency=p&Atilde;&copy;nznem
js-running=Fut
modify=m&Atilde;&sup3;dos&Atilde;&shy;t&Atilde;&iexcl;sa
pinconfirmdifferent=PIN-k&Atilde;&sup3;d &Atilde;&copy;s a PIN meger&Aring;&#145;s&Atilde;&shy;t&Atilde;&copy;se azonosnak kell lennie
unknownrecipient=Ismeretlen c&Atilde;&shy;mzett
mysqlnotrunning=MySQL val&Atilde;&sup3;sz&Atilde;&shy;n&Aring;&plusmn;leg nem fut, ind&Atilde;&shy;tsa el a kiszolg&Atilde;&iexcl;l&Atilde;&sup3;
usernameis=A felhaszn&Atilde;&iexcl;l&Atilde;&sup3; neve
js-arabic=arab
invalidreceiving=&Atilde;&#137;rv&Atilde;&copy;nytelen fogad&Atilde;&sup3; felhaszn&Atilde;&iexcl;l&Atilde;&sup3;
tradepartner=Kereskedelmi Partner
badcurrencyname=&Atilde;&#137;rv&Atilde;&copy;nytelen p&Atilde;&copy;nznem neve, a word egy bet&Aring;&plusmn;vel kell kezd&Aring;&#145;dnie
moneyout=P&Atilde;&copy;nz Out
js-ukranian=Ukr&Atilde;&iexcl;n
om_yellowpages=Directory
partnerexists=A rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis-partner m&Atilde;&iexcl;r l&Atilde;&copy;tezik
currencycreated=Valuta l&Atilde;&copy;trehoz&Atilde;&iexcl;sa
badproxyname=Proxy &Aring;&plusmn;rlap http://domain/cgi-bin/ccserver.cgi kell lennie
js-bengali=beng&Atilde;&iexcl;li
userName=Megjelen&Atilde;&shy;tend&Aring;&#145; n&Atilde;&copy;v
incompletetransaction=a tranzakci&Atilde;&sup3; a hi&Atilde;&iexcl;nyz&Atilde;&sup3; elemet tartalmaz
postpass=felad elektronikus lev&Atilde;&copy;l jelsz&Atilde;&sup3;
count=Count
followingregistries=A kiszolg&Atilde;&iexcl;l&Atilde;&sup3;p&Atilde;&copy;ld&Atilde;&iexcl;ny al&Atilde;&iexcl; tartoznak a k&Atilde;&para;vetkez&Aring;&#145; kibocs&Atilde;&iexcl;t&Atilde;&iexcl;siegys&Atilde;&copy;g-forgalmi jegyz&Atilde;&copy;kek
passwordnotsame=Jelsz&Atilde;&sup3;t, &Atilde;&copy;s er&Aring;&#145;s&Atilde;&shy;tse meg kell az azonos
js-noaveragesdata=Adatot nem &Atilde;&iexcl;tlagok
partneradded=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis partner &Atilde;&iexcl;ltal l&Atilde;&copy;trehozott
invalidsending=&Atilde;&#137;rv&Atilde;&copy;nytelen k&Atilde;&frac14;ld&Aring;&#145; felhaszn&Atilde;&iexcl;l&Atilde;&sup3;
delete=delete
js-vols=Tranzakci&Atilde;&sup3; Vols
notallowedsysaccount=nem enged&Atilde;&copy;lyezett a sz&Atilde;&iexcl;ml&Atilde;&iexcl;k rendszere
tradeSource=a
smstransactiontitle=SMS-tranzakci&Atilde;&sup3;
fixed=R&Atilde;&para;gz&Atilde;&shy;tett
js-searchusers=Keres&Atilde;&copy;s a felhaszn&Atilde;&iexcl;l&Atilde;&sup3;k
smsthebalancefor=A m&Atilde;&copy;rleg
js-italian=olasz
js-adminmenu=Admin men&Atilde;&frac14;
mobile=Mobile
is=van
found=Tal&Atilde;&iexcl;lt
categorycreated=Kateg&Atilde;&sup3;ria l&Atilde;&copy;trehoz&Atilde;&iexcl;sa
nonexist=Nem l&Atilde;&copy;tez&Aring;&#145; rendeltet&Atilde;&copy;si
registryopen=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis jel&Atilde;&para;lni nyitottk&Atilde;&copy;nt, bejelentkez&Atilde;&copy;sek enged&Atilde;&copy;lyezett
ok=ok&Atilde;&copy;
recordswith=rekord
pinobvious=PIN-k&Atilde;&sup3;d t&Atilde;&ordm;l a nyilv&Atilde;&iexcl;nval&Atilde;&sup3;: nem sorozatok
om_currencies=P&Atilde;&copy;nznemek
previousbalancesare=El&Aring;&#145;z&Aring;&#145; egyenlegeket
tradeDestination=a
batchtrans=K&Atilde;&para;tegelt &Atilde;&frac14;gyletek
moneyin=A p&Atilde;&copy;nz
pinsamenumbers=Azonos sz&Atilde;&iexcl;m&Atilde;&ordm; be&Atilde;&iexcl;ll&Atilde;&shy;tja a PIN-k&Atilde;&sup3;dot haszn&Atilde;&iexcl;lni &#39;t Don\
badregistryname=&Atilde;&#137;rv&Atilde;&copy;nytelen rendszerle&Atilde;&shy;r&Atilde;&sup3;, egy word bet&Aring;&plusmn;vel kell kezd&Aring;&#145;dnie
invalidlanguage=Nem v&Atilde;&iexcl;lasztott felhaszn&Atilde;&iexcl;l&Atilde;&sup3;i nyelv
needa=Kell egy
js-dutch=holland
js-french=francia
wanted=k&Atilde;&shy;v&Atilde;&iexcl;natos
update=A friss&Atilde;&shy;t&Atilde;&copy;s
clicktoexpand=Kattintson a tov&Atilde;&iexcl;bbi
hi=hell&Atilde;&sup3;
js-indonesian=indon&Atilde;&copy;z
passwordgesix=Jelsz&Atilde;&sup3; legfeljebb hat karakterb&Aring;&#145;l kell &Atilde;&iexcl;llnia.
js-english=angol
smsnumbernotfound=nem tal&Atilde;&iexcl;lhat&Atilde;&sup3; mobiltelefonsz&Atilde;&iexcl;m
js-chinese=k&Atilde;&shy;nai
registryexists=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis l&Atilde;&copy;tezik, v&Atilde;&iexcl;lasszon m&Atilde;&iexcl;sik nevet
transactionaccepted=Elfogadott tranzakci&Atilde;&sup3;
smsunconfirmedpin=Fogad&Atilde;&sup3; felhaszn&Atilde;&iexcl;l&Atilde;&sup3; meg nem er&Aring;&#145;s&Atilde;&shy;tett pin nem akt&Atilde;&shy;v
march=M&Atilde;&iexcl;rcius
viajabber=Jabber: kereszt&Atilde;&frac14;l
split=Split
notregisterederror=Shopper nem cclite regisztr&Atilde;&iexcl;lt hiba
forsale=For Sale
smsmessageblank=SMS &Atilde;&frac14;zenet &Atilde;&frac14;res
transactionrejected=Elutas&Atilde;&shy;tott tranzakci&Atilde;&sup3;t
active=akt&Atilde;&shy;v
noregistriesfound=Nincs kibocs&Atilde;&iexcl;t&Atilde;&iexcl;siegys&Atilde;&copy;g-forgalmi jegyz&Atilde;&copy;kek jelenleg, k&Atilde;&copy;rj&Atilde;&frac14;k, hozzon l&Atilde;&copy;tre egyet!
sha1warning=&Atilde;&#156;zenetkivonat t&Atilde;&shy;pusa az SHA1: Telep&Atilde;&shy;tse a SHA2, ha lehets&Atilde;&copy;ges, nem lehet m&Atilde;&sup3;dos&Atilde;&shy;tani a telep&Atilde;&shy;t&Atilde;&copy;s ut&Atilde;&iexcl;n
js-greek=g&Atilde;&para;r&Atilde;&para;g
smspinnotchanged=PIN-k&Atilde;&sup3;d nem v&Atilde;&iexcl;ltozik, az &Atilde;&ordm;j PIN-k&Atilde;&sup3;d t&Atilde;&ordm;l r&Atilde;&para;vid
passwordnelogin=Jelsz&Atilde;&sup3;t nem lehet ugyanaz, mint logika
nolocalcurrency=A p&Atilde;&copy;nznem nincs a helyi rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zisban
loginfailedfor=bejelentkez&Atilde;&copy;se sikertelen
tradeTaxflag=ad&Atilde;&sup3;-jelz&Aring;&#145;
admpass=admin jelsz&Atilde;&sup3;
js-romainian=rom&Atilde;&iexcl;n
js-hungarian=magyar
tradeHash=&Atilde;&frac14;zenetkivonat
pleaseactivate=Aktiv&Atilde;&iexcl;lja az &Atilde;&ordm;j Cclite-fi&Atilde;&sup3;kj&Atilde;&iexcl;ba
youare=&Atilde;&#150;n
sameaccount=Ugyanazt a fi&Atilde;&sup3;kot nem ruh&Atilde;&iexcl;zhatja &Atilde;&iexcl;t
openId=Nyissa meg az azonos&Atilde;&shy;t&Atilde;&sup3;
tradevolumes=Kereskedelmi volumenek h&Atilde;&sup3;nap szerint&amp;lt;br&amp;gt;(inc. v&Atilde;&iexcl;rakoz&Atilde;&iexcl;si/nyit&Atilde;&iexcl;si stb. &acirc;&#128;&brvbar;)
userLogin=login neve
doesnotexist=nem l&Atilde;&copy;tezik
august=Augusztus
notadmin=Nem rendszergazda kil&Atilde;&copy;p&Atilde;&copy;s
reject=nem!
js-fileprocessed=F&Atilde;&iexcl;jl feldolgoz&Atilde;&iexcl;sa
environmentis=A jelenlegi k&Atilde;&para;rnyezet
om_partners=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis-partnerek
clear=Vil&Atilde;&iexcl;gos
tradeType=t&Atilde;&shy;pusa
transactionlimitexceeded=Ez a tranzakci&Atilde;&sup3; nagyobb mint a rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis hat&Atilde;&iexcl;r&Atilde;&copy;rt&Atilde;&copy;ke
smsbadjoin=m&Atilde;&sup3;dszerek az adatok kigy&Aring;&plusmn;jt&Atilde;&copy;s&Atilde;&copy;re nem elemezhet&Aring;&#145;.
baduriname=Az &Aring;&plusmn;rlap http://domain/Cclite kell URI
smsdebitfor=az SMS-tartozik
servicechargeapplied=Szolg&Atilde;&iexcl;ltat&Atilde;&iexcl;si d&Atilde;&shy;j alkalmazott
om_openid=Nyitott azonos&Atilde;&shy;t&Atilde;&sup3;k
wrongdbversion=A 4.0-s vagy enn&Atilde;&copy;l gyorsabb adatb&Atilde;&iexcl;zis friss&Atilde;&shy;t&Atilde;&copy;s sz&Atilde;&frac14;ks&Atilde;&copy;ges:
smsinvalidsyntax=&Atilde;&#137;rv&Atilde;&copy;nytelen kifizet&Atilde;&copy;si SMS-&Atilde;&frac14;zenet
suppliedwhen=a jelsz&Atilde;&sup3; &Atilde;&copy;s az egyik, hogy a regisztr&Atilde;&iexcl;ci&Atilde;&sup3; sor&Atilde;&iexcl;n megadott.
postemail=Post Trans. e-mailben
userinactive=Inakt&Atilde;&shy;v felhaszn&Atilde;&iexcl;l&Atilde;&sup3;
chargetype=T&Atilde;&para;lt&Atilde;&copy;s modell
dbpasswordorser=Adatb&Atilde;&iexcl;zis jelszav&Atilde;&iexcl;t vagy a felhaszn&Atilde;&iexcl;l&Atilde;&sup3; probl&Atilde;&copy;m&Atilde;&iexcl;t:
smssetupnumberinuse=a telep&Atilde;&shy;t&Aring;&#145;nek nem siker&Atilde;&frac14;lt, ez a telefon sz&Atilde;&iexcl;m m&Atilde;&iexcl;r regisztr&Atilde;&iexcl;lva van
currency=P&Atilde;&copy;nznem
userexists=Felhaszn&Atilde;&iexcl;l&Atilde;&sup3;i Exists, k&Atilde;&copy;rem v&Atilde;&iexcl;lasszon egy m&Atilde;&iexcl;sik
smspinfail=PIN-k&Atilde;&sup3;d &Atilde;&copy;rv&Atilde;&copy;nytelen: legyen sz&Atilde;&shy;ves megpr&Atilde;&sup3;b&Atilde;&iexcl;l &Atilde;&ordm;jra!
validaccountname=&Atilde;&copy;rv&Atilde;&copy;nyes/egyedi fi&Atilde;&sup3;kn&Atilde;&copy;v
useradded=Hozz&Atilde;&iexcl;adott felhaszn&Atilde;&iexcl;l&Atilde;&sup3;
smsnopindetected=A pin nem tal&Atilde;&iexcl;lhat&Atilde;&sup3;, a PIN-k&Atilde;&sup3;dot kell!
js-waiting=V&Atilde;&iexcl;rakoz&Atilde;&iexcl;s
passwordsent=A elektronikus lev&Atilde;&copy;l c&Atilde;&shy;m (lehet spam mapp&Atilde;&iexcl;ba!) k&Atilde;&frac14;ld&Atilde;&para;tt jelsz&Atilde;&sup3;
om_registry=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis le&Atilde;&shy;r&Atilde;&iexcl;sa
accepted=fogadni
not_accepted=nem fogadni
nonexistentpartner=Partner rendszerle&Atilde;&shy;r&Atilde;&sup3;-adatb&Atilde;&iexcl;zis nem l&Atilde;&copy;tezik.
smsnoorigin=Sms k&Atilde;&frac14;ld&Aring;&#145; felhaszn&Atilde;&iexcl;l&Atilde;&sup3; nem tal&Atilde;&iexcl;lhat&Atilde;&sup3;
js-finnish=finn
invalidregistry=&Atilde;&#137;rv&Atilde;&copy;nytelen iktat&Atilde;&sup3; hivatal
js-admin=Cclite admin
tradeTitle=c&Atilde;&shy;m
smsoriginblank=Nem tal&Atilde;&iexcl;lhat&Atilde;&sup3; sz&Atilde;&iexcl;rmaz&Atilde;&sup3; telefonsz&Atilde;&iexcl;m
putcursoron=Kurzor fel sz&Atilde;&iexcl;mos megszerezni a ad-c&Atilde;&shy;m
mailtransactions=mail-tranzakci&Atilde;&sup3;k
blankregistry=&Atilde;&frac14;res rendszerle&Atilde;&shy;r&Atilde;&sup3;
badphone=&Atilde;&#137;rv&Atilde;&copy;nytelen mobiltelefonsz&Atilde;&iexcl;ma
js-haitian=Haiti kreol
matched=gyufa
unknownregistry=Ismeretlen rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis vagy az adatb&Atilde;&iexcl;zis hiba
per=per
noremotecurrency=A p&Atilde;&copy;nznem nincs a t&Atilde;&iexcl;voli rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis
cancel=M&Atilde;&copy;gse
loginfirst=K&Atilde;&copy;rj&Atilde;&frac14;k, jelentkezzen be els&Aring;&#145;!
regmanager=Rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zis-kezel&Aring;&#145;
september=Szeptember
unknownsender=Ismeretlen felad&Atilde;&sup3;
nowlogonandcreate=Most vezet&Aring;&#145; jel, &Atilde;&copy;s hozzon l&Atilde;&copy;tre egy p&Atilde;&copy;nznem
fileempty=F&Atilde;&iexcl;jl &Atilde;&frac14;res
js-batchfileprobs=K&Atilde;&para;tegelt f&Atilde;&iexcl;jlok vagy k&Atilde;&para;nyvt&Atilde;&iexcl;rak az al&Atilde;&iexcl;bbi probl&Atilde;&copy;m&Atilde;&iexcl;ja van, mouse over megvizsg&Atilde;&iexcl;lni a
statsupdate=statisztika friss&Atilde;&shy;t&Atilde;&copy;se
smserror=SMS hiba t&Atilde;&para;rt&Atilde;&copy;nt
manufacturererror=gy&Atilde;&iexcl;rt&Atilde;&sup3; hiba
confirm=Gy&Aring;&#145;z&Aring;&#145;dj&Atilde;&para;n meg arr&Atilde;&sup3;l
at=a
postcode=Postai ir&Atilde;&iexcl;ny&Atilde;&shy;t&Atilde;&sup3;sz&Atilde;&iexcl;m
js-balances=Egyenlegek
ccinstallinsecure=ccinstall.CGI, jelen &Atilde;&copy;s v&Atilde;&copy;grehajthat&Atilde;&sup3;, ez nagyon bizonytalan, t&Atilde;&iexcl;vol&Atilde;&shy;tsa el a
smssupervisormessage=Fel&Atilde;&frac14;gyeleti &Atilde;&frac14;zenet
configordbproblem=konfigur&Atilde;&iexcl;ci&Atilde;&sup3;s vagy adatb&Atilde;&iexcl;zis hiba: rossz felhaszn&Atilde;&iexcl;l&Atilde;&sup3;n&Atilde;&copy;v vagy jelsz&Atilde;&sup3;?
isnowactive=jelenleg akt&Atilde;&shy;v
ccsoapserverinsecure=ccserver.CGI, jelen &Atilde;&copy;s v&Atilde;&copy;grehajthat&Atilde;&sup3;, ez nem biztons&Atilde;&iexcl;gos, legyen sz&Atilde;&shy;ves elt&Atilde;&iexcl;vol&Atilde;&shy;t, kiv&Atilde;&copy;ve, ha a haszn&Atilde;&iexcl;lt
openidnotfound=Nyissa meg a rendszerle&Atilde;&shy;r&Atilde;&sup3; adatb&Atilde;&iexcl;zisban nem tal&Atilde;&iexcl;lhat&Atilde;&sup3; azonos&Atilde;&shy;t&Atilde;&sup3;
june=J&Atilde;&ordm;nius
usepassword=Jav&Atilde;&shy;tsa az adatb&Atilde;&iexcl;zis felhaszn&Atilde;&iexcl;l&Atilde;&sup3;n&Atilde;&copy;v/jelsz&Atilde;&sup3;-cclite.cf-ben
viamail=E-mailben:
