registrycreated=Registry creat
badtown=Numele oraşului puţin probabil
tradeStamp=timbru
trades=Tranzacţii
statement=Declaraţia
filetoolarge=Fişier este prea mare
currencyinactive=Moneda inactiv
january=Ianuarie
category=Categoria
tradeAmount=suma
offered=oferite
telephone=Telefon
cclitecfinsecure=cclite.CF este inscriptibil, acest lucru este foarte nesigure, modificaţi
subject=Subiect
js-portugese=Portugese
categorynameexists=Creaţi respinse&lt;br&gt;Numele categoriei există
smspinchanged=Pin-ul nou este acum gata de utilizare
js-started=Început
newinstall=Acesta este un nou a instala: cclite.cf va fi creat
remotepartnerinactive=Statutul de partener la distanţă este inactiv
nocrossregistry=Nici o cruce registrele tranzacţiilor permis pentru lot
all=toate
admemail=admin E-mail
openidadded=ID-ul deschis adaugă
december=Decembrie
pleasechangeit=vă rugăm să modificaţi atunci când tu a lua it!
transactions=tranzacţii
js-erroris=Eroare este
forvalue=pentru valoarea
noremotepartner=Nici un partener de la distanţă găsit
justprocessed=Doar prelucrate
nosysaccount=Nici un cont de sistem de găsit, vă rugăm să creaţi unul
registryclosing=Registry marcate ca închiderea, nici conectările la noi
tradeDate=data
fileuploaded=Fişier încărcat
js-japanese=Japoneză
nocsvdir=nu există sau nu este inscriptibil
js-lgoff=Log off
no=nu
july=Iulie
display=Afişare
clicktocollapse=Faceţi clic pentru a reveni la categorii majore
smsnodestination=Nici un utilizator de sms destinaţie găsit
mustgotocash=Numerar trebuie să fie creditate în contul de numerar numai
in=în
cannotbewritten=nu poate fi scris la
tradeDescription=Descriere
js-novolumedata=Nu există date de volum
may=Mai
needpin=Nevoie numărul PIN şi confirmarea pentru numărul de PIN
goodbye=la revedere
heresyourpassword=Here\'s parola la
directorypageadded=Adaugă pagina Directory
smspinactive=PIN verificate ok: este activ contul dvs.!
pleasenote=Vă rugăm să reţineţi că noul cont este creat şi poate fi activat prin mergi la:
js-nobalancedata=Nu există date de echilibru
smslocked=Cont blocat pentru sms: vă rugăm să contactaţi administratorul pentru a debloca!
languagechanged=Modifică limba
tradeStatus=statutul
js-processing=Prelucrare
js-stopped=Oprit
invaliddate=data invalidă
currencysymbolerror=Moneda simbol eroare
filenotuploaded=Fişierul încărcat nu
om_users=Utilizatorii
js-thai=Thai
isuniquename=este un nume unic
userinfofor=Informaţii de utilizator pentru
userLang=limba
february=Februarie
js-mustbecsv=Eroare trebuie să fie csv tip fişier
mailtransactionresult=rezultatul tranzacției mail
notadebit=nu o tranzacţie de debit
newpassword=Noua parolă cclite
usetags=Utilizaţi forma liber Tag-uri mai jos
merchantkeyerror=eroare cheie comerciale
emailexists=E-mail există, trebuie să fie unic
overservicechargelimit=Taxa de service este mai mult decât limita configurată
mobphoneexists=numărul de telefon mobil aparţine altcuiva, trebuie să fie unic
badstreet=Numele unlikely street
currencyrejected=Creaţi respinse&lt;br&gt;Moneda nume există
configurationupdated=Configurare actualizate
description=Descriere
tradeItem=element
badpostcode=Cod poştal prost formate
tradeId=ID-ul
tradeMirror=oglindă
smslanguagechanged=Schimbat limba
november=Noiembrie
pages=Pagini
batchtransaction=Lot tranzacţie: Vezi descrierea
invalidcurrency=moneda nevalid
october=Octombrie
viagpgemail=Via E-mail GPG:
smssuspend=cont suspendat, consultaţi administratorul de
ipaddressnotfound=Acest IP nu este găsit în lista de adrese ip permise
viabatch=Via lot:
newpassword1=parolă nouă
js-spanish=Spaniolă
error=pentru eroare
badcommitlimit=Angajamentul limită trebuie să fie numerice
noencryptednotification=notificare: criptare cheie lipsă sau nevalid
js-korean=Coreeană
userEmail=e-mail
during=în timpul
js-searchtrades=Căutare meserii
openiderror=Deschideţi ID-ul de eroare:
passwordfailedfor=parola nu a reușit pentru
openIdDesc=Deschideţi descrierea ID-ul
js-admintab=Fila admin
bademail=Adresa de E-mail nevalid
unknowncurrency=moneda necunoscut
js-avg=AVG tranzacţie dimensiunea
js-russian=Rusă
new=Noi
nosource=Nici un cont sursă pentru tranzacţie
tryagain=încearcă din nou?
emailnotfound=E-mail nu a fost găsit
show=Arată
js-user=Cclite utilizator
js-vietnamese=Vietnameză
notanadmin=Nu sunteţi un administrator
invalidaccount=trebuie să conțină a-z, 1-9 numai
js-german=Germană
balance=Echilibru
price=Preţ
fieldvalueplease=câmpul valoare vă rugăm să
batchfileproblems=Aceste fişiere lot au probleme, utilizaţi mouse-ul tooltip pentru a vedea:
directorylisting=Listare director
rdfupdate=Actualizat RSS feeds la
zerovaluetransaction=zero tranzacția de valoarea nu este permisă
invalidlogin=Numele de utilizator conţine spaţii sau caractere interzise
transactionstatusnow=Starea tranzacției este acum
isnotactive=nu este activă: confirmă sau contactați administratorul de
smstransactionemailtitle=Cclite SMS tranzacţie
js-searchads=Search Ads
april=Aprilie
om_categories=Categorii de anunţuri
tradeCurrency=valută
js-running=Execută
modify=modifica
pinconfirmdifferent=PIN-ul şi confirmarea de PIN trebuie să fie acelaşi
unknownrecipient=destinatarul necunoscut
mysqlnotrunning=MySQL probabil nu se execută, vă rugăm să porni server
usernameis=Numele de utilizator este
js-arabic=Arabă
invalidreceiving=utilizator primire
tradepartner=Partener comercial
badcurrencyname=Moneda nevalidă nume, un cuvânt, trebuie să înceapă cu litere
moneyout=Bani Out
om_yellowpages=Director
partnerexists=Acest partener registry există deja
currencycreated=Moneda creat
badproxyname=Proxy trebuie să fie de forma http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nume afişat
incompletetransaction=tranzacția are elemente lipsă
postpass=post parola de E-mail
count=Count
followingregistries=Registrele următoarele sunt în acest caz server
passwordnotsame=Parola și confirmarea trebuie să fie aceeași
js-noaveragesdata=Nu există date de medii
partneradded=Partener de registry creat
invalidsending=utilizator expediere
delete=Ştergere
js-vols=Vols tranzacţie
notallowedsysaccount=nu sunt permise pentru conturile de sistem
tradeSource=la
smstransactiontitle=SMS tranzacţie
fixed=Fix
js-searchusers=Utilizatorii caută
smsthebalancefor=Soldul pentru
js-italian=Italiană
js-adminmenu=Meniul de admin
mobile=Mobile
is=este
found=Găsit
categorycreated=Categoria creat
nonexist=Destinaţie non-existente
registryopen=Registry marcate cât mai deschis, logons permis
ok=ok
recordswith=înregistrările cu
pinobvious=PIN prea evident: nu secvenţe
om_currencies=Monede
previousbalancesare=Soldurile anterioare sunt
tradeDestination=pentru a
batchtrans=Tranzacțiile pe loturi
pinsamenumbers=Folosi seturi de aceleaşi numere în PIN-ul
moneyin=Bani în
badregistryname=Invalid registru, un singur cuvânt, trebuie să înceapă cu litere
invalidlanguage=Nici un utilizator limba aleasă
needa=Nevoie de un
js-dutch=Olandeză
js-french=Franceză
wanted=vrut
update=Actualizare
clicktoexpand=Faceţi clic pentru a vedea mai multe
hi=bună
passwordgesix=Parola trebuie să fie mai mult de șase caractere
js-english=Engleză
smsnumbernotfound=numarul de telefon mobil nu a fost găsit
js-chinese=Chineză
registryexists=Registry există, vă rugăm să alegeţi alt nume
transactionaccepted=Tranzacţie acceptate
smsunconfirmedpin=Primirea pin neconfirmate de utilizator, nu este activ
march=Martie
viajabber=Via Jabber:
split=Split
notregisterederror=Shopper nu cclite înregistrate eroare
forsale=De vanzare
smsmessageblank=Mesaj SMS este gol
transactionrejected=Tranzacţie respins
active=pentru active
noregistriesfound=Nu registrele în prezent, vă rugăm să creaţi unul!
sha1warning=Hash tip este SHA1: instalaţi SHA2 dacă este posibil, nu pot fi modificate după instalare
js-greek=Greacă
passwordnelogin=Parola nu trebuie să fie la fel ca login
nolocalcurrency=Moneda nu în local registry
loginfailedfor=Login failed for
tradeTaxflag=Drapelul fiscale
admpass=Admin Password
js-romainian=Română
tradeHash=hash
pleaseactivate=Vă rugăm să activaţi contul Cclite noi
youare=Sunteţi
sameaccount=Nu se poate transfera la acelaşi cont
openId=Deschideţi ID-ul
tradevolumes=Volumul comerţului de lună&lt;br&gt;(inc. aşteptare/deschidere etc....)
userLogin=login nume
doesnotexist=nu există
august=August
notadmin=Nu administrator ieşire
reject=nu!
js-fileprocessed=Fişier prelucrate
om_partners=Partenerii de registry
clear=Clar
tradeType=tip
transactionlimitexceeded=Această tranzacţie este mai mare decât limita pentru acest registru
smsbadjoin=Join date nu poate fi analizat
baduriname=Uri trebuie de forma http://domain/Cclite
smsdebitfor=debit SMS pentru
servicechargeapplied=Aplică o taxă de service
om_openid=ID-uri deschise
wrongdbversion=Upgrade-ul bazei de date la 4.0 sau mai sus necesare:
smsinvalidsyntax=Mesaj nevalid de plată SMS
suppliedwhen=iar parola este că aţi furnizat pentru înregistrarea.
postemail=post Trans. E-mail
userinactive=Utilizator inactiv
chargetype=Încărcare Model
dbpasswordorser=Baza de date parola sau utilizator nume problema:
smssetupnumberinuse=Programul de instalare nu a reuşit, acest telefon număr este deja înregistrat
currency=Valută
userexists=Utilizator Exists, vă rugăm să selectaţi un alt
smspinfail=PIN incorect: vă rugăm să încercaţi din nou!
validaccountname=este un nume de cont valabil unice
useradded=Utilizator adaugă
smsnopindetected=Pin nu a întemeia, nevoie de un cod pin!
js-waiting=Aşteptare
passwordsent=Parola trimise la adresa de e-mail (ar putea fi în spam pliant!)
om_registry=Descrierea registry
accepted=pentru acceptate
not_accepted=pentru nu acceptată
nonexistentpartner=Partener Registry nu există
smsnoorigin=Nici un utilizator de trimitere sms găsit
invalidregistry=Invalid registru
js-admin=Cclite admin
tradeTitle=titlul
smsoriginblank=Originare numărul de telefon negăsită
putcursoron=Pune cursorul pe număr pentru a obţine titlul de anunţuri
mailtransactions=tranzacţiile de mail
blankregistry=registry necompletat
badphone=Numărul de telefon mobil nevalid
matched=Potrivit
unknownregistry=Eroare necunoscută de registru sau bază de date
per=pe
noremotecurrency=Moneda nu în registry la distanţă
cancel=Revocare
loginfirst=Vă rugăm să intraţi în primul!
regmanager=Manager de registry
september=Septembrie
unknownsender=expeditor necunoscut
nowlogonandcreate=Acum faceţi Log on ca administrator şi de a crea o monedă
fileempty=Fişier gol
js-batchfileprobs=Batch dosar sau directories de mai jos au probleme, pus mouse-ul pentru a examina
statsupdate=stare actualizare la
smserror=eroare de SMS
manufacturererror=eroare de producător
confirm=Confirma
at=la
postcode=Cod poştal
js-balances=Soldurile
ccinstallinsecure=ccinstall.cgi prezente și executabil, acest lucru este foarte nesigure, vă rugăm să ştergeţi
configordbproblem=problemă de configurare sau bază de date: greşit de utilizator sau parola?
isnowactive=acum este activ
ccsoapserverinsecure=ccserver.cgi prezente și executabil, acest lucru este nesigur, vă rugăm să ştergeţi care nu sunt folosite
openidnotfound=Deschideţi ID-ul nu a fost găsit în registru
june=Iunie
usepassword=Vă rugăm să corectaţi numele de utilizator/parola bazei de date în cclite.cf
viamail=Prin E-mail:
