registrycreated=Registrierung erstellt
badtown=Unwahrscheinlich, dass Ortsnamen
tradeStamp=Stempel
trades=Handel
filetoolarge=Datei ist zu groß
currencyinactive=Währung inaktiv
january=Januar
tradeAmount=Betrag
offered=angeboten
telephone=Telefon
cclitecfinsecure=cclite.CF beschreibbar ist, dies ist sehr unsicher, ändern Sie bitte
js-portugese=Portugiesisch
categorynameexists=Abgelehnte erstellen&lt;br&gt;Kategoriename vorhanden ist
smspinchanged=Ihre neue Pin ist nun bereit zur Verwendung
js-started=Gestartet
newinstall=Dies ist eine neue Installation: cclite.cf erstellt werden
remotepartnerinactive=Entfernte Partnerstatus ist inaktiv
nocrossregistry=Kein Kreuz Register Transaktionen zulässig für batch
all=Alle
admemail=Admin Email
december=Dezember
pleasechangeit=Bitte ändern Sie es, wenn Sie es bekommen!
transactions=Transaktionen
js-erroris=Fehler ist
forvalue=für Wert
noremotepartner=Keine entfernten Partner gefunden
justprocessed=Nur verarbeitet
nosysaccount=Erstellen Sie keine Systemkonto gefunden, bitte eine
tradeDate=Datum
fileuploaded=Hochgeladene Datei
js-japanese=Japanisch
nocsvdir=existiert nicht oder ist nicht beschreibbar
js-lgoff=Abmelden
no=nicht
july=Juli
display=Display
clicktocollapse=Klicken Sie, um zurück zu Major Kategorien
smsnodestination=Kein Ziel Sms Benutzer gefunden
mustgotocash=Geld muss nur Geldkonto gutgeschrieben werden
in=in
cannotbewritten=kann nicht geschrieben werden
tradeDescription=Beschreibung
may=Mai
needpin=PIN-Nummer und Bestätigung Notwendigkeit einer PIN-Nummer
goodbye=Auf Wiedersehen
heresyourpassword=Here\ ist Ihr Passwort an
directorypageadded=Verzeichnis Seite hinzugefügt
smspinactive=PIN überprüft o.k.: Ihr Konto ist aktiv!
pleasenote=Bitte beachten Sie, dass Ihr neue Konto erstellt wird und aktiviert werden, kann indem Sie auf:
smslocked=Konto gesperrt für Sms: Bitte kontaktieren Sie Ihren Administrator, um zu entsperren!
languagechanged=Sprache wurde gewechselt.
tradeStatus=Status
js-processing=Verarbeitung
js-stopped=Gestoppt
currencysymbolerror=Währung Symbol Fehler
filenotuploaded=Datei nicht hochgeladen
om_users=Benutzer
js-thai=Thailändisch
isuniquename=ist ein eindeutiger name
userinfofor=Benutzerinformationen für
userLang=Sprache
february=Februar
js-mustbecsv=Fehler muss Csv Datei
mailtransactionresult=e-Mail Transaktion Ergebnis
notadebit=keine Debit-Transaktion
newpassword=Ihr neues Passwort cclite
usetags=Verwenden Sie freie Form-Tags unten
merchantkeyerror=Händler Schlüsselfehler
emailexists=Email vorhanden ist, muss eindeutig sein
overservicechargelimit=Service-Gebühr ist mehr als konfigurierten Grenzwert
mobphoneexists=Handy-Nummer gehört zu einer anderen Person, muss eindeutig sein
badstreet=Straßenname mit unwahrscheinlich
currencyrejected=Abgelehnte erstellen&lt;br&gt;Währung Name vorhanden ist
configurationupdated=Konfiguration aktualisiert
tradeItem=Element
badpostcode=Fehlerhaftes Postleitzahl
tradeId=ID
tradeMirror=Spiegel
november=November
pages=Seiten
batchtransaction=Batch-Transaktion: siehe Beschreibung
invalidcurrency=Ungültige Währung
october=Oktober
viagpgemail=Über GPG Email:
ipaddressnotfound=Diese IP-Adresse ist nicht in der Liste der zulässigen Ip-Adressen gefunden.
viabatch=Über Batch:
newpassword1=neues Passwort
js-spanish=Spanisch
error=für Fehler
badcommitlimit=Engagement Grenze muss numerisch sein.
noencryptednotification=Benachrichtigung: Verschlüsselung Schlüssel fehlt oder ist ungültig
js-korean=Koreanisch
userEmail=E-Mail
during=während
js-searchtrades=Suche Trades
openiderror=OpenID-Fehler:
passwordfailedfor=Kennwort für den
openIdDesc=Öffnen Sie Id Beschreibung
js-admintab=Register "Admin"
bademail=Ungültige E-Mail-Adresse
unknowncurrency=Unbekannte Währung
js-russian=Russisch
new=Neu
nosource=Keine Quellkonto für Transaktion
tryagain=Wiederholen?
emailnotfound=E-Mail nicht gefunden
show=Karte
js-user=Cclite Benutzer
notanadmin=Sie sind kein administrator
invalidaccount=a-Z, 1 – 9 nur muss
js-german=Deutsch
balance=Balance
fieldvalueplease=Feldwert bitte
batchfileproblems=Diese Batchdateien Probleme haben, verwenden Sie Maus Tooltip zu sehen:
directorylisting=Verzeichnisliste
rdfupdate=Aktualisiert RSS-feeds
zerovaluetransaction=NULL Wert-Transaktion nicht zulässig
invalidlogin=Benutzername enthält Leerzeichen oder unzulässige Zeichen
transactionstatusnow=Transaktionsstatus ist jetzt
isnotactive=ist nicht aktiv: bestätigen oder kontaktieren Sie den Administrator
smstransactionemailtitle=Cclite SMS-Transaktion
js-searchads=Suche anzeigen
april=April
om_categories=Anzeige Kategorien
tradeCurrency=Währung
js-running=Ausführen
modify=Ändern
pinconfirmdifferent=PIN und PIN-Abfrage müssen identisch sein.
unknownrecipient=Unbekannter Empfänger
mysqlnotrunning=MySQL wahrscheinlich nicht ausgeführt wird, starten Sie server
usernameis=Ihr Benutzername ist
js-arabic=Arabisch
invalidreceiving=Ungültige empfangenden Benutzer
tradepartner=Handelspartner
badcurrencyname=Ungültige Währung Name, ein Wort, muss mit Buchstaben beginnen.
om_yellowpages=Verzeichnis
partnerexists=Diese Registrierung Partner ist bereits vorhanden.
currencycreated=Währung erstellt
badproxyname=Proxy muss der Form http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Angezeigter name
incompletetransaction=die Transaktion hat fehlende Elemente
postpass=Post E-Mail Passwort
count=Count
followingregistries=Die folgenden Register sind innerhalb dieser Serverinstanz
passwordnotsame=Kennwort bestätigen muss identisch sein
partneradded=Registrierung Partner erstellt
invalidsending=Ungültige sendende Benutzer
delete=Löschen
notallowedsysaccount=nicht zulässig für Systemkonten
tradeSource=Von
smstransactiontitle=SMS-Transaktion
js-searchusers=Suche Benutzer
smsthebalancefor=Die Balance für
js-italian=Italienisch
is=ist
found=Gefunden
categorycreated=Kategorie erstellt
js-adminmenu=Admin-Menü
nonexist=Nicht vorhandene Ziel
ok=Okay
recordswith=Datensätze mit
pinobvious=PIN zu offensichtlich: keine Sequenzen
om_currencies=Währungen
tradeDestination=An
batchtrans=Batchtransaktionen
pinsamenumbers=Dont\ ' t die selben Zahlenfolgen in Ihre PIN verwenden
badregistryname=Ungültige Registry, mit einem Wort, muss mit Buchstaben beginnen.
invalidlanguage=Keine Benutzersprache ausgewählt
needa=Müssen ein
js-dutch=Holländisch
js-french=Französisch
wanted=wollte
update=Update
clicktoexpand=Klicken Sie, um mehr zu sehen
hi=Hallo
passwordgesix=Passwort muss mehr als sechs Zeichen sein
js-english=Englisch
smsnumbernotfound=Handy-Nummer nicht gefunden
js-chinese=Chinesisch
registryexists=Registrierung vorhanden ist, wählen Sie bitte einen anderen Namen
transactionaccepted=Transaktion akzeptiert
smsunconfirmedpin=Empfangende Benutzer nicht bestätigte Pin, nicht aktiv
march=März
viajabber=Über Jabber:
split=Teilen
notregisterederror=Käufer nicht Cclite Fehler registriert
forsale=Zum Verkauf
smsmessageblank=SMS-Nachricht ist leer
transactionrejected=Transaktion abgelehnt
active=für aktive
noregistriesfound=Keine Register derzeit, erstellen Sie bitte ein!
sha1warning=Hash-Typ ist SHA1: Installieren SHA2 kann nicht wenn möglich, nach der Installation geändert werden
js-greek=Griechisch
passwordnelogin=Kennwort muss nicht als Anmeldung übereinstimmen
loginfailedfor=Fehler bei der Anmeldung für
tradeTaxflag=Steuer-flag
admpass=Admin Passwort
tradeHash=Hash
pleaseactivate=Bitte aktivieren Sie Ihr neue Konto Cclite
youare=Sie sind
sameaccount=Können nicht auf dasselbe Konto übertragen
openId=Öffnen Sie Id
tradevolumes=Handelsvolumen von Monat&lt;br&gt;(inkl. warten/öffnen usw.....)
userLogin=Login Name
doesnotexist=ist nicht vorhanden
august=August
reject=Nein!
js-fileprocessed=Datei verarbeitet
om_partners=Partner Registrierung
clear=Klar
tradeType=Typ
transactionlimitexceeded=Diese Transaktion ist größer als der Grenzwert für diese Registrierung
baduriname=URI muss der Form http://domain/Cclite
smsdebitfor=SMS Debit für
servicechargeapplied=Service gegen Bezahlung
om_openid=Offene Ids
wrongdbversion=Datenbank-Upgrade auf 4.0 oder höher erforderlich:
smsinvalidsyntax=Ungültige SMS Zahlungsnachricht
suppliedwhen=und das Kennwort ist diejenige, die Sie beim Registrieren angegeben.
postemail=Post Trans E-Mail
userinactive=Benutzer inaktiv
chargetype=Modell aufladen
dbpasswordorser=Datenbank Passwort oder Benutzername Name Problem:
currency=Währung
userexists=Benutzer Exists, bitte wählen Sie einen anderen
smspinfail=PIN ungültig: Bitte versuchen Sie es erneut!
validaccountname=ist ein gültige eindeutige Kontonamen
useradded=Benutzer hinzugefügt
smsnopindetected=Keine Pin gefunden, brauchen eine Pin!
js-waiting=Personen, die auf
passwordsent=Passwort an Ihre e-Mail-Adresse (in Spam-Ordner möglicherweise!!!)
om_registry=Registrierung Beschreibung
accepted=für angenommen
not_accepted=für nicht akzeptiert
nonexistentpartner=Partner Registrierung ist nicht vorhanden
smsnoorigin=Kein Sms senden Benutzer gefunden
invalidregistry=Ungültige registry
js-admin=Cclite admin
tradeTitle=Titel
smsoriginblank=Mit Ursprung Telefonnummer nicht gefunden
putcursoron=Bringen Sie Cursor auf Anzahl, Anzeigentitel erhalten
mailtransactions=e-Mail-Transaktionen
blankregistry=leer Registrierung
badphone=Ungültige Mobile Telefonnummer
matched=abgestimmt
unknownregistry=Unbekannter Registrierung oder Datenbank Fehler
per=pro
noremotecurrency=Währung nicht in remote-Registrierung
cancel=Abbrechen
loginfirst=Bitte zuerst einloggen!
regmanager=Registrierung-Manager
september=September
unknownsender=unbekannter Absender
nowlogonandcreate=Jetzt melden Sie als Manager an und erstellen Sie eine Währung
fileempty=Datei leer
js-batchfileprobs=Batch-Dateien oder Verzeichnisse unten Probleme haben, setzen Sie Maus über zu prüfen
statsupdate=Statistiken aktualisieren
smserror=SMS-Fehler ist aufgetreten
manufacturererror=Hersteller-Fehler
confirm=Bestätigen
at=bei
postcode=Postleitzahl
ccinstallinsecure=ccinstall.cgi vorhanden und ausführbare, dies ist sehr unsicher, entfernen Sie bitte
configordbproblem=Konfiguration oder Datenbank Problem: Falsche Benutzername oder Passwort?
isnowactive=ist jetzt aktiv
ccsoapserverinsecure=ccserver.cgi vorhanden und ausführbare, dies ist unsicher, entfernen Sie, wenn nicht verwendet
openidnotfound=Öffnen Sie Id in Registrierung nicht gefunden
june=Juni
usepassword=Bitte korrigieren Sie Datenbank Benutzername/Passwort in cclite.cf
viamail=Per E-Mail:
