registrycreated=Registre cr&Atilde;&copy;&Atilde;&copy;
badtown=Nom de la ville peu probable
tradeStamp=timbre
trades=M&Atilde;&copy;tiers
statement=D&Atilde;&copy;claration
filetoolarge=Fichier est trop volumineux
currencyinactive=Monnaie inactif
january=Janvier
category=Cat&Atilde;&copy;gorie
tradeAmount=montant
offered=offert
telephone=T&Atilde;&copy;l&Atilde;&copy;phone
cclitecfinsecure=cclite.CF est accessible en &Atilde;&copy;criture, ce n&#39;est pas tr&Atilde;&uml;s s&Atilde;&copy;curis&Atilde;&copy;, veuillez changer
subject=Objet
js-portugese=Portugais
categorynameexists=Cr&Atilde;&copy;er rejet&Atilde;&copy;s&amp;lt;br&amp;gt;Nom de la cat&Atilde;&copy;gorie existe
smspinchanged=Votre code confidentiel est maintenant pr&Atilde;&ordf;te &Atilde;&nbsp; l&#39;emploi
js-started=A commenc&Atilde;&copy;
newinstall=C&#39;est une nouvelle installation : cclite.cf sera cr&Atilde;&copy;&Atilde;&copy;
remotepartnerinactive=Statut de partenaire distant est inactif
nocrossregistry=Aucune transaction crois&Atilde;&copy;e registres n&#39;autoris&Atilde;&copy; pour le lot
all=tous les
admemail=admin Email
openidadded=Open Id ajout&Atilde;&copy;
december=D&Atilde;&copy;cembre
pleasechangeit=veuillez changer lorsque vous l&#39;obtenez !
transactions=transactions
js-erroris=Erreur est
forvalue=pour la valeur
noremotepartner=Aucun partenaire distant trouv&Atilde;&copy;
justprocessed=Juste trait&Atilde;&copy;es
nosysaccount=Aucun compte syst&Atilde;&uml;me trouv&Atilde;&copy;, veuillez ne cr&Atilde;&copy;er un
registryclosing=Registre marqu&Atilde;&copy;e comme ne fermeture, aucune nouvelles ouvertures de session
tradeDate=Date de
fileuploaded=Fichier t&Atilde;&copy;l&Atilde;&copy;charg&Atilde;&copy;
js-japanese=Japonais
nocsvdir=n&#39;existe pas ou n&#39;est pas accessible en &Atilde;&copy;criture
js-lgoff=Fermeture de session
no=ne
july=Juillet
display=affichage
clicktocollapse=Cliquez sur Retour aux cat&Atilde;&copy;gories principales
smsnodestination=Aucun utilisateur de sms destination trouv&Atilde;&copy;
mustgotocash=Tr&Atilde;&copy;sorerie doit &Atilde;&ordf;tre cr&Atilde;&copy;dit&Atilde;&copy; au compte de tr&Atilde;&copy;sorerie seulement
in=dans
cannotbewritten=ne peut pas &Atilde;&ordf;tre &Atilde;&copy;crit &Atilde;&nbsp;
tradeDescription=Description
js-novolumedata=Aucune donn&Atilde;&copy;e de Volume
may=Mai
needpin=Besoin de num&Atilde;&copy;ro de NIP et la confirmation de NIP
goodbye=Au revoir
heresyourpassword=Here\ est votre mot de passe &Atilde;&nbsp;
directorypageadded=Annuaire Page ajout&Atilde;&copy;e
smspinactive=Broche v&Atilde;&copy;rifi&Atilde;&copy;e ok : votre compte est actif !
pleasenote=Veuillez noter que votre nouveau compte est cr&Atilde;&copy;&Atilde;&copy; et peut &Atilde;&ordf;tre activ&Atilde;&copy; en allant sur :
js-nobalancedata=Aucune donn&Atilde;&copy;e de l&#39;&Atilde;&copy;quilibre
smslocked=Compte verrouill&Atilde;&copy; pour sms : veuillez contacter votre administrateur pour d&Atilde;&copy;bloquer !
languagechanged=Chang&Atilde;&copy; de langue
tradeStatus=statut
js-processing=Traitement
js-stopped=Arr&Atilde;&ordf;t&Atilde;&copy;
invaliddate=date non valide
currencysymbolerror=erreur de symbole de devise
filenotuploaded=Fichier ne t&Atilde;&copy;l&Atilde;&copy;charg&Atilde;&copy; pas
om_users=Utilisateurs
js-thai=Tha&Atilde;&macr;
isuniquename=est un nom unique
userinfofor=Informations utilisateur
userLang=langue
notransfersallowed=Aucun transfert autoris&Atilde;&copy; actuellement
february=F&Atilde;&copy;vrier
js-mustbecsv=Erreur doit &Atilde;&ordf;tre le fichier de type csv
mailtransactionresult=r&Atilde;&copy;sultat de transaction de courrier
notadebit=pas une transaction de d&Atilde;&copy;bit
newpassword=Votre nouveau mot de passe cclite
usetags=Utiliser des &Atilde;&copy;tiquettes de forme libre ci-dessous
merchantkeyerror=erreur de cl&Atilde;&copy; marchand
emailexists=Email existe, doit &Atilde;&ordf;tre unique
overservicechargelimit=Frais de service est plus que la limite configur&Atilde;&copy;e
mobphoneexists=Num&Atilde;&copy;ro de t&Atilde;&copy;l&Atilde;&copy;phone mobile appartient &Atilde;&nbsp; quelqu&#39;un d&#39;autre, doit &Atilde;&ordf;tre unique
badstreet=Nom de la rue de l&#39;improbable
currencyrejected=Cr&Atilde;&copy;er rejet&Atilde;&copy;s&amp;lt;br&amp;gt;Nom de la devise existe
configurationupdated=Mise &Atilde;&nbsp; jour de configuration
description=Description
tradeItem=&Atilde;&copy;l&Atilde;&copy;ment
badpostcode=Code postal mal form&Atilde;&copy;
tradeId=ID de
tradeMirror=miroir
packagetype=type de paquet
smslanguagechanged=Chang&Atilde;&copy; de langue
november=Novembre
pages=Pages
batchtransaction=Lot de transaction : voir description
invalidcurrency=monnaie non valide
october=Octobre
viagpgemail=Par GPG Courriel :
smssuspend=compte suspendu, consultez l&#39;administrateur de
ipaddressnotfound=Cette adresse IP ne se trouve pas dans la liste des adresses ip autoris&Atilde;&copy;es
viabatch=Par lots :
newpassword1=nouveau mot de passe
js-spanish=Espagnol
error=pour erreur
badcommitlimit=Limite de l&#39;engagement doit &Atilde;&ordf;tre num&Atilde;&copy;rique
noencryptednotification=notification : cryptage cl&Atilde;&copy; manquante ou non valide
js-korean=Cor&Atilde;&copy;en
userEmail=Messagerie
during=au cours de
js-searchtrades=M&Atilde;&copy;tiers de la recherche
openiderror=erreur de code ouvert :
passwordfailedfor=mot de passe n&#39;a pas pour
openIdDesc=Ouvrez la description de l&#39;Id
js-admintab=Onglet Admin
bademail=Adresse de courriel non valide
unknowncurrency=monnaie inconnue
js-avg=Taille de Transaction AVG
probably=probablement
js-russian=Russe
new=Nouveau
nosource=Aucun compte de la source de la transaction
tryagain=R&Atilde;&copy;essayez?
emailnotfound=Courriel non trouv&Atilde;&copy;
show=spectacle
js-user=Cclite utilisateur
js-vietnamese=Vietnamien
notanadmin=Vous n&#39;&Atilde;&ordf;tes pas un administrateur
invalidaccount=doit contenir d&#39;a &Atilde;&nbsp; z, 1-9 uniquement
js-german=Allemand
balance=Balance
price=Prix
fieldvalueplease=valeur de champ veuillez
batchfileproblems=Ces fichiers de commandes ont des probl&Atilde;&uml;mes, utilisez la souris info-bulle pour voir :
directorylisting=Liste de r&Atilde;&copy;pertoires
rdfupdate=Flux RSS mis &Atilde;&nbsp; jour &Atilde;&nbsp;
zerovaluetransaction=z&Atilde;&copy;ro transaction valeur non autoris&Atilde;&copy;e
invalidlogin=Nom d&#39;utilisateur contient des espaces ou des caract&Atilde;&uml;res interdits
transactionstatusnow=Statut de la transaction est maintenant
isnotactive=n&#39;est pas active : confirmer ou contacter l&#39;administrateur
smstransactionemailtitle=Transaction Cclite SMS
js-searchads=Annonces de recherche
april=Avril
om_categories=Cat&Atilde;&copy;gories d&#39;annonce
tradeCurrency=monnaie
js-running=En cours d&#39;ex&Atilde;&copy;cution
modify=modifier
pinconfirmdifferent=BROCHE et confirmation de la broche doivent &Atilde;&ordf;tre la m&Atilde;&ordf;me
unknownrecipient=destinataire inconnu
mysqlnotrunning=MySQL n&#39;est probablement pas en cours d&#39;ex&Atilde;&copy;cution, veuillez d&Atilde;&copy;marrer le serveur
usernameis=Votre nom d&#39;utilisateur est
js-arabic=Arabe
invalidreceiving=utilisateur r&Atilde;&copy;cepteur non valide
tradepartner=Partenaire commercial
badcurrencyname=Nom de la monnaie non valide, un mot, doit commencer par la lettre
moneyout=Argent Out
js-ukranian=Ukranian
om_yellowpages=Annuaire
partnerexists=Ce partenaire de Registre existe d&Atilde;&copy;j&Atilde;&nbsp;
currencycreated=Monnaie cr&Atilde;&copy;&Atilde;&copy;e
badproxyname=Procuration doit &Atilde;&ordf;tre de la forme http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nom d&#39;affichage
incompletetransaction=la transaction a les &Atilde;&copy;l&Atilde;&copy;ments manquants
postpass=afficher le mot de passe de Courriel
count=Comte
followingregistries=Les registres suivants sont au sein de cette instance de serveur
passwordnotsame=Mot de passe et confirmer le doit &Atilde;&ordf;tre le m&Atilde;&ordf;me
js-noaveragesdata=Aucune donn&Atilde;&copy;es moyennes
partneradded=Partenaire de Registre cr&Atilde;&copy;&Atilde;&copy;
invalidsending=utilisateur envoi non valide
delete=supprimer
js-vols=Volumes de transaction
notallowedsysaccount=pas autoris&Atilde;&copy; pour les comptes syst&Atilde;&uml;me
tradeSource=De
smstransactiontitle=Op&Atilde;&copy;ration SMS
fixed=Fixe
js-searchusers=Utilisateurs de la recherche
smsthebalancefor=Le solde de
js-italian=Italien
js-adminmenu=Menu admin
mobile=Mobile
is=est
found=Trouv&Atilde;&copy;
categorycreated=Cat&Atilde;&copy;gorie cr&Atilde;&copy;&Atilde;&copy;e
nonexist=Destination non existante
registryopen=Registre marqu&Atilde;&copy;e comme ouvert, permet des ouvertures de session
ok=Bien
recordswith=enregistrements
pinobvious=BROCHE trop &Atilde;&copy;vidente : pas de s&Atilde;&copy;quences
om_currencies=Monnaies
previousbalancesare=Soldes pr&Atilde;&copy;c&Atilde;&copy;dents sont
tradeDestination=&Atilde;&#128;
batchtrans=Transactions par lot
moneyin=Argent
pinsamenumbers=Don\ &#39; t utiliser les ensembles des nombres de m&Atilde;&ordf;mes dans votre NIP
badregistryname=Registre non valide, un mot, doit commencer par la lettre
invalidlanguage=Aucune langue d&#39;utilisateur choisi
needa=Besoin d&#39;un
js-dutch=N&Atilde;&copy;erlandais
js-french=Fran&Atilde;&sect;ais
wanted=voulait
update=Mise &Atilde;&nbsp; jour
clicktoexpand=Cliquez pour voir plus
hi=Salut
js-indonesian=Indon&Atilde;&copy;sien
passwordgesix=Mot de passe doit comporter plus de six caract&Atilde;&uml;res
js-english=Anglais
smsnumbernotfound=Num&Atilde;&copy;ro de portable non trouv&Atilde;&copy;
js-chinese=Chinois
registryexists=Registre existe, veuillez choisir un autre nom
transactionaccepted=Transactions accept&Atilde;&copy;es
smsunconfirmedpin=R&Atilde;&copy;ception utilisateur non confirm&Atilde;&copy;s broches, pas actif
march=Mars
viajabber=Par l&#39;interm&Atilde;&copy;diaire de Jabber :
split=Split
notregisterederror=Shopper pas cclite inscrit erreur
forsale=Pour la vente
smsmessageblank=Message SMS est vide
transactionrejected=Transaction rejet&Atilde;&copy;e
active=pour actif
noregistriesfound=Aucun registres actuellement, veuillez ne cr&Atilde;&copy;er un !
sha1warning=Type de hachage est SHA1 : installer SHA2 si possible, ne peut &Atilde;&ordf;tre modifi&Atilde;&copy; apr&Atilde;&uml;s l&#39;installation
js-greek=Grec
smspinnotchanged=Broche pas chang&Atilde;&copy;, trop courte nouvelle broche
passwordnelogin=Mot de passe ne doit pas &Atilde;&ordf;tre la m&Atilde;&ordf;me que la connexion
nolocalcurrency=Devise pas dans le Registre local
loginfailedfor=&Atilde;&#137;chec de la connexion
tradeTaxflag=Drapeau de l&#39;imp&Atilde;&acute;t
admpass=admin mot de passe
js-romainian=Roumain
js-hungarian=Hongrois
tradeHash=hachage
pleaseactivate=Veuillez activer votre nouveau compte Cclite
youare=Vous &Atilde;&ordf;tes
sameaccount=Ne peut pas transf&Atilde;&copy;rer au compte de m&Atilde;&ordf;me
openId=Open Id
tradevolumes=Volumes d&#39;&Atilde;&copy;changes par mois&amp;lt;br&amp;gt;(Inc. d&#39;attente/ouverture etc.....)
userLogin=Nom de connexion
doesnotexist=n&#39;existe pas
august=Ao&Atilde;&raquo;t
notadmin=Pas administrateur sortant
reject=Non !
js-fileprocessed=Fichier trait&Atilde;&copy;
environmentis=Le contexte actuel est
om_partners=Partenaires du Registre
clear=Claire
tradeType=type
transactionlimitexceeded=Cette op&Atilde;&copy;ration est plus grande que la limite de ce registre
smsbadjoin=donn&Atilde;&copy;es d&#39;inscription ne peut pas &Atilde;&ordf;tre analys&Atilde;&copy;es
baduriname=URI doit de forme http://domain/Cclite
smsdebitfor=d&Atilde;&copy;bit de SMS pour
servicechargeapplied=Frais de service appliqu&Atilde;&copy;s
om_openid=Open ID
wrongdbversion=La mise &Atilde;&nbsp; niveau de base de donn&Atilde;&copy;es de 4.0 ou sup&Atilde;&copy;rieur est n&Atilde;&copy;cessaire :
smsinvalidsyntax=Message de paiement SMS non valide
suppliedwhen=et le mot de passe est celui que vous avez fourni lors de l&#39;inscription.
postemail=poste Courriel trans.
userinactive=Utilisateur inactif
chargetype=Mod&Atilde;&uml;le de tarification
dbpasswordorser=Probl&Atilde;&uml;me de le base de donn&Atilde;&copy;es utilisateur ou mot de passe nom :
smssetupnumberinuse=l&#39;installation a &Atilde;&copy;chou&Atilde;&copy;, ce t&Atilde;&copy;l&Atilde;&copy;phone num&Atilde;&copy;ro est d&Atilde;&copy;j&Atilde;&nbsp; enregistr&Atilde;&copy;
currency=Monnaie
userexists=Utilisateur Exists, veuillez choisir un autre
smspinfail=NIP invalide : Veuillez essayer &Atilde;&nbsp; nouveau !
validaccountname=est un nom de compte valide et unique
useradded=Utilisateur ajout&Atilde;&copy;
smsnopindetected=Aucun NIP trouv&Atilde;&copy;, ne besoin d&#39;un NIP !
js-waiting=En attente
passwordsent=Mot de passe envoy&Atilde;&copy; &Atilde;&nbsp; votre adresse de courriel (pourrait &Atilde;&ordf;tre dans le dossier spam)!!!
om_registry=Description du Registre
accepted=pour accept&Atilde;&copy;
not_accepted=pour ne pas accept&Atilde;&copy;
nonexistentpartner=Partenaire Registre n&#39;existe pas
smsnoorigin=Aucun utilisateur envoi de sms a conclu
js-finnish=Finnois
invalidregistry=Registre non valide
js-admin=Cclite admin
tradeTitle=titre
smsoriginblank=Originaire de num&Atilde;&copy;ro de t&Atilde;&copy;l&Atilde;&copy;phone non trouv&Atilde;&copy;
putcursoron=Mettre le curseur sur nombre d&#39;obtenir le titre de l&#39;annonce
mailtransactions=op&Atilde;&copy;rations de courrier
blankregistry=Registre vide
badphone=Num&Atilde;&copy;ro de t&Atilde;&copy;l&Atilde;&copy;phone Mobile non valide
js-haitian=Ha&Atilde;&macr;tien
matched=appari&Atilde;&copy;s
unknownregistry=Erreur inconnue de base de donn&Atilde;&copy;es ou le registre
per=par
noremotecurrency=Devise pas dans le Registre distant
cancel=Annuler
loginfirst=Veuillez vous connecter en premier !
regmanager=Gestionnaire du Registre
september=Septembre
unknownsender=exp&Atilde;&copy;diteur inconnu
nowlogonandcreate=Maintenant dans le gestionnaire de connexion et de cr&Atilde;&copy;er une monnaie
fileempty=Fichier vide
js-batchfileprobs=Fichiers batch ou r&Atilde;&copy;pertoires ci-dessous ont des probl&Atilde;&uml;mes, mettre la souris sur d&#39;examiner
statsupdate=statistiques mise &Atilde;&nbsp; jour &Atilde;&nbsp;
smserror=SMS erreur s&#39;est produite
manufacturererror=erreur du fabricant
confirm=Confirmer
at=&Atilde;&nbsp;
postcode=Code postal
js-balances=Soldes
ccinstallinsecure=ccinstall.cgi pr&Atilde;&copy;sents et ex&Atilde;&copy;cutable, c&#39;est tr&Atilde;&uml;s incertain, veuillez supprimer
smssupervisormessage=Message de surveillance
configordbproblem=probl&Atilde;&uml;me de configuration ou la base de donn&Atilde;&copy;es : mauvais utilisateur ou mot de passe ?
isnowactive=est maintenant actif
ccsoapserverinsecure=ccserver.cgi pr&Atilde;&copy;sents et ex&Atilde;&copy;cutable, ce n&#39;est pas s&Atilde;&copy;curis&Atilde;&copy;, veuillez supprimer &Atilde;&nbsp; moins d&#39;utiliser
openidnotfound=ouvrir introuvable dans le registre
june=Juin
usepassword=Corrigez la base de donn&Atilde;&copy;es nom d&#39;utilisateur et mot de passe de cclite.cf
viamail=Par courriel :
