registrycreated=التسجيل التي تم إنشاؤها
badtown=اسم المدينة من غير المحتمل
tradeStamp=الطوابع البريدية
trades=الحرف
statement=بيان
filetoolarge=الملف كبير جداً
currencyinactive=العملة غير نشط
january=كانون الثاني/يناير
category=الفئة
tradeAmount=المبلغ
offered=عرضت
telephone=الهاتف
cclitecfinsecure=cclite.cf قابل للكتابة، وهذا غير آمنة جداً، الرجاء تغيير
subject=الموضوع
js-portugese=البرتغالية
categorynameexists=إنشاء المرفوضة&lt;br&gt;اسم الفئة موجود
smspinchanged=Pin الجديد جاهز الآن للاستخدام
js-started=بدأت
newinstall=وهذا "تثبيت جديد": سيتم إنشاء cclite.cf
remotepartnerinactive=مركز الشريك البعيد غير نشط
nocrossregistry=أية معاملات السجلات عبر السماح لدفعة
all=جميع
admemail=إدارة البريد الإلكتروني
december=كانون الأول/ديسمبر
pleasechangeit=الرجاء تغيير فإنه عندما تحصل عليه!
transactions=المعاملات
js-erroris=الخطأ
forvalue=لقيمة
noremotepartner=أي شريك بعد العثور على
justprocessed=تجهيز فقط
nosysaccount=العثور على لا حساب النظام، يرجى إنشاء واحد
registryclosing=سجل علامة إغلاق، لا تسجيلات دخول جديدة
tradeDate=التاريخ
fileuploaded=تحميل الملف
js-japanese=اليابانية
nocsvdir=غير موجود أو غير قابل للكتابة
js-lgoff=تسجيل الخروج
no=لم
july=تموز/يوليه
display=عرض
clicktocollapse=انقر فوق العودة إلى الفئات الرئيسية
smsnodestination=المستخدم sms الوجهة لم يتم العثور على
mustgotocash=النقدية يجب أن تقيد لحساب النقدية فقط
in=في
cannotbewritten=لا يمكن كتابة إلى
tradeDescription=وصف
may=أيار/مايو
needpin=تحتاج إلى رقم PIN وتأكيد للرقم السري
goodbye=وداعا
heresyourpassword=Here\لكلمة المرور الخاصة بك في
directorypageadded=إضافة صفحة الدليل
smspinactive=التحقق من رقم التعريف الشخصي "موافق": الحساب الخاص بك النشط!
pleasenote=الرجاء ملاحظة أن يتم إنشاء الحساب الجديد الخاص بك ويمكن تفعيلها بالذهاب إلى:
smslocked=تأمين الحساب ل sms: الرجاء الاتصال بالمسؤول لإلغاء تأمين!
languagechanged=تغيير اللغة
tradeStatus=مركز
js-processing=تجهيز
js-stopped=توقف
invaliddate=تاريخ غير صالح
currencysymbolerror=خطأ رمز العملة
filenotuploaded=عدم تحميل الملف
om_users=المستخدمين
js-thai=التايلندية
isuniquename=اسم فريد
userinfofor=معلومات المستخدم
userLang=لغة
february=شباط/فبراير
js-mustbecsv=خطأ يجب أن يكون نوع ملف csv
mailtransactionresult=نتيجة معاملة البريد
notadebit=لا صفقة الخصم
newpassword=كلمة المرور الجديدة ككليتي
usetags=استخدام علامات form الحرة أدناه
merchantkeyerror=خطأ مفتاح تاجر
emailexists=البريد الإلكتروني موجود، يجب أن تكون فريدة من نوعها
overservicechargelimit=رسوم الخدمة أكثر من الحد المكون
mobphoneexists=رقم الهاتف الجوال تنتمي إلى شخص آخر، يجب أن تكون فريدة من نوعها
badstreet=اسم شارع أونليكيلي
currencyrejected=إنشاء المرفوضة&lt;br&gt;يوجد اسم العملة
configurationupdated=تحديث التكوين
description=وصف
tradeItem=البند
badpostcode=الرمز البريدي تشكيل غير صالح
tradeId=معرف
tradeMirror=مرآة
november=تشرين الثاني/نوفمبر
pages=صفحات
batchtransaction=الدفعة المعاملات: انظر الوصف
invalidcurrency=العملة غير صالحة
october=تشرين الأول/أكتوبر
viagpgemail=عبر البريد الإلكتروني المنافع العامة العالمية:
ipaddressnotfound=لم يتم العثور على عنوان IP هذا في قائمة عناوين ip المسموح بها
viabatch=عن طريق دفعة:
newpassword1=كلمة المرور الجديدة
js-spanish=الإسبانية
error=لخطأ في
badcommitlimit=يجب أن يكون حد التزام رقمي
noencryptednotification=إشعار: تشفير مفتاح مفقود أو صالحة
js-korean=الكورية
userEmail=البريد الإلكتروني
during=وخلال
js-searchtrades=الحرف البحث
openiderror=فتح معرف الخطأ:
passwordfailedfor=فشل لكلمة المرور
openIdDesc=فتح وصف معرف
js-admintab=التبويب المشرف
bademail=عنوان البريد الإلكتروني غير صالح
unknowncurrency=العملة غير معروف
js-avg=متوسط حجم المعاملات
js-russian=الروسية
new=الجديد
nosource=لا حساب المصدر للمعاملات
tryagain=حاول مرة أخرى؟
emailnotfound=لم يتم العثور على البريد الإلكتروني
show=إظهار
js-user=مستخدم ككليتي
js-vietnamese=الفيتنامية
notanadmin=أنت غير مسؤول
invalidaccount=يجب أن يحتوي على a-z، 1-9 فقط
js-german=الألمانية
balance=التوازن
price=السعر
fieldvalueplease=الحقل القيمة الرجاء
batchfileproblems=هذه الملفات الدفعية المشاكل، استخدام تلميح الأداة الماوس لمشاهدة:
directorylisting=سرد الدليل
rdfupdate=تحديث موجز ويب ل RSS في
zerovaluetransaction=الصفر قيمة الصفقة غير مسموح به
invalidlogin=يحتوي اسم المستخدم على مسافات أو أحرف المحرمة
transactionstatusnow=حالة المعاملة الآن
isnotactive=غير نشطة: تأكيد أو اتصل بمسؤول
smstransactionemailtitle=المعاملات SMS ككليتي
js-searchads=إعلانات البحث
april=نيسان/أبريل
om_categories=الفئات الإعلانية
tradeCurrency=العملة
js-running=تشغيل
modify=تعديل
pinconfirmdifferent=يجب أن يكون رقم التعريف الشخصي وتأكيد PIN نفسه
unknownrecipient=مستلم غير معروف
mysqlnotrunning=ربما لا يتم تشغيل Mysql، الرجاء بدء تشغيل الملقم
usernameis=اسم المستخدم الخاص بك
js-arabic=العربية
invalidreceiving=المستخدم المتلقي غير صالحة
tradepartner=شريك تجاري
badcurrencyname=اسم العملة غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
moneyout=الأموال للخروج
om_yellowpages=دليل
partnerexists=شريك التسجيل هذا موجود بالفعل
currencycreated=العملة التي تم إنشاؤها
badproxyname=يجب أن يكون الوكيل للنموذج http://domain/cgi-bin/ccserver.cgi
js-bengali=البنغالية
userName=اسم العرض
incompletetransaction=الصفقة قد العناصر المفقودة
postpass=بعد "كلمة السر البريد الإلكتروني"
count=العد
followingregistries=السجلات التالية ضمن هذا مثيل الملقم
passwordnotsame=كلمة المرور وقم بتأكيدها يجب أن تكون هي نفسها
partneradded=شريك التسجيل التي تم إنشاؤها
invalidsending=غير صالحة للمستخدم إرسال
delete=حذف
js-vols=المجلدان المعاملات
notallowedsysaccount=لا يسمح لنظام الحسابات
tradeSource=من
smstransactiontitle=معاملة الرسائل القصيرة
fixed=ثابتة
js-searchusers=المستخدمين البحث
smsthebalancefor=الرصيد من أجل
js-italian=الإيطالية
js-adminmenu=الإدارية القائمة
is=هو
found=العثور على
categorycreated=إنشاء فئة
mobile=موبايل
nonexist=الوجهة غير موجود
registryopen=علامة التسجيل مفتوحاً، يسمح لعمليات تسجيل الدخول
ok=موافق
recordswith=السجلات التي تحتوي على
pinobvious=رقم التعريف الشخصي واضح جداً: لا تسلسل
om_currencies=العملات
previousbalancesare=الأرصدة السابقة
tradeDestination=إلى
batchtrans=العمليات الدفعية
pinsamenumbers=Don\... لا تستخدم مجموعات من نفس الأرقام في رقم التعريف الشخصي الخاص بك
moneyin=المال في
badregistryname=التسجيل غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
invalidlanguage=لا لغة المستخدم المختار
needa=بحاجة
js-dutch=الهولندية
js-french=الفرنسية
wanted=أراد
update=التحديث
clicktoexpand=انقر لمعرفة المزيد
hi=مرحبا
passwordgesix=كلمة المرور يجب أن تكون أكثر من ستة أحرف
js-english=الإنكليزية
smsnumbernotfound=لم يتم العثور على رقم الهاتف المحمول
js-chinese=الصينية
registryexists=موجود بالتسجيل، الرجاء اختيار اسم آخر
transactionaccepted=الصفقة المقبولة
smsunconfirmedpin=يتلقى المستخدم الشخصي غير مؤكدة، غير نشط
march=آذار/مارس
viajabber=عن طريق جابر:
split=انقسام
notregisterederror=التسوق لا ككليتي سجل الخطأ
forsale=للبيع
smsmessageblank=رسالة SMS هو فارغ
transactionrejected=ورفض الصفقة
active=نشطة
noregistriesfound=لا السجلات حاليا، يرجى إنشاء واحد!
sha1warning=هو نوع التجزئة SHA1: تثبيت SHA2 إذا كان ذلك ممكناً، لا يمكن تغيير بعد الإعداد
js-greek=اليونانية
passwordnelogin=لا يجب أن تكون كلمة المرور نفس تسجيل الدخول
loginfailedfor=فشل تسجيل دخول
tradeTaxflag=ضريبة العلم
admpass=كلمة مرور المشرف
js-romainian=الرومانية
tradeHash=تجزئة
pleaseactivate=الرجاء تنشيط الحساب الخاص بك ككليتي الجديدة
youare=أنت
sameaccount=لا يمكن نقل إلى نفس الحساب
openId=فتح معرف
tradevolumes=حجم التجارة حسب الشهر&lt;br&gt;(شركة الانتظار/افتتاح إلخ....)
userLogin=أدخل اسم
doesnotexist=غير موجود
august=آب/أغسطس
notadmin=المسؤول لم تخرج
reject=لا!
js-fileprocessed=ملف معالجة
om_partners=شركاء التسجيل
clear=واضحة
tradeType=نوع
transactionlimitexceeded=هذه الصفقة أكبر من الحد الأقصى لهذا التسجيل
baduriname=يجب أن أوري من النموذج http://domain/Cclite
smsdebitfor=الخصم sms
servicechargeapplied=تطبق رسوم خدمة
om_openid=معرفات مفتوحة
wrongdbversion=تحتاج إلى ترقية قاعدة البيانات إلى 4.0 أو أعلى:
smsinvalidsyntax=رسالة الدفع SMS غير صالحة
suppliedwhen=وكلمة المرور التي قمت بتوفيرها عند التسجيل.
postemail=البريد الإلكتروني Trans.
userinactive=المستخدم غير نشط
chargetype=تحميل النموذج
dbpasswordorser=قاعدة بيانات المستخدم أو كلمة المرور مشكلة اسم:
currency=العملة
userexists=مستخدم موجود، الرجاء اختيار اسم آخر
smspinfail=رقم التعريف الشخصي صالحة: الرجاء المحاولة مرة أخرى!
validaccountname=اسم حساب صالح/فريد
useradded=إضافة مستخدم
smsnopindetected=العثور على لا طرف، بحاجة إلى pin!
js-waiting=في انتظار
passwordsent=كلمة المرور المرسلة إلى عنوان البريد الإلكتروني الخاص بك (يمكن أن تكون في مجلد البريد المزعج!!!)
om_registry=وصف التسجيل
accepted=لقبول
not_accepted=لعدم قبول
nonexistentpartner=شريك التسجيل غير موجود
smsnoorigin=أي مستخدم إرسال sms العثور على
invalidregistry=التسجيل غير صالحة
js-admin=مشرف ككليتي
tradeTitle=العنوان
smsoriginblank=رقم الهاتف الأصلي لم يتم العثور على
putcursoron=وضع المؤشر على رقم للحصول على عنوان الإعلان
mailtransactions=معاملات البريد
blankregistry=سجل فارغ
badphone=رقم الهاتف المحمول غير صالح
matched=مطابقة
unknownregistry=خطأ غير معروف في التسجيل أو قاعدة بيانات
per=كل
noremotecurrency=العملة ليس في التسجيل البعيد
cancel=إلغاء الأمر
loginfirst=الرجاء تسجيل الدخول أولاً!
regmanager=مدير التسجيل
september=أيلول/سبتمبر
unknownsender=مرسل غير معروف
nowlogonandcreate=الآن تسجيل الدخول كمدير وإنشاء العملة
fileempty=الملف فارغ
js-batchfileprobs=ملفات دفعية أو الدلائل أدناه المشاكل، وضع الماوس فوق بحث
statsupdate=تحديث الإحصائيات في
smserror=لقد حدث خطأ sms
manufacturererror=خطأ الشركة المصنعة
confirm=تأكيد
at=وفي
postcode=الرمز البريدي
js-balances=أرصدة
ccinstallinsecure=ccinstall.cgi الحالية وقابل للتنفيذ، وهذا غير آمنة جداً، الرجاء إزالة
configordbproblem=مشكلة في تكوين أو قاعدة البيانات: المستخدم غير صحيح أو كلمة المرور؟
isnowactive=وتنشط الآن
ccsoapserverinsecure=ccserver.cgi الحالية وقابل للتنفيذ، وهذا غير آمنة، الرجاء إزالة ما لم تستخدم
openidnotfound=فتح معرف غير موجود في التسجيل
june=حزيران/يونيه
usepassword=الرجاء تصحيح اسم مستخدم/كلمة مرور قاعدة البيانات في cclite.cf
viamail=عبر البريد الإلكتروني:
