accepted=accepté pour
active=actif pour
admemail=email administrateur
admpass=mot de passe administrateur
all=tous les
april=Avril
at=à
august=Août
badcommitlimit=La limite d'engagement doit être un nombre
badcurrencyname=Nom de monnaie invalide, un seul mot commençant par une lettre
bademail=Adresse email non valide
badphone=Numéro de portable non valide
badpostcode=Code postal invalide
badproxyname=Le proxy doit avoir le format http://domain/cgi-bin/ccserver.cgi
badregistryname=Registre non valide, un seul mot commençant par une lettre
badstreet=Nom de rue de peu probable
badtown=Nom de la ville peu probable
baduriname=Adresse Web doit avoir le format http://domain/Cclite
balance=Solde
batchfileproblems=Ces fichiers de commandes se sont mal exécutés, glissez la souris pour voir le détail:
batchtrans=Transactions agrégées
batchtransaction=Transaction agrégée : voir description
blankregistry=Registre vide
cancel=Annuler
cannotbewritten=inaccessible en écriture
category=Catégorie
categorycreated=Catégorie créée
categorynameexists=Création rejetée<br>La catégorie existe déjà
ccinstallinsecure=ccinstall.cgi toujours présent et exécutable, ce n'est pas sécurisé, veuillez supprimer le fichier
cclitecfinsecure=cclite.CF est accessible en écriture, ce n'est pas sécurisé, veuillez changer les permissions
ccsoapserverinsecure=ccserver.cgi toujours présent et exécutable, ce n'est pas sécurisé, veuillez supprimer le fichier si il n'est pas utilise
chargetype=Modèle de tarification
clear=effacer
clicktocollapse=Cliquez pour retourner aux catégories principales
clicktoexpand=Cliquez pour voir plus
configordbproblem=problème de configuration ou de base de données : mauvais utilisateur ou mot de passe ?
configurationupdated=Configuration mise à jour
confirm=Confirmer
count=Compte
currency=Monnaie
currencycreated=Monnaie créée
currencyinactive=Monnaie inactive
currencyrejected=Création rejetée<br>Le nom de devise existe déjà
currencysymbolerror=erreur de symbole de devise
dbpasswordorser=Problème de nom d'utilisateur ou mot de passe sur la base de données:
december=Décembre
delete=supprimer
description=Description
directorylisting=Liste des répertoires
directorypageadded=Page annuaire ajoutée
display=afficher
doesnotexist=n'existe pas
during=au cours de
emailexists=Email existe déjà, doit être unique
emailnotfound=Email non trouvé
error=en erreur
february=Février
fieldvalueplease=veuillez insérer une valeur pour le champs
fileempty=Fichier vide
filenotuploaded=Le fichier n'a pas été reçu
filetoolarge=Fichier est trop volumineux
fileuploaded=Fichier reçu
fixed=Fixe
followingregistries=Les registres suivants sont au sein de cette instance de serveur
forsale=A la vente
forvalue=pour valeur
found=Trouvé
goodbye=Au revoir
heresyourpassword=Voici votre mot de passe
hi=Bonjour
in=dans
incompletetransaction=la transaction a des éléments manquants
invalidaccount=doit contenir des lettres minuscules et des chiffres uniquement
invalidcurrency=monnaie non valide
invaliddate=date non valide
invalidlanguage=Aucune langue d'utilisateur choisie
invalidlogin=Nom d'utilisateur contient des espaces ou des caractères interdits
invalidreceiving=utilisateur receveur non valide
invalidregistry=Registre non valide
invalidsending=utilisateur donneur non valide
ipaddressnotfound=Cette adresse IP ne se trouve pas dans la liste d'adresses IP autorisées
is=est
isnotactive=n'est pas actif : confirmez ou contactez l'administrateur
isnowactive=est maintenant actif
isuniquename=est un nom unique
january=Janvier
js-admin=Cclite admin
js-adminmenu=Menu admin
js-admintab=Onglet admin
js-arabic=Arabe
js-avg=Taille moyenne de transaction
js-balances=Soldes
js-batchfileprobs=Ces fichiers de commandes ou répertoires ont des erreurs, glissez la souris pour voir le détail:
js-bengali=Bengali
js-chinese=Chinois
js-dutch=Néerlandais
js-english=Anglais
js-erroris=L'erreur est
js-fileprocessed=Fichier traité
js-finnish=Finnois
js-french=Français
js-german=Allemand
js-greek=Grec
js-haitian=Haïtien
js-hungarian=Hongrois
js-indonesian=Indonésien
js-italian=Italien
js-japanese=Japonais
js-korean=Coréen
js-lgoff=Fermeture de session
js-mustbecsv=Erreur, le fichier doit avoir le format csv
js-noaveragesdata=Aucune données sur les moyennes
js-nobalancedata=Aucune donnée sur les soldes
js-novolumedata=Aucune donnée sur les volumes
js-portugese=Portugais
js-processing=Traitement
js-romainian=Roumain
js-running=En cours d'exécution
js-russian=Russe
js-searchads=Annonces de recherche
js-searchtrades=Métiers de la recherche
js-searchusers=Utilisateurs de la recherche
js-spanish=Espagnol
js-started=A commencé
js-stopped=Arrêté
js-thai=Thaï
js-ukranian=Ukranian
js-user=Cclite utilisateur
js-vietnamese=Vietnamien
js-vols=Volumes de transaction
js-waiting=En attente
july=Juillet
june=Juin
justprocessed=Juste traitées
languagechanged=Langue changée
loginfailedfor=Échec de la connexion
loginfirst=Veuillez vous connecter !
mailtransactionresult=résultat de transaction par email
mailtransactions=transactions par email
manufacturererror=erreur du fabricant
march=Mars
matched=correspondance trouvée
may=Mai
merchantkeyerror=erreur de clé marchand
mobile=Portable
mobphoneexists=Numéro de téléphone portable appartient à quelqu'un d'autre, et doit être unique
modify=modifier
moneyin=Argent rentrant
moneyout=Argent sortant
mustgotocash=Argent en liquide doit être crédité au compte de trésorerie uniquement
mysqlnotrunning=MySQL n'est probablement pas lancé, veuillez démarrer le serveur
needa=Besoin d'un
needpin=Besoin du numéro PIN  et de la confirmation de PIN
new=Nouveau
newinstall=C'est une nouvelle installation : un nouveau cclite.cf sera créé
newpassword1=nouveau mot de passe
newpassword=Votre nouveau mot de passe cclite
no=non
nocrossregistry=Aucune transaction inter-registres autorisée pour le processus agrégé
nocsvdir=n'existe pas ou n'est pas accessible en écriture
noencryptednotification=attention : clé de cryptage manquante ou invalide
nolocalcurrency=Devise  n'existe pas dans le registre local
nonexist=La destination n'existe pas
nonexistentpartner=Le registre partenaire n'existe pas
noregistriesfound=Aucun registre actuellement, veuillez en créer un !
noremotecurrency=La devise n'existe pas dans le registre distant
noremotepartner=Aucun partenaire distant trouvé
nosource=Aucun compte source pour la transaction
nosysaccount=Aucun compte système trouvé, veuillez en créer un
notadebit=pas une transaction de débit
notadmin=Pas de droits administrateurs, retour a la page utilisateur
notallowedsysaccount=non autorisé pour les comptes système
notanadmin=Vous n'êtes pas un administrateur
notregisterederror=Erreur, acheteur non enregistré dans cclite
not_accepted=Non accepté
november=Novembre
nowlogonandcreate=Maintenant, connectez vous comme administrateur et créez une monnaie
october=Octobre
offered=offert
ok=ok
om_categories=Catégories d'annonce
om_currencies=Monnaies
om_openid=Open ID
om_partners=Partenaires du Registre
om_registry=Description du Registre
om_users=Utilisateurs
om_yellowpages=Annuaire
openId=OpenId
openidadded=OpenId ajouté
openIdDesc=Description OpenId
openiderror=erreur OpenId:
openidnotfound=OpenId non trouvé dans le registre
overservicechargelimit=Frais de service au dessus de la limite configurée
pages=Pages
partneradded=Partenaire de Registre créé
partnerexists=Ce partenaire de Registre existe déjà
passwordfailedfor=mot de passe a échoué pour
passwordgesix=Mot de passe doit comporter plus de six caractères
passwordnelogin=Mot de passe ne doit pas être la même que le nom d'utilisateur
passwordnotsame=Mot de passe et confirmation sont différents
passwordsent=Mot de passe envoyé à votre adresse de email (pourrait être dans le dossier spam!!!)
per=par
pinconfirmdifferent=PIN et confirmation de PIN doivent être identiques
pinobvious=PIN trop évident : pas de chiffres répétés
pinsamenumbers=N'utilisez pas des séquences de chiffres identiques dans votre PIN
pleaseactivate=Veuillez activer votre nouveau compte Cclite
pleasechangeit=veuillez le modifier lorsque vous l'obtenez !
pleasenote=Veuillez noter que votre nouveau compte est créé et peut être activé en allant sur :
postcode=Code postal
postemail=afficher l'email de transaction
postpass=afficher le mot de passe email
previousbalancesare=Les soldes précédents sont
price=Prix
putcursoron=Glissez le curseur sur le nombre pour avoir le titre de l'annonce
rdfupdate=Flux RSS mis à jour à
recordswith=dossiers avec
registryclosing=Registre en cours fermeture, aucune nouvelles connexions
registrycreated=Registre créé
registryexists=Registre existe déjà, veuillez choisir un autre nom
registryopen=Registre ouvert, connexion possible
regmanager=Gestionnaire du Registre
reject=Non !
remotepartnerinactive=Le partenaire distant est en statut inactif
sameaccount=Même compte, transfert impossible
september=Septembre
servicechargeapplied=Frais de service appliqués
sha1warning=Le type de hachage est SHA1 : installez SHA2 si possible, ne peut être modifié après l'installation
show=montrer
smsdebitfor=débit SMS pour
smserror=Une erreur SMS s'est produite
smsinvalidsyntax=Message de paiement SMS non valide
smslocked=Compte verrouillé pour SMS : veuillez contacter votre administrateur pour déverrouiller !
smsmessageblank=Le message SMS est vide
smsnodestination=Aucun utilisateur de destination SMS trouvé
smsnoorigin=Aucun utilisateur d'envoi SMS trouvé
smsnopindetected=Aucun PIN trouvé, veuillez renseigner le PIN du portable !
smsnumbernotfound=Numéro de portable non trouvé
smsoriginblank=Numéro de téléphone source pour SMS non trouvé
smspinactive=PIN vérifié: votre compte est actif !
smspinchanged=Votre PIN est maintenant prêt à l'emploi
smspinfail=PIN invalide : Veuillez essayer à nouveau !
smsthebalancefor=Le solde de
smstransactionemailtitle=Transaction Cclite SMS
smstransactiontitle=Transaction SMS
smsunconfirmedpin=PIN d'utilisateur receveur non confirmé, actuellement inactif
split=diviser
statement=Relevé de compte
statsupdate=statistiques mises à jour à
subject=Objet
suppliedwhen=et le mot de passe est celui que vous avez fourni lors de l'inscription.
telephone=Téléphone
tradeAmount=montant
tradeCurrency=monnaie
tradeDate=date
tradeDescription=description
tradeDestination=à
tradeHash=hachage
tradeId=ID
tradeItem=élément
tradeMirror=miroir
tradepartner=Partenaire
trades=Transactions
tradeSource=de
tradeStamp=horodate
tradeStatus=statut
tradeTaxflag=indicateur taxe
tradeTitle=titre
tradeType=type
tradevolumes=Volumes d'échanges par mois<br>(inclus en attente/ouverts etc...)
transactionaccepted=Transactions acceptées
transactionlimitexceeded=Cette opération est plus grande que la limite de ce registre
transactionrejected=Transaction rejetée
transactions=transactions
transactionstatusnow=Le statut de la transaction est maintenant
tryagain=Réessayez?
unknowncurrency=monnaie inconnue
unknownrecipient=destinataire inconnu
unknownregistry=Erreur de base de données ou registre inconnu
unknownsender=expéditeur inconnu
update=Mise à jour
usepassword=Corrigez la base de données nom d'utilisateur/mot de passe dans cclite.cf
useradded=Utilisateur ajouté
userEmail=Email
userexists=Utilisateur existant, veuillez choisir un autre nom d'utilisateur
userinactive=Utilisateur inactif
userinfofor=Informations utilisateur
userLang=langue
userLogin=Nom d'utilisateur
userName=Nom affiché
usernameis=Votre nom d'utilisateur est
usetags=Utiliser des marqueurs ci-dessous
validaccountname=est un nom de compte valide et unique
viabatch=Par lots :
viagpgemail=Par email GPG:
viajabber=Via Jabber :
viamail=Par email :
wanted=Recherché
wrongdbversion=La mise à niveau de base de données 4.0 ou supérieur est nécessaire :
youare=Vous êtes
zerovaluetransaction=transaction de valeur zéro non autorisée
