registrycreated=Создан реестр
badtown=Вряд ли город имя
tradeStamp=Марка
trades=Торги
statement=Заявление
filetoolarge=Файл слишком велик
currencyinactive=Валюта неактивные
january=Январь
category=Категория
tradeAmount=сумма
offered=Предлагаемые
telephone=Телефон
cclitecfinsecure=cclite.CF для записи, это очень небезопасно, пожалуйста измените
subject=Тема
js-portugese=Португальский
categorynameexists=Создайте отклоненные&lt;br&gt;Имя категории существует
smspinchanged=Ваш новый PIN-код теперь готов к использованию
js-started=Началась
newinstall=Это новая установка: будет создан cclite.cf
remotepartnerinactive=Статус удаленного партнера неактивна
nocrossregistry=Транзакции не крест реестров позволило партии
all=все
admemail=Администратор электронной почты
openidadded=Открытый Id добавлена
december=Декабрь
pleasechangeit=Пожалуйста, измените его, когда вы получите его!
transactions=операции
js-erroris=Ошибка —
forvalue=для значения
noremotepartner=Ни один удаленный партнер не найдены
justprocessed=Всего обработано
nosysaccount=Найдено не системной учетной записи, пожалуйста создайте его
registryclosing=Реестр помечены как закрытие, нет входа новых
tradeDate=Дата
fileuploaded=Файл загружен
js-japanese=японский
nocsvdir=не существует или недоступен для записи
js-lgoff=Выход из системы
no=нет
july=Июль
display=Отображение
clicktocollapse=Нажмите для возврата к категориям крупных
smsnodestination=Пользователи sms не назначения найдены
mustgotocash=Наличными должны кредитоваться на наличный счет только
in=в
cannotbewritten=нельзя записать
tradeDescription=Описание
js-novolumedata=Данные не тома
may=Мая
needpin=Требуется PIN-код и подтверждения для ПИН-код
goodbye=До свидания
heresyourpassword=Here\ в ваш пароль на
directorypageadded=Добавлена страница каталога
smspinactive=PIN-код проверяется ОК: Ваша учетная запись является активным!
pleasenote=Обратите внимание, что ваш новый аккаунт создан и может быть активирован, перейдя в:
js-nobalancedata=Данные не баланс
smslocked=Учетная запись заблокирована для sms: обратитесь к администратору для разблокировки!
languagechanged=Изменился язык
tradeStatus=статус
js-processing=Обработка
js-stopped=Остановлена
invaliddate=Недопустимая дата
currencysymbolerror=Ошибка символа валюты
filenotuploaded=Файл не загружен
om_users=Пользователей
js-thai=тайский
isuniquename=Это уникальное имя
userinfofor=Информацию для
userLang=язык
february=Февраль
js-mustbecsv=Ошибка должна быть типа файла csv
mailtransactionresult=результат транзакции почты
notadebit=не дебетовые операции
newpassword=Ваш новый пароль cclite
usetags=Использование свободной форме тегов ниже
merchantkeyerror=торговых ошибок ключа
emailexists=Электронная почта существует, должно быть уникальным
overservicechargelimit=Плата за обслуживание это больше, чем установленный предел
mobphoneexists=номер мобильного телефона принадлежит кому-либо еще, должно быть уникальным
badstreet=Название улицы Unlikely
currencyrejected=Создайте отклоненные&lt;br&gt;Существует имя валюты
configurationupdated=Обновление конфигурации
description=Описание
tradeItem=пункт
badpostcode=Плохо сформированный почтовый индекс
tradeId=ID
tradeMirror=зеркало
november=Ноябрь
pages=Страницы
batchtransaction=Пакетные транзакции: смотрите описание
invalidcurrency=Недопустимый валюта
october=Октябрь
viagpgemail=Через GPG Email:
ipaddressnotfound=Этот IP-адрес не найден в списке разрешенных IP-адресов
viabatch=Через пакет:
newpassword1=новый пароль
js-spanish=испанский
error=по ошибке
badcommitlimit=Обязательство предел должен быть числовым
noencryptednotification=уведомление: шифрования ключа отсутствует или недействительным
js-korean=корейский
userEmail=Отправить по электронной почте
during=во время
js-searchtrades=Поиск торгов
openiderror=открытый код ошибка:
passwordfailedfor=пароль для
openIdDesc=открыть описание Id
js-admintab=Вкладка "Admin"
bademail=Недопустимый адрес электронной почты
unknowncurrency=Неизвестная валюта
js-avg=Размер транзакции AVG
js-russian=русский
new=Новые функции
nosource=Учетная запись не источник для транзакции
tryagain=Повторить?
emailnotfound=Электронная почта не найдена
show=Показать
js-user=Cclite пользователя
js-vietnamese=вьетнамский
notanadmin=Вы не являетесь администратором
invalidaccount=должен содержать a-z, 1-9 только
js-german=немецкий
balance=Баланс
price=Цена
fieldvalueplease=поле значение пожалуйста
batchfileproblems=Эти пакетные файлы имеют проблемы, используйте мышь подсказки для просмотра:
directorylisting=Список каталогов
rdfupdate=Обновленный RSS-каналы на
zerovaluetransaction=нулевое значение транзакции не допускается
invalidlogin=Имя пользователя содержит пробелы или запрещенные символы
transactionstatusnow=В настоящее время статус операции
isnotactive=не активен: подтвердить или обратитесь к администратору
smstransactionemailtitle=Cclite SMS транзакции
js-searchads=Поиск объявлений
april=Апрель
om_categories=Категории объявлений
tradeCurrency=Валюта
js-running=Запуск
modify=изменить
pinconfirmdifferent=PIN-код и ПИН-код подтверждения должны быть одинаковыми
unknownrecipient=Неизвестный получатель
mysqlnotrunning=MySQL не запущен, запустите сервер
usernameis=Ваше имя пользователя
js-arabic=арабский
invalidreceiving=Недопустимый получателя
tradepartner=Торговый партнер
badcurrencyname=Имя недопустимый валюты, одним словом, должны начинаться с буквы
moneyout=Деньги из
om_yellowpages=Каталог
partnerexists=Этот партнер реестра уже существует
currencycreated=Валюта создано
badproxyname=Прокси-сервер должен иметь форму http://domain/cgi-bin/ccserver.cgi
js-bengali=бенгальский
userName=Отображаемое имя
incompletetransaction=транзакция имеет недостающих элементов
postpass=сообщение электронной почты, пароль
count=Граф
followingregistries=Следующие реестры находятся в пределах данного экземпляра сервера
passwordnotsame=Пароль и подтверждение должно быть таким же
js-noaveragesdata=Данные не средние
partneradded=Партнер реестра создан
invalidsending=Недопустимый направляющего пользователя
delete=Удаление
js-vols=Вольс транзакций
notallowedsysaccount=не допускаются для системы счетов
tradeSource=От
smstransactiontitle=Транзакция SMS
fixed=Исправлено
js-searchusers=Поиск пользователей
smsthebalancefor=Баланс для
js-italian=итальянский
js-adminmenu=Меню администратора
is=—
found=Найдено
categorycreated=Категория создана
mobile=Мобильные
nonexist=Несуществующие назначения
registryopen=Реестр помечены как открытый, разрешается вход в систему
ok=Хорошо
recordswith=записи с
pinobvious=PIN-код слишком очевидны: последовательности не
om_currencies=Валюты
previousbalancesare=Предыдущие остатки
tradeDestination=Кому
batchtrans=Пакетной операции
pinsamenumbers=Дон 't использовать наборы же чисел в ваш PIN-код
moneyin=Деньги В
badregistryname=Недопустимый реестр, одним словом, должны начинаться с буквы
invalidlanguage=Выбранный язык не пользователя
needa=Нужна
js-dutch=нидерландский
js-french=французский
wanted=хотели
update=Обновление
clicktoexpand=Нажмите, чтобы увидеть больше
hi=Привет
passwordgesix=Пароль должен быть более чем из 6 символов
js-english=английский
smsnumbernotfound=номер мобильного телефона не найдена
js-chinese=китайский
registryexists=Реестр существует, выберите другое имя
transactionaccepted=Транзакция согласился
smsunconfirmedpin=Получении неподтвержденные ПИН пользователя, не активен
march=Март
viajabber=Через Jabber:
split=Сплит
notregisterederror=покупатель не cclite зарегистрирована ошибка
forsale=Для продажи
smsmessageblank=SMS-сообщение является пустым
transactionrejected=Транзакция отклонена
active=для активных
noregistriesfound=Не регистров в настоящее время, пожалуйста, создайте один!
sha1warning=Имеет тип хэширования SHA1: если возможно, установите SHA2 не могут быть изменены после установки
js-greek=греческий
passwordnelogin=Пароль не должен быть таким же, как имя входа
nolocalcurrency=Валюта не в локальном реестре
loginfailedfor=Ошибка входа
tradeTaxflag=Флаг налоговые
admpass=admin пароль
js-romainian=румынский
tradeHash=хэш
pleaseactivate=Пожалуйста, активируйте ваш новый счет Cclite
youare=Вы являетесь
sameaccount=Не удается перевести на же счет
openId=открыть Id
tradevolumes=Объем торговли по месяцам&lt;br&gt;(включая ожидания/открытие и т.д....)
userLogin=Логин имя
doesnotexist=не существует
august=Август
notadmin=Не администратор выход
reject=Нет!
js-fileprocessed=Обработанного файла
om_partners=Партнеры реестра
clear=Ясно
tradeType=Тип
transactionlimitexceeded=Эта сделка является больше чем предел для этого реестра
baduriname=URI должен формы http://domain/Cclite
smsdebitfor=Дебет SMS для
servicechargeapplied=Сервисный сбор применяется
om_openid=Открытые идентификаторы
wrongdbversion=Обновление базы данных до 4.0 или выше требуется:
smsinvalidsyntax=Недопустимое сообщение SMS платежей
suppliedwhen=и пароль является тот, который вы ввели при регистрации.
postemail=пост репликации транзакций электронной почты
userinactive=Неактивных пользователей
chargetype=Зарядка модель
dbpasswordorser=Проблема имя пароль или пользователя базы данных:
currency=Валюта
userexists=Пользователь Exists, пожалуйста выберите другое
smspinfail=Недопустимый контакт: Пожалуйста, попробуйте еще раз!
validaccountname=Это действительный/уникальной учетной записи имя
useradded=Пользователь, добавляемый
smsnopindetected=Найдено ПИН, нужен PIN-код!
js-waiting=Ожидание
passwordsent=Пароль отправлен на ваш адрес электронной почты (можно в папке спам!!!)
om_registry=Описание реестра
accepted=для признаны
not_accepted=ибо не принято
nonexistentpartner=Партнер реестра не существует
smsnoorigin=Пользователь не sms направляющего найдены
invalidregistry=Недопустимый реестра
js-admin=Cclite администратор
tradeTitle=название
smsoriginblank=Исходный номер телефона не найдена
putcursoron=Поместите курсор на номер для того чтобы получить объявления названия
mailtransactions=почтовые операции
blankregistry=пустой реестра
badphone=Недопустимый номер мобильного телефона
matched=соответствует
unknownregistry=Неизвестная ошибка при регистрации или базы данных
per=за
noremotecurrency=Валюта не в удаленного реестра
cancel=Отмена
loginfirst=Пожалуйста, войдите в первом!
regmanager=Менеджер реестра
september=Сентябрь
unknownsender=неизвестного отправителя
nowlogonandcreate=Теперь зайдите как менеджер и создать валюту
fileempty=Пустой файл
js-batchfileprobs=Пакетных файлов или каталогов ниже есть проблемы, положить мышь над для изучения
statsupdate=Статистика обновление на
smserror=Произошла ошибка SMS
manufacturererror=Ошибка производителя
confirm=Подтвердите
at=на
postcode=Почтовый индекс
js-balances=Остатки средств
ccinstallinsecure=ccinstall.CGI присутствующих и исполняемых, это очень небезопасно, пожалуйста удалите
configordbproblem=проблема конфигурации или базы данных: неправильный пользователя или пароль?
isnowactive=Теперь активен
ccsoapserverinsecure=ccserver.CGI присутствующих и исполняемых, это небезопасно, пожалуйста удалите если не используется
openidnotfound=открыть идентификатор не найден в реестре
june=Июнь
usepassword=Исправьте имя пользователя/пароль базы данных в cclite.cf
viamail=По электронной почте:
