registrycreated=التسجيل التي تم إنشاؤها
badcurrencyname=اسم العملة غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
tradepartner=شريك تجاري
invalidreceiving=المستخدم المتلقي غير صالح
badtown=اسم المدينة من غير المحتمل
partnerexists=هذا الشريك التسجيل موجود بالفعل
om_yellowpages=دليل
tradeStamp=الختم
currencycreated=العملة التي تم إنشاؤها
trades=الحرف
badproxyname=يجب أن يكون الوكيل للنموذج http://domain/cgi-bin/ccserver.cgi
currencyinactive=العملة غير نشط
january=كانون الثاني/يناير
incompletetransaction=الصفقة قد العناصر المفقودة
userName=اسم العرض
tradeAmount=المبلغ
postpass=بعد "كلمة السر البريد الإلكتروني"
offered=عرضت
passwordnotsame=كلمة المرور وتأكيد يجب أن تكون هي نفسها
followingregistries=السجلات التالية داخل هذا مثيل الملقم
count=عدد
telephone=الهاتف
cclitecfinsecure=cclite.cf قابل للكتابة، وهذا غير آمنة جداً، الرجاء تغيير
partneradded=شريك التسجيل التي تم إنشاؤها
invalidsending=غير صالحة للمستخدم إرسال
categorynameexists=إنشاء المرفوضة&lt;br&gt;اسم الفئة موجود
smspinchanged=Pin الجديد جاهز الآن للاستخدام
userStatus=مركز
delete=حذف
notallowedsysaccount=لا يسمح لنظام الحسابات
newinstall=هذا "تثبيت جديد": سيتم إنشاء cclite.cf
smstransactiontitle=المعاملات SMS
tradeSource=من
remotepartnerinactive=مركز الشريك البعيد غير نشط
smsthebalancefor=رصيد
nocrossregistry=أية معاملات السجلات عبر السماح لدفعة
all=جميع
categorycreated=الفئة التي تم إنشاؤها
found=العثور على
is=هو
admemail=إدارة البريد الإلكتروني
nonexist=الوجهة غير موجود
ok=موافق
december=كانون الأول/ديسمبر
pleasechangeit=الرجاء تغيير فإنه عندما تحصل عليه!
recordswith=السجلات التي تحتوي على
transactions=المعاملات
pinobvious=رقم التعريف الشخصي واضح جداً: لا تسلسل
om_currencies=العملات
forvalue=لقيمة
noremotepartner=أي شريك بعد العثور على
batchtrans=العمليات الدفعية
nosysaccount=العثور على لا حساب النظام، يرجى إنشاء واحد
tradeDestination=إلى
pinsamenumbers=Don\... لا تستخدم مجموعات من نفس الأرقام في رقم التعريف الشخصي الخاص بك
tradeDate=تاريخ
invalidlanguage=لا لغة المستخدم اختيار
badregistryname=التسجيل غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
needa=بحاجة
wanted=يريد
clicktoexpand=انقر لمعرفة المزيد
hi=مرحبا
passwordgesix=كلمة المرور يجب أن تكون أكثر من ستة أحرف
smsnumbernotfound=لم يتم العثور على رقم الهاتف المحمول
no=لم
july=تموز/يوليه
display=عرض
clicktocollapse=انقر فوق العودة إلى الفئات الرئيسية
smsunconfirmedpin=يتلقى المستخدم الشخصي غير مؤكدة، غير نشط
smsnodestination=أي مستخدم sms الوجهة العثور على
transactionaccepted=المعاملات قبل
registryexists=موجود بالتسجيل، الرجاء اختيار اسم آخر
march=آذار/مارس
mustgotocash=النقدية يجب أن تقيد لحساب النقدية فقط
in=في
viajabber=عن طريق جابر:
cannotbewritten=لا يمكن كتابة إلى
split=انقسام
notregisterederror=التسوق لا ككليتي سجل الخطأ
tradeDescription=وصف
may=أيار/مايو
smsmessageblank=رسالة SMS هي فارغة
forsale=للبيع
needpin=تحتاج إلى رقم PIN وتأكيد للرقم السري
active=نشطة
transactionrejected=الصفقة ورفض
noregistriesfound=لا السجلات حاليا، يرجى إنشاء واحد!
goodbye=وداعا
sha1warning=هو نوع التجزئة SHA1: تثبيت SHA2 إذا كان ذلك ممكناً، لا يمكن تغيير بعد الإعداد
heresyourpassword=Here\لكلمة المرور الخاصة بك في
directorypageadded=إضافة صفحة الدليل
smspinactive=التحقق من رقم التعريف الشخصي "موافق": الحساب الخاص بك وتنشط!
passwordnelogin=كلمة المرور يجب أن تكون نفس تسجيل الدخول
loginfailedfor=فشل تسجيل دخول
tradeTaxflag=العلم الضرائب
pleasenote=يرجى ملاحظة أن الحساب الجديد الخاص بك هو إنشاء ويمكن تفعيلها بالذهاب إلى:
smslocked=تأمين الحساب ل sms: الرجاء الاتصال بالمسؤول لإلغاء تأمين!
admpass=admin كلمة مرور
tradeHash=تجزئة
languagechanged=تغيير اللغة
youare=أنت
pleaseactivate=الرجاء تنشيط حسابك ككليتي الجديدة
sameaccount=لا يمكن نقل إلى نفس الحساب
openId=فتح معرف
currencysymbolerror=خطأ رمز العملة
tradevolumes=حجم التجارة حسب الشهر&lt;br&gt;(شركة الانتظار/فتح إلخ....)
om_users=المستخدمين
isuniquename=اسم فريد
userinfofor=معلومات المستخدم
userLogin=أدخل اسم
doesnotexist=غير موجود
august=آب/أغسطس
february=شباط/فبراير
reject=لا!
mailtransactionresult=نتيجة معاملة البريد
notadebit=لا صفقة الخصم
om_partners=شركاء التسجيل
newpassword=كلمة المرور ككليتي الجديدة
tradeType=نوع
clear=واضحة
usetags=استخدام علامات form الحرة أدناه
merchantkeyerror=خطأ مفتاح تاجر
emailexists=البريد الإلكتروني موجود، يجب أن تكون فريدة
overservicechargelimit=رسوم الخدمة أكثر من الحد المكون
mobphoneexists=رقم الهاتف الجوال ينتمي إلى شخص آخر، يجب أن تكون فريدة
badstreet=اسم شارع أونليكيلي
currencyrejected=إنشاء المرفوضة&lt;br&gt;يوجد اسم العملة
transactionlimitexceeded=هذه الصفقة أكبر من الحد الأقصى لهذا التسجيل
configurationupdated=تكوين تحديث
tradeItem=البند
badpostcode=الرمز البريدي تشكيل
tradeId=معرف
tradeMirror=مرآة
baduriname=يجب أن أوري من النموذج http://domain/Cclite
november=تشرين الثاني/نوفمبر
smsdebitfor=الخصم sms
pages=صفحات
batchtransaction=الدفعة المعاملات: انظر الوصف
servicechargeapplied=رسوم خدمة تطبيق
invalidcurrency=العملة غير صالح
october=تشرين الأول/أكتوبر
smsinvalidsyntax=رسالة الدفع SMS غير صالحة
wrongdbversion=تحتاج إلى ترقية قاعدة البيانات إلى 4.0 أو أعلى:
om_openid=معرفات مفتوحة
suppliedwhen=وكلمة المرور التي قمت بتوفيرها عند التسجيل.
viagpgemail=عن طريق البريد الإلكتروني للمنافع العامة العالمية:
postemail=وظيفة البريد الإلكتروني Trans.
userinactive=المستخدم غير نشط
dbpasswordorser=قاعدة بيانات المستخدم أو كلمة المرور مشكلة اسم:
chargetype=تحميل النموذج
ipaddressnotfound=لم يتم العثور على عنوان IP هذا في قائمة عناوين ip المسموح بها
viabatch=عن طريق دفعة:
newpassword1=كلمة المرور الجديدة
userexists=مستخدم موجود، الرجاء اختيار اسم آخر
validaccountname=اسم حساب صالح/فريد
smspinfail=صالح رقم التعريف الشخصي: الرجاء المحاولة مرة أخرى!
error=لخطأ في
badcommitlimit=يجب أن يكون حد التزام رقمي
useradded=المستخدم إضافة
noencryptednotification=إشعار: تشفير المفتاح في عداد المفقودين أو صالحة
userEmail=البريد الإلكتروني
during=خلال
smsnopindetected=العثور على لا طرف، بحاجة إلى pin!
passwordsent=كلمة المرور المرسلة إلى عنوان البريد الإلكتروني الخاص بك (يمكن أن تكون في مجلد البريد المزعج!!!)
openiderror=فتح معرف الخطأ:
passwordfailedfor=فشل لكلمة المرور
not_accepted=لعدم قبول
accepted=لقبول
openIdDesc=فتح وصف معرف
nonexistentpartner=شريك التسجيل غير موجود
smsnoorigin=أي مستخدم إرسال sms العثور على
invalidregistry=التسجيل غير صالحة
bademail=عنوان البريد الإلكتروني غير صالح
smsoriginblank=رقم الهاتف الأصلي لم يتم العثور على
tradeTitle=العنوان
putcursoron=وضع المؤشر على رقم للحصول على عنوان الإعلان
mailtransactions=معاملات البريد
unknowncurrency=العملة غير معروف
blankregistry=التسجيل فارغة
badphone=رقم الهاتف المحمول غير صالح
new=الجديد
matched=مطابقة
nosource=لا يوجد حساب المصدر للمعاملات
tryagain=حاول مرة أخرى؟
emailnotfound=لم يتم العثور على البريد الإلكتروني
show=إظهار
unknownregistry=خطأ غير معروف في التسجيل أو قاعدة بيانات
per=كل
notanadmin=أنت غير مسؤول
invalidaccount=يجب أن يحتوي على أ-ي، 1-9 فقط
balance=التوازن
noremotecurrency=العملة ليس في التسجيل البعيد
cancel=إلغاء الأمر
loginfirst=الرجاء تسجيل الدخول أولاً!
fieldvalueplease=الحقل القيمة الرجاء
september=أيلول/سبتمبر
batchfileproblems=هذه الملفات الدفعية المشاكل، استخدام تلميح الأداة الماوس لمشاهدة:
regmanager=مدير التسجيل
directorylisting=سرد الدليل
unknownsender=مرسل غير معروف
rdfupdate=موجز ويب ل RSS حدثت في
nowlogonandcreate=الآن تسجيل الدخول كمدير وإنشاء العملة
zerovaluetransaction=الصفقة قيمة الصفر غير مسموح به
statsupdate=تحديث الإحصائيات في
smserror=حدث خطأ sms
invalidlogin=يحتوي اسم المستخدم على مسافات أو أحرف المحرمة
transactionstatusnow=حالة المعاملة الآن
isnotactive=غير نشطة: تأكيد أو اتصل بمسؤول
manufacturererror=خطأ الشركة المصنعة
smstransactionemailtitle=المعاملات SMS ككليتي
confirm=تأكيد
april=نيسان/أبريل
om_categories=الفئات الإعلانية
tradeCurrency=العملة
at=وفي
modify=تعديل
ccinstallinsecure=ccinstall.cgi الحالية وقابل للتنفيذ، وهذا غير آمنة جداً، الرجاء إزالة
pinconfirmdifferent=رقم التعريف الشخصي ورقم التعريف الشخصي تأكيد يجب أن تكون هي نفسها
configordbproblem=مشكلة في تكوين أو قاعدة البيانات: المستخدم غير صحيح أو كلمة المرور؟
ccsoapserverinsecure=ccserver.cgi الحالية وقابل للتنفيذ، وهذا غير آمنة، الرجاء إزالة ما لم تستخدم
isnowactive=وتنشط الآن
openidnotfound=فتح معرف غير موجودة في التسجيل
june=حزيران/يونيه
usepassword=الرجاء تصحيح قاعدة البيانات اسم المستخدم وكلمة السر في cclite.cf
viamail=عبر البريد الإلكتروني:
unknownrecipient=مستلم غير معروف
mysqlnotrunning=ربما لا يتم تشغيل Mysql، الرجاء بدء تشغيل الملقم
usernameis=اسم المستخدم الخاص بك
js-fileprocessed=ملف معالجة
js-mustbecsv=خطأ يجب أن يكون نوع ملف csv
js-started=بدأت
js-admin=مشرف ككليتي
js-user=مستخدم ككليتي
js-batchfileprobs=الملفات الدفعية أو الدلائل أدناه المشاكل، ووضع الماوس دراسة
js-adminmenu=الإدارية القائمة
js-waiting=في انتظار
js-uploadedfile=تحميل الملف
js-running=تشغيل
js-processing=تجهيز
js-erroris=الخطأ
js-lgoff=تسجيل الخروج
js-stopped=توقف
js-arabic=العربية
js-searchusers=بحث في الأعضاء
js-italian=الإيطالية
js-english=الإنكليزية
js-dutch=الهولندية
js-searchads=إعلانات البحث
js-chinese=الصينية
js-spanish=الإسبانية
js-russian=الروسية
js-thai=التايلندية
js-portugese=البرتغالية
js-german=الألمانية
js-searchtrades=الحرف البحث
js-greek=اليونانية
js-japanese=اليابانية
js-french=الفرنسية
