registrycreated=创建的注册表
badcurrencyname=无效的货币名称，一个字，必须以字母开头
tradepartner=贸易伙伴
invalidreceiving=无效的接收用户
badtown=不太可能镇名称
partnerexists=此注册表合作伙伴已经存在
om_yellowpages=目录
tradeStamp=邮票
currencycreated=创建的货币
trades=行业
badproxyname=代理服务器必须的窗体 http://domain/cgi-bin/ccserver.cgi
currencyinactive=货币处于非活动状态
january=1 月
incompletetransaction=事务已缺少的元素
userName=显示名称
tradeAmount=金额
postpass=发布电子邮件密码
offered=提供
passwordnotsame=密码和确认必须是相同的
followingregistries=此服务器实例属于下列登记册
count=计数
telephone=电话
cclitecfinsecure=cclite.cf 是可写，这是很不安全，请更改
partneradded=创建的注册表合作伙伴
invalidsending=无效的发送用户
categorynameexists=创建被拒绝&lt;br&gt;类别名称存在
smspinchanged=您新的 pin 码已经准备好使用
userStatus=状态
delete=删除
notallowedsysaccount=不允许系统帐户
newinstall=这是新的安装： 将创建 cclite.cf
smstransactiontitle=短信交易
tradeSource=从
remotepartnerinactive=远程合作伙伴状态处于非活动状态
smsthebalancefor=为平衡
nocrossregistry=事务不跨登记册所允许的批处理
all=所有
categorycreated=创建的类别
found=发现
is=是
admemail=管理电子邮件
nonexist=不存在的目标
ok=还行
december=12 月
pleasechangeit=请当你得到它，更改它 ！
recordswith=与记录
transactions=交易
pinobvious=针太明显： 没有序列
om_currencies=货币
forvalue=值
noremotepartner=发现没有远程合作伙伴
batchtrans=批处理事务
nosysaccount=找到没有系统帐户，请创建一个
tradeDestination=自
pinsamenumbers=不应在您的 pin 码使用组相同的数字来看
tradeDate=日期
invalidlanguage=没有选择的用户语言
badregistryname=无效的注册表，一个字，必须以字母开头
needa=需要
wanted=想要
clicktoexpand=点击查看更多
hi=您好 ！
passwordgesix=密码必须是六个以上的字符
smsnumbernotfound=找不到的移动电话号码
no=不
july=7 月
display=显示
clicktocollapse=单击以返回主要类别
smsunconfirmedpin=接收用户未经证实的 pin 不活动
smsnodestination=找不到目标短信用户
transactionaccepted=接受的交易
registryexists=注册表存在，请选择另一个名称
march=3 月
mustgotocash=现金必须以现金账户只贷记
in=在中
viajabber=通过 Jabber：
cannotbewritten=无法写入
split=拆分
notregisterederror=购物者不 cclite 注册错误
tradeDescription=说明
may=5 月
smsmessageblank=SMS 消息是空白
forsale=出售
needpin=PIN 号码需要 PIN 号码和确认
active=活动
transactionrejected=被拒绝的交易
noregistriesfound=没有登记册目前，请创建一个 ！
goodbye=再见
sha1warning=哈希值类型是 SHA1： 安装 SHA2 如果可能的话，不能更改安装后
heresyourpassword=Here\ 的密码。
directorypageadded=添加目录页
smspinactive=销签好： 您的帐户处于活动状态 ！
passwordnelogin=密码不能登录相同
loginfailedfor=登录失败
tradeTaxflag=税标志
pleasenote=请注意您的新帐户创建，并且可以通过去激活：
smslocked=帐户锁定的短信： 请与管理员联系以解锁 ！
admpass=管理员密码
tradeHash=哈希值
languagechanged=更改语言
youare=你是
pleaseactivate=请激活您的新 Cclite 帐户
sameaccount=不能转移到相同的帐户
openId=打开 Id
currencysymbolerror=货币符号错误
tradevolumes=贸易量按月&lt;br&gt;(公司等待/打开等。 … …)
om_users=用户
isuniquename=是一个唯一的名称
userinfofor=用户信息
userLogin=登录名称
doesnotexist=不存在
august=8 月
february=2 月
reject=不 ！
mailtransactionresult=邮件事务结果
notadebit=不是借记卡交易
om_partners=注册表合作伙伴
newpassword=新的 cclite 密码
tradeType=类型
clear=明确
usetags=使用下面的自由格式标记
merchantkeyerror=商船键错误
emailexists=电子邮件存在，必须是唯一的
overservicechargelimit=服务收费比配置的限制
mobphoneexists=手机号码属于另一个人，必须是唯一的
badstreet=可能性不大街道名称
currencyrejected=创建被拒绝&lt;br&gt;货币名称存在
transactionlimitexceeded=这笔交易是大于此注册表的限制
configurationupdated=配置更新
tradeItem=项目
badpostcode=格式不正确的邮政编码
tradeId=id
tradeMirror=镜像
baduriname=Uri 必须的窗体 http://domain/Cclite
november=11 月
smsdebitfor=为 sms 借记卡
pages=页
batchtransaction=批处理事务： 请参阅说明
servicechargeapplied=应用服务收费
invalidcurrency=无效的货币
october=10 月
smsinvalidsyntax=无效的 SMS 支付信息
wrongdbversion=数据库升级到 4.0 或以上需要：
om_openid=开放的 Id
suppliedwhen=和密码是您在注册时提供的一个。
viagpgemail=通过全球公益电子邮件：
postemail=发布货运电子邮件
userinactive=用户处于非活动状态
dbpasswordorser=数据库密码或用户名称问题：
chargetype=收费模式
ipaddressnotfound=允许的 ip 地址列表中找不到该 IP 地址
viabatch=通过批处理：
newpassword1=新密码
userexists=用户存在，请选择另一个
validaccountname=是有效唯一帐户名称
smspinfail=Pin 无效： 请再试一次 ！
error=为错误
badcommitlimit=承诺限制必须是数字
useradded=添加用户
noencryptednotification=通知： 加密密钥丢失或无效
userEmail=电子邮件
during=在过程中
smsnopindetected=没有脚，需要一根针 ！
passwordsent=密码发送到您的电子邮件地址 （可能是垃圾邮件文件夹中!!!)
openiderror=打开 id 错误：
passwordfailedfor=密码失败
not_accepted=不接受
accepted=接受
openIdDesc=打开 Id 描述
nonexistentpartner=合作伙伴注册表不存在
smsnoorigin=未找到的短信发送用户
invalidregistry=无效的注册表
bademail=无效的电子邮件地址
smsoriginblank=找不到的原始电话号码
tradeTitle=标题
putcursoron=将光标放在编号，以获取广告标题
mailtransactions=邮件交易
unknowncurrency=未知的货币
blankregistry=空白的注册表
badphone=无效的移动电话号码
new=新增功能
matched=匹配
nosource=没有源帐户的交易
tryagain=再试一次？
emailnotfound=找不到的电子邮件
show=显示
unknownregistry=未知的注册表或数据库错误
per=每个
notanadmin=您不是管理员
invalidaccount=必须包含 a 到 z，1-9 只
balance=平衡
noremotecurrency=远程注册表中不存在的货币
cancel=取消
loginfirst=请先登录 ！
fieldvalueplease=请字段值
september=9 月
batchfileproblems=这些批处理文件有问题，使用鼠标工具提示，请参阅：
regmanager=注册表管理器
directorylisting=目录列表
unknownsender=未知发件人
rdfupdate=在最新的 RSS 源
nowlogonandcreate=现在登录管理器并创建一种货币
zerovaluetransaction=不允许零值事务
statsupdate=在更新的统计信息
smserror=sms 错误
invalidlogin=用户名称包含空格或禁用的字符
transactionstatusnow=事务状态现在是
isnotactive=处于不活动状态： 确认或与管理员联系
manufacturererror=制造商错误
smstransactionemailtitle=Cclite SMS 事务
confirm=确认
april=4 月
om_categories=广告类别
tradeCurrency=货币
at=在
modify=修改
ccinstallinsecure=ccinstall.cgi 目前和可执行文件，这是很不安全，请删除
pinconfirmdifferent=针和针确认必须相同
configordbproblem=配置或数据库问题： 错误的用户或密码吗？
ccsoapserverinsecure=ccserver.cgi 目前和可执行文件，这是不安全，请删除，除非使用
isnowactive=现在处于活动状态
openidnotfound=打开注册表中找不到 id
june=6 月
usepassword=请更正数据库的用户名密码的 cclite.cf
viamail=通过电子邮件：
unknownrecipient=未知的收件人
mysqlnotrunning=Mysql 可能不运行，请启动服务器
usernameis=您的用户名称是
# js are mainly javascript: do not pollute this namespace!
js-fileprocessed=文件处理
js-mustbecsv=错误必须 csv 类型文件
js-started=开始
js-admin=Cclite 管理员
js-user=Cclite 用户
js-batchfileprobs=批处理文件或目录下面有问题，把鼠标放在审查
js-adminmenu=管理
js-waiting=等待
js-uploadedfile=上传文件
js-running=运行
js-processing=处理
js-erroris=错误是
js-lgoff=注销
js-stopped=停止
js-arabic=阿拉伯语
js-searchusers=搜索用户
js-italian=意大利语
js-english=英语
js-dutch=荷兰语
js-searchads=搜索广告
js-chinese=中文
js-spanish=西班牙语
js-russian=俄语
js-thai=泰语
js-portugese=葡萄牙
js-german=德语
js-searchtrades=搜索行业
js-greek=希腊语
js-japanese=日语
js-french=法语
