registrycreated=Registre créé
badtown=Nom de la ville peu probable
tradeStamp=timbre
trades=Métiers
statement=Déclaration
filetoolarge=Fichier est trop volumineux
currencyinactive=Monnaie inactif
january=Janvier
category=Catégorie
tradeAmount=montant
offered=offert
telephone=Téléphone
cclitecfinsecure=cclite.CF est accessible en écriture, ce n'est pas très sécurisé, veuillez changer
subject=Objet
js-portugese=Portugais
categorynameexists=Créer rejetés&lt;br&gt;Nom de la catégorie existe
smspinchanged=Votre code confidentiel est maintenant prête à l'emploi
js-started=A commencé
newinstall=C'est une nouvelle installation : cclite.cf sera créé
remotepartnerinactive=Le statut de partenaire distant est inactif
nocrossregistry=Aucune transaction croisée registres n'autorisé pour le lot
all=tous les
admemail=admin Email
december=Décembre
pleasechangeit=veuillez changer lorsque vous l'obtenez !
transactions=transactions
js-erroris=Erreur est
forvalue=pour la valeur
noremotepartner=Aucun partenaire distant trouvé
justprocessed=Juste traitées
nosysaccount=Aucun compte système trouvé, veuillez ne créer un
registryclosing=Registre marquée comme ne fermeture, aucune nouvelles ouvertures de session
tradeDate=Date de
fileuploaded=Fichier téléchargé
js-japanese=Japonais
nocsvdir=n'existe pas ou n'est pas accessible en écriture
js-lgoff=Fermeture de session
no=ne
july=Juillet
display=affichage
clicktocollapse=Cliquez sur Retour aux catégories principales
smsnodestination=Aucun utilisateur de sms destination trouvé
mustgotocash=Comptant doit être crédité au compte de trésorerie seulement
in=dans
cannotbewritten=ne peut pas être écrit à
tradeDescription=Description
may=Mai
needpin=Besoin de numéro de NIP et la confirmation de NIP
goodbye=Au revoir
heresyourpassword=Here\ est votre mot de passe à
directorypageadded=Annuaire Page ajoutée
smspinactive=Broche vérifiée ok : votre compte est actif !
pleasenote=Veuillez noter que votre nouveau compte est créé et peut être activé en allant sur :
smslocked=Compte verrouillé pour sms : veuillez contacter votre administrateur pour déverrouiller !
languagechanged=Changé de langue
tradeStatus=statut
js-processing=Traitement
js-stopped=Arrêté
invaliddate=date non valide
currencysymbolerror=erreur de symbole de devise
filenotuploaded=Fichier ne téléchargé pas
om_users=Utilisateurs
js-thai=Thaï
isuniquename=est un nom unique
userinfofor=Informations utilisateur
userLang=langue
february=Février
js-mustbecsv=Erreur doit être le fichier de type csv
mailtransactionresult=résultat de transaction de courrier
notadebit=pas une transaction de débit
newpassword=Votre nouveau mot de passe cclite
usetags=Utiliser des étiquettes de forme libre ci-dessous
merchantkeyerror=erreur de clé marchand
emailexists=Email existe, doit être unique
overservicechargelimit=Frais de service est plus que la limite configurée
mobphoneexists=Numéro de téléphone mobile appartient à quelqu'un d'autre, doit être unique
badstreet=Nom de la rue de l'improbable
currencyrejected=Créer rejetés&lt;br&gt;Nom de la devise existe
configurationupdated=Mise à jour de configuration
description=Description
tradeItem=élément
badpostcode=Code postal mal formé
tradeId=ID
tradeMirror=miroir
november=Novembre
pages=Pages
batchtransaction=Lot de transaction : voir description
invalidcurrency=monnaie non valide
october=Octobre
viagpgemail=Par GPG Courriel :
ipaddressnotfound=Cette adresse IP ne se trouve pas dans la liste d'adresses ip autorisées
viabatch=Par lots :
newpassword1=nouveau mot de passe
js-spanish=Espagnol
error=pour erreur
badcommitlimit=Limite de l'engagement doit être numérique
noencryptednotification=notification : cryptage clé manquante ou non valide
js-korean=Coréen
userEmail=Messagerie
during=au cours de
js-searchtrades=Métiers de la recherche
openiderror=erreur id ouvert :
passwordfailedfor=mot de passe a échoué pour
openIdDesc=Ouvrez la description de l'Id
js-admintab=Onglet Admin
bademail=Adresse de courriel non valide
unknowncurrency=monnaie inconnue
js-avg=Taille de Transaction AVG
js-russian=Russe
new=Nouveau
nosource=Aucun compte de la source de la transaction
tryagain=Réessayez?
emailnotfound=Courriel non trouvé
show=spectacle
js-user=Cclite utilisateur
js-vietnamese=Vietnamien
notanadmin=Vous n'êtes pas un administrateur
invalidaccount=doit contenir d'a-z, 1-9 uniquement
js-german=Allemand
balance=Solde
price=Prix
fieldvalueplease=valeur de champ veuillez
batchfileproblems=Ces fichiers de commandes ont des problèmes, utilisez la souris info-bulle pour voir :
directorylisting=Liste de répertoires
rdfupdate=Au flux RSS mis à jour
zerovaluetransaction=zéro transaction valeur non autorisée
invalidlogin=Nom d'utilisateur contient des espaces ou des caractères interdits
transactionstatusnow=Statut de la transaction est maintenant
isnotactive=n'est pas active : confirmer ou contacter l'administrateur
smstransactionemailtitle=Transaction Cclite SMS
js-searchads=Annonces de recherche
april=Avril
om_categories=Catégories d'annonce
tradeCurrency=monnaie
js-running=En cours d'exécution
modify=modifier
pinconfirmdifferent=BROCHE et confirmation de la broche doivent être la même
unknownrecipient=destinataire inconnu
mysqlnotrunning=MySQL n'est probablement pas en cours d'exécution, veuillez démarrer le serveur
usernameis=Votre nom d'utilisateur est
js-arabic=Arabe
invalidreceiving=utilisateur récepteur non valide
tradepartner=Partenaire commercial
badcurrencyname=Nom de la monnaie non valide, un mot, doit commencer par la lettre
moneyout=Hors de l'argent
om_yellowpages=Annuaire
partnerexists=Ce partenaire de Registre existe déjà
currencycreated=Monnaie créée
badproxyname=Proxy doit être de la forme http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nom d'affichage
incompletetransaction=la transaction a les éléments manquants
postpass=afficher le mot de passe de Courriel
count=Comte
followingregistries=Les registres suivants sont au sein de cette instance de serveur
passwordnotsame=Mot de passe et confirmer le doit être la même
partneradded=Partenaire de Registre créé
invalidsending=utilisateur envoi non valide
delete=supprimer
js-vols=Volumes de transaction
notallowedsysaccount=pas autorisé pour les comptes système
tradeSource=De
smstransactiontitle=Opération SMS
fixed=Fixe
js-searchusers=Utilisateurs de la recherche
smsthebalancefor=Le solde de
js-italian=Italien
js-adminmenu=Menu admin
is=est
found=Trouvé
categorycreated=Catégorie créée
mobile=Mobile
nonexist=Destination non existante
registryopen=Registre marquée comme ouvert, permet des ouvertures de session
ok=Bien
recordswith=dossiers avec
pinobvious=BROCHE trop évidente : pas de séquences
om_currencies=Monnaies
previousbalancesare=Soldes précédents sont
tradeDestination=À
batchtrans=Transactions par lot
pinsamenumbers=Don\ ' t utiliser les ensembles des nombres de mêmes dans votre NIP
moneyin=Argent
badregistryname=Registre non valide, un mot, doit commencer par la lettre
invalidlanguage=Aucune langue d'utilisateur choisi
needa=Besoin d'un
js-dutch=Néerlandais
js-french=Français
wanted=Wanted
update=Mise à jour
clicktoexpand=Cliquez pour voir plus
hi=Salut
passwordgesix=Mot de passe doit comporter plus de six caractères
js-english=Anglais
smsnumbernotfound=Numéro de portable non trouvé
js-chinese=Chinois
registryexists=Registre existe, veuillez choisir un autre nom
transactionaccepted=Transactions acceptées
smsunconfirmedpin=Réception utilisateur non confirmés broches, pas actif
march=Mars
viajabber=Via Jabber :
split=Split
notregisterederror=Shopper pas cclite inscrit erreur
forsale=Pour la vente
smsmessageblank=Message SMS est vide
transactionrejected=Transaction rejetée
active=pour actif
noregistriesfound=Aucun registres actuellement, veuillez ne créer un !
sha1warning=Type de hachage est SHA1 : installer SHA2 si possible, ne peut être modifié après l'installation
js-greek=Grec
passwordnelogin=Mot de passe ne doit pas être la même que la connexion
loginfailedfor=Échec de la connexion
tradeTaxflag=Drapeau de l'impôt
admpass=admin mot de passe
js-romainian=Roumain
tradeHash=hachage
pleaseactivate=Veuillez activer votre nouveau compte Cclite
youare=Vous êtes
sameaccount=Même compte ne peut pas transférer
openId=Open Id
tradevolumes=Volumes d'échanges par mois&lt;br&gt;(Inc. d'attente/ouverture etc....)
userLogin=Nom de connexion
doesnotexist=n'existe pas
august=Août
notadmin=Pas administrateur sortant
reject=Non !
js-fileprocessed=Fichier traité
om_partners=Partenaires du Registre
clear=Claire
tradeType=type
transactionlimitexceeded=Cette opération est plus grande que la limite de ce registre
baduriname=URI doit de forme http://domain/Cclite
smsdebitfor=débit de SMS pour
servicechargeapplied=Frais de service appliqués
om_openid=Open ID
wrongdbversion=La mise à niveau de base de données de 4.0 ou supérieur est nécessaire :
smsinvalidsyntax=Message de paiement SMS non valide
suppliedwhen=et le mot de passe est celui que vous avez fourni lors de l'inscription.
postemail=poste Courriel trans.
userinactive=Utilisateur inactif
chargetype=Modèle de tarification
dbpasswordorser=Problème de le base de données utilisateur ou mot de passe nom :
currency=Monnaie
userexists=Utilisateur Exists, veuillez choisir un autre
smspinfail=NIP invalide : Veuillez essayer à nouveau !
validaccountname=est un nom de compte valide et unique
useradded=Utilisateur ajouté
smsnopindetected=Aucun NIP trouvé, ne besoin d'un NIP !
js-waiting=En attente
passwordsent=Mot de passe envoyé à votre adresse de courriel (pourraient être dans le dossier spam)!!!
om_registry=Description du Registre
accepted=pour accepté
not_accepted=pour ne pas accepté
nonexistentpartner=Registre de partenaire n'existe pas
smsnoorigin=Aucun utilisateur envoi de sms a conclu
invalidregistry=Registre non valide
js-admin=Cclite admin
tradeTitle=titre
smsoriginblank=Originaire de numéro de téléphone non trouvé
putcursoron=Mettre le curseur sur nombre d'obtenir le titre de l'annonce
mailtransactions=opérations de courrier
blankregistry=Registre vide
badphone=Numéro de téléphone Mobile non valide
matched=appariés
unknownregistry=Erreur inconnue, base de données ou le registre
per=par
noremotecurrency=Devise pas dans le Registre distant
cancel=Annuler
loginfirst=Veuillez vous connecter en premier !
regmanager=Gestionnaire du Registre
september=Septembre
unknownsender=expéditeur inconnu
nowlogonandcreate=Maintenant, comme le gestionnaire de connexion et créer une monnaie
fileempty=Fichier vide
js-batchfileprobs=Fichiers batch ou répertoires ci-dessous ont des problèmes, mettre la souris sur d'examiner
statsupdate=statistiques mise à jour à
smserror=SMS erreur s'est produite
manufacturererror=erreur du fabricant
confirm=Confirmer
at=à
postcode=Code postal
js-balances=Soldes
ccinstallinsecure=ccinstall.cgi présents et exécutable, ce n'est pas très sécurisé, veuillez supprimer
configordbproblem=problème de configuration ou la base de données : mauvais utilisateur ou mot de passe ?
isnowactive=est maintenant actif
ccsoapserverinsecure=ccserver.cgi présents et exécutable, ce n'est pas sécurisé, veuillez supprimer à moins de
openidnotfound=ouvrir introuvable dans le registre
june=Juin
usepassword=Corrigez la base de données nom d'utilisateur/mot de passe dans cclite.cf
viamail=Par courriel :
