registrycreated=التسجيل التي تم إنشاؤها
badtown=اسم البلدة من غير المحتمل
tradeStamp=ختم
trades=الحرف
statement=بيان
filetoolarge=الملف كبير جداً
currencyinactive=العملة غير نشط
january=كانون الثاني/يناير
category=الفئة
tradeAmount=المبلغ
offered=عرضت
telephone=الهاتف
cclitecfinsecure=cclite.cf للكتابة، وهذا غير آمنة جداً، الرجاء تغيير
subject=هذا الموضوع
js-portugese=البرتغالية
categorynameexists=إنشاء المرفوضة&lt;br&gt;يوجد اسم الفئة
smspinchanged=Pin الجديد جاهز الآن للاستخدام
js-started=بدأت
newinstall=وهذا "تثبيت جديد": سيتم إنشاء cclite.cf
remotepartnerinactive=مركز الشريك البعيد غير نشط
nocrossregistry=أية حركات السجلات عبر السماح لدفعة
all=جميع
admemail=مشرف البريد الإلكتروني
openidadded=فتح معرف أضيف
december=كانون الأول/ديسمبر
pleasechangeit=يرجى تغييره عندما تحصل عليه!
transactions=المعاملات
js-erroris=خطأ
forvalue=لقيمة
noremotepartner=لا يوجد شريك بعد العثور على
justprocessed=تجهيز فقط
nosysaccount=الرجاء الاطلاع على ليست حساب النظام، إنشاء واحد
registryclosing=علامة إغلاق، ليست عمليات تسجيل الدخول الجديدة التسجيل
tradeDate=تاريخ
fileuploaded=تحميل الملف
js-japanese=اليابانية
nocsvdir=غير موجود أو غير قابل للكتابة
js-lgoff=تسجيل الخروج
no=لا
july=تموز/يوليه
display=عرض
clicktocollapse=انقر فوق العودة إلى الفئات الرئيسية
smsnodestination=أي مستخدم sms الوجهة العثور على
mustgotocash=النقدية يجب أن تقيد لحساب النقدية فقط
in=في
cannotbewritten=لا يمكن كتابة إلى
tradeDescription=الوصف
js-novolumedata=لا توجد بيانات وحدة التخزين
may=أيار/مايو
needpin=الحاجة الرقم السري وتأكيد الرقم السري
goodbye=وداعا
heresyourpassword=Here\لكلمة المرور الخاصة بك في
directorypageadded=إضافة صفحة الدليل
smspinactive=دبوس فحص موافق: تنشط حسابك!
pleasenote=يرجى ملاحظة أن حسابك جديد يتم إنشاؤه ويمكن تفعيلها من خلال الذهاب إلى:
js-nobalancedata=لا توجد بيانات الرصيد
smslocked=تأمين الحساب للرسائل القصيرة: الرجاء الاتصال بالمسؤول الخاص بك لفتح!
languagechanged=تغيير اللغة
tradeStatus=مركز
js-processing=تجهيز
js-stopped=توقف
invaliddate=تاريخ غير صالح
currencysymbolerror=خطأ رمز العملة
filenotuploaded=عدم تحميل الملف
om_users=المستخدمين
js-thai=التايلندية
isuniquename=اسم فريد
userinfofor=معلومات للمستخدم
userLang=اللغة
notransfersallowed=التحويلات لا يسمح حاليا
february=شباط/فبراير
js-mustbecsv=خطأ يجب أن يكون نوع ملف csv
mailtransactionresult=نتيجة حركة البريد
notadebit=عدم معاملة الخصم
newpassword=كلمة المرور الجديدة ككليتي
usetags=استخدام العلامات الحرة النموذج أدناه
merchantkeyerror=خطأ مفتاح التاجر
emailexists=البريد الإلكتروني موجود، يجب أن تكون فريدة من نوعها
overservicechargelimit=رسوم الخدمة أكثر من الحد المكون
mobphoneexists=رقم الهاتف الجوال ينتمي إلى شخص آخر، يجب أن تكون فريدة من نوعها
badstreet=اسم شارع أونليكيلي
currencyrejected=إنشاء المرفوضة&lt;br&gt;اسم العملة موجود
configurationupdated=تحديث التكوين
description=الوصف
tradeItem=البند
badpostcode=الرمز البريدي تشكيل غير صالح
tradeId=معرف
tradeMirror=مرآة
packagetype=نوع الحزمة
smslanguagechanged=تغيير اللغة إلى
november=تشرين الثاني/نوفمبر
pages=صفحات
batchtransaction=دفعة المعاملات: انظر الوصف
invalidcurrency=العملة غير صالح
october=تشرين الأول/أكتوبر
viagpgemail=عبر البريد الإلكتروني للمنافع العامة العالمية:
smssuspend=تعليق الحساب، راجع مسؤول
ipaddressnotfound=لم يتم العثور على عنوان IP هذا في قائمة عناوين ip المسموح بها
viabatch=عن طريق دفعة:
newpassword1=كلمة المرور الجديدة
js-spanish=الإسبانية
error=لخطأ في
badcommitlimit=يجب أن يكون حد الالتزام رقمية
noencryptednotification=إعلام: تشفير المفتاح مفقود أو صالح
js-korean=الكورية
userEmail=البريد الإلكتروني
during=وخلال
js-searchtrades=البحث عن الحرف
openiderror=فتح معرف الخطأ:
passwordfailedfor=فشل كلمة المرور ل
openIdDesc=فتح معرف الوصف
js-admintab=التبويب المشرف
bademail=عنوان البريد الإلكتروني غير صالح
unknowncurrency=العملة غير معروف
js-avg=متوسط حجم المعاملات
probably=ربما
js-russian=الروسية
new=الجديد
nosource=لا يوجد حساب المصدر للحركة
tryagain=حاول مرة أخرى؟
emailnotfound=لم يتم العثور على البريد الإلكتروني
show=إظهار
js-user=مستخدم ككليتي
js-vietnamese=الفيتنامية
notanadmin=أنت لست مسؤول
invalidaccount=يجب أن تحتوي على-z، 1-9 فقط
js-german=الألمانية
balance=ميزان
price=الأسعار
fieldvalueplease=قيمة الحقل الرجاء
batchfileproblems=هذه الملفات الدفعية المشاكل، استخدام تلميح الأداة الماوس لترى:
directorylisting=سرد الدليل
rdfupdate=تحديث موجز ويب RSS في
zerovaluetransaction=صفر قيمة الصفقة غير مسموح
invalidlogin=اسم المستخدم يحتوي على مسافات أو أحرف المحرمة
transactionstatusnow=حالة الحركة الآن
isnotactive=غير نشط: تأكيد أو اتصل بالمسؤول
smstransactionemailtitle=حركة الرسائل القصيرة ككليتي
js-searchads=البحث عن إعلان
april=نيسان/أبريل
om_categories=الفئات الإعلانية
tradeCurrency=العملة
js-running=تشغيل
modify=تعديل
pinconfirmdifferent=يجب أن يكون الرقم السري وتأكيد الرقم السري نفسه
unknownrecipient=مستلم غير معروف
mysqlnotrunning=ربما لا يتم تشغيل الخلية، الرجاء تشغيل الخادم
usernameis=اسم المستخدم الخاص بك
js-arabic=العربية
invalidreceiving=المستخدم المتلقي غير صالحة
tradepartner=شريك تجاري
badcurrencyname=اسم العملة غير صالح، كلمة واحدة، يجب أن تبدأ بحرف
moneyout=الأموال للخروج
js-ukranian=الأوكرانية
om_yellowpages=الدليل
partnerexists=شريك التسجيل هذا موجود بالفعل
currencycreated=العملة التي تم إنشاؤها
badproxyname=يجب أن يكون الوكيل من النموذج http://domain/cgi-bin/ccserver.cgi
js-bengali=البنغالية
userName=اسم العرض
incompletetransaction=وقد الحركة العناصر المفقودة
postpass=البريد "الإلكتروني كلمة المرور"
count=العد
followingregistries=السجلات التالية ضمن هذا مثيل الملقم
passwordnotsame=كلمة المرور وقم بتأكيدها يجب أن تكون هي نفسها
js-noaveragesdata=لا توجد بيانات المتوسطات
partneradded=شريك التسجيل التي تم إنشاؤها
invalidsending=المستخدم إرسال غير صالح
delete=حذف
js-vols=المجلدان الحركة
notallowedsysaccount=لا يسمح لحسابات النظام
tradeSource=من
smstransactiontitle=حركة الرسائل القصيرة
fixed=ثابت
js-searchusers=البحث عن المستخدمين
smsthebalancefor=رصيد
js-italian=الإيطالية
js-adminmenu=الإدارية القائمة
mobile=موبايل
is=هو
found=العثور على
categorycreated=الفئة التي تم إنشاؤها
nonexist=الوجهة غير موجود
registryopen=علامة التسجيل مفتوحاً، يسمح بتسجيل الدخول
ok=موافق
recordswith=السجلات التي تحتوي على
pinobvious=دبوس واضح جداً: لا يوجد تسلسل
om_currencies=عملات
previousbalancesare=الأرصدة السابقة
tradeDestination=إلى
batchtrans=العمليات الدفعية
moneyin=المال في
pinsamenumbers=Don\لن تستطيعوا استخدام مجموعات من نفس الأرقام في رقم PIN الخاص بك
badregistryname=التسجيل غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
invalidlanguage=ليست مستخدم اللغة المختارة
needa=بحاجة
js-dutch=الهولندية
js-french=الفرنسية
wanted=مطلوبة
update=التحديث
clicktoexpand=انقر لمعرفة المزيد
hi=مرحبا
js-indonesian=الإندونيسية
passwordgesix=يجب أن تكون كلمة المرور أكثر من ستة أحرف
js-english=الإنكليزية
smsnumbernotfound=لم يتم العثور على رقم الجوال
js-chinese=الصينية
registryexists=التسجيل موجود، الرجاء اختيار اسم آخر
transactionaccepted=قبلت الحركة
smsunconfirmedpin=يتلقى المستخدم pin غير مؤكدة، غير نشطة
march=آذار/مارس
viajabber=عن طريق جابر:
split=سبليت
notregisterederror=لا ككليتي للمتسوقين مسجلة خطأ
forsale=للبيع
smsmessageblank=هي رسالة SMS فارغة
transactionrejected=ورفضت الحركة
active=نشطة
noregistriesfound=لا توجد سجلات حاليا، يرجى إنشاء واحد!
sha1warning=هو نوع التجزئة SHA1: تثبيت SHA2 إذا كان ذلك ممكناً، لا يمكن تغييرها بعد الإعداد
js-greek=اليونانية
smspinnotchanged=دبوس لم تتغير، pin الجديد قصيرة جداً
passwordnelogin=يجب أن لا تكون كلمة المرور نفس تسجيل الدخول
nolocalcurrency=العملة ليس في التسجيل المحلي
loginfailedfor=فشل تسجيل دخول
tradeTaxflag=ضريبة العلم
admpass=كلمة مرور المشرف
js-romainian=الرومانية
js-hungarian=المجرية
tradeHash=تجزئة
pleaseactivate=الرجاء تنشيط حسابك الجديد في ككليتي
youare=أنت
sameaccount=لا يمكن نقل إلى نفس الحساب
openId=فتح معرف
tradevolumes=أحجام التجارة حسب الشهر&lt;br&gt;(شركة الانتظار/افتتاح إلخ...)
userLogin=اسم تسجيل الدخول
doesnotexist=غير موجود
august=آب/أغسطس
notadmin=مسؤول لا تخرج
reject=لا!
js-fileprocessed=معالجة الملف
environmentis=أن البيئة الحالية
om_partners=شركاء التسجيل
clear=واضحة
tradeType=نوع
transactionlimitexceeded=هذه الحركة أكبر من الحد الأقصى لهذا التسجيل
smsbadjoin=لا يمكن تحليل بيانات التسجيل
baduriname=يجب أن Uri للنموذج http://domain/Cclite
smsdebitfor=الخصم sms
servicechargeapplied=تطبق رسوم الخدمة
om_openid=معرفات مفتوحة
wrongdbversion=ترقية قاعدة البيانات إلى 4.0 أو أعلى المطلوبة:
smsinvalidsyntax=رسالة دفع SMS غير صالحة
suppliedwhen=وهي كلمة المرور التي قمت بتوفيرها عند تسجيل.
postemail=البريد الإلكتروني فيديكس
userinactive=المستخدم غير نشط
chargetype=فرض نموذج
dbpasswordorser=قاعدة بيانات المستخدم أو كلمة المرور اسم المشكلة:
smssetupnumberinuse=فشل برنامج الإعداد، هذا الهاتف رقم مسجل بالفعل
currency=العملة
userexists=مستخدم موجود، الرجاء اختيار اسم آخر
smspinfail=صالح pin: الرجاء المحاولة مرة أخرى!
validaccountname=اسم حساب صالح/فريد
useradded=إضافة مستخدم
smsnopindetected=العثور على ليست طرف، بحاجة إلى pin!
js-waiting=في انتظار
passwordsent=كلمة المرور المرسلة إلى عنوان البريد الإلكتروني الخاص بك (يمكن أن تكون في مجلد البريد المزعج!!!)
om_registry=وصف التسجيل
accepted=لقبول
not_accepted=غير مقبولة
nonexistentpartner=شريك التسجيل غير موجود
smsnoorigin=أي مستخدم إرسال sms العثور على
js-finnish=الفنلندية
invalidregistry=التسجيل غير صالحة
js-admin=المشرف ككليتي
tradeTitle=العنوان
smsoriginblank=رقم الهاتف الأصلي لم يتم العثور على
putcursoron=وضع المؤشر على رقم للحصول على عنوان الإعلان
mailtransactions=معاملات البريد
blankregistry=التسجيل فارغة
badphone=رقم الهاتف المحمول غير صالح
js-haitian=هايتي
matched=مطابقة
unknownregistry=خطأ غير معروف في التسجيل أو قاعدة بيانات
per=الواحدة
noremotecurrency=العملة ليس في التسجيل البعيد
cancel=إلغاء الأمر
loginfirst=الرجاء تسجيل الدخول أولاً!
regmanager=مدير التسجيل
september=أيلول/سبتمبر
unknownsender=مرسل غير معروف
nowlogonandcreate=الآن تسجيل الدخول كمدير وإنشاء العملة
fileempty=الملف فارغ
js-batchfileprobs=ملفات دفعية أو الدلائل أدناه المشاكل، وضع الماوس لدراسة
statsupdate=تحديث الإحصائيات في
smserror=حدث خطأ في sms
manufacturererror=خطأ الشركة المصنعة
confirm=تأكيد
at=الساعة
postcode=الرمز البريدي
js-balances=أرصدة
ccinstallinsecure=ccinstall.cgi الحالية وقابل للتنفيذ، وهذا غير آمنة جداً، الرجاء إزالة
smssupervisormessage=رسالة الإشراف
configordbproblem=مشكلة في تكوين أو قاعدة البيانات: المستخدم غير صحيح أو كلمة المرور؟
isnowactive=وينشط حاليا
ccsoapserverinsecure=ccserver.cgi الحالية وقابل للتنفيذ، وهذا انعدام الأمن، الرجاء إزالة ما لم تستخدم
openidnotfound=فتح معرف غير موجود في التسجيل
june=حزيران/يونيه
usepassword=الرجاء تصحيح اسم مستخدم قاعدة البيانات وكلمة السر في cclite.cf
viamail=عبر البريد الإلكتروني:
