registrycreated=만든 레지스트리
badtown=가능성 마 이름
tradeStamp=스탬프
trades=거래
statement=문
filetoolarge=파일이 너무 큽니다.
currencyinactive=통화 비활성
january=1 월
category=카테고리
tradeAmount=금액
offered=제공
telephone=전화
cclitecfinsecure=cclite.cf은 쓰기, 이것은 매우 안전한, 변경 하시기 바랍니다
subject=제목
js-portugese=포르투갈어
categorynameexists=거부 된 만들기&lt;br&gt;범주 이름이
smspinchanged=이제 귀하의 새 pin를 사용 준비가
js-started=시작
newinstall=이것은 새로운 설치: cclite.cf 만들 수
remotepartnerinactive=원격 파트너 상태 활성화 되지 않습니다.
nocrossregistry=아니 크로스 레지스트리 트랜잭션을 일괄 처리에 대 한 허용
all=모든
admemail=관리자 이메일
december=12 월
pleasechangeit=당신이 그것을 얻을 때 그것에 게 바꾸십시오!
transactions=트랜잭션
js-erroris=오류는
forvalue=값에 대 한
noremotepartner=찾을 수 없음 원격 파트너
justprocessed=그냥 처리
nosysaccount=하나 만들어 시스템 계정이 없는 발견
registryclosing=레지스트리 닫기, 새 로그온 없음 표시
tradeDate=날짜
fileuploaded=파일 업로드
js-japanese=일본어
nocsvdir=존재 하지 않거나 쓰기 가능 하지 않습니다.
js-lgoff=로그 오프
no=아니
july=7 월
display=디스플레이
clicktocollapse=클릭 주요 카테고리 돌아갑니다
smsnodestination=대상 sms 사용자를 찾을 수 없음
mustgotocash=현금 현금 계정만 입금 해야 합니다.
in=에서
cannotbewritten=쓸 수 없습니다.
tradeDescription=설명
may=5 월
needpin=핀 번호 핀 번호와 확인 필요
goodbye=안녕
heresyourpassword=Here\의에 암호
directorypageadded=디렉토리 페이지 추가
smspinactive=Pin 확인 확인: 귀하의 계정이 활성화 되어!
pleasenote=새 계정이 생성 되 고 이동 하 여 활성화 될 수 있다 note 하시기 바랍니다.
smslocked=Sms에 대 한 계정 잠금: 잠금을 해제 하려면 관리자에 게 문의 하시기 바랍니다!
languagechanged=언어 변경
tradeStatus=상태
js-processing=처리
js-stopped=중지
invaliddate=잘못 된 날짜
currencysymbolerror=통화 기호 오류
filenotuploaded=파일 업로드 되지
om_users=사용자
js-thai=태국어
isuniquename=고유 이름
userinfofor=에 대 한 사용자 정보
userLang=언어
february=2 월
js-mustbecsv=오류 csv 형식 파일 이어야 합니다.
mailtransactionresult=메일 트랜잭션 결과
notadebit=직불 거래 하지
newpassword=새로운 cclite 암호
usetags=아래의 무료 양식 태그를 사용 하 여
merchantkeyerror=가맹점 키 오류
emailexists=이메일, 존재 하는 고유 해야 합니다.
overservicechargelimit=봉사료는 구성 된 제한 보다 더
mobphoneexists=휴대 전화 번호를 다른 사람에 게 속한, 고유 해야
badstreet=Unlikely 거리 이름
currencyrejected=거부 된 만들기&lt;br&gt;통화 이름
configurationupdated=업데이트 구성
description=설명
tradeItem=항목
badpostcode=잘못 된 형식의 우편 번호
tradeId=id
tradeMirror=미러
november=11 월
pages=페이지
batchtransaction=일괄 트랜잭션: 설명 참조
invalidcurrency=잘못 된 통화
october=10 월
viagpgemail=GPG 이메일로:
ipaddressnotfound=허용 된 ip 주소 목록에서이 IP 주소를 찾을 수 없습니다.
viabatch=일괄 처리 통해:
newpassword1=새 암호
js-spanish=스페인어
error=에 대 한 오류
badcommitlimit=헌신도 숫자 여야 합니다.
noencryptednotification=알림: 암호화 키 누락 되었거나 유효 하지 않습니다.
js-korean=한국어
userEmail=메일 주소
during=동안
js-searchtrades=검색 거래
openiderror=오픈 id 오류:
passwordfailedfor=암호에 대 한 실패
openIdDesc=열 Id 설명
js-admintab=관리자 탭
bademail=잘못 된 이메일 주소
unknowncurrency=알 수 없는 통화
js-avg=평균 트랜잭션 크기
js-russian=러시아어
new=새로운 내용
nosource=트랜잭션에 대 한 원본 계정 없음
tryagain=다시 시도?
emailnotfound=이메일을 찾을 수 없습니다.
show=쇼
js-user=Cclite 사용자
js-vietnamese=베트남어
notanadmin=관리자가 아닌
invalidaccount=a-z, 1-9만 있어야 합니다.
js-german=독일어
balance=균형
price=가격
fieldvalueplease=필드 값을 하시기 바랍니다
batchfileproblems=이러한 배치 파일 문제, 마우스 도구를 사용 하 여 참조:
directorylisting=디렉터리 목록
rdfupdate=최근된 RSS에 피드
zerovaluetransaction=0 값 트랜잭션이 허용 되지 않습니다
invalidlogin=사용자 이름에 포함 공백이 나 금지 문자
transactionstatusnow=트랜잭션 상태는 지금
isnotactive=활성화 되지 않은: 확인 하거나 관리자에 게 문의
smstransactionemailtitle=Cclite SMS 트랜잭션
js-searchads=검색 광고
april=4 월
om_categories=광고 카테고리
tradeCurrency=통화
js-running=실행
modify=수정
pinconfirmdifferent=PIN과 PIN 확인 동일 해야
unknownrecipient=알 수 없는 받는 사람
mysqlnotrunning=Mysql 실행 하지 아마도, 서버를 시작 하십시오
usernameis=귀하의 사용자 이름이
js-arabic=아랍어
invalidreceiving=잘못 된 받는 사용자
tradepartner=무역 파트너
badcurrencyname=잘못 된 통화 이름을 하나의 단어, 문자로 시작 해야 합니다.
moneyout=돈 없음
om_yellowpages=디렉터리
partnerexists=이 레지스트리 파트너는 이미 존재
currencycreated=만든 통화
badproxyname=프록시 양식 http://domain/cgi-bin/ccserver.cgi 이어야 합니다.
js-bengali=벵골어
userName=표시 이름
incompletetransaction=트랜잭션이 누락 된 요소가
postpass=포스트 이메일 비밀 번호
count=개수
followingregistries=이 서버 인스턴스 내에 있는 다음 레지스트리
passwordnotsame=암호 및 확인 해야 동일
partneradded=만든 레지스트리 파트너
invalidsending=잘못 된 보내는 사용자
delete=삭제
js-vols=트랜잭션 권
notallowedsysaccount=시스템 계정에 대 한 허용 되지 않습니다.
tradeSource=보낸 사람
smstransactiontitle=SMS 트랜잭션
fixed=고정
js-searchusers=검색 사용자
smsthebalancefor=에 대 한 균형
js-italian=이탈리아어
js-adminmenu=관리자 메뉴
is=은
found=발견
categorycreated=카테고리 생성
mobile=모바일
nonexist=비 존재 대상
registryopen=레지스트리 표시 열려, 로그온 허용
ok=괜찮았던 것
recordswith=레코드
pinobvious=너무 뻔한 핀: 시퀀스가 없습니다
om_currencies=통화
previousbalancesare=이전 잔액은
tradeDestination=받는 사람
batchtrans=일괄 처리 트랜잭션
pinsamenumbers=같은 숫자의 세트를 사용 하 여 PIN에 마 돈
moneyin=돈
badregistryname=잘못 된 레지스트리, 하나의 단어, 문자로 시작 해야 합니다.
invalidlanguage=사용자 언어 선택
needa=필요는
js-dutch=네덜란드어
js-french=프랑스어
wanted=싶 었 어 요
update=업데이트
clicktoexpand=자세히 보기를 클릭합니다
hi=안녕하세요
passwordgesix=암호에는 6 개 이상의 문자 이어야 합니다.
js-english=영어
smsnumbernotfound=휴대폰 번호를 찾을 수 없습니다.
js-chinese=중국어
registryexists=존재 하는 레지스트리, 다른 이름을 선택 하십시오
transactionaccepted=허용 하는 트랜잭션
smsunconfirmedpin=수신 사용자 미확인된 핀, 활성화 되지 않았습니다
march=3 월
viajabber=Jabber를 통해:
split=분할
notregisterederror=구매자 하지 cclite 등록 오류
forsale=판매를 위한
smsmessageblank=SMS 메시지는 비어 있음
transactionrejected=거부 하는 트랜잭션
active=활성화에 대 한
noregistriesfound=없음 레지스트리에 현재 하나 만들 하시기 바랍니다!
sha1warning=해시 종류는 SHA1: SHA2 설치 만약에 가능 하다 면, 설치 후 변경할 수 없습니다
js-greek=그리스어
passwordnelogin=암호 없는 로그인과 동일 해야
nolocalcurrency=로컬 레지스트리에 없는 통화
loginfailedfor=로그인 하지 못했습니다.
tradeTaxflag=세금 플래그
admpass=관리자 암호
js-romainian=루마니아어
tradeHash=해시
pleaseactivate=제발 당신의 새로운 Cclite 계정 활성화
youare=당신은
sameaccount=동일한 계정에 전송할 수 없습니다.
openId=Id 열
tradevolumes=월별로 무역 볼륨&lt;br&gt;(inc. 대기/개통 등....)
userLogin=로그인 이름
doesnotexist=존재 하지 않는
august=8 월
notadmin=안 관리자 종료
reject=No!
js-fileprocessed=파일 처리
om_partners=레지스트리 파트너
clear=지우기
tradeType=유형
transactionlimitexceeded=이 거래는이 레지스트리에 대 한 한계 보다 더 큰
baduriname=Uri 양식 http://domain/cclite의 해야합니다.
smsdebitfor=sms에 대 한 직불
servicechargeapplied=서비스 요금 적용
om_openid=오픈 Id
wrongdbversion=데이터베이스 업그레이드 4.0 이상 필요합니다.
smsinvalidsyntax=잘못 된 SMS 지불 메시지
suppliedwhen=그리고 암호를 등록할 때 제공 하는 것 이다.
postemail=게시물 선적 이메일
userinactive=사용자 비활성
chargetype=모델을 충전
dbpasswordorser=데이터베이스 암호 또는 사용자 이름 문제:
currency=통화
userexists=사용자 Exists, 제발 다른 선택
smspinfail=잘못 된 pin: 다시 시도 하십시오!
validaccountname=유효한 고유 계정 이름
useradded=사용자 추가
smsnopindetected=핀 없음 발견, pin 필요!
js-waiting=대기 중
passwordsent=(스팸 폴더에 있을 수 있었다!) 귀하의 이메일 주소로 전송 암호
om_registry=레지스트리 설명
accepted=허용에 대 한
not_accepted=허용 하지에 대 한
nonexistentpartner=파트너 레지스트리 존재 하지 않습니다.
smsnoorigin=Sms 보내는 사용자를 찾을 수 없음
invalidregistry=잘못 된 레지스트리
js-admin=Cclite 관리자
tradeTitle=제목
smsoriginblank=원래 전화 번호를 찾을 수 없습니다.
putcursoron=숫자를 광고 제목에 커서
mailtransactions=메일 트랜잭션
blankregistry=빈 레지스트리
badphone=잘못 된 휴대폰 번호
matched=일치 하는
unknownregistry=알 수 없는 레지스트리 또는 데이터베이스 오류
per=당
noremotecurrency=원격 레지스트리에 없는 통화
cancel=취소
loginfirst=처음에 로그인 하시기 바랍니다!
regmanager=레지스트리 관리자
september=9 월
unknownsender=알 수 없는 보낸 사람
nowlogonandcreate=이제 관리자로 로그온 하 고 통화를 만들
fileempty=빈 파일
js-batchfileprobs=배치 파일 또는 디렉터리 아래의 문제, 검사를 마우스를 넣어
statsupdate=통계 업데이트
smserror=sms 오류가 발생 했습니다.
manufacturererror=제조업체 오류
confirm=확인
at=에서
postcode=우편 번호
js-balances=잔액
ccinstallinsecure=ccinstall.cgi 존재 하 고 실행이 매우 안전한, 제거 하십시오
configordbproblem=구성 또는 데이터베이스 문제: 잘못 된 사용자 또는 암호?
isnowactive=활성 되었습니다.
ccsoapserverinsecure=ccserver.cgi 존재 하 고 실행이 보안 되지 않은, 사용 하지 않는 제거 하십시오
openidnotfound=레지스트리에서 찾을 수 없습니다 id 열
june=6 월
usepassword=데이터베이스 사용자 이름/암호 cclite.cf에서 수정 하시기 바랍니다
viamail=이메일로:
