registrycreated=レジストリの作成
badcurrencyname=無効な通貨名を 1 つの単語、文字で始まる必要があります。
tradepartner=貿易パートナー
invalidreceiving=無効な受信側ユーザー
badtown=ほとんどの都市名
partnerexists=このレジストリのパートナーが既に存在します。
om_yellowpages=ディレクトリ
tradeStamp=スタンプ
currencycreated=通貨の作成
trades=取引
badproxyname=プロキシのフォーム http://domain/cgi-bin/ccserver.cgi する必要があります。
currencyinactive=使用頻度の低い通貨
january=1 月
incompletetransaction=トランザクションが存在しない要素をが
userName=表示名
tradeAmount=金額
postpass=電子メールのパスワードを投稿します。
offered=提供
passwordnotsame=パスワードと確認する必要があります、同じ
followingregistries=このサーバー インスタンス内の次のレジストリのです。
count=カウント
telephone=電話
cclitecfinsecure=cclite.cf は書き込み可能なこれは非常に安全では、変更してください
partneradded=作成したレジストリのパートナー
invalidsending=無効な送信元ユーザー
categorynameexists=拒否された作成します。&lt;br&gt;カテゴリ名が存在します。
smspinchanged=新しい pin が使用になりました
userStatus=ステータス
delete=削除
notallowedsysaccount=システム アカウントを許可しません。
newinstall=これは、新規インストールです： cclite.cf を作成
smstransactiontitle=SMS トランザクション
tradeSource=差出人
remotepartnerinactive=リモートのパートナーのステータスは非アクティブです。
smsthebalancefor=残高
nocrossregistry=クロス レジストリ トランザクションはバッチを許可しません。
all=すべて
categorycreated=カテゴリの作成
found=見つかりました
is=です
admemail=管理者メール
nonexist=存在しない宛先
ok=わかりました
december=12 月
pleasechangeit=ときにそれを得るそれを変更してください ！
recordswith=レコード
transactions=トランザクション
pinobvious=あまりにも明白なピン: ないシーケンス
om_currencies=通貨
forvalue=値
noremotepartner=ないリモート パートナー
batchtrans=バッチ トランザクション
nosysaccount=システム アカウントが見つかりません、ください作成します。
tradeDestination=宛先
pinsamenumbers=' T をピンで同じ番号のセットを使用して Don\
tradeDate=日付
invalidlanguage=選択しないユーザー言語
badregistryname=無効なレジストリ、1 つの単語、文字で始まる必要があります。
needa=必要がある、
wanted=思った
clicktoexpand=クリックして詳細を見るには、
hi=こんにちは
passwordgesix=パスワードは 6 文字以上でなければなりません
smsnumbernotfound=携帯電話番号が見つかりません
no=いいえ
july=7 月
display=表示
clicktocollapse=主なカテゴリに戻るをクリックします
smsunconfirmedpin=受信側ユーザー未確認ピン、アクティブではないです。
smsnodestination=ない先 sms ユーザー
transactionaccepted=トランザクションの受け入れ
registryexists=レジストリが存在する、別の名前を選択してください。
march=3 月
mustgotocash=現金現金アカウントにのみ加算される必要があります。
in=で
viajabber=早口のおしゃべりでは。
cannotbewritten=書き込むことができません。
split=分割
notregisterederror=エラーのない cclite の買物客の登録
tradeDescription=説明
may=5 月
smsmessageblank=SMS メッセージは空白です。
forsale=販売のため
needpin=暗証番号 (PIN) と確認暗証番号 (PIN) を必要があります。
active=アクティブなため
transactionrejected=拒否されたトランザクション
noregistriesfound=レジストリ現在、ください作成しない 1 つ ！
goodbye=さようなら
sha1warning=ハッシュ SHA1 です: SHA2 をインストール可能な場合は、変更できませんセットアップ後
heresyourpassword=Here\ パスワードの
directorypageadded=ディレクトリのページを追加
smspinactive=Pin を確認 [ok] を： あなたのアカウントがアクティブである!
passwordnelogin=パスワードは、ログインと同じできませんする必要があります。
loginfailedfor=ログインに失敗しました
tradeTaxflag=税フラグ
pleasenote=新しいアカウントが作成されに行くことによってアクティブにすることに注意してください。
smslocked=アカウント ロックアウトの sms: のロックを解除するには管理者に問い合わせてください。
admpass=管理者パスワード
tradeHash=ハッシュ
languagechanged=言語の変更
youare=あなたは
pleaseactivate=ください新しい Cclite アカウントを有効に
sameaccount=同じアカウントに転送することはできません。
openId=id します。
currencysymbolerror=通貨記号のエラー
tradevolumes=貿易ボリュームで 1 ヶ月&lt;br&gt;（株式会社待機・ オープニングなど..)。
om_users=ユーザー
isuniquename=一意の名前です。
userinfofor=ユーザー情報
userLogin=ログイン名
doesnotexist=存在しません。
august=8 月
february=2 月
reject=いいえ ！
mailtransactionresult=メールのトランザクションの結果
notadebit=借方トランザクションではないです。
om_partners=レジストリのパートナー
newpassword=新しい cclite パスワード
tradeType=タイプ
clear=クリア
usetags=フリー フォーム タグ以下を使用します。
merchantkeyerror=商人のキーのエラー
emailexists=メールが存在する、一意である必要があります。
overservicechargelimit=サービス料構成された制限より多くであります。
mobphoneexists=携帯電話番号を他の誰 (か) と、一意である必要があります。
badstreet=Unlikely ストリート名
currencyrejected=拒否された作成します。&lt;br&gt;通貨の名称が存在します。
transactionlimitexceeded=このトランザクションがこのレジストリの制限よりも大きい
configurationupdated=更新の構成
tradeItem=項目
badpostcode=不正な形式の郵便番号
tradeId=id
tradeMirror=ミラー
baduriname=Uri にフォーム http://domain/Cclite の必要があります。
november=11 月
smsdebitfor=sms のデビット カード
pages=ページ
batchtransaction=バッチ トランザクション: の説明を参照してください
servicechargeapplied=適用のサービス料
invalidcurrency=無効な通貨
october=10 月
smsinvalidsyntax=SMS のお支払いの無効なメッセージ
wrongdbversion=データベースのアップグレードに 4.0 またはそれ以上が必要。
om_openid=オープン Id
suppliedwhen=パスワードを登録するときに指定したもの。
viagpgemail=GPG の電子メール。
postemail=論文誌メール投稿します。
userinactive=ユーザを非アクティブ
dbpasswordorser=データベース パスワードまたはユーザー名の問題:
chargetype=モデルを充電
ipaddressnotfound=この IP アドレスが許可された ip アドレスの一覧に見つかりません
viabatch=バッチでは。
newpassword1=新しいパスワード
userexists=ユーザー Exists、どうぞ別を選択します。
validaccountname=有効な一意のアカウント名です。
smspinfail=Pin が無効です: もう一度試してください ！
error=エラー
badcommitlimit=責任の制限を数値にする必要があります。
useradded=[ユーザーの追加
noencryptednotification=通知: 暗号化キーが見つからないか無効です
userEmail=電子メール
during=中に
smsnopindetected=ピンが見つかりません、pin が必要 ！
passwordsent=(迷惑メール フォルダーにこと ！） あなたのメール アドレスに送信されるパスワード
openiderror=オープン id エラー:
passwordfailedfor=パスワードが失敗しました
not_accepted=使用できないため
accepted=承認のため
openIdDesc=Id の説明を開く
nonexistentpartner=パートナーのレジストリに存在しません。
smsnoorigin=Sms 送信ユーザーが見つかりました
invalidregistry=無効なレジストリ
bademail=無効な e メール アドレス
smsoriginblank=発信元の電話番号が見つかりません
tradeTitle=タイトル
putcursoron=広告のタイトルを取得する数にカーソルを置く
mailtransactions=メールのトランザクション
unknowncurrency=不明な通貨
blankregistry=空白のレジストリ
badphone=携帯電話番号が無効です。
new=新機能
matched=一致
nosource=ないソース アカウントのトランザクション
tryagain=もう一度やり直してください。
emailnotfound=電子メールが見つかりません
show=表示
unknownregistry=不明なレジストリまたはデータベース エラー
per=あたり
notanadmin=管理者でないです。
invalidaccount=a ～ z、1-9 のみが含まれている必要があります。
balance=バランス
noremotecurrency=リモートのレジストリではなく通貨
cancel=キャンセル
loginfirst=最初にログインしてください ！
fieldvalueplease=フィールドの値をしてください。
september=9 月
batchfileproblems=これらのバッチ ファイルに問題がある、マウス ツールヒントを使用して確認します。
regmanager=レジストリ マネージャー
directorylisting=ディレクトリ一覧
unknownsender=不明な送信者
rdfupdate=更新の RSS をフィードします。
nowlogonandcreate=今管理者としてログオンし、通貨を作成
zerovaluetransaction=ゼロ値のトランザクションは使用できません。
statsupdate=統計情報を更新します。
smserror=sms エラーが発生しました
invalidlogin=ユーザー名にスペースまたは禁止されている文字が含まれています
transactionstatusnow=トランザクションのステータスになりました
isnotactive=アクティブでない: 確認するか、または管理者に問い合わせてください
manufacturererror=製造元のエラー
smstransactionemailtitle=Cclite SMS トランザクション
confirm=確認
april=4 月
om_categories=広告カテゴリ
tradeCurrency=通貨
at=で
modify=変更
ccinstallinsecure=ccinstall.cgi 存在し、実行可能ファイル、これは非常に安全でない、削除してください。
pinconfirmdifferent=ピン確認する必要があります、同じ
configordbproblem=構成またはデータベースの問題: 間違ったユーザーまたはパスワードですか？
ccsoapserverinsecure=ccserver.cgi 存在し、実行可能ファイル、この安全では、使用しない限りを削除してください。
isnowactive=アクティブになりました
openidnotfound=id がレジストリに見つかりませんを開く
june=6 月
usepassword=データベースのユーザー名とパスワードで cclite.cf してください。
viamail=電子メール。
unknownrecipient=不明な受信者
mysqlnotrunning=Mysql が動作していないおそらく、サーバーを起動してください。
usernameis=ユーザー名します。
js-fileprocessed=処理ファイル
js-mustbecsv=エラー csv の種類のファイルをする必要があります。
js-started=開始
js-admin=Cclite 管理者
js-user=Cclite ユーザー
js-batchfileprobs=バッチ ファイルまたはディレクトリの下に問題がある、マウスを検討する
js-adminmenu=管理メニュー
js-waiting=待っています。
js-uploadedfile=ファイルのアップロード
js-running=実行しています。
js-processing=処理
js-erroris=エラーです。
js-stopped=停止
js-lgoff=ログオフ
js-arabic=アラビア語
js-searchusers=検索ユーザー
js-italian=イタリア語
js-english=英語
js-dutch=オランダ語
js-searchads=検索広告
js-chinese=中国語
js-spanish=スペイン語
js-russian=ロシア語
js-portugese=ポルトガル語
js-thai=タイ語
js-searchtrades=検索の取引
js-german=ドイツ語
js-greek=ギリシャ語
js-japanese=日本語
js-french=フランス語
