registrycreated=Registro di sistema creato
badtown=Nome città improbabile
tradeStamp=timbro
trades=Mestieri
statement=Istruzione
filetoolarge=Il file è troppo grande
currencyinactive=Valuta inattivo
january=Gennaio
category=Categoria
tradeAmount=importo
offered=offerte
telephone=Telefono
cclitecfinsecure=cclite.CF è scrivibile, questo è molto insicuro, si prega di cambiare
subject=Oggetto
js-portugese=Portugese
categorynameexists=Creare rifiutati&lt;br&gt;Nome categoria esiste
smspinchanged=Il tuo nuovo pin è ora pronto per l'uso
js-started=Iniziato
newinstall=Questa è una nuova installazione: verrà creato /usr/share/cclite/config/cclite.cf
remotepartnerinactive=Lo status di partner remoto è inattivo
nocrossregistry=No le transazioni cross registri consentito per batch
all=tutti i
admemail=admin Email
openidadded=Open Id aggiunto
december=Dicembre
pleasechangeit=Quando lo si ottiene, cambiala!
transactions=transazioni
js-erroris=Errore è
forvalue=per valore
noremotepartner=Nessun Partner remoto trovato
justprocessed=Appena elaborato
nosysaccount=Non trovato alcun account di sistema, si prega di creare uno
registryclosing=Registro contrassegnato come non chiusura, nuovi accessi
tradeDate=Data
fileuploaded=File caricato
js-japanese=Giapponese
nocsvdir=non esiste o non è scrivibile
js-lgoff=Disconnessione
no=No
july=Luglio
display=display
clicktocollapse=Fare clic per tornare a categorie importanti
smsnodestination=Nessun utente di destinazione sms trovato
mustgotocash=Cash deve essere accreditato sul conto cash solo
in=in
cannotbewritten=non può essere scritto
tradeDescription=descrizione
js-novolumedata=Nessun Volume dati
may=Maggio
needpin=Bisogno di conferma e numero PIN per numero PIN
goodbye=Addio
heresyourpassword=Here\ s la password a
directorypageadded=Aggiunto pagina directory
smspinactive=Pin ok controllato: il tuo account è attivo!
pleasenote=Si prega di notare che il nuovo account creato e può essere attivato andando a:
js-nobalancedata=Dati non equilibrio
smslocked=Account bloccato per sms: si prega di contattare l'amministratore per sbloccare!
languagechanged=Lingua cambiato
tradeStatus=status
js-processing=Elaborazione
js-stopped=Fermato
invaliddate=Data non valida
currencysymbolerror=errore di simbolo di valuta
filenotuploaded=File non caricato
om_users=Utenti
js-thai=Tailandese
isuniquename=è un nome univoco
userinfofor=Informazioni utente per
userLang=lingua
notransfersallowed=No trasferimenti consentiti attualmente
february=Febbraio
js-mustbecsv=Errore dovrà essere file di tipo csv
mailtransactionresult=risultato di transazione mail
notadebit=non un'operazione di addebito
newpassword=La nuova password cclite
usetags=Utilizzare il tag free form qui sotto
merchantkeyerror=errore chiave mercantile
emailexists=E-mail esiste, deve essere univoco
overservicechargelimit=Costo del servizio è più il limite configurato
mobphoneexists=numero di cellulare appartiene a qualcun altro, deve essere univoco
badstreet=Nome difficile via
currencyrejected=Creare rifiutati&lt;br&gt;Nome valuta esiste
configurationupdated=Configurazione aggiornata
description=Descrizione
tradeItem=elemento
badpostcode=Codice postale male formate
tradeId=ID
tradeMirror=specchio
packagetype=tipo di pacchetto
smslanguagechanged=Cambiato in lingua
november=Novembre
pages=Pagine
batchtransaction=In batch delle transazioni: vedi descrizione
invalidcurrency=valuta non valida
october=Ottobre
viagpgemail=Via Email GPG:
smssuspend=account sospeso, vedere amministratore
ipaddressnotfound=Questo indirizzo IP non viene trovato nell'elenco di indirizzi ip consentiti
viabatch=Via Batch:
newpassword1=nuova password
js-spanish=Spagnolo
error=per errore
badcommitlimit=Limite di impegno deve essere numerico
noencryptednotification=notifica: crittografia chiave mancante o non valido
js-korean=Coreano
userEmail=Posta elettronica
during=durante
js-searchtrades=Cerca mestieri
openiderror=aprire errore id:
passwordfailedfor=password non riuscita per
openIdDesc=aprire Id Descrizione
js-admintab=Scheda admin
bademail=Indirizzo Email non valido
unknowncurrency=moneta sconosciuta
js-avg=Dimensione di transazione di AVG
probably=probabilmente
js-russian=Russo
new=Nuovo
nosource=Nessun account di origine per transazione
tryagain=Riprova?
emailnotfound=E-mail non trovato
show=Visualizza
js-user=Cclite utente
js-vietnamese=Vietnamita
notanadmin=Non sei un amministratore
invalidaccount=deve contenere a-z, solo 1-9
js-german=Tedesco
balance=Equilibrio
price=Prezzo
fieldvalueplease=valore del campo per favore
batchfileproblems=Questi file batch hanno problemi, utilizzare tooltip mouse per vedere:
directorylisting=Elenco di directory
rdfupdate=Feed RSS aggiornati al
zerovaluetransaction=zero transazione valore non consentito
invalidlogin=Nome utente contiene spazi o caratteri proibiti
transactionstatusnow=Lo stato della transazione è ora
isnotactive=non è attivo: confermare o contattare l'amministratore
smstransactionemailtitle=Cclite SMS Transaction
js-searchads=Annunci di ricerca
april=Aprile
om_categories=Categorie annunci
tradeCurrency=valuta
js-running=In esecuzione
modify=modificare
pinconfirmdifferent=Conferma PIN e PIN deve essere lo stesso
unknownrecipient=destinatario sconosciuto
mysqlnotrunning=MySQL probabilmente non è in esecuzione, avviare il server
usernameis=Il tuo nome utente è
js-arabic=Arabo
invalidreceiving=utente ricevente non valido
tradepartner=Partner commerciale
badcurrencyname=Nome della valuta non valida, una sola parola, deve iniziare con la lettera
moneyout=Money Out
js-ukranian=Ukranian
om_yellowpages=Directory
partnerexists=Questo partner del Registro di sistema esiste già
currencycreated=Valuta creato
badproxyname=Proxy deve essere di forma http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nome visualizzato
incompletetransaction=la transazione ha elementi mancanti
postpass=post Password E-mail
count=Conte
followingregistries=I seguenti registri sono all'interno di questa istanza del server
passwordnotsame=Password e conferma deve essere lo stesso
js-noaveragesdata=Nessun dato di medie
partneradded=Partner del Registro di sistema creato
invalidsending=utente mittente non valido
delete=eliminare
js-vols=Volumi di transazioni
notallowedsysaccount=non consentito per gli account di sistema
tradeSource=Da
smstransactiontitle=SMS Transaction
fixed=Fisso
js-searchusers=Ricerca utenti
smsthebalancefor=Il saldo per
js-italian=Italiano
js-adminmenu=Menu admin
mobile=Mobile
is=è
found=Trovato
categorycreated=Categoria creata
nonexist=Destinazione inesistente
registryopen=Registro contrassegnato come open, gli accessi consentiti
ok=Ok
recordswith=record con
pinobvious=PIN troppo evidente: nessuna sequenza
om_currencies=Valute
previousbalancesare=Saldi precedenti sono
tradeDestination=A
batchtrans=Operazioni batch
moneyin=Denaro In
pinsamenumbers=Don\ ' t utilizzare insiemi dei numeri stessi nel vostro PIN
badregistryname=Di registro non valide, una sola parola, deve iniziare con la lettera
invalidlanguage=Nessuna lingua utente scelta
needa=Bisogno di un
js-dutch=Olandese
js-french=Francese
wanted=ha voluto
update=Aggiornamento
clicktoexpand=Clicca per vedere di più
hi=Ciao
js-indonesian=Indonesiano
passwordgesix=La password deve essere più di sei caratteri
js-english=Inglese
smsnumbernotfound=numero di cellulare non trovato
js-chinese=Cinese
registryexists=Registro di sistema esiste, si prega di scegliere un altro nome
transactionaccepted=Transazione accettata
smsunconfirmedpin=Ricezione pin utente non confermati, non attivo
march=Marzo
viajabber=Via Jabber:
split=Split
notregisterederror=shopper non cclite registrati errore
forsale=Per la vendita
smsmessageblank=Messaggio SMS è vuoto
transactionrejected=Transazione rifiutata
active=per attivo
noregistriesfound=No registri attualmente, per favore creare uno!
sha1warning=Tipo di hash è SHA1: installare SHA2 se possibile, non può essere cambiato dopo l'installazione
js-greek=Greco
smspinnotchanged=Pin non modificato, nuovo pin troppo breve
passwordnelogin=Password non deve essere lo stesso login
nolocalcurrency=Valuta non nel Registro di sistema locale
loginfailedfor=accesso non riuscito per
tradeTaxflag=Imposta flag
admpass=admin Password
js-romainian=Rumeno
js-hungarian=Ungherese
tradeHash=hash
pleaseactivate=Si prega di attivare il tuo nuovo account Cclite
youare=Sono
sameaccount=Non è possibile trasferire sul conto stesso
openId=Open Id
tradevolumes=Volumi degli scambi di mese&lt;br&gt;(Inc attesa/apertura ecc....)
userLogin=login nome
doesnotexist=non esiste
august=Agosto
notadmin=Amministratore di uscita
reject=No!
js-fileprocessed=File elaborato
environmentis=L'ambiente corrente è
om_partners=Partner del Registro di sistema
clear=Chiara
tradeType=tipo
transactionlimitexceeded=Questa transazione è più grande rispetto al limite per questo registro di sistema
smsbadjoin=join dati non possono essere analizzati
baduriname=URI deve di forma http://domain/Cclite
smsdebitfor=addebito di SMS per
servicechargeapplied=Costo del servizio applicato
om_openid=Open ID
wrongdbversion=Aggiornamento del database di 4.0 o superiore è necessario:
smsinvalidsyntax=Messaggio di pagamento SMS non valido
suppliedwhen=e la password è quella che fornito al momento della registrazione.
postemail=inviare Email trad.
userinactive=Utente inattivo
chargetype=Modello di carica
dbpasswordorser=Problema database password o user name:
smssetupnumberinuse=installazione non riuscita, questo telefono numero è già registrato
currency=Valuta
userexists=Utente Exists, per favore scegli un altro
smspinfail=PIN valido: si prega di riprovare!
validaccountname=è un nome account valido/unico
useradded=Utente aggiunto
smsnopindetected=Non trovato nessun pin, hai bisogno di un pin!
js-waiting=In attesa
passwordsent=Password inviata al tuo indirizzo email (potrebbe essere nella cartella spam!!!)
om_registry=Descrizione del Registro di sistema
accepted=accettato
not_accepted=non accettato
nonexistentpartner=Partner di registro di sistema non esiste
smsnoorigin=Nessun utente invio sms trovato
js-finnish=Finlandese
invalidregistry=Di registro non valide
js-admin=Cclite admin
tradeTitle=titolo
smsoriginblank=Numero di telefono originario non trovato
putcursoron=Posizionare il cursore sul numero per ottenere titolo annuncio
mailtransactions=transazioni di posta
blankregistry=Registro vuota
badphone=Numero di telefono cellulare non valido
js-haitian=Haitiano
matched=Matched
unknownregistry=Errore sconosciuto del Registro di sistema o database
per=per
noremotecurrency=Valuta non nel Registro di sistema remoto
cancel=Annulla
loginfirst=Si prega di accedere prima!
regmanager=Gestione del Registro di sistema
september=Settembre
unknownsender=mittente sconosciuto
nowlogonandcreate=Ora di accesso come manager e creare una moneta
fileempty=File vuoto
js-batchfileprobs=Batch file o directory sottostante hanno problemi, mettere il mouse per esaminare
statsupdate=Statistiche aggiornamento presso
smserror=si è verificato un errore di SMS
manufacturererror=errore del produttore
confirm=Confermare
at=presso
postcode=Codice di avviamento postale
js-balances=Saldi
ccinstallinsecure=ccinstall.cgi presenti ed eseguibile, questo è molto insicuro, si prega di rimuovere
smssupervisormessage=Messaggio di vigilanza
configordbproblem=problema di configurazione o database: sbagliato utente o la password?
isnowactive=è ora attivo
ccsoapserverinsecure=ccserver.cgi presenti ed eseguibile, questo è insicuro, si prega di rimuovere se non utilizzate
openidnotfound=aprire id non trovato nel Registro di sistema
june=Giugno
usepassword=Si prega di correggere username/password del database in cclite.cf
viamail=Via E-mail:
