registrycreated=Registri dibuat
badtown=Kota ini tidak mungkin
tradeStamp=Cap
trades=Perdagangan
statement=Pernyataan
filetoolarge=File terlalu besar
currencyinactive=Mata uang tidak aktif
january=Januari
category=Kategori
tradeAmount=jumlah
offered=ditawarkan
telephone=Telepon
cclitecfinsecure=cclite.cf dapat ditulis, ini sangat tidak aman, silakan Ubah
subject=Subjek
js-portugese=Portugis
categorynameexists=Membuat ditolak&lt;br&gt;Ada nama Kategori
smspinchanged=Pin yang baru ini sekarang sudah siap untuk menggunakan
js-started=Mulai
newinstall=Ini adalah menginstal baru: cclite.cf akan dibuat
remotepartnerinactive=Status Mitra jauh aktif
nocrossregistry=Transaksi lintas pendaftar tidak dibolehkan untuk batch
all=semua
admemail=admin Email
openidadded=Open Id ditambahkan
december=Desember
pleasechangeit=Tolong, ganti ketika Anda mendapatkannya!
transactions=transaksi
js-erroris=Kesalahan
forvalue=untuk nilai
noremotepartner=Mitra tidak jauh ditemukan
justprocessed=Hanya diproses
nosysaccount=Account sistem tidak ditemukan, silakan membuat satu
registryclosing=Registri ditandai sebagai penutup, tidak ada logons baru
tradeDate=tanggal
fileuploaded=File upload
js-japanese=Jepang
nocsvdir=tidak ada atau tidak dapat ditulis
js-lgoff=Logoff
no=Tidak
july=Juli
display=menampilkan
clicktocollapse=Klik untuk kembali ke kategori utama
smsnodestination=Tidak ada tujuan sms pengguna menemukan
mustgotocash=Uang tunai harus dikreditkan ke account uang tunai hanya
in=dalam
cannotbewritten=tidak bisa ditulis untuk
tradeDescription=Deskripsi
js-novolumedata=Tidak ada Volume Data
may=Mei
needpin=Memerlukan nomor PIN dan konfirmasi untuk nomor PIN
goodbye=Selamat tinggal
heresyourpassword=Here\'s sandi pada
directorypageadded=Direktori Page ditambahkan
smspinactive=PIN diperiksa ok: account Anda aktif!
pleasenote=Harap dicatat bahwa account yang baru dibuat dan dapat diaktifkan dengan pergi ke:
js-nobalancedata=Tidak ada Data keseimbangan
smslocked=Account terkunci untuk sms: Silakan hubungi administrator Anda untuk membuka!
languagechanged=Bahasa berubah
tradeStatus=status
js-processing=Pengolahan
js-stopped=Berhenti
invaliddate=tanggal tidak sah
currencysymbolerror=kesalahan simbol mata uang
filenotuploaded=File tidak diupload
om_users=Pengguna
js-thai=Thai
isuniquename=adalah nama yang unik
userinfofor=Informasi pengguna untuk
userLang=bahasa
notransfersallowed=Transfer tidak diperbolehkan saat ini
february=Februari
js-mustbecsv=Kesalahan harus jenis file csv
mailtransactionresult=surat transaksi hasil
notadebit=tidak transaksi debit
newpassword=Cclite password baru Anda
usetags=Menggunakan tag bebas formulir di bawah ini
merchantkeyerror=pedagang kunci kesalahan
emailexists=Email ada, harus unik
overservicechargelimit=Pelayanan adalah lebih dari batas dikonfigurasi
mobphoneexists=nomor ponsel milik orang lain, harus unik
badstreet=Nama jalan unlikely
currencyrejected=Membuat ditolak&lt;br&gt;Nama mata uang
configurationupdated=Konfigurasi
description=Deskripsi
tradeItem=item
badpostcode=Kode pos terbentuk buruk
tradeId=id
tradeMirror=cermin
packagetype=tipe kemasan
smslanguagechanged=Bahasa berubah menjadi
november=November
pages=Halaman
batchtransaction=Batch transaksi: melihat deskripsi
invalidcurrency=mata uang yang tidak sah
october=Oktober
viagpgemail=Melalui GPG Email:
smssuspend=account ditangguhkan, lihat administrator
ipaddressnotfound=Alamat IP ini tidak ditemukan dalam daftar alamat ip diperbolehkan
viabatch=Melalui Batch:
newpassword1=kata sandi baru
js-spanish=Spanyol
error=untuk kesalahan
badcommitlimit=Komitmen batas harus berupa angka
noencryptednotification=pemberitahuan: enkripsi kunci hilang atau valid
js-korean=Korea
userEmail=email
during=selama
js-searchtrades=Pencarian perdagangan
openiderror=Open id kesalahan:
passwordfailedfor=sandi yang gagal untuk
openIdDesc=membuka Id deskripsi
js-admintab=Admin Tab
bademail=Alamat Email tidak sah
unknowncurrency=mata uang yang tidak diketahui
js-avg=Ukuran transaksi AVG
probably=mungkin
js-russian=Rusia
new=Baru
nosource=Tidak ada account sumber untuk transaksi
tryagain=Coba lagi?
emailnotfound=Email tidak ditemukan
show=Tampilkan
js-user=Cclite pengguna
js-vietnamese=Vietnam
notanadmin=Anda tidak administrator
invalidaccount=harus berisi a-z, 1-9 hanya
js-german=Jerman
balance=Saldo
price=Harga
fieldvalueplease=bidang nilai silakan
batchfileproblems=File batch ini memiliki masalah, gunakan mouse tooltip untuk melihat:
directorylisting=Daftar direktori
rdfupdate=Diperbarui pada RSS feed pada
zerovaluetransaction=nol nilai transaksi tidak diperbolehkan
invalidlogin=Nama pengguna berisi spasi atau karakter terlarang
transactionstatusnow=Status transaksi adalah sekarang
isnotactive=tidak aktif: konfirmasi atau hubungi administrator
smstransactionemailtitle=Cclite SMS transaksi
js-searchads=Cari iklan
april=April
om_categories=Kategori iklan
tradeCurrency=mata uang
js-running=Menjalankan
modify=memodifikasi
pinconfirmdifferent=PIN dan PIN konfirmasi harus sama
unknownrecipient=penerima tidak dikenal
mysqlnotrunning=MySQL mungkin tidak menjalankan, silakan mulai server
usernameis=Nama pengguna adalah
js-arabic=Arab
invalidreceiving=pengguna menerima
tradepartner=Mitra perdagangan
badcurrencyname=Nama mata uang yang tidak sah, satu kata, harus mulai dengan huruf
moneyout=Uang Out
js-ukranian=Add-ons
om_yellowpages=Direktori
partnerexists=Mitra registri ini sudah ada
currencycreated=Mata uang yang dibuat
badproxyname=Proxy harus dari bentuk http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nama tampilan
incompletetransaction=transaksi memiliki unsur-unsur yang hilang
postpass=mengirim Email Password
count=Count
followingregistries=Pendaftar berikut berada dalam ini server misalnya
passwordnotsame=Sandi dan mengkonfirmasi harus sama
js-noaveragesdata=Tidak ada Data rata-rata
partneradded=Mitra registri dibuat
invalidsending=pengguna mengirim
delete=Hapus
js-vols=Transaksi jilid
notallowedsysaccount=tidak diperbolehkan untuk sistem account
tradeSource=dari
smstransactiontitle=SMS transaksi
fixed=Tetap
js-searchusers=Cari pengguna
smsthebalancefor=Keseimbangan untuk
js-italian=Italia
js-adminmenu=Admin Menu
mobile=Mobile
is=adalah
found=Ditemukan
categorycreated=Kategori dibuat
nonexist=Tidak ada tujuan
registryopen=Registri ditandai sebagai terbuka, logons diperbolehkan
ok=Oke
recordswith=Catatan dengan
pinobvious=PIN terlalu jelas: tidak ada urutan
om_currencies=Mata uang
previousbalancesare=Saldo sebelumnya adalah
tradeDestination=untuk
batchtrans=Batch transaksi
moneyin=Uang di
pinsamenumbers=Don\'t menggunakan set nomor yang sama dalam PIN Anda
badregistryname=Registri tidak sah, satu kata, harus mulai dengan huruf
invalidlanguage=Tidak ada pengguna bahasa yang dipilih
needa=Perlu
js-dutch=Belanda
js-french=Prancis
wanted=ingin
update=Update
clicktoexpand=Klik untuk melihat lebih banyak
hi=Halo
js-indonesian=Indonesia
passwordgesix=Sandi harus lebih dari enam karakter
js-english=Inggris
smsnumbernotfound=nomor ponsel tidak ditemukan
js-chinese=Cina
registryexists=Registri ada, pilih nama lain
transactionaccepted=Transaksi yang diterima
smsunconfirmedpin=Menerima pengguna belum dikonfirmasi pin, tidak aktif
march=Maret
viajabber=Melalui Jabber:
split=Split
notregisterederror=pembelanja tidak cclite terdaftar kesalahan
forsale=Untuk dijual
smsmessageblank=Pesan SMS adalah kosong
transactionrejected=Transaksi ditolak
active=untuk aktif
noregistriesfound=Pendaftar tidak saat ini, silakan membuat satu!
sha1warning=Hash type adalah SHA1: menginstal SHA2 jika mungkin, tidak dapat diubah setelah penataan
js-greek=Yunani
smspinnotchanged=PIN tidak berubah, pin baru terlalu pendek
passwordnelogin=Sandi tidak harus sama dengan login
nolocalcurrency=Mata uang tidak di registri lokal
loginfailedfor=login gagal untuk
tradeTaxflag=Bendera pajak
admpass=admin Password
js-romainian=Rumania
js-hungarian=Hongaria
tradeHash=hash
pleaseactivate=Silakan aktifkan akun Cclite baru
youare=Anda
sameaccount=Tidak dapat mentransfer ke rekening sama
openId=membuka Id
tradevolumes=Volume perdagangan oleh bulan&lt;br&gt;(Inc menunggu/pembukaan dll....)
userLogin=login nama
doesnotexist=tidak ada
august=Agustus
notadmin=Administrator keluar
reject=Tidak!
js-fileprocessed=File yang diproses
environmentis=Lingkungan saat ini adalah
om_partners=Mitra registri
clear=Jelas
tradeType=jenis
transactionlimitexceeded=Transaksi ini lebih besar daripada batas untuk registri ini
smsbadjoin=bergabung dengan data tidak dapat diuraikan
baduriname=URI harus dari bentuk http://domain/Cclite
smsdebitfor=SMS debet untuk
servicechargeapplied=Pelayanan diterapkan
om_openid=Id terbuka
wrongdbversion=Upgrade database untuk 4.0 atau di atas diperlukan:
smsinvalidsyntax=Pesan SMS pembayaran yang tidak sah
suppliedwhen=dan password yang Anda berikan ketika mendaftar.
postemail=posting Trans. Email
userinactive=Pengguna aktif
chargetype=Pengisian Model
dbpasswordorser=Database sandi atau pengguna nama masalah:
smssetupnumberinuse=Penataan gagal, telepon ini nomor sudah terdaftar
currency=Mata uang
userexists=Pengguna Exists, silakan memilih lain
smspinfail=PIN valid: coba lagi!
validaccountname=adalah nama account yang berlaku/unik
useradded=Pengguna yang ditambahkan
smsnopindetected=Pin tidak ditemukan, perlu pin!
js-waiting=Menunggu
passwordsent=Password dikirim ke alamat email Anda (bisa berada di spam folder!)
om_registry=Deskripsi registri
accepted=untuk diterima
not_accepted=untuk tidak diterima
nonexistentpartner=Mitra registri tidak ada
smsnoorigin=Tidak ada pengguna mengirim sms yang ditemukan
js-finnish=Finlandia
invalidregistry=Registri tidak sah
js-admin=Cclite admin
tradeTitle=judul
smsoriginblank=Berasal dari nomor telepon yang tidak ditemukan
putcursoron=Menempatkan kursor di nomor untuk mendapatkan judul iklan
mailtransactions=surat transaksi
blankregistry=kosong registri
badphone=Nomor ponsel tidak sah
js-haitian=Bahasa Kreol Haiti
matched=cocok
unknownregistry=Tidak diketahui galat registri atau database
per=per
noremotecurrency=Mata uang tidak di registri remote
cancel=Batal
loginfirst=Silahkan log in terlebih dahulu!
regmanager=Registri Manager
september=September
unknownsender=pengirim yang tidak diketahui
nowlogonandcreate=Sekarang logon sebagai manajer dan menciptakan mata uang
fileempty=File kosong
js-batchfileprobs=Batch file atau direktori di bawah ini memiliki masalah, menempatkan mouse di atas untuk memeriksa
statsupdate=Statistik update di
smserror=telah terjadi kesalahan SMS
manufacturererror=produsen kesalahan
confirm=Konfirmasi
at=pada
postcode=Kode pos
js-balances=Saldo
ccinstallinsecure=ccinstall.cgi sekarang dan dapat dijalankan, ini sangat tidak aman, silakan Hapus
smssupervisormessage=Pengawasan pesan
configordbproblem=masalah konfigurasi atau database: salah pengguna atau kata sandi?
isnowactive=sekarang aktif
ccsoapserverinsecure=ccserver.cgi sekarang dan dapat dijalankan, ini tidak aman, silakan Hapus kecuali digunakan
openidnotfound=membuka id tidak ditemukan dalam registri
june=Juni
usepassword=Harap perbaiki username/password database di cclite.cf
viamail=Melalui Email:
