registrycreated=Registro creado
badtown=Nombre de ciudad improbable
tradeStamp=sello
trades=Oficios
statement=Declaración
filetoolarge=El archivo es demasiado grande
currencyinactive=Moneda inactivo
january=Enero
category=Categoría
tradeAmount=cantidad
offered=ofrece
telephone=Teléfono
cclitecfinsecure=cclite.cf escritura, esto es muy insegura, por favor, cambiar
subject=Asunto
js-portugese=En portugués
categorynameexists=Crear rechazados&lt;br&gt;Nombre de la categoría existe
smspinchanged=Ahora está listo para usar su nuevo pin
js-started=Comenzó
newinstall=Se trata de una instalación nueva: se creará cclite.cf
remotepartnerinactive=Estado del socio remoto está inactivo
nocrossregistry=No Cruz registros permiten transacciones por lotes
all=todos
admemail=Administrador de correo electrónico
openidadded=Id abierto agregado
december=Diciembre
pleasechangeit=por favor cambiarlo cuando lo consigues!
transactions=transacciones
js-erroris=Error es
forvalue=valor
noremotepartner=Ningún socio remoto encontrado
justprocessed=Sólo procesa
nosysaccount=No encontrado ninguna cuenta de sistema, cree uno
registryclosing=Registro marcado como no cierre, nuevos inicios de sesión
tradeDate=fecha
fileuploaded=Archivo cargado
js-japanese=Japonés
nocsvdir=no existe o no es modificable
js-lgoff=Cierre de sesión
no=No
july=Julio
display=Mostrar
clicktocollapse=Haga clic en volver a las principales categorías
smsnodestination=Ningún usuario de sms destino encontrado
mustgotocash=Efectivo debe ser acreditado en efectivo cuenta sólo
in=en
cannotbewritten=no se puede escribir a
tradeDescription=Descripción
js-novolumedata=No hay datos de volumen
may=Mayo
needpin=Necesitan número PIN y confirmación de número de PIN
goodbye=Adiós
heresyourpassword=Here\ s su contraseña en
directorypageadded=Agrega la página de directorio
smspinactive=PIN marcada Aceptar: tu cuenta está activa!
pleasenote=Tenga en cuenta que su nueva cuenta se crea y puede activarse a través de:
js-nobalancedata=No hay datos de Balance
smslocked=Cuenta bloqueada para sms: póngase en contacto con su administrador para desbloquear!
languagechanged=Idioma cambiado
tradeStatus=Estado
js-processing=Procesamiento
js-stopped=Detenido
invaliddate=fecha no válida
currencysymbolerror=error de símbolo de moneda
filenotuploaded=Archivo no cargado
om_users=Usuarios
js-thai=Tailandés
isuniquename=es un nombre único
userinfofor=Información del usuario
userLang=idioma
february=Febrero
js-mustbecsv=Error debe ser archivo de tipo csv
mailtransactionresult=resultado de la transacción de correo
notadebit=no una transacción de débito
newpassword=Tu nueva contraseña cclite
usetags=Usar etiquetas de forma libre a continuación
merchantkeyerror=mercante error clave
emailexists=Correo electrónico existe, debe ser único
overservicechargelimit=Cargo por servicio es más que el límite configurado
mobphoneexists=número de teléfono móvil pertenece a otra persona, debe ser único
badstreet=Nombre de la calle Unlikely
currencyrejected=Crear rechazados&lt;br&gt;Nombre de la moneda existe
configurationupdated=Configuración actualizada
description=Descripción
tradeItem=elemento
badpostcode=Código postal mal formado
tradeId=ID.
tradeMirror=espejo
november=Noviembre
pages=Páginas
batchtransaction=Transacciones de lote: ver descripción
invalidcurrency=moneda no válida
october=Octubre
viagpgemail=A través de correo electrónico GPG:
ipaddressnotfound=Esta dirección IP no se encuentra en la lista de direcciones ip permitidas
viabatch=A través de lote:
newpassword1=nueva contraseña
js-spanish=Español
error=por error
badcommitlimit=Límite de compromiso debe ser numérico
noencryptednotification=notificación: falta de clave de cifrado o no es válido
js-korean=Coreano
userEmail=Correo electrónico
during=durante
js-searchtrades=Operaciones de búsqueda
openiderror=error de identificación abierto:
passwordfailedfor=Error en la contraseña para
openIdDesc=abrir la descripción del Id.
js-admintab=Ficha Admin
bademail=Dirección de correo electrónico no válida
unknowncurrency=moneda desconocido
js-avg=Tamaño de la transacción de AVG
js-russian=Ruso
new=Nuevo
nosource=Ninguna cuenta de origen de la transacción
tryagain=¿Vuelve a intentarlo?
emailnotfound=Correo electrónico no encontrado
show=Mostrar
js-user=Cclite usuario
js-vietnamese=Vietnamita
notanadmin=No es un administrador
invalidaccount=debe contener una z, 1-9
js-german=Alemán
balance=Balance
price=Precio
fieldvalueplease=valor de campo por favor
batchfileproblems=Estos archivos por lotes tienen problemas, utilice el ratón tooltip para ver:
directorylisting=Listado de directorios
rdfupdate=Fuentes RSS actualizado en
zerovaluetransaction=cero transacción de valor no permitido
invalidlogin=Nombre de usuario contiene espacios o caracteres prohibidos
transactionstatusnow=Estado de la transacción es ahora
isnotactive=no está activo: confirmar o póngase en contacto con el administrador
smstransactionemailtitle=Transacción Cclite SMS
js-searchads=Anuncios de búsqueda
april=Abril
om_categories=Categorías de anuncios
tradeCurrency=moneda
js-running=Ejecutando
modify=modificar
pinconfirmdifferent=PIN y PIN confirmación deben ser la misma
unknownrecipient=destinatario desconocido
mysqlnotrunning=MySQL probablemente no se está ejecutando, inicie el servidor
usernameis=Su nombre de usuario es
js-arabic=Árabe
invalidreceiving=usuario receptor no válido
tradepartner=Socio comercial
badcurrencyname=Nombre de la moneda válida, una palabra, debe comenzar con letra
moneyout=Fuera de dinero
om_yellowpages=Directorio
partnerexists=Esta pareja de registro ya existe
currencycreated=Moneda creada
badproxyname=Servidor proxy debe ser de forma http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengalí
userName=Nombre para mostrar
incompletetransaction=la transacción tiene elementos faltantes
postpass=puesto contraseña de correo electrónico
count=Conde
followingregistries=Los registros siguientes están dentro de esta instancia de servidor
passwordnotsame=Contraseña y confirmar debe ser el mismo
js-noaveragesdata=No hay datos de promedios
partneradded=Socio de registro creado
invalidsending=usuario envío no válido
delete=eliminar
js-vols=Volúmenes de transacción
notallowedsysaccount=no permitido para las cuentas de sistema
tradeSource=De
smstransactiontitle=Transacción de SMS
fixed=Fijo
js-searchusers=Usuarios de búsqueda
smsthebalancefor=El saldo de
js-italian=Italiano
js-adminmenu=Menú de admin
is=es
found=Encontrados
categorycreated=Categoría creada
mobile=Mobile
nonexist=Destino inexistente
registryopen=Registro marcado como abierto, los inicios de sesión permitido
ok=Vale
recordswith=registros con
pinobvious=PIN demasiado obvia: no hay secuencias
om_currencies=Monedas
previousbalancesare=Balances anteriores son
tradeDestination=Para
batchtrans=Transacciones por lotes
pinsamenumbers=Don\ ' t utilizar conjuntos de los mismos números en el PIN
moneyin=Dinero en
badregistryname=Registro no válida, una palabra, debe comenzar con letra
invalidlanguage=Ningún idioma de usuario elegido
needa=Necesita un
js-dutch=Holandés
js-french=Francés
wanted=quería
update=Actualización
clicktoexpand=Haga clic aquí para ver más
hi=Hola
passwordgesix=La contraseña debe tener más de seis caracteres
js-english=Inglés
smsnumbernotfound=número de teléfono móvil no encontrado
js-chinese=Chino
registryexists=Existe registro, elija otro nombre
transactionaccepted=Transacción aceptada
smsunconfirmedpin=Receptor usuario sin confirmar pin, no está activo
march=Marzo
viajabber=A través de Jabber:
split=Split
notregisterederror=comprador no cclite registrado error
forsale=En venta
smsmessageblank=Mensaje SMS está en blanco
transactionrejected=Transacción rechazada
active=para activo
noregistriesfound=No hay registros en la actualidad, cree uno!
sha1warning=Es de tipo hash SHA1: instalar SHA2 si es posible, no se puede cambiar después de la instalación
js-greek=Griego
passwordnelogin=Contraseña no debe coincidir con el inicio de sesión
nolocalcurrency=Moneda no en el registro local
loginfailedfor=Error de inicio de sesión
tradeTaxflag=Bandera de impuestos
admpass=admin contraseña
js-romainian=Rumano
tradeHash=hash
pleaseactivate=Por favor activar tu nueva cuenta Cclite
youare=Estás
sameaccount=No se pueden transferir a la misma cuenta
openId=abrir Id
tradevolumes=Volúmenes de comercio por mes&lt;br&gt;(inc. espera/apertura etc.....)
userLogin=Nombre de inicio de sesión
doesnotexist=no existe
august=Agosto
notadmin=No administrador salir
reject=¡No!
js-fileprocessed=Archivo procesado
om_partners=Socios de registro
clear=Claro
tradeType=tipo
transactionlimitexceeded=Esta transacción es mayor que el límite para este registro
baduriname=URI debe de forma http://domain/Cclite
smsdebitfor=débito de SMS para
servicechargeapplied=Aplicadas el cargo de servicio
om_openid=Identificadores abiertos
wrongdbversion=Actualización de base de datos a 4.0 o superior es necesario:
smsinvalidsyntax=Mensaje no válido de pago SMS
suppliedwhen=y la contraseña es la que suministró al registrarse.
postemail=enviar correo electrónico trans.
userinactive=Usuario inactivo
chargetype=Modelo de carga
dbpasswordorser=Problema nombre usuario o contraseña de base de datos:
currency=Moneda
userexists=Usuario existe, por favor elija otro
smspinfail=PIN válido: por favor, vuelva a intentarlo!
validaccountname=es un nombre de cuenta válido y único
useradded=Usuario agregado
smsnopindetected=No encontrado ningún pin, necesita un pin!
js-waiting=A la espera
passwordsent=Contraseña enviada a su dirección de correo electrónico (podría ser en la carpeta de correo basura!!!!!!)
om_registry=Descripción del registro
accepted=para aceptar
not_accepted=para no aceptado
nonexistentpartner=No existe registro de socio
smsnoorigin=No se encontró el usuario enviar sms
invalidregistry=Registro no válido
js-admin=Admin Cclite
tradeTitle=Título
smsoriginblank=Número de teléfono original no se encuentra
putcursoron=Coloque el cursor sobre el número para obtener el título de anuncio
mailtransactions=transacciones de correo
blankregistry=registro en blanco
badphone=Número de teléfono móvil no válido
matched=igualada
unknownregistry=Error desconocido de registro o base de datos
per=por
noremotecurrency=Moneda no en registro remoto
cancel=Cancelar
loginfirst=Inicie sesión en primera!
regmanager=Administrador del registro
september=Septiembre
unknownsender=remitente desconocido
nowlogonandcreate=Ahora inicie sesión como administrador y crear una moneda
fileempty=Archivo vacío
js-batchfileprobs=Archivos por lotes o directorios siguientes tienen problemas, coloque el ratón sobre examinar
statsupdate=actualización estadísticas
smserror=Error de SMS
manufacturererror=error de fabricante
confirm=Confirmar
at=en
postcode=Código postal
js-balances=Saldos
ccinstallinsecure=ccinstall.cgi presentes y ejecutable, esto es muy insegura, quite
configordbproblem=¿problema de configuración o base de datos: usuario incorrecto o contraseña?
isnowactive=ahora está activo
ccsoapserverinsecure=ccserver.cgi presentes y ejecutable, esto es insegura, por favor quitar a menos que utilice
openidnotfound=abrir id que no se encuentra en el registro
june=Junio
usepassword=Por favor corregir el nombre de usuario y contraseña de base de datos en cclite.cf
viamail=A través de correo electrónico:
