registrycreated=Registre créé
badtown=Nom de la ville improbable
tradeStamp=timbre
trades=Métiers
filetoolarge=Fichier est trop volumineux
currencyinactive=Monnaie inactif
january=Janvier
tradeAmount=montant
offered=offert
telephone=Téléphone
cclitecfinsecure=cclite.CF est accessible en écriture, c'est très précaire, veuillez changer
js-portugese=Portugais
categorynameexists=Créer rejetés&lt;br&gt;Nom de la catégorie existe
smspinchanged=Votre code confidentiel est maintenant prête à l'emploi
js-started=Démarré
newinstall=C'est une nouvelle installation : cclite.cf sera créé.
remotepartnerinactive=Le statut de partenaire distant est inactif
nocrossregistry=Aucune transaction de registres Croix n'accueilli pour lot
all=tous les
admemail=admin Email
december=Décembre
pleasechangeit=veuillez changer lorsque vous l'obtenez !
transactions=transactions
js-erroris=Erreur est
forvalue=pour valeur
noremotepartner=Aucun partenaire distant trouvé
justprocessed=Juste traitées
nosysaccount=Aucun compte de système trouvée, veuillez ne créer un
tradeDate=Date
fileuploaded=Fichier téléchargé
js-japanese=Japonais
nocsvdir=n'existe pas ou n'est pas accessible en écriture
js-lgoff=Fermeture de session
no=aucun
july=Juillet
display=affichage
clicktocollapse=Cliquez sur Retour aux catégories principales
smsnodestination=Aucun utilisateur de sms de destination trouvé
mustgotocash=Comptant doit être crédité au compte de trésorerie seulement
in=dans
cannotbewritten=ne peut pas être écrit à
tradeDescription=Description
may=Mai
needpin=Besoin de NIP et confirmation de NIP
goodbye=Au revoir
heresyourpassword=Here\ est votre mot de passe à
directorypageadded=Page de l'annuaire ajoutée
smspinactive=NIP vérifié ok : votre compte est actif !
pleasenote=Veuillez noter que votre nouveau compte est créé et peut être activé en allant sur :
smslocked=Compte verrouillé pour sms : veuillez contacter votre administrateur pour déverrouiller !
languagechanged=Langue changé
tradeStatus=statut
js-processing=Traitement
js-stopped=Arrêté
currencysymbolerror=erreur de symbole de monnaie
filenotuploaded=Fichier ne téléchargé pas
om_users=Utilisateurs
js-thai=Thaï
isuniquename=est un nom unique
userinfofor=Informations utilisateur
userLang=langue
february=Février
js-mustbecsv=Erreur doit être de fichier de type csv
mailtransactionresult=résultat de transaction de courrier
notadebit=pas une transaction de débit
newpassword=Votre nouveau mot de passe cclite
usetags=Utiliser des étiquettes de forme libre ci-dessous
merchantkeyerror=erreur de clé marchand
emailexists=Email existe, doit être unique
overservicechargelimit=Frais de service est plus que limite configurée
mobphoneexists=Numéro de téléphone mobile appartient à quelqu'un d'autre, doit être unique
badstreet=Nom de la rue improbable
currencyrejected=Créer rejetés&lt;br&gt;Nom de la monnaie existe
configurationupdated=Mise à jour de configuration
tradeItem=élément
badpostcode=Code postal mal formé
tradeId=ID
tradeMirror=miroir
november=Novembre
pages=Pages
batchtransaction=Transaction de lot : voir description
invalidcurrency=monnaie non valide
october=Octobre
viagpgemail=Via GPG Courriel :
ipaddressnotfound=Cette adresse IP ne se trouve pas dans la liste des adresses ip autorisées
viabatch=Par lots :
newpassword1=nouveau mot de passe
js-spanish=Espagnol
error=pour erreur
badcommitlimit=Limite de l'engagement doit être numérique
noencryptednotification=notification : cryptage clé manquante ou invalide
js-korean=Coréen
userEmail=Messagerie
during=au cours de
js-searchtrades=Métiers de la recherche
openiderror=erreur id ouvert :
passwordfailedfor=mot de passe a échoué pour
openIdDesc=Ouvrez la description de l'Id
js-admintab=Onglet Admin
bademail=Adresse Email invalide
unknowncurrency=monnaie inconnu
js-russian=Russe
new=Nouveau
nosource=Aucun compte de la source de la transaction
tryagain=Réessayez?
emailnotfound=Courriel introuvable
show=spectacle
js-user=Cclite utilisateur
notanadmin=Vous n'êtes pas un administrateur
invalidaccount=doit contenir d'a-z, 1-9 seulement
js-german=Allemand
balance=Équilibre
fieldvalueplease=valeur de champ veuillez
batchfileproblems=Ces fichiers de commandes ont des problèmes, utilisez la souris tooltip pour voir :
directorylisting=Liste de répertoires
rdfupdate=Les flux RSS mis à jour à
zerovaluetransaction=zéro transaction valeur non autorisée
invalidlogin=Nom d'utilisateur contient des espaces ou des caractères interdits
transactionstatusnow=Statut de la transaction est maintenant
isnotactive=n'est pas actif : confirmer ou communiquer avec l'administrateur
smstransactionemailtitle=SMS Cclite Transaction
js-searchads=Annonces de recherche
april=Avril
om_categories=Catégories ad
tradeCurrency=monnaie
js-running=En cours d'exécution
modify=modifier
pinconfirmdifferent=NIP et confirmation de la broche doivent être la même
unknownrecipient=destinataire inconnu
mysqlnotrunning=MySQL n'est probablement pas en cours d'exécution, veuillez démarrer le serveur
usernameis=Votre nom d'utilisateur est
js-arabic=Arabe
invalidreceiving=utilisateur de réception non valide
tradepartner=Partenaire commercial
badcurrencyname=Le nom de monnaie non valide, un seul mot, doit commencer par lettre
om_yellowpages=Répertoire
partnerexists=Ce partenaire de Registre existe déjà
currencycreated=Monnaie créée
badproxyname=Procuration doit être de la forme http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Nom d'affichage
incompletetransaction=la transaction a les éléments manquants
postpass=post passe
count=Comte
followingregistries=Les registres suivants sont au sein de cette instance de serveur
passwordnotsame=Mot de passe et confirmer doit être le même
partneradded=Partenaire de Registre créé
invalidsending=utilisateur envoi non valide
delete=supprimer
notallowedsysaccount=pas autorisé pour les comptes de système
tradeSource=De
smstransactiontitle=SMS Transaction
js-searchusers=Utilisateurs de recherche
smsthebalancefor=L'équilibre pour
js-italian=Italien
is=est
found=Trouvé
categorycreated=Catégorie créée
js-adminmenu=Menu admin
nonexist=Destination non existante
ok=Bien
recordswith=enregistrements
pinobvious=NIP trop évidente : aucune séquence
om_currencies=Monnaies
tradeDestination=À
batchtrans=Transactions par lot
pinsamenumbers=Don\ ' t utiliser des ensembles des mêmes nombres dans votre NIP
badregistryname=Registre non valides, un seul mot, doit commencer par lettre
invalidlanguage=Aucune langue utilisateur choisi
needa=Besoin d'un
js-dutch=Néerlandais
js-french=Français
wanted=voulait
update=Mise à jour
clicktoexpand=Cliquez pour voir plus
hi=Salut
passwordgesix=Mot de passe doit être plus de six caractères
js-english=Anglais
smsnumbernotfound=Numéro de mobile introuvable
js-chinese=Chinois
registryexists=Registre existe, veuillez choisir un autre nom
transactionaccepted=Transaction acceptée
smsunconfirmedpin=Recevant les broches non confirmées pour l'utilisateur, pas active
march=Mars
viajabber=Via Jabber :
split=Split
notregisterederror=Shopper pas cclite enregistré erreur
forsale=Pour la vente
smsmessageblank=Message SMS est Blank
transactionrejected=Transaction rejetée
active=pour active
noregistriesfound=Aucun registres actuellement, veuillez ne créer une !
sha1warning=Type de hachage est SHA1 : SHA2 installer si possible, ne peuvent être modifiés après l'installation
js-greek=Grec
passwordnelogin=Mot de passe ne doit pas être la même que la connexion
loginfailedfor=Échec de la connexion
tradeTaxflag=Drapeau de la taxe
admpass=Admin Password
tradeHash=hachage
pleaseactivate=Veuillez activer votre nouveau compte Cclite
youare=Vous êtes
sameaccount=Ne peut pas transférer au même compte
openId=Ouvrez Id
tradevolumes=Volumes d'échanges par mois&lt;br&gt;(Inc. d'attente/ouverture etc.....)
userLogin=Nom de connexion
doesnotexist=n'existe pas
august=Août
reject=Non !
js-fileprocessed=Fichier traité
om_partners=Partenaires de Registre
clear=Claire
tradeType=type
transactionlimitexceeded=Cette transaction est plus grande que la limite de ce registre.
baduriname=URI doit de forme http://domain/Cclite
smsdebitfor=débit de SMS pour
servicechargeapplied=Frais de service appliquée
om_openid=Ids ouverts
wrongdbversion=La mise à niveau de base de données de 4.0 ou supérieur est nécessaire :
smsinvalidsyntax=Message de paiement SMS non valide
suppliedwhen=et le mot de passe est celui que vous avez fourni lors de l'inscription.
postemail=post Courriel trans.
userinactive=Utilisateur inactif
chargetype=Modèle de tarification
dbpasswordorser=Problème de le de base de données utilisateur ou mot de passe nom :
currency=Monnaie
userexists=Utilisateur Exists, veuillez choisir un autre
smspinfail=NIP invalide : Veuillez essayer à nouveau !
validaccountname=est un nom de compte valide/uniques
useradded=Utilisateur ajouté
smsnopindetected=Aucune broche trouvé, ne besoin d'un NIP !
js-waiting=En attente
passwordsent=Mot de passe envoyé à votre adresse de courriel (pourrait être dans le dossier spam)!!!
om_registry=Description du Registre
accepted=pour accepté
not_accepted=pour ne pas accepté
nonexistentpartner=Registre de partenaire n'existe pas
smsnoorigin=Aucun utilisateur envoi de sms trouvé
invalidregistry=Registre non valide
js-admin=Admin Cclite
tradeTitle=titre
smsoriginblank=Originaires de numéro de téléphone non trouvé
putcursoron=Mettre le curseur sur nombre d'obtenir le titre annonce
mailtransactions=transactions de courrier
blankregistry=Registre vide
badphone=Numéro de téléphone Mobile non valide
matched=appariés
unknownregistry=Erreur inconnue de base de données ou le registre
per=par
noremotecurrency=Monnaie pas dans le Registre distant
cancel=Annuler
loginfirst=Veuillez vous connecter en premier !
regmanager=Gestionnaire de Registre
september=Septembre
unknownsender=expéditeur inconnu
nowlogonandcreate=Maintenant comme gestionnaire de connexion et de créer une monnaie
fileempty=Fichier vide
js-batchfileprobs=Fichiers batch ou répertoires ci-dessous ont des problèmes, mettre la souris d'examiner
statsupdate=mettre à jour les statistiques à
smserror=SMS erreur s'est produite
manufacturererror=erreur de fabricant
confirm=Confirmer
at=à
postcode=Code postal
ccinstallinsecure=ccinstall.cgi présents et exécutable, c'est très précaire, veuillez supprimer
configordbproblem=problème de configuration ou de la base de données : mauvais utilisateur ou mot de passe ?
isnowactive=est maintenant actif
ccsoapserverinsecure=ccserver.cgi présents et exécutable, c'est non sécurisé, veuillez supprimer à moins d'utiliser
openidnotfound=Ouvrez introuvable dans le registre
june=Juin
usepassword=Veuillez corriger de base de données nom d'utilisateur/mot de passe dans cclite.cf
viamail=Par courriel :
