registrycreated=Cơ quan đăng ký tạo
badtown=Thị xã không tên
tradeStamp=tem
trades=Ngành nghề
currencyinactive=Loại tiền tệ không hoạt động
january=Tháng một
tradeAmount=số lượng
offered=được cung cấp
telephone=Điện thoại
cclitecfinsecure=cclite.CF có thể ghi được, điều này là rất không an toàn, xin vui lòng thay đổi
js-portugese=Tiếng Bồ Đào Nha
categorynameexists=Tạo bị từ chối&lt;br&gt;Tên thể loại tồn tại
smspinchanged=Maõ pin mới là bây giờ sẵn sàng sử dụng
js-started=Bắt đầu
newinstall=Đây là một cài đặt mới: cclite.cf sẽ được tạo ra
remotepartnerinactive=Tình trạng từ xa đối tác là không hoạt động
nocrossregistry=Không có giao dịch qua đăng ký được phép cho lô
all=tất cả các
admemail=admin Email
december=Tháng mười hai
pleasechangeit=Xin vui lòng thay đổi nó khi bạn nhận được nó!
transactions=các giao dịch
js-erroris=Lỗi là
forvalue=Đối với giá trị
noremotepartner=Không có đối tác từ xa được tìm thấy
nosysaccount=Trương mục hệ thống không tìm thấy, xin vui lòng tạo một
tradeDate=ngày tháng
js-japanese=Tiếng Nhật
js-lgoff=Đăng xuất
no=Không
july=Tháng Bảy
display=hiển thị
clicktocollapse=Nhấn vào đây để trở về chính thể loại
smsnodestination=Không có người sử dụng tin nhắn sms đích, được tìm thấy
mustgotocash=Tiền mặt phải được ghi có vào tài khoản tiền mặt chỉ
in=trong
cannotbewritten=không thể ghi
tradeDescription=mô tả
may=Có thể
needpin=Cần số PIN và xác nhận đối số PIN
goodbye=Tạm biệt
heresyourpassword=Here\ của mật khẩu của bạn tại
directorypageadded=Thư mục trang nhập
smspinactive=Kiểm tra mã pin ok: tài khoản của bạn đang hoạt động!
pleasenote=Xin lưu ý rằng tài khoản mới được tạo ra và có thể được kích hoạt bằng cách vào:
smslocked=Trương mục bị khóa cho tin nhắn sms: Xin vui lòng liên hệ với người quản trị để mở khóa!
languagechanged=Ngôn ngữ đã thay đổi
tradeStatus=tình trạng
js-processing=Chế biến
js-stopped=Dừng lại
currencysymbolerror=tiền tệ biểu tượng lỗi
om_users=Người dùng
js-thai=Tiếng Thái
isuniquename=là một tên duy nhất
userinfofor=Thông tin người dùng cho
userLang=ngôn ngữ
february=Tháng hai
js-mustbecsv=Lỗi phải là kiểu tệp csv
mailtransactionresult=kết quả giao dịch thư
notadebit=không phải là một giao dịch ghi nợ
newpassword=Mật khẩu mới cclite
usetags=Sử dụng hình thức miễn phí thẻ dưới đây
merchantkeyerror=thương nhân chủ chốt lỗi
emailexists=Thư điện tử tồn tại, phải là duy nhất
overservicechargelimit=Phí dịch vụ là lớn hơn giới hạn được cấu hình
mobphoneexists=số điện thoại thuộc về người khác, phải là duy nhất
badstreet=Unlikely đường tên
currencyrejected=Tạo bị từ chối&lt;br&gt;Tiền tệ tên tồn tại
configurationupdated=Cấu hình Cập Nhật
badpostcode=Nặng được hình thành mã thư tín
tradeItem=khoản mục
tradeId=ID
tradeMirror=gương
november=Tháng mười một
pages=Các trang
batchtransaction=Lô của giao dịch: xem mô tả
invalidcurrency=tiền tệ không hợp lệ
october=Tháng Mười
viagpgemail=Qua GPG Email:
ipaddressnotfound=Địa chỉ IP này không có trong danh sách địa chỉ được phép ip
viabatch=Qua đợt:
newpassword1=mật khẩu mới
js-spanish=Tiếng Tây Ban Nha
error=Đối với lỗi
badcommitlimit=Giới hạn cam kết phải là số
noencryptednotification=thông báo: mật mã chính thiếu hoặc hợp thức
userEmail=thư điện tử
during=trong thời gian
js-uploadedfile=File tải lên
js-searchtrades=Tìm kiếm giao dịch
openiderror=Open id lỗi:
passwordfailedfor=mật khẩu thất bại
openIdDesc=mở Id mô tả
js-admintab=Admin Tab
bademail=Địa chỉ Email không hợp lệ
unknowncurrency=không biết loại tiền tệ
js-russian=Nga
new=Mới
nosource=Không có tài khoản nguồn cho giao dịch
tryagain=Thử lại?
emailnotfound=Thư điện tử không tìm thấy
show=hiển thị
js-user=Cclite người dùng
notanadmin=Bạn không phải là người quản trị
invalidaccount=phải chứa AZ, 1-9 chỉ
js-german=Tiếng Đức
balance=Cân bằng
fieldvalueplease=lĩnh vực giá trị xin vui lòng
batchfileproblems=Các tập tin batch có vấn đề, sử dụng chuột tooltip để xem:
directorylisting=Danh sách thư mục
rdfupdate=Cập Nhật RSS feeds tại
zerovaluetransaction=không giá trị giao dịch không được phép
invalidlogin=Tên người dùng chứa dấu cách hoặc ký tự bị cấm
transactionstatusnow=Tình trạng giao dịch là bây giờ
isnotactive=không phải là hoạt động: xác nhận hoặc liên hệ với người quản trị
smstransactionemailtitle=Cclite SMS giao dịch
js-searchads=Tìm kiếm quảng cáo
april=Tháng tư
tradeCurrency=tiền tệ
om_categories=Thể loại quảng cáo
js-running=Chạy
modify=Sửa đổi
pinconfirmdifferent=PIN và PIN xác nhận phải là như vậy
unknownrecipient=người nhận không xác định
mysqlnotrunning=MySQL có thể không chạy, xin vui lòng bắt đầu máy chủ
usernameis=Tên người dùng của bạn là
js-arabic=Tiếng ả Rập
badcurrencyname=Tiền tệ không hợp lệ tên, một từ, phải bắt đầu với chữ cái
tradepartner=Đối tác thương mại
invalidreceiving=không hợp lệ nhận tin nhắn người sử dụng
partnerexists=Đối tác đăng ký này đã tồn tại
om_yellowpages=Thư mục
currencycreated=Các loại tiền tệ tạo
badproxyname=Ủy quyền phải có hình thức http://domain/cgi-bin/ccserver.cgi
incompletetransaction=giao dịch có bị thiếu yếu tố
userName=Tên hiển thị
postpass=Gửi mật khẩu Email
passwordnotsame=Mật khẩu và xác nhận phải là như vậy
followingregistries=Đăng ký sau đây là trong trường hợp máy chủ này
count=Count
partneradded=Cơ quan đăng ký đối tác tạo
invalidsending=người dùng gửi không hợp lệ
delete=xóa bỏ
notallowedsysaccount=không được phép trong trương mục hệ thống
smstransactiontitle=Giao dịch SMS
tradeSource=từ
js-searchusers=Tìm kiếm người dùng
smsthebalancefor=Sự cân bằng cho
js-italian=Ý
js-adminmenu=Admin Menu
categorycreated=Chuyên mục tạo
is=là
found=Tìm thấy
nonexist=Điểm đến không tồn tại
ok=Ok
recordswith=hồ sơ với
pinobvious=PIN quá rõ ràng: không có chuỗi
om_currencies=Đơn vị tiền tệ
batchtrans=Các giao dịch hàng loạt
tradeDestination=để
pinsamenumbers=Don\'t sử dụng bộ cùng một con số trong mã PIN của bạn
invalidlanguage=Không có ngôn ngữ người dùng chọn
badregistryname=Cơ quan đăng ký không hợp lệ, một từ, phải bắt đầu với chữ cái
needa=Cần một
js-dutch=Tiếng Hà Lan
js-french=Tiếng Pháp
wanted=muốn
update=Cập Nhật
clicktoexpand=Nhấn vào đây để xem chi tiết
hi=Xin chào
passwordgesix=Mật khẩu phải là nhiều hơn sáu ký tự
js-english=Tiếng Anh
smsnumbernotfound=điện thoại không tìm thấy
js-chinese=Tiếng Trung Quốc
smsunconfirmedpin=Nhận người sử dụng không được xác nhận mã pin, không hoạt động
registryexists=Cơ quan đăng ký tồn tại, hãy chọn tên khác
transactionaccepted=Giao dịch được chấp nhận
march=Tháng ba
viajabber=Qua Jabber:
split=phân chia
notregisterederror=mua sắm không cclite đăng ký lỗi
smsmessageblank=Tin nhaén SMS là trống
forsale=Save on Car Insurance
active=Đối với hoạt động
transactionrejected=Giao dịch bị từ chối
noregistriesfound=Không có đăng ký hiện thời, hãy tạo một!
sha1warning=Băm kiểu là SHA1: cài đặt SHA2 nếu có thể, không thể thay đổi sau khi thiết lập
js-greek=Hy Lạp
passwordnelogin=Mật khẩu không là giống như đăng nhập
loginfailedfor=đăng nhập thất bại
tradeTaxflag=thuế cờ
admpass=admin mật khẩu
tradeHash=băm
pleaseactivate=Xin vui lòng kích hoạt tài khoản Cclite mới của bạn
youare=Bạn đang
sameaccount=Không thể chuyển tới cùng một tài khoản
openId=mở Id
tradevolumes=Khối lượng thương mại theo tháng&lt;br&gt;(Inc chờ đợi/mở vv....)
userLogin=đăng nhập tên
doesnotexist=không tồn tại
august=Tháng Tám
reject=Không!
js-fileprocessed=Tệp xử lý
om_partners=Cơ quan đăng ký đối tác
clear=Rõ ràng
tradeType=loại
transactionlimitexceeded=Giao dịch này là lớn hơn giới hạn của cơ quan đăng ký này
baduriname=URI phải của hình thức http://domain/Cclite
smsdebitfor=SMS ghi nợ cho
servicechargeapplied=Phí phục vụ áp dụng
smsinvalidsyntax=SMS thanh toán thông báo không hợp lệ
om_openid=Open ID
wrongdbversion=Nâng cấp cơ sở dữ liệu để 4.0 trở lên cần thiết:
suppliedwhen=và mật khẩu là một mà bạn cung cấp khi đăng ký.
postemail=bài Trans. Email
userinactive=Người sử dụng không hoạt động
chargetype=Sạc mô hình
dbpasswordorser=Cơ sở dữ liệu người dùng hoặc mật khẩu tên problem:
currency=Tiền tệ
userexists=Người dùng tồn, xin hãy chọn khác
validaccountname=là một tên trương mục hợp lệ/độc đáo
smspinfail=Mã pin hợp thức: Hãy thử một lần nữa!
useradded=Người sử dụng thêm
smsnopindetected=Không có mã pin được tìm thấy, cần một mã pin!
js-waiting=Chờ đợi
passwordsent=Mật khẩu được gửi đến địa chỉ email (có thể là trong thư mục thư rác!)
om_registry=Cơ quan đăng ký mô tả
not_accepted=Đối với không được chấp nhận
accepted=để được chấp nhận
nonexistentpartner=Đối tác Registry không tồn tại
smsnoorigin=Không có người gửi tin nhắn sms được tìm thấy
invalidregistry=Cơ quan đăng ký không hợp lệ
js-admin=Cclite admin
smsoriginblank=Có nguồn gốc từ số điện thoại không tìm thấy
tradeTitle=tiêu đề
putcursoron=Đặt con trỏ chuột trên số để có được tiêu đề quảng cáo
mailtransactions=các giao dịch thư
blankregistry=đăng ký để trống
badphone=Số điện thoại không hợp lệ
matched=kết hợp
unknownregistry=Đăng ký hoặc cơ sở dữ liệu lỗi không xác định
per=mỗi
noremotecurrency=Tiền tệ không có trong sổ đăng ký từ xa
cancel=Hủy bỏ
loginfirst=Vui lòng đăng nhập đầu tiên!
september=Tháng Chín
regmanager=Cơ quan đăng ký quản lý
unknownsender=không rõ người gửi
nowlogonandcreate=Bây giờ đăng nhập như người quản lý và tạo ra một loại tiền tệ
js-batchfileprobs=Batch tập tin hoặc thư mục bên dưới có vấn đề, đặt chuột trên để kiểm tra
statsupdate=thống kê Cập Nhật
smserror=SMS lỗi đã xảy ra
manufacturererror=nhà sản xuất lỗi
confirm=Xác nhận
at=tại
postcode=Mã thư tín
ccinstallinsecure=ccinstall.cgi hiện tại và thực thi, điều này là rất không an toàn, hãy loại bỏ
configordbproblem=vấn đề cấu hình hoặc cơ sở dữ liệu: sai người dùng hoặc mật khẩu?
ccsoapserverinsecure=ccserver.cgi hiện tại và thực thi, điều này là không an toàn, hãy loại bỏ trừ khi được sử dụng
isnowactive=bây giờ là hoạt động
openidnotfound=mở id không tìm thấy trong sổ đăng ký
june=Tháng Sáu
usepassword=Hãy sửa lại cơ sở dữ liệu tên người dùng/mật khẩu trong cclite.cf
viamail=Qua Email:
