registrycreated=รีจิสทรีที่สร้างขึ้น
badtown=ชื่อเมืองที่น่า
tradeStamp=ประทับตรา
trades=ฝ่ายขาย
statement=คำชี้แจง
filetoolarge=แฟ้มมีขนาดใหญ่เกินไป
currencyinactive=สกุลเงินที่ไม่ได้ใช้งาน
january=มกราคม
category=ประเภท
tradeAmount=ยอดเงิน
offered=มีเสนอ
telephone=หมายเลขโทรศัพท์
cclitecfinsecure=cclite.cf จะเขียนได้ นี่คือมากไม่ปลอดภัย กรุณาเปลี่ยน
subject=ชื่อเรื่อง
js-portugese=โปรตุกิช
categorynameexists=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อประเภทที่มีอยู่
smspinchanged=Pin ใหม่ของคุณจะพร้อมใช้งานขณะนี้
js-started=เริ่มต้นใช้งาน
newinstall=นี่คือการติดตั้งใหม่: cclite.cf จะถูกสร้างขึ้น
remotepartnerinactive=สถานะคู่ค้าระยะไกลมีการทำงาน
nocrossregistry=สทรีไขว้ไม่มีธุรกรรมที่ได้รับอนุญาตสำหรับชุดงาน
all=ทั้งหมด
admemail=admin อีเมล์
openidadded=เปิดรหัสเพิ่ม
december=ธันวาคม
pleasechangeit=กรุณาเปลี่ยนเมื่อคุณได้รับ
transactions=ธุรกรรม
js-erroris=ข้อผิดพลาด
forvalue=สำหรับค่า
noremotepartner=ไม่พบบริษัทที่ระยะไกล
justprocessed=เพิ่งได้รับการประมวลผล
nosysaccount=บัญชีระบบไม่พบ โปรดลงทะเบียนสร้างอย่างใดอย่างหนึ่ง
registryclosing=รีจิสทรีที่ทำเครื่องหมายเป็นการปิดบัญชี ไม่เข้าสู่ระบบใหม่
tradeDate=วัน
fileuploaded=อัปโหลดแฟ้ม
js-japanese=ญี่ปุ่น
nocsvdir=ไม่มีอยู่ หรือไม่สามารถเขียนได้
js-lgoff=ออกจากระบบ
no=ไม่ใช่
july=กรกฎาคม
display=จอแสดงผล
clicktocollapse=คลิกเพื่อกลับไปยังหมวดหลักของ
smsnodestination=ผู้ใช้ sms ไม่มีปลายทางที่พบ
mustgotocash=เงินสดที่ต้องเครดิตบัญชีเงินสดเท่านั้น
in=ใน
cannotbewritten=ไม่สามารถเขียนไป
tradeDescription=คำอธิบาย
js-novolumedata=ไม่มีข้อมูลระดับเสียง
may=อาจ
needpin=จำเป็นต้องหมายเลข PIN และการยืนยันหมายเลข PIN
goodbye=ลาก่อน
heresyourpassword=Here\ ของรหัสผ่านของคุณที่
directorypageadded=เพิ่มไดเรกทอรีหน้า
smspinactive=หมุดตรวจสอบตกลง: บัญชีผู้ใช้ของคุณใช้งานอยู่
pleasenote=โปรดทราบว่า บัญชีใหม่ของคุณถูกสร้างขึ้น และสามารถเปิดใช้งาน โดยไปที่:
js-nobalancedata=ไม่มีข้อมูลของยอดดุล
smslocked=บัญชีผู้ใช้ที่ล็อกไว้สำหรับ sms: กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อปลดล็อค
languagechanged=การเปลี่ยนแปลงของภาษา
tradeStatus=สถานะ
js-processing=การประมวลผล
js-stopped=หยุดการทำงาน
invaliddate=วันไม่ถูกต้อง
currencysymbolerror=ข้อผิดพลาดในการสัญลักษณ์สกุลเงิน
filenotuploaded=ไม่ได้อัปโหลดแฟ้ม
om_users=ผู้ใช้
js-thai=ไทย
isuniquename=คือชื่อที่ไม่ซ้ำกัน
userinfofor=ข้อมูลผู้ใช้สำหรับ
userLang=ภาษา
notransfersallowed=ไม่มีการโอนย้ายที่ได้รับอนุญาตในขณะนี้
february=กุมภาพันธ์
js-mustbecsv=ข้อผิดพลาดต้องเป็นไฟล์ชนิด csv
mailtransactionresult=ผลการทำรายการจดหมาย
notadebit=ไม่เป็นธุรกรรมเดบิต
newpassword=รหัสผ่าน cclite ของใหม่
usetags=ใช้แท็กฟรีแบบฟอร์มด้านล่างนี้
merchantkeyerror=ข้อผิดพลาดที่สำคัญร้านค้า
emailexists=อีเมล์ที่มีอยู่ ต้องไม่ซ้ำกัน
overservicechargelimit=มีค่าบริการเพิ่มเติมกว่าขีดจำกัดที่กำหนดไว้
mobphoneexists=หมายเลขโทรศัพท์มือถือเป็นของใคร ต้องไม่ซ้ำกัน
badstreet=Unlikely ถนนชื่อ
currencyrejected=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อสกุลเงินอยู่
configurationupdated=การตั้งค่าคอนฟิกการปรับปรุง
description=คำอธิบาย
tradeItem=สินค้า
badpostcode=รหัสไปรษณีย์ที่จัดรูปแบบที่เลว
tradeId=รหัส
tradeMirror=กระจกเงา
packagetype=ชนิดของแพคเกจ
smslanguagechanged=ภาษาที่เปลี่ยนไป
november=พฤศจิกายน
pages=เพ
batchtransaction=ชุดธุรกรรม: ดูคำอธิบาย
invalidcurrency=สกุลเงินไม่ถูกต้อง
october=เดือนตุลาคม
viagpgemail=ผ่าน GPG อีเมล์:
smssuspend=บัญชีหยุดชั่วคราว ติดต่อผู้ดูแลระบบ
ipaddressnotfound=ไม่มีพบนี้ IP แอดเดรสในรายชื่อของที่อยู่ ip ที่ได้รับอนุญาต
viabatch=ผ่านทางชุดงาน:
newpassword1=รหัสผ่านใหม่
js-spanish=สเปน
error=สำหรับข้อผิดพลาดใน
badcommitlimit=ขีดจำกัดของความมุ่งมั่นต้องเป็นตัวเลข
noencryptednotification=แจ้งเตือน: การเข้ารหัสลับคีย์ที่ขาดหายไปหรือไม่ถูกต้อง
js-korean=เกาหลี
userEmail=อีเมล
during=ในระหว่างการ
js-searchtrades=ค้นหาเทรด
openiderror=เปิดรหัสข้อผิดพลาด:
passwordfailedfor=รหัสผ่านสำหรับการล้มเหลว
openIdDesc=เปิดคำอธิบายของรหัส
js-admintab=Admin แท็บ
bademail=ที่อยู่อีเมล์ไม่ถูกต้อง
unknowncurrency=สกุลเงินที่ไม่รู้จัก
js-avg=ขนาดธุรกรรม Avg
probably=คง
js-russian=รัสเซีย
new=ใหม่
nosource=ไม่มีบัญชีผู้ใช้ของแหล่งที่มาสำหรับธุรกรรม
tryagain=ลองอีกครั้ง
emailnotfound=อีเมล์ไม่พบ
show=แสดง
js-user=ผู้ใช้ Cclite
js-vietnamese=เวียดนาม
notanadmin=คุณไม่ใช่ผู้ดูแล
invalidaccount=ต้องประกอบด้วย a-z, 1-9 เท่านั้น
js-german=เยอรมัน
balance=ยอดดุล
price=ราคา
fieldvalueplease=เขตข้อมูลค่ากรุณา
batchfileproblems=แฟ้มเหล่านี้ชุดงานมีปัญหา ใช้เมาส์แนะนำเครื่องมือเมื่อต้องการดู:
directorylisting=รายการไดเรกทอรี
rdfupdate=ปรับปรุงล่าสุด RSS ตัวดึงข้อมูลที่
zerovaluetransaction=ธุรกรรมค่าศูนย์ไม่ได้รับอนุญาต
invalidlogin=ชื่อผู้ใช้ที่ประกอบด้วยช่องว่างหรืออักขระที่ต้องห้าม
transactionstatusnow=สถานะของธุรกรรมถูกขณะนี้
isnotactive=ไม่ได้ถูกใช้งานอยู่: ยืนยัน หรือติดต่อผู้ดูแล
smstransactionemailtitle=ธุรกรรมทาง SMS Cclite
js-searchads=ค้นหาโฆษณา
april=เมษายน
om_categories=โฆษณาประเภท
tradeCurrency=สกุลเงิน
js-running=ทำงานอยู่
modify=ปรับเปลี่ยน
pinconfirmdifferent=PIN และยืนยัน PIN ต้องเหมือนกัน
unknownrecipient=ผู้รับไม่รู้จัก
mysqlnotrunning=คงไม่มีการเรียกใช้ Mysql กรุณาเริ่มการทำงานของเซิร์ฟเวอร์
usernameis=ชื่อผู้ใช้คือ
js-arabic=อาหรับ
invalidreceiving=ผู้ใช้รับไม่ถูกต้อง
tradepartner=คู่ค้า
badcurrencyname=ชื่อสกุลเงินไม่ถูกต้อง คำเดียว ต้องเริ่มต้น ด้วยตัวอักษร
moneyout=เงินออก
js-ukranian=ยูเครน
om_yellowpages=ไดเรกทอรี
partnerexists=มีหุ้นส่วนของรีจิสทรีนี้อยู่แล้ว
currencycreated=สกุลเงินที่สร้างขึ้น
badproxyname=พร็อกซีต้องเป็นแบบฟอร์ม http://domain/cgi-bin/ccserver.cgi
js-bengali=เบนกาลี
userName=ชื่อที่ใช้แสดง
incompletetransaction=ธุรกรรมที่มีองค์ประกอบที่ขาดหายไป
postpass=รหัสผ่านอีเมล์ที่ลงรายการบัญชี
count=การนับจำนวน
followingregistries=สทรีดังต่อไปนี้ที่อยู่ภายในอินสแตนซ์ของเซิร์ฟเวอร์นี้
passwordnotsame=รหัสผ่าน และยืนยันต้องได้เหมือนกัน
js-noaveragesdata=ไม่มีข้อมูลค่าเฉลี่ย
partneradded=คู่รีจิสทรีที่สร้างขึ้น
invalidsending=ผู้ใช้ที่ส่งไม่ถูกต้อง
delete=ลบ
js-vols=ธุรกรรม Vols
notallowedsysaccount=ไม่ได้รับอนุญาตสำหรับบัญชีของระบบ
tradeSource=จาก
smstransactiontitle=ธุรกรรมทาง SMS
fixed=ถาวร
js-searchusers=ค้นหาผู้ใช้
smsthebalancefor=ยอดดุลสำหรับ
js-italian=อิตาลี
js-adminmenu=เมนู Admin
mobile=โทรศัพท์มือถือ
is=คือ
found=พบ
categorycreated=ประเภทที่สร้างขึ้น
nonexist=ปลายทางไม่มีแรง
registryopen=ทำเครื่องหมายรีจิสทรีไว้เป็นเปิด การได้รับอนุญาตเข้าสู่ระบบ
ok=ตกลง, ได้
recordswith=ระเบียนที่มี
pinobvious=ขาชัดเกินไป: ไม่มีลำดับ
om_currencies=สกุลเงิน
previousbalancesare=มียอดดุลที่ก่อนหน้านี้
tradeDestination=ถึง
batchtrans=ธุรกรรมชุด
moneyin=เงินใน
pinsamenumbers=Don\ ที่ยังไม่ใช้ชุดของตัวเลขตัวเดียวกับใน PIN ของคุณ
badregistryname=รีจิสทรีไม่ถูกต้อง คำเดียว ต้องเริ่มต้น ด้วยตัวอักษร
invalidlanguage=ไม่มีภาษาของผู้ใช้ที่เลือก
needa=จำเป็นต้องมี
js-dutch=ดัทช์
js-french=ฝรั่งเศส
wanted=ต้องการ
update=การปรับปรุง
clicktoexpand=คลิกเพื่อดูข้อมูลเพิ่มเติม
hi=สวัสดี
js-indonesian=อินโดนีเซีย
passwordgesix=รหัสผ่านต้องมีมากกว่าหกอักขระ
js-english=อังกฤษ
smsnumbernotfound=ไม่พบหมายเลขโทรศัพท์มือถือ
js-chinese=จีน
registryexists=รีจิสทรีที่มีอยู่ กรุณาเลือกชื่ออื่น
transactionaccepted=ธุรกรรมการยอมรับ
smsunconfirmedpin=รับรหัสผู้ใช้ผู้ pin ไม่ทำงาน
march=เดือนมีนาคม
viajabber=ผ่าน Jabber:
split=แยก
notregisterederror=ข้อผิดพลาดในการลงทะเบียนนักช้อปอีกไม่ cclite
forsale=สำหรับการขาย
smsmessageblank=ข้อความ SMS เป็นว่าง
transactionrejected=ธุรกรรมที่ถูกปฏิเสธ
active=สำหรับการใช้งานอยู่
noregistriesfound=สทรีไม่มีอยู่ในขณะนี้ กรุณาสร้างอย่างใดอย่างหนึ่ง
sha1warning=ชนิดของการแฮชที่มี SHA1: SHA2 ติดตั้งหากเป็นไปได้ ไม่สามารถเปลี่ยนแปลงหลังจากการติดตั้ง
js-greek=กรีก
smspinnotchanged=รหัส pin ไม่เปลี่ยนแปลง pin ใหม่สั้นเกินไป
passwordnelogin=รหัสผ่านต้องไม่เหมือนกับการเข้าสู่ระบบ
nolocalcurrency=สกุลเงินที่ไม่อยู่ในรีจิสทรีท้องถิ่น
loginfailedfor=เข้าสู่ระบบล้มเหลวสำหรับ
tradeTaxflag=ภาษีค่าสถานะ
admpass=admin รหัสผ่าน
js-romainian=โรมาเนีย
js-hungarian=ฮังการี
tradeHash=แฮ
pleaseactivate=กรุณาเปิดใช้งานบัญชี Cclite ของคุณใหม่
youare=คุณอยู่
sameaccount=ไม่สามารถถ่ายโอนไปยังบัญชีผู้ใช้เดียวกัน
openId=เปิด Id
tradevolumes=วอลุ่มการค้า โดยเดือน&lt;br&gt;(รวมรอ/เปิดฯลฯ...)
userLogin=ล็อกอินชื่อ
doesnotexist=ไม่มีอยู่
august=สิงหาคม
notadmin=ผู้ดูแลการออกจาก
reject=ไม่ใช่!
js-fileprocessed=แฟ้มการประมวลผล
environmentis=สภาพแวดล้อมในปัจจุบันคือ
om_partners=หุ้นส่วนของรีจิสทรี
clear=การล้าง
tradeType=ชนิด
transactionlimitexceeded=ธุรกรรมนี้จะใหญ่กว่าขีดจำกัดของรีจิสทรีนี้
smsbadjoin=ไม่สามารถแยกวิเคราะห์ข้อมูลรวม
baduriname=Uri ต้องของแบบฟอร์ม http://domain/Cclite
smsdebitfor=sms เดบิตสำหรับการ
servicechargeapplied=ค่าบริการที่ถูกนำไปใช้
om_openid=เปิดรหัส
wrongdbversion=ฐานข้อมูลเกรด เป็น 4.0 หรือสูงกว่าจำเป็นต้องใช้:
smsinvalidsyntax=ข้อความการชำระเงิน SMS ที่ไม่ถูกต้อง
suppliedwhen=และรหัสผ่านคุณให้ไว้เมื่อคุณลงทะเบียน
postemail=อีเมล์การโอนย้ายที่ลงรายการบัญชี
userinactive=ผู้ใช้ที่ไม่ได้ใช้งาน
chargetype=ชาร์จแบบจำลอง
dbpasswordorser=ฐานข้อมูลผู้ใช้หรือรหัสผ่านชื่อปัญหา:
smssetupnumberinuse=โปรแกรมติดตั้งล้มเหลว โทรศัพท์นี้ได้มีการลงทะเบียนหมายเลข
currency=สกุลเงิน
userexists=ผู้ใช้ Exists กรุณาเลือกอีก
smspinfail=รหัส pin ไม่ถูกต้อง: กรุณาลองใหม่อีกครั้ง
validaccountname=ชื่อบัญชีที่ถูกต้อง/ไม่ซ้ำคือ
useradded=เพิ่มผู้ใช้
smsnopindetected=ไม่มีเข็มที่พบ pin ที่จำเป็น
js-waiting=รอ
passwordsent=รหัสผ่านที่ส่งไปยังที่อยู่อีเมล์ของคุณ (อาจจะในโฟลเดอร์ขยะ!!!)
om_registry=คำอธิบายของรีจิสทรี
accepted=สำหรับการยอมรับ
not_accepted=สำหรับการไม่ยอมรับ
nonexistentpartner=คู่รีจิสทรีไม่มีอยู่
smsnoorigin=ผู้ไม่มี sms ส่งใช้พบ
js-finnish=ฟินแลนด์
invalidregistry=รีจิสทรีไม่ถูกต้อง
js-admin=Cclite admin
tradeTitle=ชื่อเรื่อง
smsoriginblank=ไม่พบหมายเลขโทรศัพท์ต้น
putcursoron=วางเคอร์เซอร์บนหมายเลขเพื่อรับโฆษณาชื่อเรื่อง
mailtransactions=ธุรกรรมการจดหมาย
blankregistry=รีจิสทรีที่ว่างเปล่า
badphone=หมายเลขโทรศัพท์เคลื่อนที่ไม่ถูกต้อง
js-haitian=ชาวเฮติ
matched=จับคู่
unknownregistry=ข้อผิดพลาดของรีจิสทรีฐานข้อมูลหรือไม่รู้จัก
per=ต่อ
noremotecurrency=สกุลเงินที่ไม่อยู่ในรีจิสทรีระยะไกล
cancel=ยกเลิก
loginfirst=กรุณาล็อกอินก่อน
regmanager=ผู้จัดการรีจิสทรี
september=เดือนกันยายน
unknownsender=ผู้ส่งที่ไม่รู้จัก
nowlogonandcreate=ตอนนี้เข้าสู่ระบบเป็นผู้จัดการ และสร้างสกุลเงิน
fileempty=แฟ้มว่างเปล่า
js-batchfileprobs=ชุดแฟ้มหรือไดเรกทอรีข้างล่างมีปัญหา วางเมาส์เหนือการตรวจสอบ
statsupdate=สถิติที่มีการปรับปรุงที่
smserror=เกิดข้อผิดพลาดทาง sms
manufacturererror=ข้อผิดพลาดของผู้ผลิต
confirm=ยืนยัน
at=ที่
postcode=รหัสไปรษณีย์
js-balances=ยอดดุล
ccinstallinsecure=ccinstall.cgi นำเสนอ และปฏิบัติ นี้เป็นมากไม่ปลอดภัย โปรดเอา
smssupervisormessage=ข้อความที่ผู้ควบคุมงาน
configordbproblem=ฐานข้อมูลหรือการตั้งค่าคอนฟิกปัญหา: ผู้ใช้ที่ไม่ถูกต้องหรือรหัสผ่าน
isnowactive=ทำงานอยู่ในขณะนี้
ccsoapserverinsecure=ccserver.cgi นำเสนอ และปฏิบัติการได้ นี่คือไม่ปลอดภัย กรุณาเอาออกยกเว้นว่าใช้
openidnotfound=เปิดหมายเลขที่ไม่พบในรีจิสทรี
june=มิถุนายน
usepassword=โปรดแก้ไขฐานข้อมูลผ่านใน cclite.cf
viamail=ผ่านทางอีเมล์:
