registrycreated=Loodud register
badtown=Ebatõenäoline, linna nimi
tradeStamp=tempel
trades=Tehingud
statement=Avaldus
filetoolarge=Fail on liiga suur
currencyinactive=Passiivne valuuta
january=Jaanuar
category=Kategooria
tradeAmount=summa
offered=pakutud
telephone=Telefoni
cclitecfinsecure=cclite.CF on kirjutatav, see on väga ebakindel, muutke
subject=Teema
js-portugese=Portugali
categorynameexists=Loo tagasilükatud&lt;br&gt;Kategooria nimi on olemas
smspinchanged=Teie uus PIN-kood on nüüd kasutamiseks valmis
js-started=Käivitatud
newinstall=See on uus Install: /usr/share/cclite/config/cclite.cf luuakse
remotepartnerinactive=Kaugtöölaua partneriks olek pole aktiivne
nocrossregistry=Partii puhul lubatud rist registrite kandeid
all=kõik
admemail=e-post admin
openidadded=Lisatakse avatud Id
december=Detsember
pleasechangeit=Palun muutke seda siis, kui teil on!
transactions=tehingud
js-erroris=Tõrge
forvalue=väärtus
noremotepartner=Ei leia kaugtöölaua Partner
justprocessed=Lihtsalt töödeldud
nosysaccount=Süsteemi arvesse ei leitud, looge üks
registryclosing=Registri märgitud sulgemise, uute soovite
tradeDate=kuupäev
fileuploaded=Faili üleslaadimine
js-japanese=Jaapani
nocsvdir=puudub või pole kirjutatav
js-lgoff=Välja
no=Ei
july=Juuli
display=Kuva
clicktocollapse=Klõpsake, et peamised kategooriad tagasipöördumist
smsnodestination=Sihtkoha SMS-i kasutajad ei leitud
mustgotocash=Raha tuleb kanda raha kontole
in=selles
cannotbewritten=ei saa kirjutada
tradeDescription=kirjeldus
js-novolumedata=Andmeid ei mahu
may=Võib
needpin=PIN-kood PIN-kood ja sellele kinnituse saamise vajadus
goodbye=Head aega
heresyourpassword=Here\ on oma parooli
directorypageadded=Lisatakse kataloogi lehekülg
smspinactive=PIN-koodi kontrollitud ok: teie konto on aktiivne!
pleasenote=Pange tähele, et teie konto on loodud ja seda saab aktiveerida minnes:
js-nobalancedata=Ülejäänud andmed
smslocked=Konto lukustatud sms: võtke ühendust võrguülemaga, et vabastada!
languagechanged=Keele muutunud
tradeStatus=olek
js-processing=Töötlemine
js-stopped=Peatatud
invaliddate=Lubamatu kuupäev
currencysymbolerror=Valuuta tähis tõrge
filenotuploaded=Faili üleslaadimine ei
om_users=Kasutajad
js-thai=Tai
isuniquename=on kordumatu nimi
userinfofor=Kasutajateave
userLang=keel
notransfersallowed=Praegu lubatud ülekandeid pole
february=Veebruar
js-mustbecsv=Viga peab olema csv faili tüüp
mailtransactionresult=Post kande tulemuse
notadebit=ei ole deebetkanne
newpassword=Cclite uue parooli
usetags=Kasutada vabas vormis sildi all
merchantkeyerror=kaubalaevade oluline viga
emailexists=E-post on olemas, peavad olema kordumatud
overservicechargelimit=Teenustasu on konfigureeritud piirmäära üle
mobphoneexists=mobiiltelefoni number peab olema unikaalne, kuulub kellelegi teisele
badstreet=Unlikely tänava nimi
currencyrejected=Loo tagasilükatud&lt;br&gt;Valuuta nimi on olemas
configurationupdated=Uuendatud konfiguratsioon
description=Kirjeldus
tradeItem=kauba
badpostcode=Halvasti postiindeks
tradeId=ID-d
tradeMirror=peegel
packagetype=pakendi tüüp
smslanguagechanged=Keele muutunud
november=November
pages=Leheküljed
batchtransaction=Partii tehingu: vt kirjeldust
invalidcurrency=Lubamatu valuuta
october=Oktoober
viagpgemail=GPG e-posti teel:
smssuspend=konto peatada, pöörduge ülema poole
ipaddressnotfound=See IP-aadress ei leidu lubatud ip-aadresside loend
viabatch=Kaudu partii:
newpassword1=uus parool
js-spanish=Hispaania
error=puhul valesti
badcommitlimit=Kohustus peab olema numbriline
noencryptednotification=teatis: krüpteerimise peamisi puudub või on lubamatu
js-korean=Korea
userEmail=e-post
during=jooksul
js-searchtrades=Otsingu tehingud
openiderror=avatud id tõrge:
passwordfailedfor=parooliga nurjus
openIdDesc=Avage Id kirjeldus
js-admintab=Admin sakk
bademail=Lubamatu e-posti aadress
unknowncurrency=Tundmatu valuuta
js-avg=AVG tehingu suurus
probably=tõenäoliselt
js-russian=Vene
new=Uue
nosource=Kande allika arvesse
tryagain=Proovi uuesti?
emailnotfound=E-post ei leitud
show=Kuva
js-user=Cclite kasutaja
js-vietnamese=Vietnami
notanadmin=Te pole administraator
invalidaccount=peab sisaldama a-z, 1-9
js-german=Saksa
balance=Saldo
price=Hind
fieldvalueplease=välja väärtus Palun
batchfileproblems=Need pakkefailides on probleeme, kasutage hiire kohtspikker:
directorylisting=Kaustaloend
rdfupdate=Uuendatud RSS-kanaleid
zerovaluetransaction=null tehing pole lubatud
invalidlogin=Kasutaja nimi sisaldab tühikuid või keelatud märke
transactionstatusnow=Tehingu olek on nüüd
isnotactive=pole aktiivne: kinnitada või pöörduge ülema poole
smstransactionemailtitle=Cclite SMS tehingu
js-searchads=Otsing reklaame
april=Aprill
om_categories=Reklaami kategooriad
tradeCurrency=valuuta
js-running=Töötab
modify=muuta
pinconfirmdifferent=PIN-kood ja PIN-koodi kinnitus peab olema sama
unknownrecipient=Tundmatu adressaat
mysqlnotrunning=MySQL tõenäoliselt ei tööta, Palun käivitage server
usernameis=Teie kasutajanimi on
js-arabic=Araabia
invalidreceiving=Lubamatu ostarbeks
tradepartner=Kaubanduspartner
badcurrencyname=Lubamatu valuuta, ühe sõna, peab algama tähega
moneyout=Raha välja
js-ukranian=Esinevatel hinnaerinevustel
om_yellowpages=Register
partnerexists=See register partner on juba olemas
currencycreated=Loodud valuuta
badproxyname=Volitatud esindaja peab olema kujul http://domain/cgi-bin/ccserver.cgi
js-bengali=Bengali
userName=Kuvatav nimi
incompletetransaction=kandel on puuduvaid andmeid
postpass=e-posti parooli sisestamine
count=Count
followingregistries=Selle serveri eksemplar on järgmised registrid
passwordnotsame=Parool ja kinnitage peab olema sama
js-noaveragesdata=Keskmiste andmed puuduvad
partneradded=Registri partneri loodud
invalidsending=Lubamatu saatev kasutaja
delete=Kustuta
js-vols=Kande osa
notallowedsysaccount=Süsteemikontod pole lubatud
tradeSource=alates
smstransactiontitle=SMS-I tehing
fixed=Kinnitatud
js-searchusers=Otsingu kasutajad
smsthebalancefor=Saldo
js-italian=Itaalia
js-adminmenu=Administraatori valikuid
mobile=Mobile
is=on
found=Leitud
categorycreated=Loodud kategooria
nonexist=Sellist sihtkoht
registryopen=Registri märkida avatuks, kui soovite lubada
ok=Ok
recordswith=kirjed
pinobvious=PIN-koodi liiga ilmne: nr Numbriseeriad
om_currencies=Valuutad
previousbalancesare=Eelmine kanded
tradeDestination=-
batchtrans=Töölehe kanded
moneyin=Raha
pinsamenumbers=T on sama arvukomplektiga teie PIN-KOODIS kasutada Don\
badregistryname=Sobimatu registri, ühe sõna, peab algama tähega
invalidlanguage=Ükski kasutaja keel
needa=Vaja on
js-dutch=Hollandi
js-french=Prantsuse
wanted=Tahtsin
update=Värskendus
clicktoexpand=Klõpsake, et näha rohkem
hi=Tere
js-indonesian=Indoneesia
passwordgesix=Parool peab olema rohkem kui kuus märki
js-english=Inglise
smsnumbernotfound=ei leia mobiiltelefoni number
js-chinese=Hiina
registryexists=Register on olemas, valige mõni muu nimi
transactionaccepted=Aktseptitud
smsunconfirmedpin=Saava kasutaja kinnitamata pin, pole aktiivne
march=Märts
viajabber=Kaudu Jabber:
split=Tükelda
notregisterederror=kandekott ei cclite registreeritud tõrge
forsale=Müügiks
smsmessageblank=SMS-sõnumi on tühi
transactionrejected=Tagasi lükata tehingu
active=Kui
noregistriesfound=Nr registrite praegu, looge üks!
sha1warning=Räsi on SHA1: võimaluse korral ei saa muuta SHA2 installimine pärast seadistamine
js-greek=Kreeka
smspinnotchanged=PIN-koodi ei muudeta, uue PIN-koodi liiga lühike
passwordnelogin=Parool ei tohi olla sama mis sisselogimine
nolocalcurrency=Valuuta ei ole kohalik register
loginfailedfor=sisselogimine nurjus
tradeTaxflag=maksu lipp
admpass=administraatori parooli
js-romainian=Rumeenia
js-hungarian=Ungari
tradeHash=räsi
pleaseactivate=Aktiveerige Cclite uus konto
youare=Te olete
sameaccount=Sama kontot ei saa üle kanda
openId=Avage Id
tradevolumes=Kaubanduse maht kuude kaupa&lt;br&gt;(inc. ootel/avamine jne. …)
userLogin=sisselogimise nimi
doesnotexist=pole olemas
august=August
notadmin=Ei ole administraatori väljumine
reject=Ei!
js-fileprocessed=Töödeldud fail
environmentis=Praegustes keskkond on
om_partners=Registri partnerid
clear=Selge
tradeType=tüüp
transactionlimitexceeded=See kanne on suurem kui see register piirmäär
smsbadjoin=Ühine andmete pole võimalik sõeluda
baduriname=URI peab vormi http://domain/Cclite
smsdebitfor=SMS-i deebetkaardi puhul
servicechargeapplied=Kohaldada teenustasu
om_openid=Avatud ID-D
wrongdbversion=Andmebaasi versiooniuuenduse 4.0 või üle on vaja:
smsinvalidsyntax=Lubamatu SMS makse sõnumi
suppliedwhen=ja parool on sisestatud registreerimisel üksus.
postemail=post Trans. e-posti
userinactive=Aktiivne kasutaja
chargetype=Mudeli laadimine
dbpasswordorser=Andmebaasi parool või kasutaja nime probleemi:
smssetupnumberinuse=Installiprogramm ei saa, selle telefoni number on juba registreeritud
currency=Valuuta
userexists=Kasutaja Exists, palun valige mõni muu
smspinfail=PIN-koodi lubamatu: Palun proovige uuesti!
validaccountname=on kehtiv/kordumatu kontonimi
useradded=Lisada kasutaja
smsnopindetected=PIN-koodi pole PIN-koodi avastamise korral vaja!
js-waiting=Ootel
passwordsent=Parool saadetakse teie e-posti aadress (võib olla rämpsposti kausta!)
om_registry=Registri kirjeldus
accepted=jaoks heaks kiidetud
not_accepted=puhul ei võeta vastu
nonexistentpartner=Partneri register pole olemas
smsnoorigin=SMS-i saatmise kasutajad ei leitud
js-finnish=Soome
invalidregistry=Sobimatu registri
js-admin=Cclite admin
tradeTitle=Jaotis
smsoriginblank=Ei leia päritolustaatusega telefoninumber
putcursoron=Panna kursori numbri saamiseks reklaami nimetus
mailtransactions=e-posti tehingud
blankregistry=tühi register
badphone=Sobimatu telefoninumber
js-haitian=Haiti
matched=tasakaalustatud
unknownregistry=Tundmatu registri või andmebaasi tõrge
per=kohta
noremotecurrency=Valuuta ei ole kaugtöölaua registris
cancel=Loobu
loginfirst=Palun logi kõigepealt!
regmanager=Registri haldaja
september=September
unknownsender=Tundmatu saatja
nowlogonandcreate=Nüüd sisse logida haldajana ja luua välisvaluutas
fileempty=Faili tühi
js-batchfileprobs=Partii failide või kaustade alla on probleeme, pannakse hiir kontrollida
statsupdate=Statistika uuendamiseks
smserror=SMS-i tõrge
manufacturererror=tootja tõrge
confirm=Kinnitage
at=juures
postcode=Postiindeks
js-balances=Saldod
ccinstallinsecure=ccinstall.CGI kohal ja täitmisfail, see on väga ebakindel, eemaldage
smssupervisormessage=Nõukogu sõnum
configordbproblem=konfiguratsiooni või andmebaasi probleemi: vale kasutaja või parooli?
isnowactive=praegu aktiivne
ccsoapserverinsecure=ccserver.CGI kohal ja täitmisfail, see on ebakindel, eemaldage kasutatavate ei
openidnotfound=Avage ID-d ei leitud registrist
june=Juuni
usepassword=Palun parandage andmebaasi kasutajanime/parooli cclite.cf
viamail=E-posti teel:
