registrycreated=レジストリの作成
badtown=低い町名
tradeStamp=スタンプ
trades=取引
statement=ステートメント
filetoolarge=ファイルが大きすぎます
currencyinactive=使用頻度の低い通貨
january=1 月
category=カテゴリ
tradeAmount=金額
offered=提供
telephone=電話
cclitecfinsecure=cclite.cf は書き込み可能なこれは非常に安全ではありません、変更してください
subject=件名
js-portugese=ポルトガル語
categorynameexists=拒否された作成します。&lt;br&gt;カテゴリ名が存在します。
smspinchanged=新しい pin は使用になりました
js-started=開始
newinstall=これは、新規インストールです： cclite.cf を作成します。
remotepartnerinactive=リモートのパートナーの状態がアクティブであります。
nocrossregistry=クロス レジストリ トランザクションにバッチを使用できません。
all=すべて
admemail=管理者メール
december=12 月
pleasechangeit=ときにそれを得るそれを変更してください ！
transactions=トランザクション
js-erroris=エラーです。
forvalue=値
noremotepartner=ないリモート パートナー
justprocessed=ちょうど処理
nosysaccount=システム アカウントが見つかりません、ください作成します。
registryclosing=レジストリ、ない新しいログオン終了としてマーク
tradeDate=日付
fileuploaded=ファイルのアップロード
js-japanese=日本語
nocsvdir=存在しないか、書き込み可能ではないです。
js-lgoff=ログオフ
no=いいえ
july=7 月
display=表示
clicktocollapse=主なカテゴリに戻ります] をクリックします
smsnodestination=ない先 sms ユーザー
mustgotocash=現金現金アカウントにのみ加算される必要があります。
in=で
cannotbewritten=書き込むことができません。
tradeDescription=説明
may=5 月
needpin=番号と暗証番号 (PIN) の確認にピンが必要
goodbye=さようなら
heresyourpassword=Here\ パスワードの
directorypageadded=ディレクトリのページを追加
smspinactive=ピンをチェック ok: あなたのアカウントがアクティブになっている ！
pleasenote=新しいアカウントが作成されに行くことによってアクティブにできることに注意してください。
smslocked=アカウント ロックアウトの sms: ロックを解除するには管理者に問い合わせてください。
languagechanged=[言語の変更
tradeStatus=ステータス
js-processing=処理
js-stopped=停止
invaliddate=無効な日付
currencysymbolerror=通貨記号のエラー
filenotuploaded=ファイルのアップロード
om_users=ユーザー
js-thai=タイ語
isuniquename=一意の名前です。
userinfofor=ユーザーについて
userLang=言語
february=2 月
js-mustbecsv=エラー csv の種類のファイルをする必要があります。
mailtransactionresult=メールのトランザクションの結果
notadebit=借方トランザクションではないです。
newpassword=新しい cclite パスワード
usetags=フリー フォーム タグ以下を使用します。
merchantkeyerror=商人のキーのエラー
emailexists=メールが存在する、一意である必要があります。
overservicechargelimit=サービス料構成された制限より多くであります。
mobphoneexists=携帯電話番号が他の誰かに属している、一意である必要があります。
badstreet=Unlikely ストリート名
currencyrejected=拒否された作成します。&lt;br&gt;通貨名が存在します。
configurationupdated=更新の構成
description=説明
tradeItem=項目
badpostcode=正しくない形式の郵便番号
tradeId=id
tradeMirror=ミラー
november=11 月
pages=ページ
batchtransaction=バッチ トランザクション: 説明を参照してください
invalidcurrency=無効な通貨
october=10 月
viagpgemail=GPG の電子メール。
ipaddressnotfound=この IP アドレスが許可された ip アドレスの一覧に見つかりません
viabatch=バッチでは。
newpassword1=新しいパスワード
js-spanish=スペイン語
error=エラー
badcommitlimit=責任の制限が数値である必要があります。
noencryptednotification=通知: 暗号化キーが見つからないか無効です
js-korean=韓国語
userEmail=電子メール
during=中に
js-searchtrades=検索の取引
openiderror=オープン id エラー:
passwordfailedfor=パスワードが失敗しました
openIdDesc=Id の説明を開く
js-admintab=Admin タブ
bademail=無効な e メール アドレス
unknowncurrency=不明な通貨
js-avg=Avg トランザクション サイズ
js-russian=ロシア語
new=新機能
nosource=ないソース アカウントのトランザクション
tryagain=もう一度やり直してください。
emailnotfound=電子メールが見つかりません
show=表示
js-user=Cclite ユーザー
js-vietnamese=ベトナム語
notanadmin=あなたは、管理者ではないです。
invalidaccount=a ～ z、1-9 のみが含まれている必要があります。
js-german=ドイツ語
balance=バランス
price=価格
fieldvalueplease=フィールドの値をしてください。
batchfileproblems=これらのバッチ ファイルに問題がある、マウス ツールヒントを使用して確認します。
directorylisting=ディレクトリ一覧
rdfupdate=更新の RSS フィードで
zerovaluetransaction=ゼロ値のトランザクションは許可されていません
invalidlogin=ユーザー名にスペースまたは禁止されている文字が含まれています
transactionstatusnow=トランザクションのステータスになりました
isnotactive=アクティブでない: 確認するか、または管理者に問い合わせてください
smstransactionemailtitle=Cclite SMS トランザクション
js-searchads=検索広告
april=4 月
om_categories=広告カテゴリ
tradeCurrency=通貨
js-running=実行しています。
modify=変更
pinconfirmdifferent=ピンとピン確認、同じする必要があります。
unknownrecipient=不明な受信者
mysqlnotrunning=Mysql が動作していないおそらく、サーバーを開始してください。
usernameis=ユーザー名します。
js-arabic=アラビア語
invalidreceiving=無効な受信側ユーザー
tradepartner=貿易パートナー
badcurrencyname=無効な通貨名、1 つの単語、文字で始まる必要があります。
moneyout=お金を
om_yellowpages=ディレクトリ
partnerexists=このレジストリのパートナーが既に存在します。
currencycreated=通貨の作成
badproxyname=プロキシのフォーム http://domain/cgi-bin/ccserver.cgi する必要があります。
js-bengali=ベンガル語
userName=表示名
incompletetransaction=トランザクションが存在しない要素をが
postpass=メール パスワード投稿します。
count=カウント
followingregistries=このサーバー インスタンス内の次のレジストリのです。
passwordnotsame=パスワードと確認する必要があります、同じ
partneradded=作成したレジストリのパートナー
invalidsending=無効な送信ユーザー
delete=削除
js-vols=トランザクション ボリューム
notallowedsysaccount=システム アカウントを許可しません。
tradeSource=差出人
smstransactiontitle=SMS トランザクション
fixed=固定
js-searchusers=検索ユーザー
smsthebalancefor=残高
js-italian=イタリア語
js-adminmenu=管理メニュー
is=です
found=見つかりました
categorycreated=カテゴリの作成
mobile=モバイル
nonexist=存在しない宛先
registryopen=レジストリのログオンを許可はオープン マーク
ok=わかりました
recordswith=レコード
pinobvious=あまりにも明白なピン: ないシーケンス
om_currencies=通貨
previousbalancesare=以前の残高します。
tradeDestination=宛先
batchtrans=バッチ トランザクション
pinsamenumbers=' T をピンで同じ番号のセットを使用して Don\
moneyin=お金で
badregistryname=無効なレジストリ、1 つの単語、文字で始まる必要があります。
invalidlanguage=選択しないユーザー言語
needa=必要がある、
js-dutch=オランダ語
js-french=フランス語
wanted=思った
update=更新プログラム
clicktoexpand=クリックして詳細を見るには、
hi=こんにちは
passwordgesix=パスワードは 6 文字以上でなければなりません
js-english=英語
smsnumbernotfound=携帯電話番号が見つかりません
js-chinese=中国語
registryexists=レジストリが存在する、別の名前を選択してください。
transactionaccepted=トランザクションの受け入れ
smsunconfirmedpin=受信側ユーザー未確認ピン、アクティブではないです。
march=3 月
viajabber=Jabber を介して：
split=分割
notregisterederror=エラーのない cclite の買物客の登録
forsale=販売のため
smsmessageblank=SMS メッセージは空白です。
transactionrejected=拒否されたトランザクション
active=アクティブなため
noregistriesfound=レジストリ現在、ください作成しない 1 つ ！
sha1warning=ハッシュ SHA1 です: SHA2 をインストール可能な場合は、変更できませんセットアップ後
js-greek=ギリシャ語
passwordnelogin=パスワードは、ログインと同じできませんする必要があります。
nolocalcurrency=ローカルのレジストリではなく通貨
loginfailedfor=ログインに失敗しました
tradeTaxflag=税フラグ
admpass=管理者パスワード
js-romainian=ルーマニア語
tradeHash=ハッシュ
pleaseactivate=くださいあなたの新しい Cclite のアカウントをアクティブ化します。
youare=あなたは
sameaccount=同じアカウントに転送することはできません。
openId=id します。
tradevolumes=月ごとの貿易ボリューム&lt;br&gt;（株式会社待機/オープニングなど.)。
userLogin=ログイン名
doesnotexist=存在しません。
august=8 月
notadmin=終了管理者ではないです。
reject=いいえ ！
js-fileprocessed=処理ファイル
om_partners=レジストリのパートナー
clear=クリア
tradeType=タイプ
transactionlimitexceeded=このトランザクションがこのレジストリの制限よりも大きい
baduriname=Uri にフォーム http://domain/Cclite の必要があります。
smsdebitfor=sms をデビットします。
servicechargeapplied=サービス適用料金
om_openid=オープン Id
wrongdbversion=データベースのアップグレード 4.0 以上が必要。
smsinvalidsyntax=無効な SMS 支払いメッセージ
suppliedwhen=パスワードを登録するときに指定したもの。
postemail=論文誌メール投稿します。
userinactive=非アクティブなユーザー
chargetype=モデルを充電
dbpasswordorser=データベース パスワードまたはユーザー名の問題:
currency=通貨
userexists=ユーザー Exists、どうぞ別を選択します。
smspinfail=Pin が無効です: もう一度試してください ！
validaccountname=有効な一意のアカウント名です。
useradded=[ユーザーの追加
smsnopindetected=ピンが見つかりません、pin が必要 ！
js-waiting=待っています。
passwordsent=(迷惑メール フォルダーのかもしれない ！） あなたのメール アドレスに送信されるパスワード
om_registry=レジストリの説明
accepted=受け入れの
not_accepted=使用できないため
nonexistentpartner=パートナーのレジストリに存在しません。
smsnoorigin=Sms 送信ユーザーが見つかりました
invalidregistry=無効なレジストリ
js-admin=Cclite 管理者
tradeTitle=タイトル
smsoriginblank=発信元の電話番号が見つかりません
putcursoron=広告のタイトルを取得する数にカーソルを置く
mailtransactions=メールのトランザクション
blankregistry=空白のレジストリ
badphone=携帯電話番号が無効です。
matched=一致
unknownregistry=不明なレジストリまたはデータベース エラー
per=あたり
noremotecurrency=リモートのレジストリではなく通貨
cancel=キャンセル
loginfirst=最初にログインしてください ！
regmanager=レジストリ マネージャー
september=9 月
unknownsender=不明な送信者
nowlogonandcreate=今管理者としてログオンし、通貨を作成
fileempty=空のファイルします。
js-batchfileprobs=バッチ ファイルまたはディレクトリの下に問題がある、調査にマウスを置く
statsupdate=統計情報を更新します。
smserror=sms エラーが発生しました
manufacturererror=製造元のエラー
confirm=確認
at=で
postcode=郵便番号
js-balances=残高
ccinstallinsecure=ccinstall.cgi 存在し、実行可能ファイル、これは非常に安全ですを削除してください。
configordbproblem=構成またはデータベースの問題: 間違ったユーザーまたはパスワードですか？
isnowactive=アクティブになりました
ccsoapserverinsecure=ccserver.cgi 存在し、実行可能ファイル、この安全ではありません、使用しない限り、削除してください。
openidnotfound=id がレジストリに見つかりませんを開く
june=6 月
usepassword=データベース ユーザー名とパスワードで cclite.cf してください。
viamail=電子メール。
