registrycreated=Registre créé
badcurrencyname=Le nom de monnaie non valide, un seul mot, doit commencer par lettre
tradepartner=Registre Partenaire
invalidreceiving=utilisateur de réception non valide
badtown=Nom de ville improbable
partnerexists=Ce partenaire de Registre existe déjà
om_yellowpages=Pages Jaunes
tradeStamp=timbre de transaction
currencycreated=Monnaie créée
trades=Métiers
badproxyname=Proxy doit être de la forme http://domain/cgi-bin/ccserver.cgi
currencyinactive=Monnaie inactif
january=Janvier
incompletetransaction=la transaction a des éléments manquants
userName=Nom Utilisateur
tradeAmount=montant
postpass=post passe
offered=offert
passwordnotsame=Mot de passe et confirmation doit être le même
followingregistries=Les Registres suivants sont au sein de cette instance de serveur
count=Compte
telephone=Téléphone
cclitecfinsecure=cclite.cf est accessible en écriture, ce n'est pas très sécurisé, veuillez changer
partneradded=Partenaire de Registre créé
invalidsending=utilisateur envoi non valide
categorynameexists=Créer rejetés&lt;br&gt;Nom de la catégorie existe
smspinchanged=Votre code confidentiel est maintenant prête à l'emploi
userStatus=status utilisateur
delete=supprimer
notallowedsysaccount=pas autorisé pour les comptes système
newinstall=C'est une nouvelle installation : cclite.cf va être créé.
smstransactiontitle=SMS Transaction
tradeSource=Source
remotepartnerinactive=Le statut de partenaire distant est inactif
smsthebalancefor=Le solde de
nocrossregistry=Aucune transaction de registres Croix n'accueilli pour lot
all=tous les
categorycreated=Catégorie créée
found=Trouvé
is=est
admemail=Courriel admin
nonexist=Destination non existante
ok=OK
december=Décembre
pleasechangeit=veuillez changer lorsque vous l'obtenez !
recordswith=enregistrements avec
transactions=transactions
pinobvious=Code confidentiel trop évidente : aucune séquence permise
om_currencies=Monnaies
forvalue=pour valeur
noremotepartner=Aucun partenaire distant trouvé
batchtrans=Transactions par lot
nosysaccount=Aucun compte de système trouvée, veuillez en créer une
tradeDestination=Vers
pinsamenumbers=Ne pas utiliser des ensembles de nombres mêmes dans votre code
tradeDate=Date de
invalidlanguage=Aucune langue utilisateur choisi
badregistryname=Registre non valides, un seul mot, doit commencer par lettre
needa=Besoin d'un
wanted=recherche
clicktoexpand=Cliquez pour en savoir plus
hi=Bonjour
passwordgesix=Mot de passe doit comporter plus de six caractères
smsnumbernotfound=Numéro de mobile introuvable
no=aucun
july=Juillet
display=affichage
clicktocollapse=Cliquez sur Retour aux catégories principales
smsunconfirmedpin=Recevant code confidentiel non confirmées pour l'utilisateur
smsnodestination=Aucun utilisateur de sms de destination trouvé
transactionaccepted=Transaction acceptée
registryexists=Registre existe, veuillez choisir un autre nom
march=Mars
mustgotocash=Comptant doit être crédité au compte de trésorerie seulement
in=dans
viajabber=Via Jabber :
cannotbewritten=ne peut pas être écrit à
split=Split
notregisterederror=Shopper pas cclite enregistré erreur
tradeDescription=Description
may=Mai
smsmessageblank=Message SMS est blanc
forsale=Pour la vente
needpin=Besoin de NIP et confirmation de NIP
active=pour active
transactionrejected=Transaction rejetée
noregistriesfound=Aucun registres actuellement, veuillez ne créer une !
goodbye=Au revoir
sha1warning=Hachage SHA1 est : SHA2 installer si possible, ne peuvent être modifiés après l'installation
heresyourpassword=Here\ est votre mot de passe à
directorypageadded=Page de l'annuaire ajoutée
smspinactive=Épinglette vérifié sur ok : votre compte est actif !
passwordnelogin=Mot de passe ne doit pas être la même que la connexion
loginfailedfor=Échec de la connexion
tradeTaxflag=Drapeau de la taxe
pleasenote=Veuillez noter que votre nouveau compte est créé et peut être activé en allant sur :
smslocked=Compte verrouillé pour sms : veuillez contacter votre administrateur pour déverrouiller !
admpass=Admin Password
tradeHash=hachage
languagechanged=Langue changé
youare=Vous êtes
pleaseactivate=Veuillez activer votre nouveau compte Cclite
sameaccount=Ne peut pas transférer au même compte
openId=Ouvrez Id
currencysymbolerror=erreur de symbole monétaire
tradevolumes=Volumes d'échanges par mois&lt;br&gt;(Inc. d'attente/ouverture etc.....)
om_users=Utilisateurs
isuniquename=est un nom unique
userinfofor=Informations utilisateur
userLogin=Nom de connexion
doesnotexist=n'existe pas
august=Août
february=Février
reject=Non !
mailtransactionresult=résultat de transaction de courrier
notadebit=pas une transaction de débit
om_partners=Partenaires de Registre
newpassword=Votre nouveau mot de passe cclite
tradeType=type
clear=Claire
usetags=Utiliser des étiquettes de forme libre ci-dessous
merchantkeyerror=erreur de clé marchand
emailexists=Email existe, doit être unique
overservicechargelimit=Frais de service est plus que limite configurée
mobphoneexists=Numéro de téléphone mobile appartient à quelqu'un d'autre, doit être unique
badstreet=Nom de la rue improbable
currencyrejected=Créer rejetés&lt;br&gt;Nom de la monnaie existe
transactionlimitexceeded=Cette opération est plus grande que la limite pour ce registre.
configurationupdated=Configuration de mise à jour
tradeItem=élément
badpostcode=Code postal mal formé
tradeId=ID
tradeMirror=miroir
baduriname=URI doit de forme http://domain/Cclite
november=Novembre
smsdebitfor=débit de SMS pour
pages=Pages
batchtransaction=Transaction de lot : voir description
servicechargeapplied=Frais de service appliquée
invalidcurrency=monnaie non valide
october=Octobre
smsinvalidsyntax=Message de paiement SMS non valide
wrongdbversion=La mise à niveau de base de données de 4.0 ou supérieur est nécessaire :
om_openid=ID ouverts
suppliedwhen=et le mot de passe est celui que vous avez fourni lors de l'inscription.
viagpgemail=Via GPG Courriel :
postemail=post Courriel trans.
userinactive=Utilisateur inactif
dbpasswordorser=Problème de le de base de données utilisateur ou mot de passe nom :
chargetype=Modèle de tarification
ipaddressnotfound=Cette adresse IP ne se trouve pas dans la liste des adresses ip autorisées
viabatch=Par lots :
newpassword1=nouveau mot de passe
userexists=Utilisateur Exists, veuillez choisir un autre
validaccountname=est un nom de compte valide/unique
smspinfail=NIP valide : Veuillez essayer à nouveau !
error=pour erreur
badcommitlimit=Limite de l'engagement doit être numérique
useradded=Utilisateur ajouté
noencryptednotification=notification : cryptage clé manquante ou invalide
userEmail=Messagerie
during=au cours de
smsnopindetected=Aucune broche trouvé, ne besoin d'un NIP !
passwordsent=Mot de passe envoyé à votre adresse de courriel (pourrait être dans le dossier spam)!!!
openiderror=erreur id ouvert :
passwordfailedfor=mot de passe a échoué pour
not_accepted=pour ne pas accepté
accepted=pour accepté
openIdDesc=Ouvrez description Id
nonexistentpartner=Registre de partenaire n'existe pas
smsnoorigin=Aucun utilisateur envoi de sms trouvé
invalidregistry=Registre non valide
bademail=Adresse de courriel valide
smsoriginblank=Originaires de numéro de téléphone non trouvé
tradeTitle=titre
putcursoron=Mettre le curseur sur nombre d'obtenir le titre annonce
mailtransactions=transactions de courrier
unknowncurrency=monnaie inconnu
blankregistry=Registre vide
badphone=Numéro de téléphone Mobile non valide
new=Nouveau
matched=appariés
nosource=Aucun compte de la source de la transaction
tryagain=Réessayez?
emailnotfound=Courriel introuvable
show=spectacle
unknownregistry=Erreur inconnue de base de données ou le registre
per=par
notanadmin=Vous n'êtes pas un administrateur
invalidaccount=doit contenir d'a à z, 1-9 seulement
balance=Équilibre
noremotecurrency=Monnaie pas dans le Registre distant
cancel=Annuler
loginfirst=Veuillez vous connecter en premier !
fieldvalueplease=valeur de champ veuillez
september=Septembre
batchfileproblems=Ces fichiers de commandes ont des problèmes, utilisez la souris tooltip pour voir :
regmanager=Gestionnaire de Registre
directorylisting=Liste de répertoires
unknownsender=expéditeur inconnu
rdfupdate=Les flux RSS mis à jour à
nowlogonandcreate=Maintenant comme gestionnaire de connexion et de créer une monnaie
zerovaluetransaction=zéro transaction valeur ne pas autorisée
statsupdate=mettre à jour les statistiques à
smserror=SMS erreur s'est produite
invalidlogin=Nom d'utilisateur contient des espaces ou des caractères interdits
transactionstatusnow=Statut de la transaction est maintenant
isnotactive=n'est pas actif : confirmer ou communiquer avec l'administrateur
manufacturererror=erreur de fabricant
smstransactionemailtitle=Transaction Cclite SMS
confirm=Confirmer
april=Avril
om_categories=Catégories ad
tradeCurrency=monnaie
at=à
modify=modifier
ccinstallinsecure=ccinstall.cgi présents et exécutable, c'est très précaire, veuillez supprimer
pinconfirmdifferent=NIP et NIP confirmation doit être la même
configordbproblem=problème de configuration ou de la base de données : mauvais utilisateur ou mot de passe ?
ccsoapserverinsecure=ccserver.cgi présents et exécutable, ce n'est pas sécurisé, veuillez supprimer à moins d'utiliser
isnowactive=est maintenant actif
openidnotfound=Ouvrez introuvable dans le registre
june=Juin
usepassword=Veuillez corriger de base de données identifiant/mot de passe dans cclite.cf
viamail=Par courriel :
unknownrecipient=destinataire inconnu
mysqlnotrunning=MySQL n'est probablement pas en cours d'exécution, veuillez démarrer le serveur
usernameis=Votre nom d'utilisateur est
js-fileprocessed=Fichier traité
js-mustbecsv=Erreur doit être de fichier de type csv
js-started=Démarré
js-admin=Admin Cclite
js-user=Cclite utilisateur
js-batchfileprobs=Fichiers batch ou répertoires ci-dessous ont des problèmes, mettre des souris d'examiner
js-adminmenu=Menu admin
js-waiting=En attente
js-uploadedfile=Fichier téléchargé
js-running=En cours d'exécution
js-processing=Traitement
js-erroris=Erreur est
js-stopped=Arrêté
js-lgoff=Fermeture de session
js-arabic=Arabe
js-searchusers=Utilisateurs de recherche
js-italian=Italien
js-english=Anglais
js-dutch=Néerlandais
js-searchads=Annonces de recherche
js-chinese=Chinois
js-spanish=Espagnol
js-russian=Russe
js-portugese=Portugais
js-thai=Thaï
js-searchtrades=Métiers de la recherche
js-german=Allemand
js-greek=Grec
js-japanese=Japonais
js-french=Français
