registrycreated=التسجيل التي تم إنشاؤها
badtown=اسم المدينة من غير المحتمل
tradeStamp=الختم
trades=الحرف
filetoolarge=الملف كبير جداً
currencyinactive=العملة غير نشط
january=كانون الثاني/يناير
tradeAmount=المبلغ
offered=عرضت
telephone=الهاتف
cclitecfinsecure=cclite.cf للكتابة، وهذا غير آمنة جداً، الرجاء تغيير
js-portugese=البرتغالية
categorynameexists=إنشاء المرفوضة&lt;br&gt;اسم الفئة موجود
smspinchanged=Pin الجديد الآن جاهزة للاستخدام
js-started=بدأت
newinstall=هذا هو "تثبيت جديد": سيتم إنشاء cclite.cf
remotepartnerinactive=مركز الشريك البعيد غير نشط
nocrossregistry=أية معاملات السجلات عبر السماح لدفعة
all=جميع
admemail=مسؤول البريد الإلكتروني
december=كانون الأول/ديسمبر
pleasechangeit=الرجاء تغيير فإنه عندما تحصل عليه!
transactions=المعاملات
js-erroris=الخطأ
forvalue=لقيمة
noremotepartner=أي شريك بعد العثور على
justprocessed=فقط المجهزة
nosysaccount=العثور على لا حساب النظام، يرجى إنشاء واحد
tradeDate=التاريخ
fileuploaded=تحميل الملف
js-japanese=اليابانية
nocsvdir=غير موجود أو أنه غير قابل للكتابة
js-lgoff=تسجيل الخروج
no=لم
july=تموز/يوليه
display=عرض
clicktocollapse=انقر للعودة إلى الفئات الرئيسية
smsnodestination=المستخدم sms الوجهة لم يتم العثور على
mustgotocash=النقدية يجب أن تقيد لحساب النقدية فقط
in=في
cannotbewritten=لا يمكن كتابة إلى
tradeDescription=الوصف
may=أيار/مايو
needpin=إلى الرقم السري وتأكيد للرقم السري
goodbye=وداعا
heresyourpassword=Here\لكلمة المرور الخاصة بك في
directorypageadded=إضافة صفحة الدليل
smspinactive=التحقق من رقم التعريف الشخصي طيب: الحساب الخاص بك النشط!
pleasenote=يرجى ملاحظة أن الحساب الجديد الخاص بك هو إنشاء ويمكن تفعيلها بالذهاب إلى:
smslocked=تأمين الحساب ل sms: الرجاء الاتصال بالمسؤول لإلغاء تأمين!
languagechanged=تغيير اللغة
tradeStatus=مركز
js-processing=تجهيز
js-stopped=توقف
currencysymbolerror=خطأ رمز العملة
filenotuploaded=عدم تحميل الملف
om_users=المستخدمين
js-thai=التايلندية
isuniquename=اسم فريد
userinfofor=معلومات المستخدم
userLang=لغة
february=شباط/فبراير
js-mustbecsv=خطأ يجب أن يكون نوع ملف csv
mailtransactionresult=نتيجة معاملة البريد
notadebit=لا صفقة الخصم
newpassword=كلمة المرور الجديدة ككليتي
usetags=استخدام العلامات الحرة النموذج أدناه
merchantkeyerror=خطأ مفتاح تاجر
emailexists=البريد الإلكتروني موجود، يجب أن تكون فريدة
overservicechargelimit=رسوم خدمة أكثر من الحد المكون
mobphoneexists=رقم الهاتف الجوال ينتمي إلى شخص آخر، يجب أن تكون فريدة
badstreet=اسم شارع أونليكيلي
currencyrejected=إنشاء المرفوضة&lt;br&gt;يوجد اسم العملة
configurationupdated=تحديث التكوين
tradeItem=البند
badpostcode=الرمز البريدي تشكيل غير صالح
tradeId=معرف
tradeMirror=مرآة
november=تشرين الثاني/نوفمبر
pages=صفحات
batchtransaction=الدفعة المعاملات: انظر الوصف
invalidcurrency=العملة غير صالح
october=تشرين الأول/أكتوبر
viagpgemail=عبر البريد الإلكتروني المنافع العامة العالمية:
ipaddressnotfound=لم يتم العثور على عنوان IP هذا في قائمة عناوين ip المسموح بها
viabatch=عبر الدفعي:
newpassword1=كلمة المرور الجديدة
js-spanish=الإسبانية
error=لخطأ في
badcommitlimit=يجب أن يكون حد التزام رقمي
noencryptednotification=إشعار: المفقودين مفتاح التشفير أو باطل
js-korean=الكورية
userEmail=البريد الإلكتروني
during=خلال
js-searchtrades=الحرف البحث
openiderror=فتح معرف الخطأ:
passwordfailedfor=فشل كلمة المرور ل
openIdDesc=فتح وصف معرف
js-admintab=التبويب Admin
bademail=عنوان البريد الإلكتروني غير صالح
unknowncurrency=العملة غير معروف
js-russian=الروسية
new=الجديد
nosource=لا حساب المصدر للمعاملات
tryagain=حاول مرة أخرى؟
emailnotfound=البريد الإلكتروني غير موجود
show=إظهار
js-user=مستخدم ككليتي
notanadmin=كنت لا مسؤول
invalidaccount=يجب أن يحتوي على a-z، 1-9 فقط
js-german=الألمانية
balance=التوازن
fieldvalueplease=الحقل القيمة الرجاء
batchfileproblems=هذه الملفات الدفعية المشاكل، استخدام تلميح الأداة الماوس لمشاهدة:
directorylisting=سرد الدليل
rdfupdate=موجز ويب ل RSS حدثت في
zerovaluetransaction=الصفر قيمة الصفقة غير مسموح به
invalidlogin=يحتوي اسم المستخدم على مسافات أو أحرف المحرمة
transactionstatusnow=حالة المعاملة الآن
isnotactive=غير نشطة: تأكيد أو اتصل بالمسؤول
smstransactionemailtitle=المعاملات SMS ككليتي
js-searchads=إعلانات البحث
april=نيسان/أبريل
om_categories=الفئات الإعلانية
tradeCurrency=العملة
js-running=تشغيل
modify=تعديل
pinconfirmdifferent=يجب أن يكون رقم التعريف الشخصي وتأكيد PIN نفسه
unknownrecipient=مستلم غير معروف
mysqlnotrunning=ربما لا يتم تشغيل Mysql، الرجاء بدء تشغيل الملقم
usernameis=اسم المستخدم الخاص بك
js-arabic=العربية
invalidreceiving=المستخدم المتلقي غير صالح
tradepartner=شريك تجاري
badcurrencyname=اسم العملة غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
om_yellowpages=الدليل
partnerexists=شريك التسجيل هذا موجود بالفعل
currencycreated=العملة التي تم إنشاؤها
badproxyname=يجب أن يكون الوكيل من النموذج http://domain/cgi-bin/ccserver.cgi
js-bengali=البنغالية
userName=اسم العرض
incompletetransaction=الصفقة قد العناصر المفقودة
postpass=وظيفة "كلمة السر البريد الإلكتروني"
count=العد
followingregistries=السجلات التالية داخل هذا مثيل الملقم
passwordnotsame=كلمة المرور وتأكيد يجب أن تكون هي نفسها
partneradded=شريك التسجيل التي تم إنشاؤها
invalidsending=غير صالحة للمستخدم إرسال
delete=حذف
notallowedsysaccount=لا يسمح لنظام الحسابات
tradeSource=من
smstransactiontitle=المعاملات SMS
js-searchusers=بحث في الأعضاء
smsthebalancefor=الرصيد من أجل
js-italian=الإيطالية
is=هو
found=العثور على
categorycreated=الفئة التي تم إنشاؤها
js-adminmenu=الإدارية القائمة
nonexist=الوجهة غير موجود
ok=موافق
recordswith=السجلات مع
pinobvious=رقم التعريف الشخصي واضح جداً: لا تسلسل
om_currencies=العملات
tradeDestination=إلى
batchtrans=العمليات الدفعية
pinsamenumbers=Don\... لا تستخدم مجموعات من نفس الأرقام في رقم التعريف الشخصي الخاص بك
badregistryname=التسجيل غير صالحة، كلمة واحدة، يجب أن تبدأ بحرف
invalidlanguage=لا لغة المستخدم المختار
needa=بحاجة
js-dutch=الهولندية
js-french=الفرنسية
wanted=أراد
update=التحديث
clicktoexpand=انقر لمعرفة المزيد
hi=مرحبا
passwordgesix=كلمة المرور يجب أن تكون أكثر من ستة أحرف
js-english=الإنكليزية
smsnumbernotfound=لم يتم العثور على رقم الهاتف المحمول
js-chinese=الصينية
registryexists=موجود بالتسجيل، الرجاء اختيار اسم آخر
transactionaccepted=المعاملات التي قبلت
smsunconfirmedpin=يتلقى المستخدم الشخصي غير مؤكدة، غير نشط
march=آذار/مارس
viajabber=عن طريق جابر:
split=انقسام
notregisterederror=سجلت للمتسوقين لا ككليتي الخطأ
forsale=للبيع
smsmessageblank=رسالة SMS هو فارغ
transactionrejected=ورفض الصفقة
active=نشطة
noregistriesfound=لا السجلات حاليا، يرجى إنشاء واحد!
sha1warning=هو نوع التجزئة SHA1: تثبيت SHA2 إذا كان ذلك ممكناً، لا يمكن تغيير بعد الإعداد
js-greek=اليونانية
passwordnelogin=كلمة المرور يجب أن لا يكون نفس تسجيل الدخول
loginfailedfor=فشل تسجيل دخول
tradeTaxflag=ضريبة العلم
admpass=admin كلمة مرور
tradeHash=تجزئة
pleaseactivate=الرجاء تنشيط حسابك ككليتي الجديدة
youare=أنت
sameaccount=لا يمكن نقل إلى نفس الحساب
openId=فتح معرف
tradevolumes=أحجام التجارة حسب الشهر&lt;br&gt;(شركة الانتظار/افتتاح إلخ....)
userLogin=أدخل اسم
doesnotexist=غير موجود
august=آب/أغسطس
reject=لا!
js-fileprocessed=ملف المجهزة
om_partners=شركاء التسجيل
clear=واضحة
tradeType=نوع
transactionlimitexceeded=هذه الصفقة أكبر من الحد الأقصى لهذا التسجيل
baduriname=يجب أن أوري من النموذج http://domain/Cclite
smsdebitfor=الخصم sms
servicechargeapplied=مقابل الخدمات التي تطبق
om_openid=معرفات مفتوحة
wrongdbversion=تحتاج إلى ترقية قاعدة البيانات إلى 4.0 أو أعلى:
smsinvalidsyntax=رسالة الدفع SMS غير صالحة
suppliedwhen=وكلمة المرور التي قمت بتوفيرها عند التسجيل.
postemail=وظيفة البريد الإلكتروني Trans.
userinactive=المستخدم غير نشط
chargetype=تحميل النموذج
dbpasswordorser=قاعدة بيانات المستخدم أو كلمة المرور مشكلة اسم:
currency=العملة
userexists=Exists المستخدم، من فضلك اختر آخر
smspinfail=رقم التعريف الشخصي صالحة: الرجاء المحاولة مرة أخرى!
validaccountname=اسم حساب صالح/فريدة
useradded=المستخدم إضافة
smsnopindetected=العثور على لا رقم التعريف الشخصي، بحاجة إلى pin!
js-waiting=في انتظار
passwordsent=كلمة المرور التي أرسلت إلى عنوان البريد الإلكتروني الخاص بك (يمكن أن تكون في مجلد البريد المزعج!!!)
om_registry=وصف التسجيل
accepted=لقبول
not_accepted=لعدم قبول
nonexistentpartner=شريك التسجيل غير موجود
smsnoorigin=أي مستخدم إرسال sms العثور على
invalidregistry=التسجيل غير صالحة
js-admin=المشرف ككليتي
tradeTitle=العنوان
smsoriginblank=رقم الهاتف الأصلي لم يتم العثور على
putcursoron=وضع المؤشر على رقم للحصول على عنوان الإعلان
mailtransactions=معاملات البريد
blankregistry=التسجيل فارغة
badphone=رقم الهاتف المحمول غير صالح
matched=مطابقة
unknownregistry=خطأ غير معروف في التسجيل أو قاعدة بيانات
per=الواحد
noremotecurrency=العملة ليس في التسجيل البعيد
cancel=إلغاء الأمر
loginfirst=الرجاء تسجيل الدخول أولاً!
regmanager=مدير التسجيل
september=أيلول/سبتمبر
unknownsender=مرسل غير معروف
nowlogonandcreate=الآن تسجيل الدخول كمدير وإنشاء العملة
fileempty=الملف فارغ
js-batchfileprobs=الملفات الدفعية أو الدلائل أدناه قد المشاكل، ووضع الماوس لدراسة
statsupdate=تحديث الإحصائيات في
smserror=لقد حدث خطأ sms
manufacturererror=خطأ الشركة المصنعة
confirm=تأكيد
at=وفي
postcode=الرمز البريدي
ccinstallinsecure=ccinstall.cgi الحالية والقابلة للتنفيذ، وهذا غير آمنة جداً، الرجاء إزالة
configordbproblem=مشكلة في تكوين أو قاعدة البيانات: المستخدم غير صحيح أو كلمة المرور؟
isnowactive=وتنشط الآن
ccsoapserverinsecure=ccserver.cgi الحالية والقابلة للتنفيذ، وهذا غير آمنة، الرجاء إزالة ما لم تستخدم
openidnotfound=فتح معرف غير موجود في التسجيل
june=حزيران/يونيه
usepassword=الرجاء تصحيح قاعدة البيانات اسم المستخدم وكلمة السر في cclite.cf
viamail=عبر البريد الإلكتروني:
