registrycreated=Registrierung erstellt
badcurrencyname=Ungültige Währungsname, ein Wort muss mit Buchstaben beginnen.
tradepartner=Handelspartner
invalidreceiving=Ungültiger empfangende Benutzer
badtown=Name unwahrscheinlich Stadt
partnerexists=Diese Registrierung Partner ist bereits vorhanden.
om_yellowpages=Verzeichnis
tradeStamp=Stempel
currencycreated=Währung erstellt
trades=Trades
badproxyname=Proxy muss Formular http://domain/cgi-bin/ccserver.cgi
currencyinactive=Währung inaktiv
january=Januar
incompletetransaction=die Transaktion hat fehlenden Elemente
userName=Anzeigename
tradeAmount=Betrag
postpass=Post-E-Mail-Kennwort
offered=angeboten
passwordnotsame=Kennwort bestätigen muss identisch sein
followingregistries=Die folgenden Register sind innerhalb dieser Serverinstanz
count=Graf
telephone=Telefon
cclitecfinsecure=cclite.CF beschreibbar ist, das ist sehr unsicher, ändern Sie bitte
partneradded=Registrierung-Partner erstellt
invalidsending=Ungültige sendenden Benutzers
categorynameexists=Abgelehnte erstellen&lt;br&gt;Kategoriename vorhanden ist
smspinchanged=Ihre neue Pin ist jetzt einsatzbereit
userStatus=Status
delete=Löschen
notallowedsysaccount=nicht zulässig für System-accounts
newinstall=Dies ist eine neue installieren: cclite.cf wird erstellt
smstransactiontitle=SMS-Transaktion
tradeSource=Von
remotepartnerinactive=Remotepartner Status ist inaktiv
smsthebalancefor=Der Saldo
nocrossregistry=Keine Cross-Register-Transaktionen zulässig für batch
all=alle
categorycreated=Kategorie erstellt
found=Gefunden
is=ist
admemail=Admin Email
nonexist=Nicht vorhandene Ziel
ok=Okay
december=Dezember
pleasechangeit=Bitte ändern sie, wenn Sie es erhalten!
recordswith=Datensätze mit
transactions=Transaktionen
pinobvious=PIN zu offensichtlich: keine Sequenzen
om_currencies=Währungen
forvalue=für Wert
noremotepartner=Keine Remotepartner gefunden
batchtrans=Batchtransaktionen
nosysaccount=Keine Systemkonto gefunden, bitte erstellen Sie eine
tradeDestination=An
pinsamenumbers=Dont\ ' t Sätze von den Zahlen in Ihre PIN verwenden
tradeDate=Datum
invalidlanguage=Keine Benutzersprache ausgewählt
badregistryname=Ungültige Registry, ein Wort muss mit Buchstaben beginnen.
needa=Müssen ein
wanted=wollte
clicktoexpand=Klicken Sie, um mehr zu sehen
hi=Hallo
passwordgesix=Kennwort muss mehr als sechs Zeichen bestehen.
smsnumbernotfound=Handy-Nummer nicht gefunden
no=nicht
july=Juli
display=Display
clicktocollapse=Klicken Sie, um die Rückkehr nach großen Kategorien
smsunconfirmedpin=Empfangende Benutzer unbestätigte-Pin, nicht aktiv
smsnodestination=Keine Ziel-Sms-Benutzer gefunden
transactionaccepted=Transaktion akzeptiert
registryexists=Registrierung vorhanden ist, wählen Sie einen anderen Namen
march=März
mustgotocash=Geld muss nur Geldkonto gutgeschrieben werden
in=in
viajabber=Über Jabber:
cannotbewritten=kann nicht geschrieben werden
split=Split
notregisterederror=Käufer nicht Cclite Fehler registriert
tradeDescription=Beschreibung
may=Mai
smsmessageblank=SMS-Nachricht ist leer
forsale=Zum Verkauf
needpin=PIN-Nummer und Bestätigung für PIN-Nummer benötigen
active=für aktive
transactionrejected=Transaktion zurückgewiesen
noregistriesfound=Keine Register derzeit, bitte erstellen Sie eine!
goodbye=Auf Wiedersehen
sha1warning=Hash-Typ ist SHA1: installieren SHA2 nicht wenn möglich, geändert werden, nach dem Setup
heresyourpassword=Here\ ist Ihr Kennwort an
directorypageadded=Verzeichnis-Seite hinzugefügt
smspinactive=Pin überprüft ok: Ihr Account aktiv ist!
passwordnelogin=Kennwort darf nicht das gleiche wie login
loginfailedfor=Anmeldung für den
tradeTaxflag=Steuer-flag
pleasenote=Bitte beachten Sie, dass Ihr neue Konto erstellt wird und aktiviert werden, kann indem:
smslocked=Konto gesperrt für Sms: wenden Sie sich an Ihren Administrator, um entsperren!
admpass=Admin-Kennwort
tradeHash=Hash
languagechanged=Sprache geändert
youare=Sie sind
pleaseactivate=Bitte aktivieren Sie Ihr neue Cclite-Konto
sameaccount=Kann nicht auf dasselbe Konto übertragen
openId=Öffnen Sie Id
currencysymbolerror=Währung-Symbol-Fehler
tradevolumes=Handelsvolumen von Monat&lt;br&gt;(inkl. Wartezeit/öffnen usw.....)
om_users=Benutzer
isuniquename=ist ein eindeutiger name
userinfofor=Benutzerinformationen für
userLogin=Login Name
doesnotexist=ist nicht vorhanden
august=August
february=Februar
reject=Nein!
mailtransactionresult=e-Mail-Transaktion-Ergebnis
notadebit=keine Debit-Transaktion
om_partners=Registrierung-Partner
newpassword=Ihr neues Kennwort cclite
tradeType=Typ
clear=Klare
usetags=Verwenden Sie freie Form-Tags unten
merchantkeyerror=Händler Schlüsselfehler
emailexists=Email vorhanden ist, muss eindeutig sein
overservicechargelimit=Service-Gebühr ist mehr als konfigurierten Grenzwert
mobphoneexists=Mobiltelefonnummer an eine andere Person gehört, muss eindeutig sein
badstreet=Unwahrscheinlich Straßenname
currencyrejected=Abgelehnte erstellen&lt;br&gt;Währungsname vorhanden ist
transactionlimitexceeded=Diese Transaktion ist größer als der Grenzwert für diese Registrierung
configurationupdated=Konfiguration aktualisiert
tradeItem=Element
badpostcode=Schlecht gebildete Postleitzahl
tradeId=ID
tradeMirror=Spiegel
baduriname=URI muss der Form http://domain/Cclite
november=November
smsdebitfor=SMS-Debit für
pages=Seiten
batchtransaction=Batch-Transaktion: siehe Beschreibung
servicechargeapplied=Servicegebühr angewendet
invalidcurrency=Ungültige Währung
october=Oktober
smsinvalidsyntax=Ungültige SMS Zahlungsnachricht
wrongdbversion=Datenbank-Upgrade auf 4.0 oder höher erforderlich:
om_openid=Offene Ids
suppliedwhen=und das Kennwort ist die, die Sie beim Registrieren.
viagpgemail=Über GPG-Email:
postemail=Trans-Email-Post
userinactive=Inaktive Benutzer
dbpasswordorser=Datenbank-Kennwort oder Benutzer-Name-Problem:
chargetype=Modell aufladen
ipaddressnotfound=Diese IP-Adresse ist nicht in der Liste der zulässigen Ip-Adressen gefunden.
viabatch=Über Batch:
newpassword1=neues Passwort
userexists=Benutzer-Exists, bitte wählen Sie einen anderen
validaccountname=ist eine gültige eindeutiges Konto-name
smspinfail=PIN ungültig: Bitte versuchen Sie es erneut!
error=für Fehler
badcommitlimit=Engagement Grenze muss numerisch sein.
useradded=Hinzugefügter Benutzer
noencryptednotification=Benachrichtigung: Verschlüsselung Schlüssel fehlt oder ist ungültig
userEmail=E-Mail
during=während
smsnopindetected=Keine Pin gefunden, benötigen eine Pin!
passwordsent=Kennwort geschickt, um Ihre e-Mail-Adresse (im Spam-Ordner sein könnte!)
openiderror=OpenID-Fehler:
passwordfailedfor=Kennwort fehlgeschlagen für
not_accepted=für nicht akzeptiert
accepted=für akzeptiert
openIdDesc=Öffnen Sie Id Beschreibung
nonexistentpartner=Partner-Registrierung ist nicht vorhanden.
smsnoorigin=Kein senden Sms-Benutzer gefunden
invalidregistry=Ungültige registry
bademail=Ungültige E-Mail-Adresse
smsoriginblank=Mit Ursprung Telefonnummer nicht gefunden
tradeTitle=Titel
putcursoron=Kursor auf Anzahl abzurufenden Anzeigentitel
mailtransactions=e-Mail-Transaktionen
unknowncurrency=unbekannte Währung
blankregistry=leer Registrierung
badphone=Ungültige Handy-Nummer
new=Neu
matched=abgestimmt
nosource=Keine Quellkonto für Transaktion
tryagain=Wiederholen?
emailnotfound=E-Mail nicht gefunden
show=anzeigen
unknownregistry=Unbekannter Registrierung oder Datenbank-Fehler
per=pro
notanadmin=Sie sind kein administrator
invalidaccount=a-Z, 1 – 9 nur muss enthalten werden.
balance=Balance
noremotecurrency=Währung nicht in der remote-Registrierung
cancel=Abbrechen
loginfirst=Bitte zuerst einloggen!
fieldvalueplease=Feldwert bitte
september=September
batchfileproblems=Diese Batchdateien Probleme haben, verwenden Sie Maus QuickInfo zu sehen:
regmanager=Registrierung-Manager
directorylisting=Verzeichnis-Liste
unknownsender=Unbekannte Absender
rdfupdate=Aktualisierte RSS-feeds an
nowlogonandcreate=Jetzt melden Sie als Manager an, und erstellen Sie eine Währung
zerovaluetransaction=NULL Wert-Transaktion nicht zulässig
statsupdate=Aktualisieren von Statistiken zur
smserror=SMS-Fehler ist aufgetreten
invalidlogin=Benutzername enthält Leerzeichen oder unzulässige Zeichen
transactionstatusnow=Buchungsstatus ist jetzt
isnotactive=ist nicht aktiv: bestätigen oder wenden Sie sich an den Administrator
manufacturererror=Hersteller-Fehler
smstransactionemailtitle=Cclite SMS-Transaktion
confirm=Bestätigen
april=April
om_categories=Ad-Kategorien
tradeCurrency=Währung
at=bei
modify=Ändern
ccinstallinsecure=ccinstall.cgi vorhanden und ausführbare, dies ist sehr unsicher, Bitte entfernen Sie
pinconfirmdifferent=PIN und PIN Bestätigung muss identisch sein
configordbproblem=Konfiguration oder Datenbank-Problem: falsche Benutzer oder Kennwort?
ccsoapserverinsecure=ccserver.cgi vorhanden und ausführbare, dies ist unsicher, Bitte entfernen Sie, wenn verwendet wird
isnowactive=ist jetzt aktiv
openidnotfound=Öffnen Sie Id nicht in der Registrierung gefunden
june=Juni
usepassword=Bitte korrigieren Sie Datenbank Benutzername/Passwort in cclite.cf
viamail=Per E-Mail:
unknownrecipient=Unbekannter Empfänger
mysqlnotrunning=MySQL wahrscheinlich nicht ausgeführt wird, starten Sie bitte server
usernameis=Ihr Benutzername
