registrycreated=สร้างรีจิสทรี
badtown=ชื่อเมืองน่า
tradeStamp=ตราประทับ
trades=ฝ่ายขาย
filetoolarge=แฟ้มมีขนาดใหญ่เกินไป
currencyinactive=สกุลเงินที่ไม่ได้ใช้งาน
january=มกราคม
tradeAmount=ยอดเงิน
offered=ได้รับการเสนอ
telephone=หมายเลขโทรศัพท์
cclitecfinsecure=cclite.cf คือเขียนได้ นี่คือไม่ปลอดภัยมาก กรุณาเปลี่ยน
js-portugese=โปรตุกิช
categorynameexists=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อประเภทมีอยู่
smspinchanged=Pin ใหม่ของคุณจะพร้อมใช้งานขณะนี้
js-started=เริ่มต้นใช้งาน
newinstall=นี่คือการติดตั้งใหม่: cclite.cf จะถูกสร้างขึ้น
remotepartnerinactive=สถานะของบริษัทในระยะไกลจะไม่ทำงาน
nocrossregistry=ไม่มีธุรกรรม registries ไขว้ได้รับอนุญาตสำหรับชุดงาน
all=ทั้งหมด
admemail=admin Email
december=ธันวาคม
pleasechangeit=กรุณาเปลี่ยนเมื่อคุณได้รับมัน
transactions=ธุรกรรม
js-erroris=ข้อผิดพลาด
forvalue=สำหรับค่า
noremotepartner=ไม่มีคู่ระยะไกลที่พบ
justprocessed=เพิ่งได้รับการประมวลผล
nosysaccount=บัญชีระบบไม่พบ กรุณาสร้างอย่างใดอย่างหนึ่ง
tradeDate=วัน
fileuploaded=อัปโหลดแฟ้ม
js-japanese=ญี่ปุ่น
nocsvdir=ไม่มีอยู่ หรือไม่สามารถเขียนได้
js-lgoff=ออกจากระบบ
no=ไม่ใช่
july=กรกฎาคม
display=จอแสดงผล
clicktocollapse=คลิกเพื่อกลับไปยังหมวดหมู่หลัก
smsnodestination=ผู้ใช้ sms ปลายทางไม่พบ
mustgotocash=เงินสดต้องถูกใส่ให้ที่บัญชีเงินสดเท่านั้น
in=ใน
cannotbewritten=ไม่สามารถเขียนไป
tradeDescription=คำอธิบาย
may=อาจ
needpin=จำเป็นต้องหมายเลข PIN และยืนยันสำหรับหมายเลข PIN
goodbye=ลาก่อน
heresyourpassword=Here\ ของรหัสผ่านของคุณที่
directorypageadded=เพิ่มไดเรกทอรีหน้า
smspinactive=รหัส pin เช็คตกลง: บัญชีผู้ใช้ของคุณทำงานอยู่
pleasenote=โปรดทราบว่า บัญชีใหม่ของคุณถูกสร้างขึ้น และสามารถเปิดใช้งาน โดยไปที่:
smslocked=บัญชีผู้ใช้ล็อกสำหรับ sms: โปรดติดต่อผู้ดูแลระบบของคุณเพื่อปลดล็อก
languagechanged=ภาษาที่เปลี่ยนแปลง
tradeStatus=สถานะ
js-processing=การประมวลผล
js-stopped=หยุดการทำงาน
currencysymbolerror=ข้อผิดพลาดของสัญลักษณ์สกุลเงิน
filenotuploaded=แฟ้มที่ไม่ได้อัปโหลด
om_users=ผู้ใช้
js-thai=ไทย
isuniquename=เป็นชื่อที่ไม่ซ้ำ
userinfofor=ข้อมูลผู้ใช้สำหรับ
userLang=ภาษา
february=กุมภาพันธ์
js-mustbecsv=ข้อผิดพลาดต้องเป็นไฟล์ชนิด csv
mailtransactionresult=ผลการทำรายการจดหมาย
notadebit=ไม่ธุรกรรมเดบิต
newpassword=รหัสผ่าน cclite ใหม่
usetags=ใช้แท็กฟรีฟอร์มด้านล่างนี้
merchantkeyerror=ค้าสำคัญข้อผิดพลาด
emailexists=อีเมล์ที่มีอยู่ ต้องไม่ซ้ำกัน
overservicechargelimit=ค่าบริการไม่เกินกว่าขีดจำกัดที่กำหนดไว้
mobphoneexists=หมายเลขโทรศัพท์มือถือเป็นของคนอื่น ต้องไม่ซ้ำกัน
badstreet=ชื่อถนน Unlikely
currencyrejected=สร้างถูกปฏิเสธ&lt;br&gt;ชื่อสกุลเงินอยู่
configurationupdated=การกำหนดค่าการปรับปรุง
tradeItem=สินค้า
badpostcode=รหัสไปรษณีย์จัดรูปแบบที่เลว
tradeId=รหัส
tradeMirror=กระจก
november=พฤศจิกายน
pages=หน้า
batchtransaction=ชุดธุรกรรม: ดูคำอธิบาย
invalidcurrency=สกุลเงินไม่ถูกต้อง
october=ตุลาคม
viagpgemail=ผ่าน GPG Email:
ipaddressnotfound=ที่อยู่ IP นี้ไม่พบในรายการของที่อยู่ ip ที่ได้รับอนุญาต
viabatch=โดยชุดงาน:
newpassword1=รหัสผ่านใหม่
js-spanish=สเปน
error=สำหรับข้อผิดพลาด
badcommitlimit=ขีดจำกัดของความมุ่งมั่นต้องเป็นตัวเลข
noencryptednotification=การแจ้งเตือน: การเข้ารหัสลับคีย์ที่ขาดหายไปหรือไม่ถูกต้อง
js-korean=เกาหลี
userEmail=อีเมล
during=ในระหว่างการ
js-searchtrades=ค้นหาเทรด
openiderror=เปิดรหัสข้อผิดพลาด:
passwordfailedfor=รหัสผ่านสำหรับการล้มเหลว
openIdDesc=เปิดคำอธิบายรหัส
js-admintab=แท็บการดูแลระบบ
bademail=ที่อยู่อีเมล์ไม่ถูกต้อง
unknowncurrency=สกุลเงินที่ไม่รู้จัก
js-russian=รัสเซีย
new=ใหม่
nosource=บัญชีผู้ใช้ไม่มีแหล่งที่มาสำหรับธุรกรรม
tryagain=ลองอีกครั้ง
emailnotfound=อีเมล์ที่ไม่พบ
show=แสดง
js-user=ผู้ใช้ Cclite
notanadmin=คุณไม่ใช่ผู้ดูแลระบบ
invalidaccount=ต้องประกอบด้วย a-z, 1-9 เท่านั้น
js-german=เยอรมัน
balance=ดุล
fieldvalueplease=เขตข้อมูลค่ากรุณา
batchfileproblems=แฟ้มชุดเหล่านี้มีปัญหา ใช้เมาส์แนะนำเครื่องมือเพื่อดู:
directorylisting=รายการไดเรกทอรี
rdfupdate=ตัวดึงข้อมูล RSS ที่ปรับปรุงล่าสุดที่
zerovaluetransaction=ธุรกรรมค่าศูนย์ไม่ได้รับอนุญาต
invalidlogin=ชื่อผู้ใช้ประกอบด้วยช่องว่างหรืออักขระที่ต้องห้าม
transactionstatusnow=สถานะของธุรกรรมได้ทันที
isnotactive=ไม่ใช้งาน: ยืนยัน หรือติดต่อผู้ดูแล
smstransactionemailtitle=ธุรกรรมทาง SMS Cclite
js-searchads=ค้นหาโฆษณา
april=เมษายน
om_categories=ประเภทโฆษณา
tradeCurrency=สกุลเงิน
js-running=เรียกใช้งาน
modify=ปรับเปลี่ยน
pinconfirmdifferent=รหัส PIN และยืนยัน PIN ต้องเหมือนกัน
unknownrecipient=ผู้รับที่ไม่รู้จัก
mysqlnotrunning=Mysql คงไม่ได้ใช้งาน กรุณาเริ่มการทำงานของเซิร์ฟเวอร์
usernameis=ชื่อผู้ใช้ของคุณคือ
js-arabic=อาหรับ
invalidreceiving=ผู้ใช้รับไม่ถูกต้อง
tradepartner=คู่ค้า
badcurrencyname=สกุลเงินไม่ถูกต้องชื่อ คำเดียว ต้องเริ่มต้น ด้วยตัวอักษร
om_yellowpages=ไดเรกทอรี
partnerexists=หุ้นส่วนรีจิสตรีนี้มีอยู่แล้ว
currencycreated=สกุลเงินที่สร้างขึ้น
badproxyname=พร็อกซีต้องเป็นแบบฟอร์ม http://domain/cgi-bin/ccserver.cgi
js-bengali=เบนกาลี
userName=ชื่อที่ใช้แสดง
incompletetransaction=ธุรกรรมที่มีองค์ประกอบที่ขาดหายไป
postpass=รหัสผ่านอีเมล์ที่ลงรายการบัญชี
count=การนับจำนวน
followingregistries=รีจิสทรีต่อไปนี้คือภายในอินสแตนซ์ของเซิร์ฟเวอร์นี้
passwordnotsame=รหัสผ่าน และยืนยันต้องเหมือนกัน
partneradded=รีจิสทรีคู่สร้าง
invalidsending=ผู้ใช้ส่งไม่ถูกต้อง
delete=ลบ
notallowedsysaccount=ไม่ได้รับอนุญาตสำหรับบัญชีของระบบ
tradeSource=จาก
smstransactiontitle=ธุรกรรมทาง SMS
js-searchusers=ผู้ใช้ค้นหา
smsthebalancefor=ยอดดุลสำหรับ
js-italian=อิตาลี
is=คือ
found=พบ
categorycreated=ประเภทที่สร้างขึ้น
js-adminmenu=เมนู Admin
nonexist=ปลายทางไม่มีแรง
ok=ตกลง, ได้
recordswith=ระเบียนด้วย
pinobvious=PIN ชัดเกินไป: ไม่มีลำดับ
om_currencies=สกุลเงิน
tradeDestination=ถึง
batchtrans=ธุรกรรมการชุดงาน
pinsamenumbers=Don\'t ใช้ชุดของหมายเลขเดียวกันใน PIN ของคุณ
badregistryname=รีจิสทรีไม่ถูกต้อง หนึ่งคำ ต้องเริ่มต้น ด้วยตัวอักษร
invalidlanguage=ไม่มีภาษาของผู้ใช้ที่เลือก
needa=ต้องการ
js-dutch=ดัทช์
js-french=ฝรั่งเศส
wanted=ต้องการ
update=โปรแกรมปรับปรุง
clicktoexpand=คลิกเพื่อดูข้อมูลเพิ่มเติม
hi=สวัสดี
passwordgesix=รหัสผ่านต้องมีมากกว่าหกอักขระ
js-english=อังกฤษ
smsnumbernotfound=ไม่พบหมายเลขโทรศัพท์มือถือ
js-chinese=จีน
registryexists=รีจิสทรีแล้ว กรุณาเลือกชื่ออื่น
transactionaccepted=ธุรกรรมการยอมรับ
smsunconfirmedpin=รับผู้ใช้ผู้ขา ไม่ทำงาน
march=มีนาคม
viajabber=ผ่าน Jabber:
split=แยก
notregisterederror=ข้อผิดพลาดการลงทะเบียนนักช้อปอีกไม่ cclite
forsale=สำหรับขาย
smsmessageblank=ข้อความ SMS จะว่างเปล่า
transactionrejected=ธุรกรรมที่ถูกปฏิเสธ
active=สำหรับการใช้งานอยู่
noregistriesfound=Registries ไม่มีอยู่ในขณะนี้ กรุณาสร้างหนึ่ง
sha1warning=ชนิดของแฮชเป็น SHA1: ติดตั้ง SHA2 ถ้าเป็นไปได้ ไม่สามารถเปลี่ยนแปลงหลังจากการติดตั้ง
js-greek=กรีก
passwordnelogin=รหัสผ่านต้องไม่เหมือนกับการเข้าสู่ระบบ
loginfailedfor=เข้าสู่ระบบล้มเหลวสำหรับ
tradeTaxflag=ภาษีค่าสถานะ
admpass=admin Password
tradeHash=แฮช
pleaseactivate=กรุณาเปิดใช้งานบัญชีใหม่ของคุณ Cclite
youare=คุณเป็น
sameaccount=ไม่สามารถถ่ายโอนไปยังบัญชีเดียวกัน
openId=เปิด Id
tradevolumes=ไดรฟ์ข้อมูลทางการค้าตามเดือน&lt;br&gt;(รวมการรอ/เปิดฯลฯ ....)
userLogin=ชื่อล็อกอิน
doesnotexist=ไม่มีอยู่
august=สิงหาคม
reject=ไม่ใช่!
js-fileprocessed=แฟ้มที่ถูกประมวลผล
om_partners=คู่ค้าของรีจิสทรี
clear=ล้าง
tradeType=ชนิด
transactionlimitexceeded=ธุรกรรมนี้เป็นใหญ่กว่าขีดจำกัดสำหรับรีจิสทรีนี้
baduriname=Uri ต้องของแบบฟอร์ม http://domain/Cclite
smsdebitfor=sms เดบิตสำหรับ
servicechargeapplied=ค่าบริการที่ถูกนำไปใช้
om_openid=เปิดรหัส
wrongdbversion=ปรับรุ่นฐานข้อมูล เป็น 4.0 หรือสูงกว่าโดยประมาณ:
smsinvalidsyntax=ข้อความการชำระเงินทาง SMS ที่ไม่ถูกต้อง
suppliedwhen=และรหัสผ่านคุณให้มาเมื่อคุณลงทะเบียน
postemail=การลงรายการบัญชีการโอนย้ายอีเมล์
userinactive=ผู้ใช้ที่ไม่ได้ใช้งาน
chargetype=ชาร์จรุ่น
dbpasswordorser=ฐานข้อมูลผู้ใช้หรือรหัสผ่านชื่อปัญหา:
currency=สกุลเงิน
userexists=ผู้ใช้ Exists กรุณาเลือกอีก
smspinfail=รหัส pin ไม่ถูกต้อง: กรุณาลองอีกครั้ง
validaccountname=คือชื่อบัญชีที่ถูกต้อง/ไม่ซ้ำ
useradded=ผู้ใช้ที่ถูกเพิ่ม
smsnopindetected=ไม่มีเข็มพบ ต้องการ pin
js-waiting=กำลังรอ
passwordsent=รหัสผ่านที่ส่งไปยังที่อยู่อีเมล์ของคุณ (อาจเป็นในโฟลเดอร์จดหมายขยะ!!!)
om_registry=คำอธิบายเกี่ยวกับรีจิสทรี
accepted=สำหรับการยอมรับ
not_accepted=สำหรับการไม่ยอมรับ
nonexistentpartner=ไม่มีคู่ค้าของรีจิสทรี
smsnoorigin=User ส่ง sms ไม่พบ
invalidregistry=รีจิสทรีไม่ถูกต้อง
js-admin=Cclite admin
tradeTitle=ชื่อเรื่อง
smsoriginblank=ไม่พบหมายเลขโทรศัพท์ต้น
putcursoron=วางเคอร์เซอร์บนหมายเลขรับโฆษณาชื่อเรื่อง
mailtransactions=ธุรกรรมจดหมาย
blankregistry=รีจิสทรีที่ว่างเปล่า
badphone=หมายเลขโทรศัพท์เคลื่อนที่ไม่ถูกต้อง
matched=จับคู่
unknownregistry=ข้อผิดพลาดในรีจิสทรีหรือฐานข้อมูลที่ไม่รู้จัก
per=ต่อ
noremotecurrency=สกุลเงินไม่ใช่ในรีจิสทรีจากระยะไกล
cancel=ยกเลิก
loginfirst=กรุณาล็อกอินก่อน
regmanager=ผู้จัดการรีจิสทรี
september=กันยายน
unknownsender=ผู้ส่งที่ไม่รู้จัก
nowlogonandcreate=ขณะนี้เข้าสู่ระบบเป็นผู้จัดการ และสร้างสกุลเงิน
fileempty=แฟ้มว่างเปล่า
js-batchfileprobs=ชุดแฟ้มหรือไดเรกทอรีด้านล่างมีปัญหา วางเมาส์เหนือการตรวจสอบ
statsupdate=ปรับปรุงสถิติที่
smserror=เกิดข้อผิดพลาดทาง sms
manufacturererror=ข้อผิดพลาดของผู้ผลิต
confirm=ยืนยัน
at=ที่
postcode=รหัสไปรษณีย์
ccinstallinsecure=ccinstall.cgi ปัจจุบัน และปฏิบัติ นี่คือมากไม่ปลอดภัย โปรดเอา
configordbproblem=ปัญหาการกำหนดค่าหรือฐานข้อมูล: ผู้ใช้ไม่ถูกต้องหรือรหัสผ่าน
isnowactive=ทำงานอยู่ในขณะนี้
ccsoapserverinsecure=ccserver.cgi ปัจจุบัน และปฏิบัติ นี่คือไม่ปลอดภัย โปรดเอาเว้นแต่ใช้
openidnotfound=เปิดรหัสที่ไม่พบในรีจิสทรี
june=มิถุนายน
usepassword=โปรดแก้ไขฐานข้อมูลชื่อผู้ใช้/รหัสผ่านใน cclite.cf
viamail=ผ่านทางอีเมล์:
