# Configuration file for Gammu SMS Daemon
# modify and move this into /etc/gammu-smsdrc
#
# then, for example >gammu-smsd -d
#
# Gammu library configuration, see gammurc(5)
[gammu]
# example for USB configured modem
port=/dev/ttyUSB3
#connection=at 

# huawei  1750
connection=at

name=Huawei 1750 
# Debugging

# you may want less than this, it's big!
logformat = textall

# SMSD configuration, see gammu-smsdrc(5)
# this processes messages using files, the current cclite method
[smsd]
service = files

# be careful with logfile can get very big!
logfile = /var/log/gammu/gammu-smsd.log

# Decrease for less debugging information
debuglevel = 5

# no pin on test system, you may want one?
CheckSecurity = 0
Checkbattery=0
GetSignalQuality = 0

DeliveryReport=log

# don't loop too fast...this is the gammu daemon, there's another setting
# for readsms_from_gammu.pl in readsms.cf
LoopSleep=60

# Paths where messages are stored, must line up with the registry declared
# in readsms_from_gammu.pl

inboxpath = /var/cclite/sms/inbox/dalston/
outboxpath = /var/cclite/sms/outbox/dalston/
sentsmspath = /var/cclite/sms/sent/dalston/
errorsmspath = /cclite/sms/error/dalston/
