# This section is like section "gammu" in "gammurc" file. See info there
# for more details. If it's not used here, values are read from gammurc
# to run gammu: gammu --smsd FILES gammu.cf
# this configuration file is for my Nokia 3100, you may need to change some
# of the values here!
[gammu]
port = /dev/ttyUSB0
model = 3100
connection = fbusdlr3
synchronizetime = yes
logfile = /var/cclite/log/gammulog
logformat = textall
use_locking = no
gammuloc = gammu.us
#startinfo = yes
# When uncomment this section and insert numbers here, smsd will process
# incoming sms only from numbers written here (incoming sms from all other
# numbers will be deleted)
#[include_numbers]
#number1 = 1234
# When uncomment this section and insert numbers here, smsd will process
# incoming sms from all numbers not written here (incoming sms from numbers
# written here will be deleted). This is "black" list.
# Note: after using "include_numbers" section this one will be ignored
#[exclude_numbers]
#number1 = 1234
# This section contains general settings
# PIN         - PIN for SIM card
# logfile     - logfile for info about smsd actions
# CommTimeout - (time in seconds) after each read/write loop smsd waits so
#               many seconds to make it again. Default: 1
# SendTimeout - shows how many seconds smsd should wait for network answer
#               during sending sms. If nothing happen during this time,
#               sms will be resent. Default: 10
# receivefrequency - the number of seconds between testing for received SMSes, when the phone
#                    is busy sending SMSes. Normally a test for received SMSes is done every commtimeout
#                    seconds and after each sent SMS. Default: 0 (not used)
# resetfrequency - the number of seconds between performing a preventive soft reset in order
#                  to minimize the cases of hanging phones e.g. Nokia 5110 will sometimes
#                  freeze to a state when only after unmounting the battery the phone will be functional again.
#                  Default: 0 (not used)
# deliveryreport   - should delivery reports be used no/log/sms. 
#                    log: one line log entry, 
#                    sms: store in inbox as a received SMS
#                    Default: no
# phoneid - string with info about phone used for sending/receiving
[smsd]
#PIN = 1234
# switch this on for debugging and audit, if necessary...
logfile = /var/cclite/sms/smsdlog
commtimeout = 90
#sendtimeout = 10
receivefrequency = 60
#resetfrequency = 73
#deliveryreport = no
#phoneid = MyPhone1
inboxpath = /var/cclite/sms/inbox/
outboxpath = /var/cclite/sms/outbox/
sentsmspath = /var/cclite/sms/sent/
errorsmspath = /var/cclite/sms/error/
#inboxformat = unicode # if you change this, you need to change the readsms_from_gammu.pl script to enable ucs-2 decoding...
transmitformat = auto


