cclite for Debian
-----------------

This is the debian package corresponding to version 0.9.2 of cclite.
It has been reskinned and various bugs removed, so it's now
at version 0.9.2. A lot of upgrading, please read the manual and ask
questions: http://groups.google.com/group/cclite/

 -- Hugh Barnard <hugh.barnard@gmail.com>  Sun, 22 Apr 2012 14:50:36 +0000

The .git files are stripped out in the build now, I wondered what was taking
30Mb! Also for Apache 2.4, virtual hosts need to end with .conf so
debian.default.server is now enabled in setup from debian.default.server.conf

 -- Hugh Barnard <hugh.barnard@gmail.com>  Tue, 29 Apr 2014 10:00:01 +0000
